{% extends 'base_bs_esri.html' %}

{% load staticfiles %}

{% block title %}
<title> {{ map_info.title|safe|default:"Map" }}</title>
{% endblock %}

{% block imports %}
    {{ block.super }}

    <!--<link rel="stylesheet" type="text/css" href="{% static 'static_project/lib/css/bootstrapmap.css' %}">-->
    <link href="{% static 'static_project/lib/css/validationEngine.jquery.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'bs_map/lib/css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'bs_map/lib/css/toc.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'static_project/lib/css/bootstrap-tour.min.css' %}" />


    <!--<link href="{% static 'static_project/lib/css/template.css' %}" rel="stylesheet">-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.js"></script>
    <script src="/OGIS_Common/lib/js/uuid.js"></script>
    <script src="{% static 'static_project/lib/js/languages/jquery.validationEngine-en.js' %} " type="text/javascript" charset="utf-8"></script>
    <script src="{% static 'static_project/lib/js/jquery.validationEngine.js' %} "></script>
    <script src="{% static 'static_project/lib/js/OGIS_CustomValidators.js' %}"></script>
    <script src="{% static 'static_project/lib/js/bootstrap-tour.min.js' %}"></script>
{% endblock %}


{% block body %}



    <script type="text/javascript">
        var static_prefix = "{{ static_prefix }}";
        var cred = {{ cred|safe }};
        console.log('static prefix', static_prefix)
        console.log('cred: ', cred)
        var mappriv = {{map_priv|safe}};
        console.log(JSON.stringify(mappriv));

    </script>
    <script>
        $(document).ready(function(){
            $('body').tooltip({
                selector: "[data-tooltip=tooltip]",
                container: "body"
            });
        });
        require([ static_prefix +  'static_project/lib/js/bootstrapmap.js', static_prefix + "bs_map/lib/js/globals.js", "/OGIS_Common/lib/js/tier.js", "/OGIS_Common/lib/js/bs_CountyMuniSearch.js",
                    "/OGIS_Common/lib/js/geocode.js", static_prefix + "bs_map/lib/js/mapping.js", static_prefix + "bs_map/lib/js/PageComponents.js", static_prefix + "bs_map/lib/js/bs_TableOfContents.js",
                    static_prefix + "bs_map/lib/js/editGraphics.js", static_prefix + "messaging/lib/js/Slackbot.js", "esri/geometry/geometryEngine",
                    "esri/config", "esri/dijit/Legend", "esri/symbols/PictureMarkerSymbol",
                    "dojo/_base/declare","dojo/_base/array", "dojo/_base/window",'dojo/dom-class', "dojo/on","dojo/dom",
                    'dijit/registry',"dojo/cookie",
                  "dojo/domReady!"],
        function(BootstrapMap, Globals, tier, CountyMuniSearch,
                 geocode, Mapping, PageComponents, TOC,
                 editGraphics, Slackbot, geometryEngine,
                 esriConfig, Legend, PictureMarkerSymbol,
                 declare, array, win, domClass, on, dom,
                 registry,cookie
        ) {

            // Add a capitalize first letter function
            String.prototype.capitalizeFirstLetter = function() {
                return this.charAt(0).toUpperCase() + this.slice(1);
            }
            esriConfig.defaults.io.corsEnabledServers.push("geodatatest.state.nj.us");
            esriConfig.defaults.io.corsEnabledServers.push("oi-gis21-h2-s.sa.state.nj.us:6080");
            esriConfig.defaults.io.corsEnabledServers.push("utility.arcgisonline.com");
            function loadpage(){

                var Tier = tier();
                var tch = Tier.check();
                if (tch.tier === 'integration' || tch.tier === ''){
                    tch.url = '//geodatatest.state.nj.us/';
                } else if (tch.tier === 'system'){
                    tch.url = '//geodatatest.state.nj.us/';
                } else if (tch.tier === 'production'){
                    tch.url = '//geodata.state.nj.us/';
                }

                var globals = Globals.create({
                    'ags_url': tch.url
                });

                globals.cred = cred;
//                globals.director = {
//                    auth_user: {},
//                    program_type: 'planning',
//                    program_name: 'county pig',
//                    PROGRAM_APPLICATION_GUID: 'xxxx',
//                    PROGRAM_APPLICATION_GUID_Previous: 'xxxx'
//                };
                //console.log('globals: ', globals)


                // Add mappriv data to globals
                if (mappriv){
                    globals.ref_layers.base_url = mappriv.referenceLayers.base_url;
                    globals.ref_layers.layers = mappriv.referenceLayers.layers;
                }
                //console.log('REFLAYERS: ',globals.ref_layers.layers);


                // Check for map reference layers to be added
                globals.ref_layers.visible_layers = [];

                for (var key in globals.ref_layers.layers){
                    globals.ref_layers.visible_layers.push(globals.ref_layers.layers[key].id);
                }
                //console.log('Vis LAYERS: ',globals.ref_layers.visible_layers);

                if (globals.ref_layers.visible_layers === undefined || globals.ref_layers.visible_layers.length == 0) {
                    globals.showReference = false;
                    console.log('no reference layers found');
                    console.log(globals.ref_layers.visible_layers);
                } else {
                    globals.showReference = true;
                    console.log('Reference layers found!');
                    console.log(globals.ref_layers.visible_layers);
                }

                // Gather basemap layers from mappriv and construct paths
                globals.basemapLayers = mappriv.basemapLayers;
                array.forEach(globals.basemapLayers, function(val, i){
                    globals.basemapLayers[i].layerurl = globals.urlBase + globals.basemapLayers[i].layerurl;
                });


                // Gather operational feature layers (if applicable) and configure editing permissions
                globals.featureLayers = mappriv.featureLayers;
                for (var key in globals.featureLayers){
                    globals.featureLayers[key].url = globals.urlBase + globals.featureLayers[key].url;
                }
                // TODO: Configure Editing/Functions Permissions for featureLayers!!!



                // build the page components
                if (globals.cred.program_type == 'Planning'){
                    PageComponents.pageInit_planning(globals);
                    CountyMuniSearch.init_cmbl_search({
                        text_header: 'Please Choose a County and/or Municipality',
                        parent: null,
                        modal_id: globals.id_modal_cmsearch,
                        county_id: globals.id_selCounty,
                        muni_id: globals.id_selMuni,
                        block_id: globals.id_selBlock,
                        lot_id: globals.id_selLot,
                        btnBlockLot: globals.id_btn_blocklot,
                        errorContainer: globals.id_errorContainer,
                        trigger: {
                            id: globals.id_cmbl_li,
                            action: 'click'
                        }
                    });
                    geocode.init_geocode_modal({
                        text_header: 'Please Choose a County and/or Municipality',
                        parent: null,
                        modal_id: globals.id_geocode_modal,
                        address_input_id: globals.id_address_input,
                        address_help_text: '<i>Address:</i> 200 West State Street, Trenton, NJ<br><i>Intersection: </i>Market Street &amp; South Broad Street, Trenton, NJ',
                        btn_search_id: globals.id_btn_address_search,
                        geocode_message_id: globals.id_geocode_message,
                        trigger: {
                            id: globals.id_geodcode_li,
                            action: 'click'
                        }
                    })

                    PageComponents.initModal_help(globals, {
                        title: 'SADC Planning Map Help'
                    });
                    Mapping.mapInit(globals)

                    var symbol = new PictureMarkerSymbol('/OGIS_Common/lib/images/marker.png', 32, 56);
                    CountyMuniSearch.init({
                        urlService: globals.urlGovernmentBoundaries,
                        selCounty: globals.id_selCounty,
                        selMunicipality: globals.id_selMuni,
                        searchBlockLot: true,
                        txtBlock: globals.id_selBlock,
                        txtLot: globals.id_selLot,
                        btnBlockLot: globals.id_btn_blocklot,
                        errorContainer: globals.id_errorContainer,
                        urlParcel: globals.url_parcel_features,
                        map: globals.map,
                        symbol: symbol,
                        graphicsLayerId: globals.geocode.layerid,
                        clear_graphics: true,
                        debug: false
                    });

                    addrGeocode = new geocode.init({
                        btnGeocodeId: globals.id_btn_address_search,
                        geocodeType: "Single Line",
                        addressInput: [globals.id_address_input],
                        addressMessage: globals.id_geocode_message,
                        minimumScore: 90,
                        registry: registry,
                        urlGeocodingService: globals.urlGeocode,
                        symbol: symbol,
                        map: globals.map,
                        graphicsLayerId: globals.geocode.layerid,
                        clear_graphics: true,
                        debug: false
                    });

                    on(globals.map, 'load', function() {
                        on(globals.map, 'layers-add-result', function () {

                            globals.map.enableScrollWheelZoom();
                            globals.map.enableShiftDoubleClickZoom();
                            globals.map.graphics.enableMouseEvents();
                            globals.layerGraphicsPA.enableMouseEvents();
                            globals.layerGraphicsTP.enableMouseEvents();
                            globals.layerGraphicsInventory.enableMouseEvents();
                            globals.map.enableSnapping();
                            // build the table of contents
                            toc = TOC({
                                map: globals.map
                            });
                            //console.log('Map ', globals.map)

                            var created = toc.create_toc_editor(globals, {
                                div: globals.id_toc
                            });
                            created.then(function(results){
                                toc.create_events(globals)
                            })

                            // If reference map layers are listed, create the TOC and legend
                            if (globals.showReference){

                                var toc_ref = toc.create_toc_reference(globals, {
                                div: globals.id_ref_layers,
                                layerInfos: globals.layerSADC_ReferenceMS.layerInfos
                                });
                                toc_ref.then(function(results){
                                    toc.create_events_reference(globals, {
                                        bs_table_id: globals.id_ref_toc,
                                        mslayer: 'layerSADC_ReferenceMS'
                                    });

                                    toc.toc_style_controller(globals, {
                                        layerInfos: globals.layerSADC_ReferenceMS.layerInfos,
                                        currentScale: globals.map.getScale()
                                    });
                                    $('[data-toggle="tooltip"]').tooltip();

                                });

                                legend = new Legend({
                                    map: globals.map,
                                    layerInfos: [{
                                        layer: globals.layerSADC_ReferenceMS,
                                        title: 'Layers'
                                    }]
                                }, globals.id_legend);
                                legend.startup();

                                on(dom.byId(globals.id_toggle_layer), 'click', function(){
                                    legend.refresh();
                                });

                            }


                            // add the existing features to the map for the application
                            for (var key in globals.featureLayers){
                                Mapping.getCurrentGraphics(globals, {
                                    prog_guid: globals.cred.applicationid,
                                    graphicsLayerid: globals.featureLayers[key].layerid,
                                    layerurl: globals.featureLayers[key].url,
                                    token: globals.cred.token
                                });
                            }


                            /*array.forEach(['project_areas', 'target_parcels','inventory'],function(lid){
                                Mapping.getCurrentGraphics(globals, {
                                    prog_guid: globals.cred.applicationid,
                                    graphicsLayerid: globals.graphics_layer_ids[lid].layerid,
                                    layerurl: globals.graphics_layer_ids[lid].url,
                                    token: globals.cred.token
                                });
                            });
                            */

                            //if a cred.area is defined, zoom there

                            if (globals.cred.area.type == 'muni'){
                                var qs = "MUN_CODE='" + globals.cred.area.municipality_code + "'";
                                Mapping.cmZoom({
                                    url: globals.urlMunis,
                                    qs: qs,
                                    map: globals.map
                                }).then(function(results){
                                    // the results are 1 graphic for the county/muni, add it to globals so that we can limit what the user can do
                                    // add a buffer to result geometry of 50 ft for topological leniency
                                    console.log('results BACK muni: ', results)
                                    var newgeom = geometryEngine.buffer(results.geometry,50,"feet");
                                    results.geometry = newgeom;
                                    globals.spatialFilterGraphic = results;
                                });
                            } else if (globals.cred.area.type == 'county'){
//                                console.log('county')
                                var qs = "COUNTY_LABEL='" + globals.cred.area.county + "'";
                                console.log(qs);
                                Mapping.cmZoom({
                                    url: globals.urlCounties,
                                    qs: qs,
                                    map: globals.map
                                }).then(function(results){
                                    // the results are 1 graphic for the county/muni, add it to globals so that we can limit what the user can do
                                    // add a buffer to result geometry of 1 mile for topological leniency
                                    console.log('results BACK county: ', results)
                                    var newgeom = geometryEngine.buffer(results.geometry,5280,"feet");
                                    results.geometry = newgeom;
                                    globals.spatialFilterGraphic = results;
                                });

                            }

                        });

                        on(globals.map, 'zoom-end', function(zend) {
                            var toc2 = TOC({
                                map: globals.map
                            });
                            toc2.toc_style_controller(globals, {
                                layerInfos: globals.layerSADC_ReferenceMS.layerInfos,
                                currentScale: globals.map.getScale()
                            });
                        })


                    });

                    function loadTour(){
                        globals.tour_map = new Tour({
                            storage: false,
                            steps: [
                                {
                                    element: "#" + globals.mapid,
                                    title: "Zooming & Panning",
                                    content: "Double-click on the map to zoom in, and drag to pan. Hold down the shift key and drag to zoom to a particular area.",
                                    placement: 'top'
                                },
                                {
                                    element: "#" + globals.id_btnSearch,
                                    title: "Location Search",
                                    content: "Click to search by address or county/municipality, block & lot.",
                                    placement: 'left'
                                },
                                {
                                    element: "#" + 'mapdiv_zoom_slider',
                                    title: "Zoom",
                                    content: "Zoom in/out of the map. You can also use the mouse wheel or hold Ctrl + left click & drag and extent box.",
                                    placement: 'left'
                                },
                                {
                                    element: "#" + globals.id_btnhome,
                                    title: "Zoom Full Extent",
                                    content: "Zoom out to the full extent of the map",
                                    placement: 'left'
                                }
                            ]
                            //template: "<div class='popover tour'><div class='arrow'></div><h3 class='popover-title'></h3><div class='popover-content'></div><div class='popover-navigation'><button class='btn btn-default' data-role='prev'>« Prev</button><span data-role='separator'>|</span><button class='btn btn-default' data-role='next'>Next »</button></div><button class='btn btn-default' data-role='end'>End tour</button></div>"
                        });
                    }

                    loadTour();


                }


            }


            loadpage();

        // end
        });
    </script>

{% endblock %}