<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Add New Contact</h3>
</div>
<div class="modal-body" id="modal-body">

    <div class="row">
        <form class="form-horizontal" role="form" name="addContactForm" novalidate>

            <div class="form-group">
            <span ng-class="{ 'has-error' : (addContactForm.appNewContactType.$invalid && addContactForm.submitted) }">
            <label class="control-label col-sm-2">Select Contact Type<span style="color:red">*</span></label>
            <div class="col-sm-4">
                <select class="form-control" ng-model="appNewContactType" name="appNewContactType" required="" ng-options="contactType as contactType.contact_type_desc for contactType  in appContactTypes">
                    <option value=""></option>
                </select>
            </div>
            </span>
            <div class="col-md-offset-2 col-md-10 validation-error"
						ng-show="(addContactForm.submitted) && addContactForm.appNewContactType.$error.required">
						<p>Please select atleast one option.</p>
					</div>
        </div>
             <div class="clearfix"></div>
        <div class="form-group">
            <label class="control-label col-sm-2">Note</label>
            <div class="col-sm-10">
                <textarea class="form-control" ng-model="appNewContactNote" name="appNewContactNote" required=""></textarea>
            </div>
        </div>
        </form>
        <div class="col-md-12">
            <h4>Select a user from the below list</h4>
            <div class="userGrid">
                 <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
                <div id="grid1" ui-grid="contactsGrid" ui-grid-pagination ui-grid-selection class="grid"></div>                    
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="addNewContact()">Add Contact</button>
    <button class="btn btn-warning" ng-click="cancelContact()">Close</button>
</div>
