
<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Edit Contact</h3>
</div>
<div class="modal-body" id="modal-body">

    <div class="row">
        <div class="form-group">
            <label class="control-label col-sm-2">Select Contact Type</label>
            <div class="col-sm-4">
                <select class="form-control" ng-model="appEditContactType" name="appEditContactType" ng-selected="selectedItem.contact_type_desc" required="" ng-options="contactType as contactType.contact_type_desc for contactType in appContactTypes">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group">
            <label class="control-label col-sm-2">Note</label>
            <div class="col-sm-10">
                <textarea class="form-control" ng-model="appEditContactNote" ng-init="appEditContactNote = selectedItem.note" name="appEditContactNote" required=""></textarea>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="editNewContact()">Save</button>
    <button class="btn btn-warning" ng-click="cancelContact()">Close</button>
</div>
