<div class="container-fluid">

     <div class="row">
         <div class="col-md-12 col-lg-12">
                <h4>Expenses</h4>
        </div>
    </div>


       <div class="row" style="top: 20px; text-align:center;">
              <div ng-if="ui_components['ui_appdashboard_expenses']" class="col-lg-12 col-md-12 col-sm-12">
                <!--button ng-click="viewSelectedExp()"   type="button"  class="expensebutton" aria-label="View Expense" >
                View Expense Detail<span class="glyphicon glyphicon-chevron-right"></span>
                </button-->
                  <button  type="button" class="btn btn-primary pull-right" aria-label="View Expense " ng-click="deleteExpense()">
                      <span class="glyphicon glyphicon-ban-circle"></span>  Delete Expense</button>
                <button  type="button" ng-click="addExpense()" class="btn btn-primary pull-right" aria-label="View Expense " >
                    <span class="glyphicon glyphicon-plus"></span>  Add Expense</button>


        </div>
    </div>
    <br>
         <div class="row">
         <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div ui-grid="gridExpenses" style="{{gridExpenseHeight}}" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-resize-columns ui-grid-exporter ui-grid-move-columns ui-grid-pinning></div>
        </div>
         </div>
</div>