<div class="container-fluid wrapper no-pad">
    <div class="row contentrow row-offcanvas row-offcanvas-left" ng-class="{'active': toggleCollapse}" >
        <!-- sidebar -->
        <div class="sidebar application-bar column col-sm-2 col-xs-1 sidebar-offcanvas no-pad" id="sidebar">

            <ul class="nav icon-bar" id="menu">
                <li>
                    <p><a  data-toggle="offcanvas" ng-click="toggleCollapse = !toggleCollapse"><i ng-class="{'idisplay': !toggleCollapse}" class="fa fa-chevron-right fa-2x"></i><i ng-class="{'idisplay': toggleCollapse}" class="fa fa-chevron-left fa-2x"></i></a></p>
                </li>
                <li class="dashboard-title">
                    <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">
                        <h4 ng-class="{'idisplay': toggleCollapse}">Application Dashboard</h4>
                        <h5>{{appInfo.farm_id}}<br>{{appInfo.farm_name}} </h5>
                    </span>
                </li>
                <li>
                    <a ui-sref="app.application.appinfo" ui-sref-active="active" title="Application Information">
                        <i class="fa fa-info-circle fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Application Information</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.application.viewedit" ui-sref-active="active" title="View/Edit Application">
                        <i class="fa fa-pencil-square-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  View/Edit Application</span>
                    </a>
                </li>
                 <li>
                    <a ui-sref="app.application.contacts" ui-sref-active="active" title="Application Contacts">
                        <i class="fa fa-address-book"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Contacts</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.application.apptasks" ui-sref-active="active" title="Application Tasks">
                        <i class="fa fa-list-ul fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Application Tasks</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.application.todoitems" ui-sref-active="active" title="ToDo Items">
                        <i class="fa fa-check-square-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  To-Do Items</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.application.appnotes" ui-sref-active="active" title="Notes">
                        <i class="fa fa-files-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Notes</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.application.appdocs" ui-sref-active="active" title="Documents">
                        <i class="fa fa-file fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Documents</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.application.scores" ui-sref-active="active" title="Scores">
                        <i class="fa fa-balance-scale"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Scores</span>
                    </a>
                </li>
                <li>
                    <a  ui-sref="app.application.expenses" ui-sref-active="active" title="Expenses">
                        <i class="fa fa-money"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Expenses</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.application.map" ui-sref-active="active" title="Map">
                        <i class="fa fa-map fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Map</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /sidebar -->

        <!-- main right col -->
        <div class="maincontent column col-sm-10 col-xs-offset-1 col-xs-11 no-pad" id="main" ng-class="{'col-sm-10 col-sm-offset-2': !toggleCollapse}">

            <div ui-view="applicationContent" class="no-pad"></div>
        </div>
        <!-- /main -->
    </div>


</div>
