<div class="row notes-and-documents" ng-if="!appNtndDc.showErrorMessage">
    <div class="col-md-12">
        <!-- Notes accordian -->
        <div class="panel-default notes-groups">
            <div class="panel-heading">
                 <div class="row">
                      <h5 class="pull-left">Notes</h5>
                       <button class="btn btn-primary pull-right" ng-click="appNtndDc.addNewNoteGroup($event)">
                            <i class="fa fa-plus"></i>  Start New Topic</button>
                        <form class="form-inline pull-right" style="display:inline;margin-right: 15px;">
                            <button class="btn btn-primary" ng-click="appNtndDc.toggleNotesExpandedView()">Expand/Collapse</button>
                            <div class="form-group">
                                        <div class="input-group" style="margin:0px 10px 0;">
                                            <input typeahead-min-length="0" type="text" placeholder="Filter by user" ng-model="search.username"
                                                   uib-typeahead="user for user in appNtndDc.noteGroups.notes.last_edited_user | filter:$viewValue" class="form-control pull-right" style="cursor: text; width: 400px; text-align: left;">
                                            <div class="input-group-addon" ng-click="search.username = ''"><i class="fa fa-times"></i></div>
                                        </div>
                                    </div>
                            <!--<button class="btn btn-primary" ng-click="appNtndDc.toggleNotesExpandedView()">Toggle</button>-->
                            <div class="input-group appnotesFilter" style="margin:0 10px 0">
                                <input typeahead-min-length="0" type="text" placeholder="Filter by Tags" ng-model="search.notesTag" ng-model-options="modelOptions"
                                       uib-typeahead="tag as tag.tag_desc for tag in appNtndDc.allAvailalbeTags | filter:{tag_desc:$viewValue}" class="form-control pull-right" style="cursor: text; width: 400px; text-align: left;">

                                <div class="input-group-addon" ng-click="search.notesTag = undefined"><i class="fa fa-times"></i></div>
                            </div>
                            <div class="form-group">
                                <div class="btn-group pull-right" uib-dropdown>
                                    <span id="split-button" type="button" class="btn btn-primary" style="margin:0 !important">Sort By Date</span>
                                    <button type="button" class="btn btn-primary" uib-dropdown-toggle>
                                        <span class="caret"></span>
                                        <span class="sr-only">Split button!</span>
                                    </button>
                                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button"  ng-init="sortOrder = false">
                                        <li role="menuitem" ng-click="sortOrder = true"><a>Newest</a></li>
                                        <li role="menuitem" ng-click="sortOrder = false"><a>Oldest</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
            <div class="panel-body">
                  <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
                 <!-- Note Group accordian -->
                <uib-accordion ng-repeat="noteGroup in appNtndDc.noteGroups | filter:{tags: {tag_desc:search.notesTag.tag_desc}} | filter:{notes: {last_edited_user : search.username}} | orderBy:'last_edited_date':sortOrder ">
                     <div id="appNoteGroup-{{noteGroup.note_group_guid}}" uib-accordion-group class="panel-default notes-div" is-open="noteGroup.isExpanded" >
                        <!-- note Group title -->
                        <uib-accordion-heading>
                        <div style="height:30px;">
                        <i class="fa" ng-class="{'fa-chevron-down': noteGroup.isExpanded, 'fa-chevron-right': !noteGroup.isExpanded }"   ></i>
                        <span class="heading" style="font-family:'Courier New'">{{noteGroup.note_group_title}}</span>

                        <i class="fa fa-expeditedssl" ng-if="noteGroup.sadc_flg"></i>

                         <i ng-disabled="false" class="fa fa-cloud-download" style="margin: 2px 3px"
                            ng-click="appNtndDc.downloadPDFNote($event,noteGroup.note_group_guid)"></i>

                        <i  ng-disabled="false" class="fa fa-trash pull-right"
                           ng-click="appNtndDc.deleteNoteGroup($event, noteGroup.note_group_guid)"></i>
                        <i  ng-disabled="false" class="fa fa-pencil pull-right"
                            ng-click="appNtndDc.editNoteGroup($event, noteGroup)"></i>
                        <i  ng-disabled="false" class="fa fa-plus pull-right"
                            ng-click="appNtndDc.addNewNote($event, noteGroup.note_group_guid)"></i>

                        <span class="pull-right update-details" style="margin-left:5px; font-size:12px;padding:2px;">
                            <i  class="fa fa-user-o" ></i>
                            <span style="opacity:.6;">
                                {{ noteGroup.last_edited_user }} | {{ noteGroup.last_edited_date | date }}
                            </span>
                        </span>

                        <form class="form-inline pull-right" style="display:inline;margin-right: 15px;"
                              ng-if="noteGroup.isExpanded"
                            ng-click="$event.stopPropagation();$event.preventDefault();">
                            <div class="form-group">
                                <div class="btn-group pull-right" uib-dropdown>
                                    <span type="button" class="btn btn-primary" style="margin:0 !important">Sort By Date</span>
                                    <button type="button" class="btn btn-primary" uib-dropdown-toggle>
                                        <span class="caret"></span>
                                        <span class="sr-only">Split button!</span>
                                    </button>
                                    <ul class="dropdown-menu" uib-dropdown-menu role="menu"
                                        aria-labelledby="split-button"  ng-init="sortOrder = false">
                                        <li role="menuitem" ng-click="appNtndDc.notesSortBy(noteGroup.note_group_guid, 'latest')"><a>Newest</a></li>
                                        <li role="menuitem" ng-click="appNtndDc.notesSortBy(noteGroup.note_group_guid, 'old')"><a>Oldest</a></li>
                                    </ul>
                                </div>
                            </div>

                      </form>
                            </div>
                    </uib-accordion-heading>

                  	  <td>
                          <small>
                              <b>Tags:</b>
                              <ul class="doc-tags-ul">
                                  <li ng-repeat="tag in noteGroup.tags">{{ tag.tag_desc }}</li>
                              </ul>
                          </small>
                      </td>


                    <!-- note group notes -->
                    <dr-app-note  ng-repeat="note in noteGroup.notes"
                                refresh-fn="appNtndDc.refreshNoteGroups()"
                                set-note-group-id-in-expanded-mode="appNtndDc.setNoteGroupIdInExpandedMode"
                                note-group-id="noteGroup.note_group_guid"
                                note="note"
                                sadc-flg="noteGroup.sadc_flg">

                    </dr-app-note>
                </div>
              </uib-accordion>
            </div>
         </div>
    </div>
</div>
<div class="row" ng-if="appNtndDc.showErrorMessage">
    <div class="col-md-12">
        <img ng-src="{{appNtndDc.errorImageURL}}">
    </div>
</div>