<div class="container-fluid has-inner-drawer no-pad mapbody">
    <div id="layerPanel" class="drawer drawer-inside dw-xs-8 dw-sm-4 fold open" aria-labelledby="layerPanel">
        <div class="drawer-controls draw">
            <button href="#layerPanel" class="btn btn-primary" data-toggle="drawer" aria-controls="layerPanel">
                <span class="esri-icon-layers fa-2x" aria-label="layer icon"></span>
            </button>
        </div>
        <div class="drawer-contents container-fluid layerDrawer">
            <div class="col-xs-10">
                <div class="row" ng-if="editSession">
                    <h4>Editing Tools <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></h4>
                    <hr class="no-marg">
                    <label>Current Layer:</label><p>{{editLayerName}}</p>
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button title="Draw Feature" class="btn btn-default"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                            <button title="Edit Vertices" class="btn btn-default"><span class="esri-icon-polyline" aria-label="layer icon"></span></button>
                            <button title="Select Feature" class="btn btn-default"><i class="fa fa-mouse-pointer" aria-hidden="true"></i></button>
                            <button title="Upload Features" class="btn btn-default"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            <button title="Select Parcels" class="btn btn-default"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                        <button title="Save Edits" class="btn btn-success" ng-click="saveEdit()"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>
                        <button title="Stop Edits" class="btn btn-danger" ng-click="stopEdit()"><i class="fa fa-stop" aria-hidden="true"></i></button>
                    </div>
                </div>
                <hr>
                <div class="row" >
                    <h4>SADC Layers <span class="esri-icon-layers fa-2x" aria-label="layer icon"></span></h4>
                    <div class="col-xs-12">
                        <ul class="list-group">
                            <li class="list-group-item" ng-repeat="layer in sadclayers">

                                    <div class="col-xs-2">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-5"><label>{{layer}}</label></div>
                                    <div class="col-xs-5">
                                        <div class="btn-toolbar">
                                            <div class="btn-group">
                                                <button title="Start Edit Session" ng-click="startEdit(layer)" class="btn btn-default"><i class="fa fa-pencil-square" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>

                            </li>
                        </ul>
                    </div>
                    <hr>
                </div>
                <hr>
                <div class="row">
                    <h4>Map Notes <i class="fa fa-sticky-note-o fa-2x" aria-hidden="true"></i></h4>
                    <p> Need to add a map notes tools</p>
                </div>
            </div>

        </div>
    </div>

    <div id="mapSettings" class="drawer drawer-inside dw-xs-7 fold drawer-right" aria-labelledby="mapSettings">
        <div class="drawer-controls draw no-pad">
            <button href="#mapSettings" class="btn btn-primary pull-right" data-toggle="drawer" aria-controls="mapSettings">
                <i class="fa fa-cogs fa-2x"></i>
            </button>
        </div>
        <div class="drawer-contents container-fluid">
            <h4 class="drawer-title">Map Settings</h4>
            <hr style="border:none;
                        border-top:2px dotted rgb(0, 0, 0);
                        color:#fff;
                        background-color:#fff;
                        height:1px;
                        width:100%;">
            <br>
            <div class="row">
                <form class="form-horizontal ng-pristine ng-valid ng-valid-date ng-valid-required">
                    <div class="form-group col-sm-12">
                        <label for="mapSelector" class="control-label col-sm-2">Current Map:</label>
                        <div class="col-sm-6" style="position:relative">

                            <select id="mapSelector" ng-model="currentMap" class="form-control" ng-change="mapChange()">
                                <option ng-repeat="mapitem in loadedMaps" value="{{mapitem}}">{{mapitem.map_name}}</option>
                            </select>

                        </div>
                        <div class="btn-group col-sm-4">
                            <button title="New Map" class="btn btn-success"><i class="fa fa-plus"></i></button>
                            <button title="Set Default Map" class="btn btn-primary">Set Default</button>
                            <button title="Delete Map" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                        </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="imageViz" class="control-label col-sm-2">Aerial </label>
                        <div id="imageViz" class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="imagery.visible">
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <hr class="no-marg">
            <h5 class="pull-left">Reference Layers</h5>
            <div class="row">
                <div class="col-sm-12">
                    <div id="mapLayerList">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row contentrow no-pad">
        <div class="container-fluid mapmain no-pad" style="height: 100%;">
            <!--esri-map-view map="appMapCtrl.map" view-options="{scale: 50000000, center: [-101.17, 21.78]}">
            </esri-map-view-->
            <!--PRIMARY APPLICATION MAP DIV-->
            <div id="appMapDiv">


            </div>

        </div>
    </div>

    <!--TODO:   -Add Map Settings Info
                --Current Basemap Selector
                --Map Tools (Save current map as), create new map, delete map, change current map

                -Add Reference Layers widget
                ---Tab Panel with Legend/ Visibility (Selection)

                -Add Operational Layers Panel (with Map Notes?)
                --Layer Name, visibility check, Start Edit,Stop Edit (Shows edit tools with ng-if : Create, Select, Modify, Delete, Upload, Attribute?)
                --Map Notes (Visibility of notes, Select, Delete Note, View/edit note (popup)
                -->





</div>