{% load static from staticfiles %}
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Attach file(s)</h4>
        </div>
        <div class="modal-body">
           <form id="attachfilereq" enctype="multipart/form-data" method="post" role="form">
                    Please
                    <br> 1. Select a document type
                    <br> 2. Drag & drop files. Alternatively, use 'Select file(s)' option to attach files.
                    <br>Note: Multiple file selection may not work in older browsers
                    <br>
                    <div class="form-group form-group-sm">
                        <label for="doctypeSelect">Select a document type</label>
                        <!--<textarea id="att_doctype" name="doctype" spellcheck="true" class="form-control" ></textarea>-->
                        <select class="form-control" id="doctypeSelect" name="doctypeSelect" >
                        </select>
                    </div>
                    <div id="filefeeddiv" class="collapse">
                        <span class="btn btn-success fileinput-button">
                                <i class="glyphicon glyphicon-plus"></i>
                                <span>Select file(s)...</span>
                                <input id="att_docfile" type="file" name="docfile" multiple>
                        </span>
                        <input type='hidden' id="refID" name='refID' value='{{refID}}' />
                        <input type='hidden' id="appID" name='appID' value='{{appID}}' />
                        <input type='hidden' id="grpID" name='grpID' value='' />
                        <input type='hidden' id="doctypeID" name='doctypeID' value='' />
                        <input type='hidden' id="att_success_list" name='success_list' value='' />
                        <input type='hidden' id="docTypeFilter" name='docTypeFilter' value='' />
                         {% csrf_token %}
                        <br>
                        <br>
                        <div id="progress" class="progress">
                            <div class="progress-bar progress-bar-success"></div>
                        </div>
                        <div id="att_filelist" class="files"></div>
                    </div>
            </form>

           <script>
           $(function(){
                'use strict';
                $('#att_docfile').fileupload(null);
                var addOn = $("#docTypeFilter").val();
                if ("" != addOn) {addOn = "&addOnFilter=" + addOn;}
                var jqret = $.ajax({
                        type: 'GET',
                        url: '/AG_SADCeFarms/processrule/byName/?ruleName=DOCUMENT_TYPE_AS_KV' + addOn,
                        contentType: "application/json; charset=utf-8",
                        success: function(data) {
                            if ("Success" == data.status)
                            {
                                $('#doctypeSelect').append($('<option>', {
                                        value: -99,
                                        text : "Select a document type",
                                        selected: "selected"
                                    }));
                                $.each(data.rule_result, function (i, item) {
                                    $('#doctypeSelect').append($('<option>', {
                                        value: item.PARAMID,
                                        text : item.PARAMVAL
                                    }));
                                });

                            } else {
                                alert("Error getting document types. Try again later");
                            }
                        }
                    }
                )
                .done(function() {
                })
                .fail(function() {
                   //alert("failed");
                })
                .always(function() {
                });

                $("#doctypeSelect").change(function(){
                    if ("" == $("#doctypeID").val()) {
                        //to avoid re-init with every change.
                        $(this).parent().find("option[value='-99']").remove();
                        $( "#filefeeddiv" ).collapse("show");
                        $('#att_docfile').fileupload({
                            url: '/AG_SADCeFarms/processfile/attach/',
                            cache: false,
                            dataType: 'json',
                            done: function (e, data) {
                                    var r = data.result;
                                     if ("Success" == r.status) {
                                        $("#att_success_list").val($("#att_success_list").val() + r.info.name + ';');
                                        $('<p/>', {class: "text-success"}).text(r.info.name +"  - Successfully saved.").appendTo('#att_filelist');
                                        $("#grpID").val(r.info.groupid);
                                        //if ($.isFunction(manageAttached)) {
                                        //    manageAttached($("#refID").val(), r.info);
                                        //}

                                     } else {
                                        $('<p/>', {class: "text-danger"}).text(r.info.name +"  - Error saving file.").appendTo('#att_filelist');
                                     }
                            },
                            progressall: function (e, data) {
                                var progress = parseInt(data.loaded / data.total * 100, 10);
                                $('#progress .progress-bar').css(
                                    'width',
                                    progress + '%'
                                );
                            }
                        }).prop('disabled', !$.support.fileInput).parent().addClass($.support.fileInput ? undefined : 'disabled');

                    }
                    $("#doctypeID").val($("#doctypeSelect").val());
                    //alert($("#doctypeSelect option:selected").text());

                });
           });
           </script>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
