{% load static from staticfiles %}
<div class="container-fluid">
    <ul class="breadcrumb" id="breadCrumbs">
        App Info:
    </ul>
    <form id="questionnaireform" action="" method="" role="form" data-toggle="validator">
        <div class="row" >
            <div class="col-sm-3" data-spy="affix" data-offset-bottom="5">
                <div id="qsections"></div>
            </div>
            <div class="form-group col-sm-9">
                <div id="qbody">Please wait .... </div>
            </div>
        </div>
        {% csrf_token %}
    </form>
    <div id="attachModal" class="modal fade" role="dialog">
      <div id="attachModalContent" class="modal-dialog">
        <!-- Modal content-->
      </div>
    </div>
</div>
<!-- script src="{% static 'static_project/lib/js/dist/validator.min.js' %}"></script-->
<script src="{% static 'static_project/lib/js/treeview/bootstrap-treeview.min.js' %}"></script>
<script type="text/javascript">
    //https://github.com/jonmiles/bootstrap-treeview
    var pageready = false;
    $(function() {

        $('#qsections').treeview({data: prepPage("treeview"), showBorder:true, enableLinks:false, backColor:'#f0f0f0'});
        $('#qsections').treeview('expandAll', { silent: true }); //forcing all; default: 2 levels
        $('#qsections').treeview('selectNode',[0,{ silent: true }]);
        $('#qsections').on('nodeSelected', function(event, data) { initQuesSubmit(data.href, data.nodeId); });

        prepareQUI(prepPage("bodyview"));

        initQuesSubmit = function (sectionID, nodeID) {
            if (!pageready) return;
            pageready = false;
            $("#nextsection").val(sectionID);
            $("#qbody :input").each( function() {$(this).attr("name", $ (this).attr("id")); }); //Else jquery won't process
            //Every switch - send data to backend. Let it decide on how to handle
            var pData = $("#questionnaireform").serializeArray();
            //force all checkbox values, even if not checked
            pData = $.merge(pData, ($('#questionnaireform input[type=checkbox]:not(:checked)').map(
                    function() {return {name: this.id, value: this.value}} )
            ));
            pData.push({name:'initPgLoad', value:'false'});
            $("#qbody").text ("Please wait while request is processed ...");
            $.ajax({
                type: 'POST',
                url: '/AG_SADCeFarms/planning/application/getapp/',
                data: pData,
                headers: {'X-CSRFToken': document.querySelector("input[name=csrfmiddlewaretoken]").value},
                success: function(data) {
                    if ("Success" == data.status){ prepareQUI(data.bodyview); }
                    else {}
                }
            }).done(function(){if (nodeID){  $('#qsections').treeview('selectNode',[nodeID,{ silent: true }]); }
                                // to sync processed to selected -- not sure whether this is the best way
            })
            .fail(function() {})
            .always(function() {});
        }

        //Comments
        function comDiv(txt, id) { return $( "<div/>", {class: "small "+ (("" == txt) ? "collapse" : ""), text: "", id: "com_container_" + id})
            .append( $( "<textarea/>", {class: "form-control", spellcheck:"true", text: txt, id: "com_" + id}));}

        //Attached docs
        function attDiv(txt, id) { return  $( "<div/>", {class: "small "+ (("" == txt) ? "collapse" : ""), id: "att_container_" + id })
                .append($("<ul/>", {class:"list-inline small text-right"})).append( $("<input/>", {type: "hidden", id: "att_" + id, value: ""}));}

        //Hint
        function hintDiv(txt, id) { return  $( "<div/>", {class: "collapse small text-left", text:  txt, id: "hint_" + id }).wrapInner( "<em></em>"); }

        //Buttons for Help, Comments & Attachments
        function stdButtons(showHint, id){
            var hIcon = "";
            if (showHint) { hIcon = $("<li/>").append($("<a/>").attr("href","#hint_" + id).attr("data-toggle","collapse").append($("<span/>").attr("class", "glyphicon glyphicon-info-sign").attr("title", "Info").append($("<i/>").append("Info ")))); }
            return $("<ul/>", {class:"list-inline small text-right"}).append(hIcon)
                .append($("<li/>").append($("<a/>").attr("href","#com_container_" + id).attr("data-toggle","collapse").append($("<span/>").attr("class", "glyphicon glyphicon-pencil").attr("title", "Add comment(s)").append($("<i/>").append("Comment ")))))
                .append($("<li/>").append($("<a/>").attr("href","#").attr("data-task","attach").attr("data-uid",id).append($("<span/>").attr("class", "glyphicon glyphicon-upload").attr("title", "Upload file(s)").append($("<i/>").append("Upload ")))));
        }

        function updAppInfo(aInfo) {
            $('#breadCrumbs').empty();
            /*  App info:
                <li>partner name</li>
                <li>program name </li>
                if available --> <li >program sub-type name</li>
                <li class="active">Milestone info: Status type - Milestone type</li>
            */
            $('#breadCrumbs')
                .append($("<b/>").append($("<i/>").append("App info: ")))
                .append($("<li/>").append(aInfo.partnername))
                .append($("<li/>").append(aInfo.programname));
            if ("" != aInfo.programsubtypename)
                { $('#breadCrumbs').append($("<li/>").append(aInfo.programsubtypename)); }
            $('#breadCrumbs').append($("<li/>").append(aInfo.status +" - "+ aInfo.milestonetype));
        }
        function prepareQUI(jFeed){

            //Clear the existing before adding new
            $('#qbody').empty();

            var ai = jFeed.appinfo[0];

            //update app info display
            updAppInfo(ai);

            //Panel to hold Section & its contents
            //Sub-Sections are for navigation/reference only.
            $( "<div/>", {
                class: "panel panel-default", id: "panelshell_" + jFeed.section
            }).appendTo( "#qbody" );
            $( "<div/>", {
                class: "panel-heading text-center ", id: "panelhead_" + jFeed.section
            }).appendTo( "#panelshell_" + jFeed.section );
            $( "<div/>", {
                class: "panel-body", id: "panelbody_" + jFeed.section
            }).appendTo( "#panelshell_" + jFeed.section );

            $("#panelshell_" + jFeed.section)
                .append( $("<input/>", {type: "hidden", id: "nextsection", value: ""}))
                .append( $("<input/>", {type: "hidden", id: "appid", value: ai.id}));

            $.each(jFeed.qspayload, function(i, item){
                //todo: Clean-up
                if("section" == item.itemtype) {
                    if (jFeed.section == item.id) {
                        $("#panelhead_" + jFeed.section)
                            .append($("<div />", {class:"small text-right"})
                            .append($("<a/>").attr("href","#").attr("data-task","save").attr("data-uid",item.id).append($("<span/>").attr("class", "glyphicon glyphicon-floppy-disk").attr("title", "Save").append($("<i/>").append("Save "))))
                                .append($("<span/>").attr("style","font-weight:normal;font-style:italic;font-size:10px;").append ("<br/> Last saved: " + ai.lastupdatedby + " @ " + ai.lastupdated))
                            ).append(item.text).wrapInner( "<b></b>");

                        //Hint & Buttons
                        if ("" != item.hint) {
                            stdButtons(true, item.id).appendTo($( "#panelhead_" + jFeed.section ));
                            hintDiv(item.hint, item.id).appendTo( "#panelhead_" + jFeed.section );
                        } else {
                            stdButtons(false, item.id).appendTo($( "#panelhead_" + jFeed.section ));
                        }

                        //Comment(s)
                        comDiv("", item.id).appendTo( "#panelhead_" + jFeed.section );

                        //Attachments
                        attDiv("", item.id).appendTo( "#panelhead_" + jFeed.section );

                    } else {
                        $( "<div/>", {
                            class: "well well-sm", text: item.text, id: "container_" + item.id
                        }).appendTo( "#panelbody_" + jFeed.section );
                    }
                } else {   //Questions
                    //Main div
                    var mDiv = $( "<div/>", { class: "well well-sm collapse", id: "container_" + item.id})
                    if ("" == item.parentid) {
                        mDiv.appendTo( "#panelbody_" + jFeed.section );
                    } else {
                        mDiv.appendTo( "#container_" + item.parentid );
                    }

                    if ("url" == item.anstype) {
                        //Launch pad for URL
                        $( "#container_" + item.id )
                            .append($("<a/>").attr("href","#").attr("class","btn btn-primary btn-sm").attr("role","button").attr("data-task","launch").attr("data-url",item.path)
                                .append($("<span/>").attr("class", "glyphicon glyphicon-globe").attr("title", "Click to launch")
                                .append($("<i/>").append(" " + item.text))));
                    } else {
                        $( "#container_" + item.id ).html(item.text);

                        //Hint & Buttons (for Hint, Comments & Attachments)
                        if ("" != item.hint) {
                            stdButtons(true, item.id).appendTo($( "#container_" + item.id ));
                            hintDiv(item.hint, item.id).appendTo( $( "#container_" + item.id) );
                        } else {
                            stdButtons(false, item.id).appendTo($( "#container_" + item.id ));
                        }

                        //Answer
                        if ("boolean" == item.anstype) {
                            $( "#container_" + item.id )
                                .append( $("<div/>", {class: "form-group form-group-sm text-left"})
                                .append( $("<input/>", {type: "checkbox", id: "ans_" + item.id, value:"NO"})).append(" ")
                                .append($("<label/>", {text: " (Please check if Yes)", for: "ans_" + item.id})
                            ));
                        } else if ("number" == item.anstype) {
                            $( "#container_" + item.id )
                                .append( $("<div/>", {class: "form-group form-group-sm text-left"})
                                .append( $("<input/>", {type: "text", id: "ans_" + item.id})
                            ));
                        }
                        /*
                        else if ("url" == item.anstype) {
                            alert(item.path);
                            $( "#container_" + item.id )
                                .append($("<li/>")
                                .append($("<a/>").attr("href","#").attr("data-task","launch").attr("data-url",item.path)
                                    .append($("<span/>").attr("class", "glyphicon glyphicon-globe").attr("title", "Launch Application")
                                    .append($("<i/>").append("Click to launch application")))));
                        } */
                        else {
                            $( "<textarea/>", {
                                class: "form-control", spellcheck:"true", text: "", id: "ans_" + item.id
                            }).appendTo( "#container_" + item.id )
                            .wrap("<div class='form-group form-group-sm'></div>" );
                        }

                        //Comment(s)
                        comDiv("", item.id).appendTo( "#container_" + item.id );

                        //Attachments
                        attDiv("", item.id).appendTo( "#container_" + item.id );

                    }

                    //Apply validator, if required.
                    if (1 == item.ansrequired) {
                        $("ans_" + item.id).attr("data-error", "Required");
                        $("ans_" + item.id).append($( "<div/>", {class: "help-block with-errors"}));
                    }

                    //Trigger
                    if ("" != item.trigger) {
                        $("#ans_" + item.id).attr("data-trigger", item.trigger);
                        $("#ans_" + item.id).change(function(){
                            var  val = "";
                            switch (this.tagName != 'INPUT' ? this.tagName : this.type) {
                                case "checkbox":
                                    val = this.checked? "YES" : "NO";
                                    $(this).val(val)
                                    break;
                                case "text":
                                    val = $(this).val();
                                    break;
                                case "TEXTAREA":
                                default:
                                    val = $(this).val()
                                    break;
                            }
                            var selfID = this.id.split("_")[1]
                            var kiddos = [];
                            $("#qbody input[type='hidden'][value="+ selfID +"]").each( function() {
                                kiddos.push ($ (this).attr("id").split("_")[1]);
                            });

                            if (val.toUpperCase() == $(this).attr("data-trigger").toUpperCase()) {
                                $(kiddos).each(function() { $( "#container_" + this ).collapse("show"); });
                            } else {
                                $(kiddos).each(function() {

                                    //if (confirm('Clear all entries for child questions, if any?')) {
                                        $( "#ans_" + this ).val("");
                                        $( "#com_" + this ).val("");
                                        $( "#att_" + this ).val("");
                                        //alert ("handle files?");
                                    //};

                                    $( "#container_" + this ).collapse("hide"); });
                            }
                        });
                    }

                    //Parent info
                    $("<input/>", {type: "hidden", id: "parent_" + item.id, value: item.parentid}).appendTo("#container_" + item.id);

                    //Div started out collapsed. Show if no parent
                    //After data load, re-run biz logic rules to show/hide elements
                    if ("" == item.parentid) {
                        $( "#container_" + item.id ).collapse("show");
                    }
                }
            });

            $("#qbody a").on("click", anchorClick);
            //must set this before manageAttached call. Otherwise, could have onClick event duplicated

            if (jFeed.answers){
                $.each(jFeed.answers, function(a, ans){
                    //Should this happen here? or should parse and then build the dom elements?
                    //revisit during other states of the app
                    commArr = getVals(jFeed.comments, "grpid", ans.notegrp_id);
                    docArr = getVals(jFeed.docs, "groupid", ans.docgrp_id);
                    if ($("#ans_" + ans.refid).attr("type") == "checkbox") {
                        //Set to false by default
                        if (ans.answer == "YES") {
                            $("#ans_" + ans.refid).prop('checked', true);
                        }
                    } else {
                        $("#ans_" + ans.refid).val(ans.answer);
                    }
                    $("#ans_" + ans.refid).change();

                    //got to fix this
                    $.each(commArr, function(c, ca){
                        $("#com_" + ans.refid).val(ca.note);
                        if (ca.note != "") $( "#com_container_" + ans.refid ).collapse("show");
                    });
                    $.each(docArr, function(d, dInfo){
                       manageAttached(ans.refid ,dInfo);
                    });
                });
            }

            pageready = true;
            jFeed = "";
            //alert($('a[data-task="save"]').data('uid'));
            //alert(t.length);
            //var t = $(("#qbody a").find("[data-task='save']").attributes).each(function() {console.log(this.nodeName+':'+this.nodeValue);});
        };

        function getVals(fArr, k, v){
            ret = []
            $.each(fArr, function(i, item){
                if (item[k] == v){ ret.push(item); }
            });
            return ret;
        };
    });

    function prepPage(param) {
        var pageFeed = {{datafeed|safe}};
        return pageFeed[param];
    }

    function manageAttached(conId ,fInfo) {
        $("#qbody a").off("click", anchorClick); //Otherwise it would trigger multiple, with multiple uploads!
        $("<li/>", {id: "att_li_"+ fInfo.id })
            .append($("<a/>", {href:"#", class: "btn btn-default btn-xm"}).attr("data-task","fileDetails").attr("data-id",fInfo.id).attr("data-groupid",fInfo.groupid).append(fInfo.name))
            .append($("<a/>", {href:"#"}).attr("data-task","removeFile").attr("data-id",fInfo.id).append($("<span/>").attr("class","glyphicon glyphicon-remove-circle").attr("style", "vertical-align:top")))
            .appendTo($( "#att_container_" + conId +" ul"));
        $("#att_container_" + conId ).collapse("show");
        $("#qbody a").on("click", anchorClick); //Required for newly added elements
        if ("" == $("#att_" + conId ).val()) {
            $("#att_" + conId ).val(fInfo.groupid);     //Tie doc group id to answers
            //if (pageready) $('a[data-task="save"]').click();    //Save if fist attachment to answer/section
        }
    }
    function syncAttached() {
        if ("" != $("#grpID").val()) {
            $("#att_" + $("#refID").val() ).val($("#grpID").val());
            $('a[data-task="save"]').click();
        }
    }

    function anchorClick(){
        if ("attach" == $(this).data("task")) {
            $("#attachModalContent").load("/AG_SADCeFarms/processfile/attach/?refID="+ $(this).data('uid') +"&appID=" + $("#appid").val());
            $("#attachModal").modal("show");
            $('#attachModal').off('hide.bs.modal',syncAttached);
            $('#attachModal').on('hide.bs.modal',syncAttached);
        } else if ("save" == $(this).data("task")) {
            initQuesSubmit($(this).data('uid'), null);
        } else if ("fileDetails" == $(this).data("task")) {
            var docURL = "/AG_SADCeFarms/processfile/fetch/?docID="+ $(this).data("id") +"&appID=" + $("#appid").val();
            window.open (docURL, "efKiddo");
        } else if ("removeFile" == $(this).data("task")) {
            if (confirm('Remove file?')) {
                $.ajax({
                    type: 'POST',
                    url: '/AG_SADCeFarms/processfile/delete/',
                    data: [{name:'docID', value: $(this).data("id")}],
                    headers: {'X-CSRFToken': document.querySelector("input[name=csrfmiddlewaretoken]").value},
                    success: function(data) {
                        if ("Success" == data.status) { $("#att_li_"+ data.docID ).remove(); }
                        else { alert("Sorry, failed to delete!"); }
                    }
                });
            }
        } else if ("launch" == $(this).data("task")) {
           var lURL = $(this).data("url") + "?appID=" + $("#appid").val();
           var w = window.open (lURL , "efKiddo");
        }
    }

</script>