{% extends 'base.html' %}
{% load static from staticfiles %}

    {% block header_after %}
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" type="text/css" href="{% static 'static_project/lib/css/bs_sub_menu.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'static_project/lib/css/jquery.fileupload.css' %}">
    {% endblock %}

    {% block body %}
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
              {{menu|safe}}
          </ul>
          <ul class="nav navbar-nav navbar-right">
              {% if uname != "*" and uname != "" %}
                <li><a href="void"><span class="glyphicon glyphicon-user"></span> {{uname}}</a></li>
                <li><a href="/AG_SADCeFarms/home/logout/" data-target="_top" ><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
              {% else %}
                <li><a href="/AG_SADCeFarms/preregisterform/" data-target="_top"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="https://stokes.oit.state.nj.us/openam/UI/Login" ><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              {% endif %}
          </ul>
        </div>
    </nav>

    <div id="efViewDiv">
        {% for gi in grid %}
            {% cycle '<div class="row">' '' %}
                <div class="col-sm-6">
                    {% if "" != gi.label %}
                        <div class="panel panel-default">
                          <div class="panel-heading">{{gi.label}}
                           <a href="#{{gi.name}}_de_hint" data-toggle="collapse"><span class="glyphicon glyphicon-info-sign"></span></a>
                           <div id="{{gi.name}}_de_hint" class="collapse small"><em>{{gi.metadata}}</em></div>
                          </div>
                          <div class="panel-body" id="{{gi.name}}_de_content">Please wait; Loading data.. {{gi.url}} </div>
                        </div>
                    {% endif %}
                </div>
            {% cycle '' '</div>' %}
        {% endfor %}
        {% if not grid|length|divisibleby:"2"  %}
            {#  (grid|length % 2 == 0)  won't work! #}
            </div>
        {% endif %}
    </div>
    {% endblock %}

    {% block body_script %}

    <script>
        $(function(){
            $("#myNavbar a").click(function(e){
                if (! $(this).hasClass("dropdown-toggle") )
                {   //Ignore following for dropdown menu(s)s

                    var loadURL = $(this).attr('href');
                    if ("" != loadURL) {
                        //avoid usual to do controlled page/ajax load
                        e.preventDefault();
                        if ("void" == loadURL) return;
                        var wintarget = ""
                        if ($(this).data("target")) { wintarget = $(this).data("target"); }

                        //todo: condense this after all are in place
                        if (loadURL.toLowerCase().indexOf("http") == 0)
                        {
                            if ("" == wintarget) {
                                wintarget = "efKiddo";
                            }
                            var w = window.open (loadURL, wintarget);
                            w.focus();
                        }
                        else
                        {
                            if ("" == wintarget) {
                                // Make the clicked item appear active
                                $("#myNavbar li").removeClass('active');
                                $(this).parents("li").each (
                                    function (i) { $(this).addClass('active'); }
                                );
                                loadefVDContent(loadURL);
                            }
                            else
                            {
                                var w = window.open (loadURL, wintarget);
                                w.focus();
                            }
                        }
                    }
                }
            });
        });

        function loadefVDContent(contentURL)
        {
            $("#efViewDiv").load(contentURL);
        }

    </script>
    {% endblock %}
