.body_container{
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 20px;
    /*padding: 20px;*/
    /*margin: 20px;*/
}

#mapdiv{
    position: relative;
    margin-top: 0px;
    /*height:100%;*/
    /*min-height:530px !important;*/
    /*box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);*/
    height: 100%;

}
#mapholder{
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
}
.drawer-div{
    /*-webkit-box-shadow: 10px 0 5px -2px #888;*/
    box-shadow: -2px 0px 5px 0px rgba(0,0,0,0.75);
}
.div-center {
    width: 230px;
    margin: 0 auto;
}
.div-center2 {
    width: 94px;
    margin: 0 auto;
}
.btn-group-center {
    margin: 0 auto;
    text-align: center;
    width: inherit;
    display: inline-block;
}
.modal-body{
    margin: 10px;
}
/*bootstrap navbar*/
.navbar{
    margin-bottom: 0;
    background-color: #337ab7;
    border-radius: 0px;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    z-index: 999;
}
.navbar .navbar-toggle .icon-bar {
    background-color: white;
}
.navbar-brand{
    padding: 5px;
}
.navbar-right{
    margin-right: 10px;
}
.navbar-collapse{
    padding-right: 0px;
}
.navbar-btn{
    margin-right: 10px!important;
    margin-left: 10px!important;
    border-width: 0px !important;
}
/*the basemap list elements*/
.nav > li > a:hover {
    background-color: #383838 ;
}
.nav > li > a:focus {
    background-color: #383838 !important;
    font-weight: bold;
}

.btn-edit{
    margin: 4px;
}

.line-right {
    width:2px;
    background-color:#707070 ;
    position:absolute;
    height: 30px;
    padding-top: 5px;
    margin-top: 4px;
    margin-left: 10px;
    margin-right: 10px;
    /*top:0;*/
    /*bottom:0;*/
    /*left:15px;*/
}
hr{
    background-color: #707070;
}
.btn-select{
    /*margin-left: 25px;*/
}
.btn-home{
    position: absolute;
    top: 80px;
    left: 15px;
    z-index: 50;
    width: 32px;
    /*height: 32px;*/
    border-radius: 5px;
}
.message-span{
    position: absolute;
    top: 10px;
    left: 30%;
    z-index: 50;
    max-width: 400px;
    max-height: 100px;

}
.map-message-alert-btn{
    margin-left: 6px;
}
.map-message{
    /*height: 30px;*/
    padding: 4px !important;
    margin-bottom: 4px !important;
}
#alert_editor{
    margin: 10px;
}
.btn-stop{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.fa-stop{
    color: 	#B80000;
}
.alert-edit{
     border-width: 2px !important;
}
.alert-upload{
    margin-top: 10px !important;
}
.maploader-upload{
    min-height: 50px;
}
.vcenter{
    position: absolute; /* or absolute */
    top: 50%;
    left: 50%;
    z-index: 99;
}
.popover-medium{
    max-height: 350px;
}
/*.popover-title{*/
    /*background-color: #669933;*/
/*}*/
.formError .formErrorContent {
    padding: 3px 3px 3px 3px;
    background: transparent;
    font-size: 14px;
    color: #a94442;
    border: none;
}
.btn-basemap{
    padding-bottom: 8px;
    padding-top: 4px;
}
.esriSimpleSliderTR{
    right: 15px !important;
}