<div class="wrapper sadc">
    <!--<div class="row">-->
        <!--<trean-graph data="graph"> </trean-graph>-->
    <!--</div>-->

    <div class="">
        <div class="container">
            <div class="row">
                <i ng-disabled="false" class="fa fa-pencil pull-right"
                   ng-click="editcontent('acquisitionheader')"></i>
            </div>
            <div class="row" marked="acquisitionheader"></div>
            <!--marked>{{aboutheader}}</marked-->
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('acquisitionsection1')"></i>

                <div marked="acquisitionsection1"></div>

            </div>
            <div class="col-md-6">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('acquisitionsection2')"></i>

                <div marked="acquisitionsection2"></div>
            </div>
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('acquisitionsection3')"></i>

                <div marked="acquisitionsection3"></div>
            </div>
        </div>

        <hr>

        <footer>
            <i  ng-disabled="false" class="fa fa-pencil pull-right"
                ng-click="editcontent('acquisitionfooter')"></i>
            <div marked="acquisitionfooter"></div>
        </footer>
    </div>
</div>