<div class="wrapper sadc">
    <!--<div class="row">-->
        <!--<trean-graph data="graph"> </trean-graph>-->
    <!--</div>-->

    <div class="">
        <div class="container">
            <div class="row">
                <i ng-disabled="false" class="fa fa-pencil pull-right"
                   ng-click="editcontent('agmediationheader')"></i>
            </div>
            <div class="row" marked="agmediationheader"></div>
            <!--marked>{{aboutheader}}</marked-->
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('agmediationsection1')"></i>

                <div marked="agmediationsection1"></div>

            </div>
            <div class="col-md-6">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('agmediationsection2')"></i>

                <div marked="agmediationsection2"></div>
            </div>
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('agmediationsection3')"></i>

                <div marked="agmediationsection3"></div>
            </div>
        </div>

        <hr>

        <footer>
            <i  ng-disabled="false" class="fa fa-pencil pull-right"
                ng-click="editcontent('agmediationfooter')"></i>
            <div marked="agmediationfooter"></div>
        </footer>
    </div>
</div>