<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Edit Section {{edititem.content_id}} Content</h3>
</div>
<div class="modal-body" id="modal-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <textarea class="markedit form-control" ng-model="edititem.content_markdown" height="500"></textarea>
                </div>
                <div class="col-md-6 sadc" marked="edititem.content_markdown">

                </div>
            </div>
        </div>



</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="saveMarkdown()">Save</button>
    <button class="btn btn-warning" ng-click="editCancel()">Cancel</button>
</div>