<div class="wrapper sadc">
    <div class="row">
        <treant-graph data="graph"> </treant-graph>
    </div>

    <div class="">
        <div class="container">
            <div class="row">
                <i ng-disabled="false" class="fa fa-pencil pull-right"
                   ng-click="editcontent('aboutheader')"></i>
            </div>
            <div class="row" marked="aboutheader"></div>
            <!--marked>{{aboutheader}}</marked-->
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('aboutsection1')"></i>

                <div marked="aboutsection1"></div>

            </div>
            <div class="col-md-6">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('aboutsection2')"></i>

                <div marked="aboutsection2"></div>
            </div>
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('aboutsection3')"></i>

                <div marked="aboutsection3"></div>
            </div>
        </div>

        <hr>

        <footer>
            <i  ng-disabled="false" class="fa fa-pencil pull-right"
                ng-click="editcontent('aboutfooter')"></i>
            <div marked="aboutfooter"></div>
        </footer>
    </div>
</div>