<div class="wrapper sadc">
    <!--<div class="row">-->
        <!--<trean-graph data="graph"> </trean-graph>-->
    <!--</div>-->

    <div class="">
        <div class="container">
            <div class="row">
                <i ng-disabled="false" class="fa fa-pencil pull-right"
                   ng-click="editcontent('planningheader')"></i>
            </div>
            <div class="row" marked="planningheader"></div>
            <!--marked>{{aboutheader}}</marked-->
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('planningsection1')"></i>

                <div marked="planningsection1"></div>

            </div>
            <div class="col-md-6">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('planningsection2')"></i>

                <div marked="planningsection2"></div>
            </div>
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('planningsection3')"></i>

                <div marked="planningsection3"></div>
            </div>
        </div>

        <hr>

        <footer>
            <i  ng-disabled="false" class="fa fa-pencil pull-right"
                ng-click="editcontent('planningfooter')"></i>
            <div marked="planningfooter"></div>
        </footer>
    </div>
</div>