<div class="wrapper sadc">
    <!--<div class="row">-->
        <!--<trean-graph data="graph"> </trean-graph>-->
    <!--</div>-->

    <div class="">
        <div class="container">
            <div class="row">
                <i ng-disabled="false" class="fa fa-pencil pull-right"
                   ng-click="editcontent('righttofarmheader')"></i>
            </div>
            <div class="row" marked="righttofarmheader"></div>
            <!--marked>{{aboutheader}}</marked-->
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('righttofarmsection1')"></i>

                <div marked="righttofarmsection1"></div>

            </div>
            <div class="col-md-6">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('righttofarmsection2')"></i>

                <div marked="righttofarmsection2"></div>
            </div>
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('righttofarmsection3')"></i>

                <div marked="righttofarmsection3"></div>
            </div>
        </div>

        <hr>

        <footer>
            <i  ng-disabled="false" class="fa fa-pencil pull-right"
                ng-click="editcontent('righttofarmfooter')"></i>
            <div marked="righttofarmfooter"></div>
        </footer>
    </div>
</div>