<div class="wrapper sadc">
    <!--<div class="row">-->
        <!--<trean-graph data="graph"> </trean-graph>-->
    <!--</div>-->

    <div class="">
        <div class="container">
            <div class="row">
                <i ng-disabled="false" class="fa fa-pencil pull-right"
                   ng-click="editcontent('stewardshipheader')"></i>
            </div>
            <div class="row" marked="stewardshipheader"></div>
            <!--marked>{{aboutheader}}</marked-->
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('stewardshipsection1')"></i>

                <div marked="stewardshipsection1"></div>

            </div>
            <div class="col-md-6">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('stewardshipsection2')"></i>

                <div marked="stewardshipsection2"></div>
            </div>
            <div class="col-md-3">
                <i  ng-disabled="false" class="fa fa-pencil pull-right"
                    ng-click="editcontent('stewardshipsection3')"></i>

                <div marked="stewardshipsection3"></div>
            </div>
        </div>

        <hr>

        <footer>
            <i  ng-disabled="false" class="fa fa-pencil pull-right"
                ng-click="editcontent('stewardshipfooter')"></i>
            <div marked="stewardshipfooter"></div>
        </footer>
    </div>
</div>