<div class="container-fluid wrapper no-pad" ng-controller="PublicFarmBaseController">
    <div class="row contentrow row-offcanvas row-offcanvas-left" ng-class="{'active': toggleCollapse}" >

        <!-- sidebar -->
        <div class="sidebar farm-bar column col-sm-2 col-xs-1 sidebar-offcanvas no-pad" id="sidebar">

            <ul class="nav icon-bar" id="menu">
                <li>
                    <p><a  data-toggle="offcanvas" ng-click="toggleCollapse = !toggleCollapse"><i ng-class="{'idisplay': !toggleCollapse}" class="fa fa-chevron-right fa-2x"></i><i ng-class="{'idisplay': toggleCollapse}" class="fa fa-chevron-left fa-2x"></i></a></p>
                </li>
                <li class="dashboard-title" ng-controller="PublicFarmInfoController">
                    <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">
                        <h4 ng-class="{'idisplay': toggleCollapse}"><strong>Farm</strong></h4>
                        <h5>{{farmid}}<br>{{FarmInfo.address}}</h5>
                    </span>
                </li>
                <li>
                    <a ui-sref="app.publicfarm.information" ui-sref-active="active" title="Farm information">
                        <i class="fa fa-info-circle fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Farm Information</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.publicfarm.documents" ui-sref-active="active" title=" Documents">
                        <i class="fa fa-file-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}"> Documents</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /sidebar -->

        <!-- main right col -->
        <div class="maincontent column col-sm-10 col-xs-offset-1 col-xs-11 no-pad" id="main" ng-class="{'col-sm-10 col-sm-offset-2': !toggleCollapse}">

            <div ui-view="publicfarmContent" class="no-pad"></div>
        </div>
        <!-- /main -->


    </div>
</div>
