    {# Planning  - overview template #}

    <ul class="breadcrumb" id="breadCrumbs">
          <li>Planning</li>
          <li>Annual Application</li>
          <li class="active">List</li>
    </ul>
    <div class="row">
    <div class="col-sm-8">
        <form id="planning_ov" action="" method="" role="form">
            {% csrf_token %}
        <div class="panel panel-default">
          <div class="panel-heading">Search params</div>
          <div class="panel-body">
              <div class="well well-sm" id="pl_ov_partner">
                <!--Pick a partner: <select id="apppartner"></select>-->
              </div>
              <div class="well well-sm" id="pl_ov_year">
                  <!--Pick year of application:<select id="appyear"></select> {{pYrs}}-->
                  <!--Or-->
                  <!--<button type="button" class="btn btn-info btn-xs" data-task="StartNew" data-uid="" >Start new application</button>-->
              </div>
              <button type="button" id="listAppButton" class="btn btn-info btn-xs" data-task="ListApp" >Open application</button>
              &nbsp; &nbsp;
              <button type="button" id="startNewButton"  class="btn btn-info btn-xs" data-task="StartNew" >Start new application</button>

          </div>
        </div>
            <input type="hidden" value="" id="pl_prtnr" />
            <input type="hidden" value="" id="pl_yr" />
        </form>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default small">
          <div class="panel-heading">Info</div>
          <div class="panel-body">
              Please pick the year of application. If multiple partners are listed, please pick one.
              <p>
              {% if "SADCPL" == usrorg %}
                You may start an application for any Partner. You will NOT be able to submit the application, on partner's behalf.
                <br>
                Submitted application; you may review, add comments & attach files; but may not be able to edit the actual application.(???)
                <br>
                You may view any previous/old applications but may not edit them.
                <br>
                Options: Approved, Preliminarily approved, Rejected, Incomplete/Discarded  -- ?????
              {% elif "SADC" == usrorg %}
                You may view any application but may not edit them.
              {% else %}
                  <b>For an active application</b>:
                    <br>
                    Under SADC review - You will get to see the latest details, add comments, attach files but cannot make edits.
                    <br>
                    Application still under works - You will get to edit (& submit)
                    <br>
                  May view any of your old applications.
              {% endif %}
              </p>
          </div>
        </div>
    </div>
    </div>

    <script >

        $(function(){
            $('#listAppButton').prop('disabled', true);
            $('#startNewButton').prop('disabled', true);

            preparePLOVUI('');
            function preparePLOVUI(dataFeed){
                if ('' == dataFeed) {
                    dataFeed = {{datafeed|safe}};
                }
                var piList = dataFeed['pInfo'];
                var pyList = dataFeed['pYrs'];

                $('#pl_prtnr').val();
                $('#pl_yr').val(-1);
                $('#pl_ov_partner').empty();
                $('#pl_ov_year').empty();

                if (piList.length == 1) {
                    pi = piList[0];
                    $('#pl_ov_partner').html("Partner: " + pi.partnername);
                    $('#pl_prtnr').val(pi.partnerid);
                    // $('#startNewButton').prop('disabled', false);

                    //Show the year list for the partner
                    if (pyList.length == 1) {
                        py = pyList[0];
                        $('#pl_ov_year').html("Application year: " + py.yr_st);
                        $('#pl_yr').val(py.appid);
                        if (-1 == py.appid) {
                            $('#startNewButton').prop('disabled', false);
                        } else{
                            $('#listAppButton').prop('disabled', false);
                        }

                    } else if (pyList.length > 1) {
                        //Render in drop down
                        $('#pl_ov_year').append("Year list: ").append( $("<select/>", {id: "pl_sel_yr" }));
                        //$('#pl_sel_yr').append( $("<option />", {value: -1, text: "Pick an application ..." }));
                        $.each(pyList, function(i, py){
                            if (0 == i) $('#pl_yr').val(py.appid);
                            if (-1 == py.appid) $('#startNewButton').prop('disabled', false);
                            $('#pl_sel_yr').append( $("<option />", {value: py.appid, text: py.yr_st }));
                        });
                        $('#pl_sel_yr').change(function(){
                            /*
                            if (-1 == this.value) {
                                $('#listAppButton').prop('disabled', true);
                                alert($(this).find("option:selected").text());
                            } else {
                                $('#listAppButton').prop('disabled', false);
                            }
                            */
                            $('#pl_yr').val(this.value);
                        });
                        $('#listAppButton').prop('disabled', false);
                    } else{
                        $('#pl_ov_year').html("Sorry! Unable to locate previous application for "+ pi.partnername);
                    }
                } else if (piList.length > 1) {
                    //Render in drop down
                    $('#pl_ov_partner').append("Partner list: ").append( $("<select/>", {id: "pl_sel_prtnr" }));
                    $('#pl_sel_prtnr').append( $("<option />", {value: -1, text: "Select a partner ..." }));
                    $.each(piList, function(i, pi){
                        $('#pl_sel_prtnr').append( $("<option />", {value: pi.partnerid, text: pi.partnername }));
                    });
                    $('#pl_ov_year').html("Select a partner from the list.");
                    $('#pl_sel_prtnr').on('change',prtnrMgr);
                } else{
                    $('#pl_ov_partner').html("Error");
                }
            }
            function prtnrMgr(){
                if (-1 == this.value) { alert($(this).find("option:selected").text()); return; }
                $('#pl_prtnr').val(this.value);
                $.ajax({
                    type: 'GET',
                    url: '../planning/application/list/',
                    data: {partnerid: this.value, partnername: $(this).find("option:selected").text()},
                    headers: {'X-CSRFToken':  document.querySelector("input[name=csrfmiddlewaretoken]").value},
                    success: function(data) {
                                preparePLOVUI(data.datafeed);
                            }
                    })
                    .done(function(){})
                    .fail(function(){})
                    .always(function(){})
                ;
            }

            function prepPage(param) {
                var pageFeed = {{datafeed|safe}};
                return pageFeed[param];
            }

            $("button").click (function (){
                $.ajax({
                    type: 'POST',
                    url: '../planning/application/getapp/',
                    data: {partnerid: $("#pl_prtnr").val(), appid: $('#pl_yr').val()},
                    headers: {'X-CSRFToken':  document.querySelector("input[name=csrfmiddlewaretoken]").value},
                    success: function(data) {
                                $("#efViewDiv").html(data);
                            }
                    })
                    .done(function(){})
                    .fail(function(){})
                    .always(function(){})
                    ;
            });
            //$("#pl_yr").val()


        });

    </script>