<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Add Tag</h3>
</div>
<div class="modal-body" id="modal-body">
    <form class="form-horizontal" role="form" name="addTagForm" novalidate>
		<div class="form-group">
			<label class="control-label col-sm-2">Tag Description</label>
			<div class="col-sm-4">
			  <select class="form-control" ng-model="tagDescription" name="farmtagtype" required
                    ng-options="farmtagtype as farmtagtype.farm_tag_desc for farmtagtype in tagTypes">
                </select>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="ok()">save</button>
    <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
</div>