<div class="row" ng-if="!FAC.showErrorMessage">
    <div class="col-sm-12">

        <div class="col-md-12">
            <!--<button class="btn btn-primary pull-right" ng-click="FAC.viewAppliction()">-->
                <!--View Application-->
            <!--</button>-->
        </div>
        <div class="col-sm-12 continer" style="background-color: white" id="div2">
            <br>
             <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div ui-grid="FAC.gridOptions" class="userGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-exporter ui-grid-pinning></div>
            <p> {{ FAC.gridApiUsers.pagination.getPage() }}  {{ FAC.gridApiUsers.pagination.getTotalPages() }}</p>
            <!--<p>Current page: {{ FAC.gridApiUsers.pagination.getPage() }} of {{ FAC.gridApiUsers.pagination.getTotalPages() }}</p>-->
            <button type="button" class="btn btn-default" ng-click="FAC.gridApiUsers.pagination.previousPage()">Previous Page</button>
            <button type="button" class="btn btn-default" ng-click="FAC.gridApiUsers.pagination.nextPage()">Next Page</button>
        </div>
    </div>
</div>
<div class="row" ng-if="FAC.showErrorMessage">
    <div class="col-md-12">
        <img ng-src="{{FCC.errorImageURL}}">
    </div>
</div>
