<div class="farmicon-bar farm-bar">
                  <a ui-sref="app.farm.information" ui-sref-active="active" title="Farm information"><i class="fa fa-info-circle fa-2x"><span>Farm information</span></i></a>
                  <a ui-sref="app.farm.contacts" ui-sref-active="active" title="Contacts"><i class="fa fa-pencil-square-o fa-2x"><span>Farm contacts</span></i></a>
                  <a ui-sref="app.farm.applications"  ui-sref-active="active" title="Applications"><i class="fa fa-clipboard fa-2x"><span>Applications</span></i></a>
                  <a ui-sref="app.farm.notes_documents" ui-sref-active="active" title="Notes & Documents"><i class="fa fa-files-o fa-2x"><span>Notes & Documents</span></i></a>
                  <a ui-sref="app.farm.map" ui-sref-active="active" title="Map"><i class="fa fa-map-o fa-2x"><span >Map</span></i></a>
</div>