<div class="container-fluid wrapper no-pad" ng-controller="FarmBaseController">
    <div class="row contentrow row-offcanvas row-offcanvas-left" ng-class="{'active': toggleCollapse}" >

        <!-- sidebar -->
        <div class="sidebar farm-bar column col-sm-2 col-xs-1 sidebar-offcanvas no-pad" id="sidebar">

            <ul class="nav icon-bar" id="menu">
                <li>
                    <p><a  data-toggle="offcanvas" ng-click="toggleCollapse = !toggleCollapse"><i ng-class="{'idisplay': !toggleCollapse}" class="fa fa-chevron-right fa-2x"></i><i ng-class="{'idisplay': toggleCollapse}" class="fa fa-chevron-left fa-2x"></i></a></p>
                </li>
                <li class="dashboard-title" ng-controller="FarmInfoController">
                    <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">
                        <h4 ng-class="{'idisplay': toggleCollapse}"><strong>Farm</strong></h4>
                        <h5>{{farmid}}<br>{{FarmInfo.address}}</h5>
                    </span>
                </li>
                <li>
                    <a ui-sref="app.farm.information" ui-sref-active="active" title="Farm information">
                        <i class="fa fa-info-circle fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Farm Information</span>
                    </a>
                </li>
                <li ng-if="ui_components['ui_farmdashboard_contacts']">
                    <a ui-sref="app.farm.contacts" ui-sref-active="active" title="Contacts">
                        <i class="fa fa-pencil-square-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Contacts</span>
                    </a>
                </li>
                <li ng-if="ui_components['ui_farmdashboard_applications']">
                    <a ui-sref="app.farm.applications" ui-sref-active="active" title="Applications">
                        <i class="fa fa-clipboard fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Applications</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.farm.todoitems" ui-sref-active="active" title="ToDo Items">
                        <i class="fa fa-check-square-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  To-Do Items</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.farm.notes_documents" ui-sref-active="active" title="Notes & Documents">
                        <i class="fa fa-files-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Notes</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.farm.documents" ui-sref-active="active" title=" Documents">
                        <i class="fa fa-file-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}"> Documents</span>
                    </a>
                </li>
                <li ng-if="ui_components['ui_farmdashboard_scores']">
                    <a ui-sref="app.farm.Scores" ui-sref-active="active" title="Scores">
                        <i class="fa fa-balance-scale"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Scores</span>
                    </a>
                </li>
                  <li  ng-if="ui_components['ui_farmdashboard_expenses']">
                    <a ui-sref="app.farm.Expenses" ui-sref-active="active" title="Expenses">
                        <i class="fa fa-money"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Expenses</span>
                    </a>
                </li>
                  <li>
                    <a ui-sref="app.farm.map" ui-sref-active="active" title="Map">
                        <i class="fa fa-map-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Map</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /sidebar -->

        <!-- main right col -->
        <div class="maincontent column col-sm-10 col-xs-offset-1 col-xs-11 no-pad" id="main" ng-class="{'col-sm-10 col-sm-offset-2': !toggleCollapse}">

            <div ui-view="farmContent" class="no-pad"></div>
        </div>
        <!-- /main -->


    </div>
</div>
