<div ng-if="!FICtrl.showErrorMessage">
<div class="row">
    <div class="col-sm-10" id="sidebar1">

        <div class="row">
            <div class="col-sm-12" >
                <div ng-if="!current_flg" class="alert alert-warning">
                    <h5 style="color:black;"> This record pertains to a previous / historical farm record that is no longer current. See 'Farm Lineage' below for details.</h5>
                </div>
                <div class="panel panel-success">

                    <div class="panel-heading">
                       <h6><strong>Farm Info</strong></h6>
                    </div>
                    <div class="panel-body">

                        <table class="table table-striped table-bordered">
                            <tbody>
                            <tr>
                                <th scope="row">Farm ID:</th>
                                <td>{{FICtrl.farmInfo.farm_id}}</td>
                            </tr>
                            <tr>
                                <th scope="row">Address:</th>
                                <td>{{ FICtrl.farmInfo.address }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Municipality:</th>
                                <td>{{ FICtrl.farmInfo.municipality }}</td>
                            </tr>
                            <tr>
                                <th scope="row">County:</th>
                                <td>{{ FICtrl.farmInfo.county }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Preservation Status:</th>
                                <td>This farm is <b>{{ FICtrl.farmInfo.status_preserved_desc }}</b></td>
                            </tr>
                            <tr>
                                <th scope="row">Preservation Date:</th>
                                <td>{{ FICtrl.farmInfo.preserved_date }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Preserved Acres:</th>
                                <td>{{ FICtrl.farmInfo.preserved_acres }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Paid Acres:</th>
                                <td>{{ FICtrl.farmInfo.paid_acres }}</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="panel panel-success">
                    <div  class="panel-heading">
                        <h6><strong> Parcels </strong></h6>
                    </div>
                    <div class="panel-body" style="overflow:auto;">
                        <table class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <th>Muni</th>
                                <th>Muni Code</th>
                                <th>Block</th>
                                <th>Lot</th>
                                <th>Qual</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="parcel in FICtrl.farmInfo.farm_parcels">
                                <td>{{ parcel.municipality}}</td>
                                <td>{{ parcel.muni_code}}</td>
                                <td>{{ parcel.pcl_block}}</td>
                                <td>{{ parcel.pcl_lot}}</td>
                                <td>{{ parcel.pclqcode}}</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-sm-12">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h6><strong>Tags</strong></h6>
                        <a ng-click="FICtrl.putTagsInEditMode()" ng-if="!FICtrl.isTagsInEditMode">
                        <i class="fa fa-pencil"></i></a>
                        <a ng-click="FICtrl.putTagsToNormalMode()" ng-if="FICtrl.isTagsInEditMode">
                        <i class="fa fa-check"></i></a>



                        <a ng-click="FICtrl.createNewTag()" class="pull-right"><i class="fa fa-plus"></i></a>

                        <!--<a ng-click="reverse = false" class="pull-right" >-->
                        <!--<i class="fa fa-chevron-up" ng-class="{'active' : !reverse}"></i></a>-->
                        <!--<a ng-click="reverse = true" class="pull-right" >-->
                        <!--<i class="fa fa-chevron-down" ng-class="{'active' : reverse}"></i></a>-->
                    </div>
                    <div class="panel-body">
                        <table class="table">
                            <thead>
                                <th ng-if="FICtrl.isTagsInEditMode">Delete</th>
                            </thead>
                            <tbody>
                                <tr ng-repeat="tag in FICtrl.farmInfo.farm_tags | orderBy:tag: reverse ">
                                    <td ng-if="FICtrl.isTagsInEditMode">
                                        <a ng-click="FICtrl.deleteTag($index)">
                                            <i class="fa fa-trash"></i>
                                        </a>
                                    </td>
                                    <td>
                                        {{ tag.farm_tag_desc}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-sm-12">
                <div class="panel panel-success">
                    <div  class="panel-heading">
                        <h6><strong>Farm Lineage</strong></h6>
                    </div>
                    <div class="panel-body row">
                        <div class="col-md-3">
                            <table class="table">
                                <thead>
                                <th><strong>Parent Farms</strong></th>
                                </thead>
                                <tbody>
                                <tr ng-repeat="parent in parents">
                                    <td>
                                        <a ng-click="redirectFarm(parent.parent)">
                                            {{parent.parent}}
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-2"><h5><i class="fa fa-arrow-right" aria-hidden="true"></i></h5></div>
                        <div class="col-md-2"><h5><strong>{{FICtrl.farmInfo.farm_id}}</strong></h5></div>
                        <div class="col-md-2"><h5><i class="fa fa-arrow-right" aria-hidden="true"></i></h5></div>
                        <div class="col-md-3">
                            <table class="table">
                                <thead>
                                <th><strong>Child Farms</strong></th>
                                </thead>
                                <tbody>
                                <tr ng-repeat="child in children">
                                    <td>
                                        <a ng-click="redirectFarm(child.child)">
                                            {{child.child}}
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
             <div class="col-sm-12">
                <div class="panel panel-success">
                    <div  class="panel-heading">
                        <h6><strong>Ownership and Sale Information</strong></h6>
                    </div>
                      <div class="panel-body row">
                        <div class="col-md-3">

                        </div>
                      </div>
                </div>

            </div>
        </div>
    </div>

</div>

</div>
<div ng-if="FICtrl.showErrorMessage" style="padding:20px;">
    <img ng-src="{{FICtrl.errorImageURL}}">
</div>