<div class="container-fluid has-inner-drawer no-pad mapbody">
  <div id="layerPanel" class="drawer drawer-inside dw-xs-8 dw-sm-4 fold open" aria-labelledby="layerPanel">
    <div class="drawer-controls draw">
      <button href="#layerPanel" class="btn btn-primary" data-toggle="drawer" aria-controls="layerPanel">
        <span class="esri-icon-layers fa-2x" aria-label="layer icon"></span>
      </button>
    </div>
    <div class="drawer-contents container-fluid layerDrawer">
      <div class="col-xs-12">
        <div class="row" ng-if="editSession">
          <h4>Editing Tools <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></h4>
          <hr class="no-marg">
          <label>Current Layer:</label><p>{{editLayerName}}</p>
          <div class="btn-toolbar">
            <div class="btn-group">
              <button title="Draw Feature" class="btn btn-default"><i class="fa fa-pencil" aria-hidden="true"></i></button>
              <button title="Edit Vertices" class="btn btn-default"><span class="esri-icon-polyline" aria-label="layer icon"></span></button>
              <button title="Select Feature" class="btn btn-default"><i class="fa fa-mouse-pointer" aria-hidden="true"></i></button>
              <button title="Upload Features" class="btn btn-default"><i class="fa fa-upload" aria-hidden="true"></i></button>
              <button title="Select Parcels" class="btn btn-default"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
            </div>
            <button title="Save Edits" class="btn btn-success" ng-click="saveEdit()"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>
            <button title="Stop Edits" class="btn btn-danger" ng-click="stopEdit()"><i class="fa fa-stop" aria-hidden="true"></i></button>
          </div>
        </div>
        <hr>
        <div class="row" >
          <h4>SADC Layers <span class="esri-icon-layers fa-2x" aria-label="layer icon"></span></h4>
        </div>
        <div class="row" ng-repeat="layer in sadclayers">
          <div class="col-xs-1">
            <input type="checkbox">
          </div>
          <div class="col-xs-7">
            <label>{{layer}}</label>
          </div>
          <div class="col-xs-2">
            <button title="Start Edit Session" ng-click="startEdit(layer)" class="btn-xs btn-default"><i class="fa fa-pencil-square" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="row">
          <h4>Map Notes <i class="fa fa-sticky-note-o fa-2x" aria-hidden="true"></i></h4>
          <p> Need to add a map notes tools</p>
        </div>
      </div>

    </div>
  </div>

  <div id="mapSettings" class="drawer drawer-inside dw-xs-7 fold drawer-right" aria-labelledby="mapSettings">
    <div class="drawer-controls draw no-pad">
      <button href="#mapSettings" class="btn btn-primary pull-right" data-toggle="drawer" aria-controls="mapSettings">
        <i class="fa fa-cogs fa-2x"></i>
      </button>
    </div>
    <div class="drawer-contents container-fluid">
      <h4 class="drawer-title">Map Settings</h4>
      <hr style="border:none;
                        border-top:2px dotted rgb(0, 0, 0);
                        color:#fff;
                        background-color:#fff;
                        height:1px;
                        width:100%;">
      <br>
      <div class="row">
        <form class="form-horizontal ng-pristine ng-valid ng-valid-date ng-valid-required">

          <div class="form-group col-sm-12">
            <label for="imageViz" class="control-label col-sm-2">Aerial </label>
            <div id="imageViz" class="checkbox">
              <label>
                <input type="checkbox" ng-model="imagery.visible">
              </label>
            </div>
          </div>
        </form>
      </div>
      <hr class="no-marg">
      <h5 class="pull-left">Reference Layers</h5>
      <div class="row">
        <div class="col-sm-12">
          <div id="mapLayerList">
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="row contentrow no-pad">
    <div class="container-fluid mapmain no-pad" style="height: 100%;">
      <!--esri-map-view map="appMapCtrl.map" view-options="{scale: 50000000, center: [-101.17, 21.78]}">
      </esri-map-view-->
      <!--PRIMARY APPLICATION MAP DIV-->
      <div id="farmMapDiv">

      </div>

    </div>
  </div>

</div>