<div class="modal-title" >
	<h3>New Expense</h3>
</div>

<div class="modal-body" id="modal-body">
	<div class="row">
		<div class="col-md-12 col-lg-12 col-sm-12">
			<form class="form-horizontal">

				<div class="form-group required">
						<label for="newexptype" class="col-md-4 control-label"> Expense Type:</label>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<select class="form-control" name="type" id="newexptype"  ng-model="Farmexpense_type">
						  <option ng-repeat="x in expensetypelist" >{{x.expense_type_desc}}</option>
						</select>
					</div>
				</div>
				<div class="form-group required">
						<label for="newexpdesc" class="col-md-4 control-label"> Expense Description:</label>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<textarea class="form-control" id="newexpdesc" type="text" ng-model="Farmexpense_desc"></textarea>
					</div>
				</div>
				<div class="form-group required">
						<label for="newexpstat" class="col-md-4 control-label"> Expense Status:</label>
					<div class="col-md-8 col-sm-8 col-xs-12">
							<select class="form-control" id="newexpstat" name="type"  ng-model="Farmexpense_status">
							  <option ng-repeat="x in expenseststatuslist" >{{x.expense_status_desc}}</option>
							</select>
					</div>
				</div>
				<div class="form-group required">
						<label for="newexpamt" class="col-md-4 control-label"> Expense Amount:</label>
					<div class="col-md-8 col-sm-8 col-xs-12">
							<input class="form-control" id="newexpamt" type="text" ng-currency ng-model="Farmexpense_amount">
					</div>

				</div>

				<div class="form-group required">
						<label for="newexpfarm" class="col-md-4 control-label"> Farm:</label>
					<div class="col-md-8 col-sm-8 col-xs-12">
                        <!--<select  class="form-control" id="newexpfarm"  name="type" ng-disabled="isFarmIDReadonly" ng-model="farmguid">-->
							  <!--<option>{{farmguid}}</option>-->
							<!--</select>-->
						<input  id="newexpfarm" ng-value="{{farmguid}}" class="form-control" ng-disabled="isFarmIDReadonly" ng-model="farmguid">
					</div>
				</div>

				<div class="form-group required">
						<label for="newexpapp" class="col-md-4 control-label"> Application ID:</label>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<select class="form-control" name="type" id="newexpapp"  ng-model="application_id">
						  <option ng-repeat="x in appidlist" >{{x.application_id}}</option>
						</select>
					</div>
				</div>


			</form>
		</div>

	</div>
</div>
<div class="modal-footer">
	 <button class="btn btn-danger pull-right" type="button" ng-click="close()">Cancel</button>
	 <button class="btn btn-primary pull-right" type="button" ng-click="submitFarmExpense()">Save</button>
</div>
