<div class="usericon-bar">
                  <a ui-sref="app.mydashboard.myaccount" ui-sref-active="active" title="My Account"><i class="fa fa-file-text-o fa-1x"><span>My Account</span></i></a>
                  <a ui-sref="app.mydashboard.notifications" ui-sref-active="active" title="My Notifications"><i class="fa fa-bell fa-1x"><span>My Notifications</span></i></a>
                  <a ui-sref="app.mydashboard.todo" ui-sref-active="active"title="My Todo Items"><i class="fa fa-check-square-o fa-1x"><span>My ToDo Items</span></i></a>
                  <a ui-sref="app.mydashboard.currentapplication" ui-sref-active="active"title="My Applications"><i class="fa fa-clipboard fa-1x"><span>My Applications</span></i></a>

</div>