<div class="containers myDAccount" id="myDAccountDIV">
     <div class="alert alert-info">
  <strong>Info!</strong> To update user information, please email {{email}}
</div>
  <!--<b>To update user information, please email {{email}}</b>-->
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title text-left">User Info</h3>
        </div>
        <div class="panel-body">
            <div class='myDAccountUserInfo' ng-if="MyDUserInfo">
                <div ng-class="{'noneditableScoreForm': !editable}">
                <input type="hidden" ng-model="editUserInfo.auth_user_guid" ng-init="editUserInfo.auth_user_guid = MyDUserInfo.auth_user_guid">
                <div class="form-group col-sm-2">
                    <label for="AccUserName">Salutation:</label>
                    <input type="text" class="form-control" id="accSalut" ng-model="editUserInfo.salutation" placeholder="Salutation" ng-init="editUserInfo.salutation = MyDUserInfo.salutation">
                </div>
                <div class="form-group col-sm-5">
                    <label for="AccUserName">First Name:</label>
                    <input type="text" class="form-control" id="accFirstName" ng-model="editUserInfo.first_name" placeholder="First Name" ng-init="editUserInfo.first_name = MyDUserInfo.first_name">
                </div>
                <div class="form-group col-sm-5">
                    <label for="AccUserName">Last Name:</label>
                    <input type="text" class="form-control" id="accLastName" ng-model="editUserInfo.last_name" placeholder="Last Name" ng-init="editUserInfo.last_name = MyDUserInfo.last_name">
                </div>
                <div class="form-group col-sm-5">
                    <label for="AccOrganization">Organization:</label>
                    <input type="text" class="form-control" id="AccOrganization" ng-model="editUserInfo.organization" placeholder="Organization" ng-init="editUserInfo.organization = MyDUserInfo.organization">
                </div>
                <div class="form-group col-sm-7">
                    <label for="AccTitle">Title:</label>
                    <input type="text" class="form-control" id="accTitle" placeholder="Title" ng-model="editUserInfo.title" ng-init="editUserInfo.title = MyDUserInfo.title">
                </div>
                <div class="form-group col-sm-6">
                    <label for="AccEmailPrimary">Primary Email:</label>
                    <input type="text" class="form-control" id="AccOrganization" placeholder="Primary Email" ng-model="editUserInfo.email_primary" ng-init="editUserInfo.email_primary = MyDUserInfo.email_primary">
                </div>
                <div class="form-group col-sm-6">
                    <label for="AccEmailAlternate">Alternate Email:</label>
                    <input type="text" class="form-control" id="AccEmailAlternate" placeholder="Alternate Email" ng-model="editUserInfo.email_alternate" ng-init="editUserInfo.email_alternate = MyDUserInfo.email_alternate">
                </div>

                <div class="form-group col-sm-6">
                    <label for="AccPriContact">Primary Contact:</label>
                    <div class="input-group" style="width: 100%">
                        <input type="text" class="form-control" placeholder="Primary Contact" ng-model="editUserInfo.phone_primary" ng-init="editUserInfo.phone_primary = MyDUserInfo.phone_primary" style="width: 75%;float:left">
                        <input type="number" class="form-control" placeholder="Ext" ng-model="editUserInfo.phone_primary_ext" ng-init="editUserInfo.phone_primary_ext = MyDUserInfo.phone_primary_ext" style="width: 25%;float:left">
                    </div>
                </div>
                <div class="form-group col-sm-6">
                    <label for="AccSecContact">Secondary Contact:</label>
                    <div class="input-group" style="width: 100%">
                        <input type="text" class="form-control" placeholder="Alternate Contact" ng-model="editUserInfo.phone_alternate" ng-init="editUserInfo.phone_alternate=MyDUserInfo.phone_alternate" style="width: 75%;float:left">
                        <input type="number" class="form-control" placeholder="Ext" ng-model="editUserInfo.phone_alternate_ext" ng-init="editUserInfo.phone_alternate_ext = MyDUserInfo.phone_alternate_ext" style="width: 25%;float:left">
                    </div>
                </div>
                <div class="form-group col-sm-6">
                    <label for="AccAddress">Address 1:</label>
                    <input type="text" class="form-control" placeholder="Address 1" ng-model="editUserInfo.address" ng-init="editUserInfo.address=MyDUserInfo.address">
                </div>
                <div class="form-group col-sm-6">
                    <label for="AccAddress">Address 2:</label>
                    <input type="text" class="form-control" placeholder="Address 2" ng-model="editUserInfo.address_2" ng-init="editUserInfo.address_2=MyDUserInfo.address_2">
                </div>
                <div class="form-group col-sm-3">
                    <label for="AccAddress">City:</label>
                    <input type="text" class="form-control" placeholder="City" ng-model="editUserInfo.city" ng-init="editUserInfo.city=MyDUserInfo.city">
                </div>
                <div class="form-group col-sm-3">
                    <label for="AccAddress">State:</label>
                    <input type="text" class="form-control" placeholder="State" ng-model="editUserInfo.state" ng-init="editUserInfo.state=MyDUserInfo.state">
                </div>
                <div class="form-group col-sm-3">
                    <label for="AccAddress">Zip:</label>
                    <input type="text" class="form-control" placeholder="Zip" ng-model="editUserInfo.zip" ng-init="editUserInfo.zip=MyDUserInfo.zip">
                </div>
                <div class="form-group col-sm-3">
                    <label for="AccAddress">Zip4:</label>
                    <input type="text" class="form-control" placeholder="Zip4" ng-model="editUserInfo.zip4" ng-init="editUserInfo.zip4=MyDUserInfo.zip4">
                </div>
                </div>
                <!--<button class="btn btn-success pull-right" ng-click="submitMyDUserInfo()">{{!editable ? 'Edit' : 'Save'}}</button>-->

                <!--<div class="clearfix"></div>-->
                <hr />
                <!--<div class="col-sm-6">-->
                    <!--<h5 class="text-warning">Partners:</h5>-->
                    <!--<ul class="list-group" style="float: left;width: 100%">-->
                        <!--<li class="list-group-item" ng-repeat="role in MyDUserInfo.role" style="float: left;width: 100%" ng-if="role.partner_name">-->
                            <!--{{role.partner_name}}-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</div>-->
            </div>
            <!--<div class="noDataDiv" ng-if="!MyDUserInfo">-->
                <!--<img class="img-responsive" src="../app/images/noRecordFound.png" alt="myDashboardAccount Error Img" style="margin: auto" />-->
            <!--</div>-->
        </div>
    </div>

</div>
