<div class="containers myDApps" id="myDAppsDIV">

    <div class="panel panel-primary gridMyDAppsActiveDiv">
        <div class="panel-heading">
            <h3 class="panel-title text-left">Current Applications</h3>
        </div>
        <div class="panel-body">
             <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div id="gridMyDAppsActive" ui-grid="gridMyDAppsActive" ui-grid-pagination ui-grid-exporter ui-grid-selection class="grid"></div>
        </div>
    </div>

    <div class="panel panel-primary gridMyDAppsInActiveDiv">
        <div class="panel-heading">
            <h3 class="panel-title text-left">Previous Applications</h3>
        </div>
        <div class="panel-body">
             <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div id="gridMyDAppsInActive" ui-grid="gridMyDAppsInActive" ui-grid-pagination ui-grid-exporter ui-grid-selection class="grid"></div>
        </div>
    </div>

</div>