<div class="container-fluid wrapper no-pad-left">
    <div class="row row-offcanvas row-offcanvas-left" ng-class="{'active': toggleCollapse}" >
        <!-- sidebar -->
        <div class="sidebar userdash-bar column col-sm-2 col-xs-1 sidebar-offcanvas no-pad" id="sidebar">
            <ul class="nav icon-bar" id="menu">
                <li>
                    <p><a  data-toggle="offcanvas" ng-click="toggleCollapse = !toggleCollapse"><i ng-class="{'idisplay': !toggleCollapse}" class="fa fa-chevron-right fa-2x"></i><i ng-class="{'idisplay': toggleCollapse}" class="fa fa-chevron-left fa-2x"></i></a></p>
                </li>
                <li class="dashboard-title">
                    <h4 ng-class="{'idisplay': toggleCollapse}">My Dashboard</h4>
                </li>
                <li>
                    <a ui-sref="app.mydashboard.myaccount" ui-sref-active="active" title="My Account">
                        <i class="fa fa-file-text-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  My Account</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.mydashboard.notifications" ui-sref-active="active" title="My Notifications">
                        <i class="fa fa-bell fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}"> My Notifications</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.mydashboard.todo" ui-sref-active="active" title="My Todo Items">
                        <i class="fa fa-check-square-o fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}"> My To-Do Items</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.mydashboard.currentapplication" ui-sref-active="active" title="My Applications">
                        <i class="fa fa-clipboard fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}"> My Applications</span>
                    </a>
                </li>

            </ul>
        </div>
        <!-- /sidebar -->

        <!-- main right col -->
        <div class="maincontent column col-sm-10  col-xs-offset-1 col-xs-11" id="main" ng-class="{'col-sm-10 col-sm-offset-2': !toggleCollapse}">

            <div ui-view="dashboardContent"></div>
        </div>
        <!-- /main -->
    </div>
</div>
