<div class="containers myDNotifications" id="myDNotificationsDIV">

    <div class="panel panel-primary gridMyDNotifyDiv">
        <div class="panel-heading">
            <h3 class="panel-title text-left">My Notifications </h3>
        </div>
        <div class="panel-body">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div id="gridMyDNotify" ui-grid="gridMyDNotify" ui-grid-pagination ui-grid-exporter ui-grid-selection class="grid"></div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="viewNotification.html">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancelViewNotify()">&times;</button>
    <h3 class="modal-title">Notification Details</h3>
    </div>
    <div class="modal-body">
        <div class="form-group">
                <label class="col-sm-3 control-label"><b>Notification Info:</b></label>
                <div class="col-sm-9">
                {{notificationDetails.notify_text}}
                </div>
            </div>
            <div class="clearfix"></div>
            <hr />
            <div class="form-group col-sm-6">
                <label class="control-label"><b>Application ID:</b></label>
                <div class="">
                {{notificationDetails.application_id}}
                </div>
            </div>
            <div class="form-group col-sm-6">
                <label class="control-label"><b>Farm ID:</b></label>
                <div class="">
                    {{notificationDetails.farm_id}}
                </div>
            </div>
            <div class="clearfix"></div>
            <hr />
            <div class="form-group col-sm-6">
                <label class="control-label"><b>Created Date:</b></label>
                <div class="">
                {{notificationDetails.created_date | date:'dd-MM-yyyy'}}
                </div>
            </div>
            <div class="form-group col-sm-6">
                <label class="control-label"><b>Cleared Date:</b></label>
                <div class="">
                    {{notificationDetails.cleared_date | date:'dd-MM-yyyy'}}
                </div>
            </div>
    </div>

            <div class="modal-footer">
            <button class="btn btn-danger" ng-click="deleteMyDNotify(notificationDetails.notify_guid)">Delete</button>
            <button class="btn btn-default" ng-click="cancelViewNotify()">Cancel</button>
            </div>
</script>