<div class="containers myDApps" id="myDAppsDIV">

    <div class="panel panel-primary gridMyDToDosDiv">
        <div class="panel-heading">
            <h3 class="panel-title text-left">My To-Do's </h3>
        </div>
        <div class="panel-body">
             <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div id="gridMyDToDos" ui-grid="gridMyDToDos" ui-grid-pagination ui-grid-exporter ui-grid-selection class="grid"></div>
        </div>
    </div>

    <script type="text/ng-template" id="checkToDoItem.html">
        <div class="modal-header">
            <h3 class="modal-title">To-Do Item</h3>
        </div>
        <div class="modal-body">
            <div id="toDoInfo">
                <form class="form-horizontals">
                    <input type='hidden' ng-model='editToDo.ItemGUID' ng-init='editToDo.ItemGUID=appToDoSingleItem.todo_item_guid'>
                    <input type='hidden' ng-model='editToDo.appID' ng-init='editToDo.appID=appToDoSingleItem.application_id'>
                    <input type='hidden' ng-model='editToDo.assigner' ng-init='editToDo.assigner=appToDoSingleItem.assigner'>
                    <input type='hidden' ng-model='editToDo.farmID' ng-init='editToDo.farmID=appToDoSingleItem.farm_id'>
                    <input type='hidden' ng-model='editToDo.creatorGUID' ng-init='editToDo.creatorGUID=appToDoSingleItem.created_user_guid'>
                    <input type='hidden' ng-model='editToDo.createdDate' ng-init='editToDo.createdDate=appToDoSingleItem.created_date'>


                    <div class="form-group col-sm-12">
                        <label class="control-label col-sm-2" >Title :</label>
                        <div class='col-sm-10' style="position:relative">
                            <input type='text' class="form-control" ng-model='editToDo.title' ng-init="editToDo.title= appToDoSingleItem.todo_item_title"/>
                        </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <label class="control-label col-sm-2" >Description :</label>
                        <div class='col-sm-10' style="position:relative">
                            <textarea class="form-control" ng-model='editToDo.desc' ng-init="editToDo.desc=appToDoSingleItem.todo_item_desc"></textarea>
                        </div>
                    </div>
                    <hr style="margin:25px auto;width:85%"/>
                    <div class="form-group col-sm-4">
                        <label class="control-label " >Conditional :</label>
                        <div class='' style="position:relative">
                            <input type='checkbox' class='conditionalBox' ng-model='editToDo.conditional' ng-init='editToDo.conditional=appToDoSingleItem.todo_item_conditional_flg'/>
                            <span id="helpBlock2" class="help-block conditional">"Note: items flagged as conditional will restrict the application from moving beyond the chosen 'Due Phase"</span>
                        </div>
                    </div>

                    <div class="form-group col-sm-4">
                        <label class="control-label " >Due Date :</label>
                        <div class='input-group' style="position:relative">
                            <input type="text" readonly class="form-control" uib-datepicker-popup="MM.dd.yyyy" ng-model="editToDo.dueDate" ng-init='editToDo.dueDate=dt' datepicker-options="dateOptions"  is-open="openEditDueDate" ng-required="true" close-text="Close" />
                            <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="openEditDueDate = true">
                            <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                          </span>
                        </div>
                    </div>
                    <!--<div class="form-group col-sm-4">-->
                        <!--<label class="control-label " >Phase Due:</label>-->
                        <!--<div class='' style="position:relative">-->
                            <!--<select class="form-control" ng-model='editToDo.phaseDate' ng-options='phase as phase.application_phase_name for phase in phaseList track by phase.application_phase_guid' ng-init='editToDo.phaseDate.application_phase=appToDoSingleItem.application_phase;editToDo.phaseDate.application_phase_guid=appToDoSingleItem.application_phase_guid' ng-selected='appToDoSingleItem.application_phase_guid'>-->
                                <!--<option value="">None</option>-->
                            <!--</select>-->
                        <!--</div>-->
                    <!--</div>-->
                    <hr style="margin:25px auto;width:85%"/>
                    <div class="col-sm-4">
                        <label>Application:</label> <a ng-click="gotoApp(appToDoSingleItem.application_id)">{{appToDoSingleItem.application_id}}</a>
                    </div>
                    <div class="col-sm-4">
                        <label>Farm:</label><a ng-click="gotoFarm(appToDoSingleItem.farm_id)">{{appToDoSingleItem.farm_id}}</a>
                    </div>
                    <div class="col-sm-4">
                        <label>Assigner:</label> {{appToDoSingleItem.assigner}}
                        <input type='hidden' ng-model='editToDo.assigner' ng-init='editToDo.assigner=appToDoSingleItem.assigner'>
                    </div>

                    <hr style="margin:25px auto;width:85%"/>
                    <div class="form-group col-sm-6">
                        <label class="control-label col-sm-12" >Assigned Users :
                            <button class="btn btn-success pull-right" ng-click='addUser()'><i class='fa fa-plus'></i></button>
                        </label>
                        <span class='clearfix'></span>
                        <div class='' style="position:relative">
                            <ul id='usersList'>
                                <li ng-repeat='user in appToDoSingleItem.users'>
                                    <span class='userName'>{{user.salutation}} {{user.first_name}} {{user.last_name}}</span>
                                    <span class='deleteUser btn-danger' ng-click='deleteUser($index)'><i class='fa fa-trash'></i></span>
                                    <input type='hidden' ng-model='editToDo.user[$index].guid' ng-init='editToDo.user[$index].guid=user.auth_user_guid'>
                                    <input type='hidden' ng-model='editToDo.user[$index].salutation' ng-init='editToDo.user[$index].salutation=user.salutation'>
                                    <input type='hidden' ng-model='editToDo.user[$index].first_name' ng-init='editToDo.user[$index].first_name=user.first_name'>
                                    <input type='hidden' ng-model='editToDo.user[$index].last_name' ng-init='editToDo.user[$index].last_name=user.last_name'>
                                    <input type='hidden' ng-model='editToDo.user[$index].title' ng-init='editToDo.user[$index].tile=user.title'>
                                    <input type='hidden' ng-model='editToDo.user[$index].organization' ng-init='editToDo.user[$index].organization=user.organization'>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group col-sm-6">
                        <label class="control-label col-sm-12 " >Assigned Roles :
                            <button class="btn btn-success pull-right" ng-click='addRole()'><i class='fa fa-plus'></i></button>
                        </label>
                        <span class='clearfix'></span>
                        <div class='' style="position:relative">
                            <ul id='rolesList'>
                                <li ng-repeat='role in appToDoSingleItem.roles'>
                                    <span class='userName'>{{role.auth_role_name}}</span>
                                    <span class='deleteRole btn-danger' ng-click='deleteRole($index)'><i class='fa fa-trash'></i></span>
                                    <input type='hidden' ng-model='editToDo.role[$index].guid' ng-init='editToDo.role[$index].guid =role.auth_role_guid'>
                                    <input type='hidden' ng-model='editToDo.role[$index].name' ng-init='editToDo.role[$index].name =role.auth_role_name'>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr style="margin:25px auto;width:85%"/>
                    <div class="col-sm-4">
                        <label>Status:</label> {{appToDoSingleItem.todo_item_completed_flg == true ? 'Completed' : 'Incomplete'}}
                        <input type='hidden' ng-model='editToDo.status' ng-init='editToDo.status=appToDoSingleItem.todo_item_completed_flg'>
                    </div>
                    <div class="col-sm-4">
                        <label>Completed By:</label> {{appToDoSingleItem.completed_user}}
                        <input type='hidden' ng-model='editToDo.completedUser' ng-init='editToDo.completedUser=appToDoSingleItem.completed_user'>
                        <input type='hidden' ng-model='editToDo.completedUserGUID' ng-init='editToDo.completedUserGUID=appToDoSingleItem.completed_user_guid'>
                    </div>
                    <div class="col-sm-4">
                        <label>Completed Date:</label> {{appToDoSingleItem.completed_date}}
                        <input type='hidden' ng-model='editToDo.completedDate' ng-init='editToDo.completedDate=appToDoSingleItem.completed_date'>
                    </div>

                </form>
            </div>
        </div>
        <div class="modal-footer">
            <button ng-if="!appToDoSingleItem.todo_item_completed_flg" class="btn btn-success" ng-click="markItem(appToDoSingleItem.todo_item_guid,true)">Mark Completed</button>
            <button ng-if="appToDoSingleItem.todo_item_completed_flg" class="btn btn-warning" ng-click="markItem(appToDoSingleItem.todo_item_guid,false)">Mark Incomplete</button>
            <!--button class="btn btn-primary" ng-click="saveItem()">Save</button-->
            <!--button class="btn btn-danger" ng-click="deleteItem(appToDoSingleItem.todo_item_guid)">Delete</button-->
            <button class="btn btn-default" ng-click="cancel()">Cancel</button>
        </div>
    </script>
</div>
<!--<script type="text/ng-template" id="viewtodo.html">-->
    <!--<div class="modal-header">-->
    <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancelViewNotify()">&times;</button>-->
    <!--<h3 class="modal-title">ToDo Details</h3>-->
    <!--</div>-->
    <!--<div class="modal-body">-->
        <!--<div class="form-group">-->
                <!--<label class="col-sm-3 control-label"><b>Title:</b></label>-->
                <!--<div class="col-sm-9">-->
                <!--{{todoDetails.todo_item_title}}-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="clearfix"></div>-->
            <!--<hr />-->
        <!--<div class="form-group">-->
                <!--<label class="col-sm-3 control-label"><b>Description:</b></label>-->
                <!--<div class="col-sm-9">-->
                <!--{{todoDetails.todo_item_desc}}-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group col-sm-6">-->
                <!--<label class="control-label"><b>Application ID:</b></label>-->
                <!--<div class="">-->
                <!--{{todoDetails.application_id}}-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group col-sm-6">-->
                <!--<label class="control-label"><b>Due Date:</b></label>-->
                <!--<div class="">-->
                    <!--{{todoDetails.todo_item_due_date | date:'dd-MM-yyyy'}}-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="clearfix"></div>-->
            <!--<hr />-->
            <!--<div class="form-group col-sm-6">-->
                <!--<label class="control-label"><b>Created Date:</b></label>-->
                <!--<div class="">-->
                <!--{{todoDetails.created_date | date:'dd-MM-yyyy'}}-->
                <!--</div>-->
            <!--</div>-->
         <!--<div class="form-group col-sm-6">-->
                <!--<label class="control-label"><b>Assigner:</b></label>-->
                <!--<div class="">-->
                    <!--{{todoDetails.assigner}}-->
                <!--</div>-->
            <!--</div>-->
    <!--</div>-->

            <!--<div class="modal-footer">-->
            <!--<button class="btn btn-warning" ng-click="cancelViewNotify()">Close</button>-->
            <!--</div>-->
<!--</script>-->