<!DOCTYPE html>
{% load static from staticfiles %}
<head>
    <title>eFarms - NJ Farmland Preservation Program & Right to Farm</title>
    <meta charset="utf-8">
    <meta name="description" content="New Jersey Department of Agriculture > New Jersey Farmland Preservation Program & Right to Farm"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Generic page styles -->
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="/static/css/bs_sub_menu.css">
    <link rel="stylesheet" href="/static/css/jquery.fileupload.css">
    <link href="{% static 'static_project/lib/css/validationEngine.jquery.css' %}" rel="stylesheet">
</head>
<body>
    <ul class="breadcrumb" id="breadCrumbs">
          <li><a href="/AG_SADCeFarms/home/">Home</a></li>
          <li><a href="/AG_SADCeFarms/efmanage/list">Content Administration</a></li>
          <li class="active"><a href="javascript:loadSelf();">Program List</a></li>
          <li>Program Questions</li>
    </ul>
    <div class="container-fluid" >
    <div class="row">
        <div class="col-sm-6" id="efManageDiv">
            <form id="manage_questions" action="" method="" role="form">
            {% if programlist %}
                {% if pgmmilestonelist %}
                    <!-- Program Info -->
                    <div class="row" >
                        <div class="form-group col-sm-6">
                            <b>Program Type: </b>{{programlist.0.program_type}}
                        </div>
                        <div class="form-group col-sm-6">
                            <b>Program Name: </b> {{programlist.0.program_name}}
                        </div>
                    </div>
                    {% if "" != questionlist %}
                        <!-- Program Milestone Info -->
                        <div class="row" >
                            <div class="form-group col-sm-12">
                                <b>Milestone: </b>
                                {% if "" != pgmmilestonelist.0.program_phase_name %}
                                    {{pgmmilestonelist.0.program_phase_name}} - {{pgmmilestonelist.0.milestone_type}} - {{pgmmilestonelist.0.status_type}}
                                {% else %}
                                    {{pgmmilestonelist.0.milestone_type}} - {{pgmmilestonelist.0.status_type}}
                                {% endif %}
                            </div>
                        </div>
                        {# Work on the questions for identified program name/type #}
                        <div class="row" >
                             <div class="form-group col-sm-12" >
                                <button type="button" class="btn btn-info btn-xs" data-task="AddSection" data-uid="">Add a new section</button>
                                <button type="button" class="btn btn-info btn-xs" data-task="EnableDragDrop" data-uid="">Rearrange</button>
                             </div>
                            <div class="form-group col-sm-12 sddcontainer" >
                                {{questionlist|safe}}
                                <button type="button" class="btn btn-info btn-xs" data-task="AddSection" data-uid="">Add a new section</button>
                            </div>
                        </div>
                    {% else %}
                        {# Identify milestone within a program #}
                        <div class="row" >
                            <div class="form-group col-sm-12">
                              <label for="pgmms">Milestones for {{programlist.0.program_name}} </label>
                              <select class="form-control" id="pgmms">
                                <option value="-99">Select a program milestone</option>
                                {% for m in pgmmilestonelist %}
                                    {% if "" != m.program_phase_name %}
                                        <option value="{{ m.id }}">{{m.program_phase_name}} - {{m.milestone_type}} - {{m.status_type}}</option>
                                    {% else %}
                                        <option value="{{ m.id }}">{{m.milestone_type}} - {{m.status_type}}</option>
                                    {% endif %}
                                {% endfor %}
                              </select>
                            </div>
                        </div>
                        <div class="row" >
                            <div class="form-group col-sm-12 text-right">
                                <button type="button" class="btn btn-info btn-xs" data-task="SelectProgramMilestone" data-uid="" >Select</button>
                            </div>
                        </div>

                    {% endif %}

                {% else %}
                    {# Identify program name/type #}
                    <div class="row" >
                        <div class="form-group col-sm-12">

                          <label for="pgmnt">Program names & types: </label>
                          <select class="form-control" id="pgmnt">
                            <option value="-99">Select a program</option>
                            {% for p in programlist %}
                                <option value="{{ p.program_type_guid }}">{{p.program_type}} - {{p.program_name}}</option>
                            {% endfor %}
                          </select>
                        </div>
                    </div>
                    <div class="row" >
                        <div class="form-group col-sm-12 text-right">
                            <!--button type="button" class="btn btn-info btn-xs" data-task="AddProgram" data-uid="" >Add new</button-->
                            <button type="button" class="btn btn-info btn-xs" data-task="SelectProgram" data-uid="" >Select</button>
                        </div>
                    </div>
                {% endif %}

                {# Cheap shot. when data not available, it will error out silently, so ok to put it this way. Fix when re-writing new HTML code #}
                <input id="programid" name="programid" type="hidden" value="{{programlist.0.program_type_guid}}">
                <input id="pgmname" name="pgmname" type="hidden" value="{{programlist.0.program_name}}">
                <input id="pgmtype" name="pgmtype" type="hidden" value="{{programlist.0.program_type}}">
                <input id="pgmmsid" name="pgmmsid" type="hidden" value="{{pgmmilestonelist.0.id}}">
                <input id="pgmmsphase" name="pgmmsphase" type="hidden" value="{{pgmmilestonelist.0.program_phase_name}}">
                <input id="pgmmsstatus" name="pgmmsstatus" type="hidden" value="{{pgmmilestonelist.0.status_type}}">
                <input id="pgmmstype" name="pgmmstype" type="hidden" value="{{pgmmilestonelist.0.milestone_type}}">

            {% else %}
                Sorry! No program info found.
                <div class="well well-sm">
                    Note: This error will occur for a new database.
                    If so, please try adding a program, by clicking the following <br>
                    <button type="button" class="btn btn-info btn-xs" data-task="AddProgram" data-uid="" >Add new</button>
                </div>

            {% endif %}
            {% csrf_token %}
            </form>
        </div>
        <div class="col-sm-6">
            <div id="efManageWorkerDiv" class="col-sm-6" data-spy="affix" data-offset-bottom="5">
                <!--
                    Without the sub-div 'affix' isn't positioning properly.
                    Also class="col-sm-6" req in sub-div, else content not using all width
                 -->
            <p> Help is on its way!</p>

            </div>
        </div>
    </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="{% static  'static_project/lib/js/ui-1.11.4/jquery-ui.min.js' %}" ></script>
    <script src="{% static 'static_project/lib/js/languages/jquery.validationEngine-en.js' %} " type="text/javascript" charset="utf-8"></script>
    <script src="{% static 'static_project/lib/js/jquery.validationEngine.js' %} "></script>
    <script src="{% static 'static_project/lib/js/OGIS_CustomValidators.js' %}"></script>
    <script type="text/javascript">
        (function($) {
            $("#efManageDiv").ready(function() {
                $( "#efManageWorkerDiv" ).load("../help/");
            });

            $("select").change(function(){
                $(this).parent().find("option[value='-99']").remove();
            });

            $("button").click (function (e){
                e.preventDefault();
                loadURL = "";
                switch ($(this).data("task"))
                {
                    case "EnableDragDrop":
                        if ("Save changes" ==  $(this).html())
                        {
                            var pushArr = []
                            var i = 1;
                            $( "div.sddclass" ).each(function(){
                                idArr = $(this)[0].id.split("_");
                                if (i != idArr[1])
                                {
                                    item = {}
                                    item ["id"] = idArr[2];
                                    item ["seq"] = i;
                                    item ["type"] = idArr[0];
                                    pushArr.push(item);
                                 }
                                 i ++;
                            });
                            var jqret = $.ajax({
                                        type: 'POST',
                                        url: '../reorder/',
                                        data: JSON.stringify(pushArr),
                                        headers: {'X-CSRFToken': document.querySelector("input[name=csrfmiddlewaretoken]").value},
                                        contentType: "application/json; charset=utf-8",
                                        success: function(data) {
                                            if ("Success" == data.status)
                                            {
                                                $( "#efManageWorkerDiv" ).text("Completed successfully!");
                                            }
                                            else
                                            {
                                                $( "#efManageWorkerDiv" ).text("Failed to complete successfully!");
                                            }
                                        }
                                    }
                                 )
                                 .done(function() {
                                 })
                                 .fail(function() {
                                    //alert("failed");
                                 })
                                 .always(function() {
                                    window.setTimeout(loadMain(), 3000);
                                 });
                        }
                        else
                        {
                            $( ".sddcontainer" ).sortable();
                            $( ".sddcontainer" ).disableSelection();
                            //$( "div[id^='abc_']" )
                            $(this).html("Save changes");
                        }

                        break;

                    case "SelectProgram":
                        if ("-99" == $("#pgmnt").val()) {alert("Invalid program!"); return;}
                        $("#programid").val($("#pgmnt").val());
                        var selVal = $("#pgmnt option:selected").text().trim().split("-");
                        $("#pgmtype").val(selVal[0].trim());
                        var selVal2 = "";
                        for (var i=1; i < selVal.length; i++) {selVal2 += selVal[i];}
                        $("#pgmname").val(selVal2.trim());
                        loadMain ();
                        break;
                    case "SelectProgramMilestone":
                        if ("-99" == $("#pgmms").val()) {alert("Invalid program milestone!"); return;}
                        $("#pgmmsid").val($("#pgmms").val());
                        var selVal = $("#pgmms option:selected").text().trim().split("-");
                        if (2 == selVal.length) {
                            $("#pgmmsphase").val("");
                            $("#pgmmstype").val(selVal[0].trim());
                            $("#pgmmsstatus").val(selVal[1].trim());
                        } else if (3 == selVal.length) {
                            $("#pgmmsphase").val(selVal[0].trim());
                            $("#pgmmstype").val(selVal[1].trim());
                            $("#pgmmsstatus").val(selVal[2].trim());
                        }
                        loadMain ();
                        break;
                    //case "AddProgram":
                    //    loadURL = "mode=add&category=program";
                    //    break;
                    case "AddSection":
                    case "SubSection":
                        loadURL = "mode=add&category=section&sectionid=" + $(this).data("uid") + "&pgmmsid=" + $("#pgmmsid").val();
                        break;
                    case "EditSection":
                        loadURL = "mode=edit&category=section&sectionid=" + $(this).data("uid") + "&pgmmsid=" + $("#pgmmsid").val();
                        break;
                    case "RemoveSection":
                        loadURL = "mode=remove&category=section&sectionid=" + $(this).data("uid") + "&pgmmsid=" + $("#pgmmsid").val();
                        break;
                    case "AddQuestion":
                        loadURL = "mode=add&category=question&sectionid=" + $(this).data("uid");
                        break;
                    case "SubQuestion":
                        loadURL = "mode=add&category=question&questionid=" + $(this).data("uid");
                        break;
                    case "EditQuestion":
                        loadURL = "mode=edit&category=question&questionid=" + $(this).data("uid");
                        break;
                    case "RemoveQuestion":
                        loadURL = "mode=remove&category=question&questionid=" + $(this).data("uid");
                        break;
                    default:
                        loadURL = "";
                }
                if ("" != loadURL) {
                    loadURL = "../edit/?" + loadURL;
                    $( "#efManageWorkerDiv" ).load(loadURL);
                }
            });
        })(jQuery);

        function loadMain()
        {
            location.assign( "../list/?programid=" + $("#programid").val() + "&pgmname=" + encodeURIComponent($("#pgmname").val())
                            + "&pgmtype=" + encodeURIComponent($("#pgmtype").val())
                            + "&pgmmsid=" + encodeURIComponent($("#pgmmsid").val())
                            + "&pgmmsphase=" + encodeURIComponent($("#pgmmsphase").val())
                            + "&pgmmstype=" + encodeURIComponent($("#pgmmstype").val())
                            + "&pgmmsstatus=" + encodeURIComponent($("#pgmmsstatus").val()));
        }
        function loadSelf()
        {
            location.assign( "./");
        }

    </script>
</body>
</html>
