
<h4>New Program</h4>
<div id="program-main">
<form id="program_form" name="program_form" role="form" data-toggle="validator">
    {% csrf_token %}
    <div class="form-group form-group-sm">
        <label for="id_pgmname">Program Name:</label>
        <input id="id_pgmname" name="pgmname" spellcheck="true" class="form-control" type="text" required data-error="Program name is required." value="{{pObj.program_name}}" >
        <div class="help-block with-errors">e.g. County PIG, Muni PIG, Division of Premises, ..</div>
    </div>

    <div class="form-group form-group-sm">
        <label for="id_pgmtype">Program Type:</label>
        <input id="id_pgmtype" name="pgmtype" spellcheck="true" class="form-control" type="text" required data-error="Program type is required" value="{{pObj.program_type}}" >
        <div class="help-block with-errors">e.g. Acquisition, Planning, RTF, Stewardship, ..</div>
    </div>

    <div class="small text-right">
        <ul class="list-inline">
            {% if "archive" == mode %}
                <li><button type="button" class="btn btn-info btn-xs" data-task="close" data-uid="">Cancel</button></li>
                <li><button type="button" class="btn btn-info btn-xs" data-task="archiveprogram" data-uid="">Archive</button></li>
            {% elif "add" == mode %}
                <li><button type="button" class="btn btn-info btn-xs" data-task="close" data-uid="">Close without saving</button></li>
                <li><button type="button" class="btn btn-info btn-xs" data-task="saveprogram" data-uid="">Save</button></li>
            {% endif %}
        </ul>
    </div>

    <input id="id_programid" name="programid" type="hidden" value="{{ pObj.program_type_guid}}">
    <input id="id_category" name="category" type="hidden" value="{{ category }}">

</form>
</div>

<script type="text/javascript">
    (function($) {
        $('#program_form').validator();
        $('#id_pgmname').focus();
        $("button").click (function (){

            var task = $(this).data("task");
            if (("saveprogram" == task) || ("archiveprogram" == task)) {

                if ("archiveprogram" == task) {
                    $('#id_pgmname').val("");
                    $('#id_pgmtype').val("");
                } else {
                    if (!document.forms["program_form"].checkValidity()) { return; }
                }
                var jqret = $.post(  '../edit/',
                                    $('#program_form').serialize(),
                                    function(data) {
                                        if ("Success" == data.status)
                                        {
                                            $( "#efManageWorkerDiv" ).text("Completed successfully!");
                                        }
                                        else
                                        {
                                            $( "#efManageWorkerDiv" ).text("Failed to complete successfully!");
                                        }
                                    }
                                 )
                                 .done(function() {
                                 })
                                 .fail(function() {
                                 })
                                 .always(function() {
                                    window.setTimeout(loadSelf(), 3000);
                                 });
            } else if ("close" == $(this).data("task")) {
                $( "#efManageWorkerDiv" ).load("../help/");
            }
        });
    })(jQuery);

</script>
