
<h4>Question Section</h4>
<div id="question-section-main">
<form id="questionsection_form" role="form">
    {% csrf_token %}
    <div class="form-group form-group-sm">
        <label for="id_section">Section:</label>
        <!--<textarea id="id_section" name="section" required spellcheck="true" class="form-control " required data-error="Section info required.">{{qsObj.section}}</textarea>-->
        <textarea id="id_section" name="section" required spellcheck="true" class="form-control"
                  data-validation-engine="validate[required]"
                  data-errormessage-value-missing="Section info required!">{{qsObj.section}}</textarea>
        <!--validate[required]-->
        <div class="help-block with-errors"> Application request section/sub-section info </div>
    </div>

    <div class="form-group form-group-sm">
        <label for="id_hint">Hint:</label>
        <textarea id="id_hint" name="hint" spellcheck="true" class="form-control">{{qsObj.hint}}</textarea>
        <div class="help-block with-errors"> Additional info or help text for the section/sub-section </div>
    </div>

    {% if qsObj.parent_section != "" %}
        <div id="parent_txt_{{qsObj.parent_section}}" class="well well-sm"></div>
    {% endif %}

    <div class="small text-right">
        <ul class="list-inline">
            {% if "edit" ==  mode %}
                <li><button type="button" class="btn btn-info btn-xs" data-task="close" data-uid="">Close without saving</button></li>
                <li><button type="button" class="btn btn-info btn-xs" data-task="savesection" data-uid="">Save edits</button></li>
            {% elif "remove" == mode %}
                <li><button type="button" class="btn btn-info btn-xs" data-task="close" data-uid="">Cancel</button></li>
                <li><button type="button" class="btn btn-info btn-xs" data-task="removesection" data-uid="">Remove</button></li>
            {% elif "add" == mode %}
                <li><button type="button" class="btn btn-info btn-xs" data-task="close" data-uid="">Close without saving</button></li>
                <li><button type="button" class="btn btn-info btn-xs" data-task="savesection" data-uid="">Save</button></li>
            {% endif %}
        </ul>
    </div>

    <input id="id_sectionid" name="sectionid" type="hidden" value="{{ qsObj.section_id}}">
    <input id="id_pgmmsid" name="pgmmsid" type="hidden" value="{{ qsObj.pgm_milestone_guid  }}">
    <input id="id_parentid" name="parentid" type="hidden" value="{{ qsObj.parent_section }}">
    <input id="id_category" name="category" type="hidden" value="{{ category }}">

</form>
</div>

<script type="text/javascript">
    (function($) {
        //On DOM load; Get parent text, if applicable
        pid = $ ('#questionsection_form').find('#id_parentid').val();
        if ("" != pid) {
            $ ( "#parent_txt_"+ pid ).text("Parent info: " + $ ( "#txt_"+ pid ).text());
        }

        //$('#questionsection_form').validator();
        $("#questionsection_form").validationEngine({autoPositionUpdate:true, promptPosition : "topLeft"});
        $('#id_section').focus();

        $("button").click (function (){

            var task = $(this).data("task");
            if (("savesection" == task) || ("removesection" == task)) {

                if ("removesection" == task) {
                    $('#questionsection_form').find('#id_section').val("");
                } else {
                    //if (!document.forms["questionsection_form"].checkValidity()) { return; }
                    if (!$("#questionsection_form").validationEngine('validate')) { return; }
                }
                var jqret = $.post(  '../edit/',
                                    $('#questionsection_form').serialize(),
                                    function(data) {
                                        if ("Success" == data.status)
                                        {
                                            $( "#efManageWorkerDiv" ).text("Completed successfully!");
                                        }
                                        else
                                        {
                                            $( "#efManageWorkerDiv" ).text("Failed to complete successfully!");
                                        }
                                    }
                                 )
                                 .done(function() {
                                 })
                                 .fail(function() {
                                 })
                                 .always(function() {
                                    window.setTimeout(loadMain(), 3000);
                                 });

            } else if ("close" == $(this).data("task")) {
                $( "#efManageWorkerDiv" ).load("../help/");
            }
        });
    })(jQuery);

</script>
