<h4>Question</h4>
<div id="question-main">
<form id="question_form" role="form" >
    {% csrf_token %}
    <div class="form-group form-group-sm">
        <label for="id_question">Question:</label>
        <textarea id="id_question" name="question" spellcheck="true" class="form-control" data-validation-engine="validate[required]"
                  data-errormessage-value-missing="Question info required!">{{qObj.question}}</textarea>
        <div class="help-block with-errors"> Application request - Question info </div>
    </div>

    <div class="form-group form-group-sm">
        <label for="id_hint">Hint:</label>
        <textarea id="id_hint" name="hint" spellcheck="true" class="form-control">{{qObj.hint}}</textarea>
        <div class="help-block with-errors"> Additional info or help text for the question </div>
    </div>

    {% if qObj.parent_question_guid != "" %}
        <div id="parent_txt_{{qObj.parent_question_guid}}" class="well well-sm"></div>
    {% endif %}

    {% if qObj.section_id != "" %}
        <div id="section_txt_{{qObj.section_id}}" class="well well-sm"></div>
    {% endif %}


    <div class="checkbox"> <label><input type="checkbox" id="id_answerrequired" name="answerrequired"
    {%  if 1 == qObj.question_required %}
        checked
    {%  endif %}
            >Check if an answer is mandatory</label> </div>


    <div class="well well-sm">
        Answer type:
        <div class="radio">
          <label class="radio-inline"><input type="radio" name="anstype" value="text">Text</label>
          <label class="radio-inline"><input type="radio" name="anstype" value="number">Number</label>
          <label class="radio-inline"><input type="radio" name="anstype" value="boolean">Yes/No (True/False)</label>
          <label class="radio-inline"><input type="radio" name="anstype" value="url">URL to another page</label>
          <label class="radio-inline"><input type="radio" name="anstype" value="result">Analysis result</label>
        </div>
        <div id="id_qpath_container" class="form-group form-group-sm collapse">
          <label for="id_qpath">URL path to the page: </label>
          <input type="text" class="form-control" id="id_qpath" name="qpath" value="{{qObj.question_path}}"
                  data-errormessage-value-missing="Required when Analysis result OR URL option picked.">
          <div class="help-block with-errors"></div>
        </div>
    </div>

    <div class="well well-sm">
        <div class="checkbox"> <label><input type="checkbox" id="id_tvcheck" name="tvcheck">Check if certain response trigger follow-up question</label> </div>
        <div id="id_triggerval_container" class="form-group form-group-sm collapse">
          <label for="id_triggerval">Enter the response that would trigger follow-up question: </label>
          <input type="text" class="form-control" id="id_triggerval" name="triggerval" value="{{qObj.trigger_value}}" data-validation-engine="validate[required]"
                                   data-errormessage-value-missing="Required when 'flagged' for follow-up question.">
          <div class="help-block with-errors"></div>
        </div>
    </div>

    <div class="small text-right">
        <ul class="list-inline">
            {% if "edit" ==  mode %}
                <li><button type="button" class="btn btn-info btn-xs" data-task="close" data-uid="">Close without saving</button></li>
                <li><button type="button" class="btn btn-info btn-xs" data-task="savequestion" data-uid="">Save edits</button></li>
            {% elif "remove" == mode %}
                <li><button type="button" class="btn btn-info btn-xs" data-task="close" data-uid="">Cancel</button></li>
                <li><button type="button" class="btn btn-info btn-xs" data-task="removequestion" data-uid="">Remove</button></li>
            {% elif "add" == mode %}
                <li><button type="button" class="btn btn-info btn-xs" data-task="close" data-uid="">Close without saving</button></li>
                <li><button type="button" class="btn btn-info btn-xs" data-task="savequestion" data-uid="">Save</button></li>
            {% endif %}
        </ul>
    </div>

    <input id="id_questionid" name="questionid" type="hidden" value="{{ qObj.question_guid}}">
    <input id="id_parentid" name="parentid" type="hidden" value="{{ qObj.parent_question_guid }}">
    <input id="id_sectionid" name="sectionid" type="hidden" value="{{ qObj.section_id}}">
    <input id="id_atype_t" name="atype_t" type="hidden" value="{{ qObj.answer_data_type}}">
    <input id="id_category" name="category" type="hidden" value="{{ category }}">

</form>
</div>

<script type="text/javascript">
    (function($) {

        //'On change' controls for checkbox: trigger-value flag
        $("#id_tvcheck").change( function() {
            if ( $(this).is(":checked") )
            {
                //$ ("#id_triggerval").prop("required", true);
                $ ("#id_triggerval").attr("data-validation-engine", "validate[required]");
                $ ("#id_triggerval_container").collapse("show");
                $ ("#id_triggerval").focus();
            }
            else
            {
                //$ ("#id_triggerval").prop("required", false);
                $ ("#id_triggerval").attr("data-validation-engine", "");
                $ ("#id_triggerval_container").collapse("hide");
            }
        });

        //'On change' controls for radio: answer type; for URL input
        $("input[type=radio][name=anstype]").change(function() {
            if (this.value == "url" || this.value == "result" )
            {
                //$ ("#id_qpath").prop("required", true);
                $ ("#id_qpath").attr("data-validation-engine", "validate[required]");
                $ ("#id_qpath_container").collapse("show");
                $ ("#id_qpath").focus();
            }
            else
            {
                //$ ("#id_qpath").prop("required", false);
                $ ("#id_qpath").attr("data-validation-engine", "");
                $ ("#id_qpath_container").collapse("hide");
            }
        });

        //Parent Question - text
        pid = $ ('#question_form').find('#id_parentid').val();
        if ("" != pid) {
            $ ("#parent_txt_"+ pid).text("Parent info: " + $ ("#txt_"+ pid).text());
        }

        //Parent Section - text
        sid = $ ('#question_form').find('#id_sectionid').val();
        if ("" != sid) {
            $ ("#section_txt_"+ sid).text("Section info: " + $ ("#txt_"+ sid).text());
        }

        //If question have trigger value --> show in edit mode
        if ( $ ('#question_form').find('#id_triggerval').val() != "" )
        {
           $ ("#id_tvcheck").prop("checked", true);
           $ ("#id_tvcheck").trigger("change");
        }

        //Answer type selection --> show in edit mode
        if ( $ ('#question_form').find('#id_atype_t').val() != "" )
        {
           $ ("input[type=radio][name=anstype]").val([$ ('#question_form').find('#id_atype_t').val()]);
           $ ("input[type=radio][name=anstype]:checked").trigger("change");
        }

        //$('#question_form').validator();
        $('#question_form').validationEngine({autoPositionUpdate:true, promptPosition : "topLeft"});
        $('#id_question').focus();

        $("button").click (function (e){
            var task = $(this).data("task");
            if (("savequestion" == task) || ("removequestion" == task)) {
                if ("removequestion" == task)
                {
                    $('#question_form').find('#id_question').val("");
                }
                else
                {
                    //Form validation - check
                    //$('#question_form').validator('validate'); //ALT way to init validation
                    //Similar check using jQuery is failing! --> alert($["#question_form"].checkValidity());
                    //if (!document.forms["question_form"].checkValidity()) { return; }
                    if (!$("#question_form").validationEngine('validate')) { return; }
                }

                var jqret = $.post(  '../edit/',
                                    $('#question_form').serialize(),
                                    function(data) {
                                        if ("Success" == data.status)
                                        {
                                            $( "#efManageWorkerDiv" ).text("Completed successfully!");
                                        }
                                        else
                                        {
                                            $( "#efManageWorkerDiv" ).text("Failed to complete successfully!");
                                        }
                                    }
                                 )
                                 .done(function() {
                                 })
                                 .fail(function() {
                                 })
                                 .always(function() {
                                    window.setTimeout(loadMain(), 3000);
                                 });

            } else if ("close" == $(this).data("task")) {
                $( "#efManageWorkerDiv" ).load("../help/");
            }
        });
    })(jQuery);

</script>
