<div id="print-content">
    <div class="modal-header">
        <h5 class="modal-title" >Roles And UI Permissions</h5>
        <h6>{{ today | date }}</h6>
        <button class="print-hidden btn btn-warning" type="button" ng-click="Close()">Close</button>
        <button class="print-hidden btn btn-primary" ng-click="print()">Print</button>
    </div>
    <div class="modal-body" id="user-edit">
        <div class="row">
            <div class="col-sm-12">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Role</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tr ng-repeat="role in ui_roles_and_components">
                        <td class="col-sm-9" >{{role.auth_role_name}}</td>
                        <td class="col-sm-3">
                            <table ng-if="role.perms.length > 0" class="table">
                                <thead>
                                <tr>
                                    <th class="td-print col-sm-8">UI Component</th>
                                </tr>
                                </thead>

                                <tr ng-repeat="ui_component in role.perms">
                                    <td class="td-print col-sm-8">{{ui_component.component_name}}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="modal-footer">

    </div>
</div>
