<div id="print-content">
    <div class="modal-header">
        <h5 class="modal-title" >Role And Resource (URL) Permissions</h5>
        <h6>{{ today | date }}</h6>
        <button class="print-hidden btn btn-warning" type="button" ng-click="Close()">Close</button>
        <button class="print-hidden btn btn-primary" ng-click="print()">Print</button>
    </div>
    <div class="modal-body" id="user-edit">
        <div class="row">
            <div class="col-sm-12">
                <table ng-repeat="role in roles_and_urls" class="table">
                    <thead>
                    <tr>
                        <th>Role</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <!--<tr ng-repeat="role in roles_and_urls">-->
                    <tr>
                        <td class="col-sm-6">{{role.role}}</td>
                        <td class="col-sm-6">
                            <table ng-if="role.urls.length > 0" class="table">
                                <thead>
                                <tr>
                                    <th class="td-print col-sm-8">URL</th>
                                    <th class="col-sm-1">GET</th>
                                    <th class="col-sm-1">PUT</th>
                                    <th class="col-sm-1">POST</th>
                                    <th class="col-sm-1">DELETE</th>
                                </tr>
                                </thead>

                                <tr ng-repeat="url in role.urls">
                                    <td class="td-print col-sm-8">{{url.url}}</td>
                                    <td class="col-sm-1">
                                        <a href="#"><span ng-class="{true: 'permission-yes glyphicon glyphicon-ok', false: 'permission-no glyphicon glyphicon-remove'}[url.perms.GET == 'Y']"></span></a>
                                    </td>
                                    <td class="col-sm-1">
                                        <a href="#"><span ng-class="{true: 'permission-yes glyphicon glyphicon-ok', false: 'permission-no glyphicon glyphicon-remove'}[url.perms.PUT == 'Y']"></span></a>
                                    </td>
                                    <td class="col-sm-1">
                                        <a href="#"><span ng-class="{true: 'permission-yes glyphicon glyphicon-ok', false: 'permission-no glyphicon glyphicon-remove'}[url.perms.POST == 'Y']"></span></a>
                                    </td>
                                    <td class="col-sm-1">
                                        <a href="#"><span ng-class="{true: 'permission-yes glyphicon glyphicon-ok', false: 'permission-no glyphicon glyphicon-remove'}[url.perms.DELETE == 'Y']"></span></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="modal-footer">
    </div>
</div>
