<div id="print-content">
    <div class="modal-header">
        <h5 class="modal-title" >UI Permissions</h5>
        <h6>{{ today | date }}</h6>
        <button class="print-hidden btn btn-warning" type="button" ng-click="Close()">Close</button>
        <button class="print-hidden btn btn-primary" ng-click="print()">Print</button>
    </div>
    <div class="modal-body" id="user-edit">
        <div class="row">
            <div class="col-sm-12">
                <table class="table">
                    <thead>
                    <tr>
                        <th>UI Component</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tr ng-repeat="ui_component in ui_components_and_perms">
                        <td class="col-sm-2">{{ui_component.ui_component_name}}</td>
                        <td class="col-sm-10">
                            <table ng-if="ui_component.roles.length > 0" class="table">
                                <thead>
                                <tr>
                                    <th class="td-print col-sm-8">Role</th>
                                </tr>
                                </thead>

                                <tr ng-repeat="role in ui_component.roles">
                                    <td class="td-print col-sm-8">{{role.role_name}}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="modal-footer">

    </div>
</div>
