<div class="modal-header">
    <h4 class="modal-title" >Filter Users By Role</h4>
</div>
<div class="modal-body" id="user-edit">
    <div class="row">
        <div class="col-sm-12">
            <div ng-include="'templates/authadmin/roleManagement.html'"></div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-warning" type="button" ng-click="Filter()">Filter Users</button>
    <button class="btn btn-warning" type="button" ng-click="Cancel()">Cancel</button>
</div>

