<div class="modal-header">
    <h4 class="modal-title" >{{addOrUpdate}} UI Component</h4>
</div>
<div class="modal-body" id="user-edit">
    <div class="row">
        <div class="col-sm-12">
            <form name="forms.uiForm" role="form" class="form-horizontal">
                <div class="form-group" >
                    <span ng-class="{ 'has-error' : forms.uiForm.ui_component_name.$invalid }">
                    <label class="control-label col-sm-2 input-sm" for="ui_component_name">UI Component Name:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control input-sm" name="ui_component_name" id="ui_component_name" ng-model="ui_component_stuff.UIComponent_name" required>
                    </div>
                    <div class="col-sm-3">
                        <span ng-show="forms.uiForm.ui_component_name.$invalid" class="help-block">Component Name is required.</span>
                    </div>
                    </span>
                </div>
                <div class="form-group" >
                    <span ng-class="{ 'has-error' : forms.uiForm.ui_component_desc.$invalid }">
                    <label class="control-label col-sm-2 input-sm" for="ui_component_desc">UI Component Description:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control input-sm" name="ui_component_desc" id="ui_component_desc" ng-model="ui_component_stuff.UIComponent_desc" required>
                    </div>
                    <div class="col-sm-3">
                        <span ng-show="forms.uiForm.ui_component_desc.$invalid" class="help-block">Component Name is required.</span>
                    </div>
                    </span>
                </div>

            </form>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-warning" type="button" ng-click="Submit()" ng-disabled="forms.uiForm.$invalid || forms.uiForm.$invalid">Submit</button>
    <button class="btn btn-warning" type="button" ng-click="Cancel()">Cancel</button>
</div>














