<!--Begin User Form-->
<form name="forms.userFormMain" role="form" class="form-horizontal">
    <div class="form-group" >
        <span ng-class="{ 'has-error' : forms.userFormMain.email_primary.$invalid }">
            <label class="control-label col-sm-2 input-sm" for="email_primary">Primary Email:</label>
            <div class="col-sm-4">
                <input type="email" class="form-control input-sm" name="email_primary" id="email_primary" ng-model="user.email_primary" required>
                <span ng-show="forms.userFormMain.email_primary.$invalid"
                      class="help-block">Valid email address is required.</span>
            </div>
        </span>
        <span ng-class="{ 'has-error' : forms.userFormMain.email_primary_confirm.$invalid || user.email_primary != user.email_primary_confirm }">
            <label class="control-label col-sm-1 input-sm" for="email_primary_confirm">Confirm Email:</label>
            <div class="col-sm-4">
                <input type="email" class="form-control input-sm" name="email_primary_confirm" id="email_primary_confirm" ng-model="user.email_primary_confirm" required>
                <span ng-show="forms.userFormMain.email_primary_confirm.$invalid" class="help-block">Valid email address is required</span>
            </div>
            <div class="col-sm-1">
                <span ng-show="user.email_primary != user.email_primary_confirm" class="help-block">Emails must match</span>
            </div>
        </span>
    </div>
    <div class="form-group" >
        <span ng-class="{ 'has-error' : forms.userFormMain.email_alternate.$invalid }">
            <label class="control-label col-sm-2 input-sm" for="email_alternate">Secondary Email:</label>
            <div class="col-sm-3">
                <input type="email" class="form-control input-sm" name="email_alternate" id="email_alternate" ng-model="user.email_alternate">
                <span ng-show="forms.userFormMain.email_alternate.$invalid" class="help-block">Valid email address is required</span>

            </div>
        </span>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2 input-sm" for="organization">Organization:</label>
        <div class="col-sm-5">
            <input type="text" class="form-control input-sm" name="organization" id="organization" ng-model="user.organization">
        </div>
        <label class="control-label col-sm-1 input-sm" for="organization_type_desc">Organization Type:</label>
        <div class="col-sm-4">
            <select class="form-control input-sm" id="organization_type_desc" ng-model="user.person_type_desc">
                <option ng-repeat="org in orgtypes" value="{{org.person_type_desc}}">{{org.person_type_desc}}</option>
            </select>
        </div>

    </div>
    <div class="form-group" >
        <span ng-class="{ 'has-error' : forms.userFormMain.address.$invalid }">
            <label class="control-label col-sm-2 input-sm" for="address">Address:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control input-sm" name="address" id="address" ng-model="user.address" required>
            </div>
            <div class="col-sm-3">
                <span ng-show="forms.userFormMain.address.$invalid" class="help-block">Address is required.</span>
            </div>
        </span>
    </div>
    <div class="form-group" >
        <!--<span ng-class="{ 'has-error' : forms.userFormMain.address_2.$invalid }">-->
            <label class="control-label col-sm-2 input-sm" for="address_2">Address 2:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control input-sm" name="address_2" id="address_2" ng-model="user.address_2">
            </div>
            <!--<div class="col-sm-3">-->
                <!--<span ng-show="forms.userFormMain.address_2.$invalid" class="help-block">Address is required.</span>-->
            <!--</div>-->
        <!--</span>-->
    </div>
    <div class="form-group" >
        <span ng-class="{ 'has-error' : forms.userFormMain.city.$invalid }">
            <label class="control-label col-sm-2 input-sm" for="city">City:</label>
            <div class="col-sm-4">
                <input type="text" class="form-control input-sm" name="city" id="city" ng-model="user.city" required maxlength="50">
            </div>
            <div class="col-sm-3">
                <span ng-show="forms.userFormMain.city.$invalid" class="help-block">City is required.</span>
            </div>

        </span>
    </div>
    <div class="form-group" >
        <span ng-class="{ 'has-error' : forms.userFormMain.state.$invalid }">
            <label class="control-label col-sm-2 input-sm" for="state">State:</label>
            <div class="col-sm-1">
                <input type="text" class="form-control input-sm" name="state" id="state" ng-model="user.state" ui-mask="AA" ui-options ui-mask-placeholder ui-mask-placeholder-char="space" required maxlength="2">
                <!--<span ng-show="forms.userFormMain.state.$invalid" class="help-block">State is required.</span>-->
            </div>
            <div class="col-sm-1">
                <span ng-show="forms.userFormMain.state.$invalid" class="help-block">State is required.</span>
            </div>

        </span>
        <span ng-class="{ 'has-error' : forms.userFormMain.zip.$invalid }">
            <label class="control-label col-sm-2 input-sm" for="zip">ZIP Code:</label>
            <div class="col-sm-1">
                <input type="text" class="form-control input-sm" name="zip" id="zip" ng-model="user.zip" ui-mask="99999" ui-mask-placeholder ui-mask-placeholder-char="space" required maxlength="5">
            </div>
        </span>
        <label class="control-label col-sm-1 zip4-label input-sm" for="zip4"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></label>
        <div class="col-sm-1">
            <input type="text" class="form-control input-sm" name="zip4" id="zip4" ng-model="user.zip4" ui-mask="9999" ui-mask-placeholder ui-mask-placeholder-char="space" maxlength="4">
        </div>
        <div class="col-sm-1">
            <span ng-class="{ 'has-error' : forms.userFormMain.state.$invalid }">
                <span ng-show="forms.userFormMain.zip.$invalid" class="help-block">ZIP Code is required.</span>
            </span>
        </div>
    </div>
    <div class="form-group" >
        <span ng-class="{ 'has-error' : forms.userFormMain.phone_primary.$invalid }">
            <label class="control-label col-sm-2 input-sm" for="phone_primary">Primary Telephone:</label>
            <div class="col-sm-2">
                <input type="text" class="form-control input-sm" name="phone_primary" id="phone_primary" ui-mask="(999) 999-9999" ng-model="user.phone_primary" required>
                <!--<span ng-show="forms.userFormMain.phone_primary.$invalid" class="help-block">Telephone is required.</span>-->
            </div>
        </span>
        <label class="control-label col-sm-1 input-sm" for="phone_primary_ext">Extension:</label>
        <div class="col-sm-2">
            <input type="text" class="form-control input-sm" name="phone_primary_ext" id="phone_primary_ext" ng-model="user.phone_primary_ext" maxlength="5">
        </div>
        <div class="col-sm-2">
            <span ng-class="{ 'has-error' : forms.userFormMain.phone_primary.$invalid }">
                <span ng-show="forms.userFormMain.phone_primary.$invalid" class="help-block">Primary Telephone is required.</span>
            </span>
        </div>

    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2 input-sm" for="phone_alternate">Alternate Telephone:</label>
        <div class="col-sm-2">
            <input type="text" class="form-control input-sm" name="phone_alternate" id="phone_alternate" ui-mask="(999) 999-9999" ng-model="user.phone_alternate">
        </div>
        <label class="control-label col-sm-1 input-sm" for="phone_alternate_ext">Extension:</label>
        <div class="col-sm-2">
            <input type="text" class="form-control input-sm" name="phone_alternate_ext" id="phone_alternate_ext" ng-model="user.phone_alternate_ext" maxlength="5">
        </div>
    </div>
</form>

