<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% block title %}
    <title>bs_map</title>
    {% endblock %}

    {% block imports %}

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.17/esri/css/esri.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!--<link rel="stylesheet" type="text/css" href="/static/bs_map/lib/css/jquery.fileupload.css" />-->
    <link rel="stylesheet" type="text/css" href="{% static 'bs_map/lib/css/jquery.fileupload.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'static_project/lib/css/bootstrapmap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'static_project/lib/css/base.css' %}">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <!--[if lte IE 9]>
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.0/jquery.xdomainrequest.min.js'></script>
    <![endif]-->

    <!--jquery uploader-->
    <script src="{% static 'bs_map/lib/js/jquery_upload/jquery.ui.widget.js' %}"></script>
    <script src="{% static 'bs_map/lib/js/jquery_upload/jquery.iframe-transport.js' %}"></script>
    <script src="{% static 'bs_map/lib/js/jquery_upload/jquery.fileupload.js' %}"></script>
    <!--<script src="{% static 'static_project/lib/js/validator.min.js' %}"></script>-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//js.arcgis.com/3.17compact"></script>

    {% endblock %}

</head>
<body>
    {% block page_header %}
    <!--<div class="page-header">-->
        <!--<h1><a href="/">AG SADC Farmland Preservation Header</a></h1>-->
    <!--</div>-->

    <nav class="navbar navbar-default" style="background: #ffffff">
        <div class="container-fluid">
            <div class="navbar-header navbar-control">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.nj.gov/agriculture/sadc/" target="_blank"><img class="navbar-brand-image" src="{% static "static_project/lib/images/sadc_title.gif" %}"></a>
            </div>
            <div class="collapse navbar-collapse">
                <button class="btn btn-default navbar-btn navbar-right" data-toggle="modal" data-target="#doHelp">Help</button>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    {% endblock %}
    {% block body %}
    {% endblock %}

</body>
</html>