<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>{% block title %}eFarms - NJ Farmland Preservation Program{% endblock %}</title>

    {% load static from staticfiles %}

    {% block header_before %}
    {% endblock %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'static_project/bootstrap3_datetime/css/bootstrap-datetimepicker.min.css' %}"  media="all" />
    <link rel="stylesheet" type="text/css" href="{% static 'static_project/lib/css/base.css' %}">
    <link href="{% static 'static_project/lib/css/validationEngine.jquery.css' %}" rel="stylesheet">
    {% block header_after %}
    {% endblock %}

</head>
<body class="container-fluid">

    {% block page_header %}

    <nav class="navbar navbar-default" style="background: #ffffff">
        <div class="container-fluid">
            <div class="navbar-header navbar-control">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="//www.nj.gov/agriculture/sadc/" target="_blank"><img class="navbar-brand-image" src="{% static 'static_project/lib/images/sadc_title.gif' %}"></a>
            </div>
            <div class="collapse navbar-collapse">
                <button class="btn btn-default navbar-btn navbar-right" data-toggle="modal" data-target="#doHelp">Help</button>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    {% endblock %}

    {% block body %}
    {% endblock %}

    <!--script src="http://code.jquery.com/jquery-1.9.1.js"></script-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script data-dojo-config="async: 1" src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
    <script type="text/javascript" src="{% static 'static_project/bootstrap3_datetime/js/moment.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'static_project/bootstrap3_datetime/js/bootstrap-datetimepicker.min.js' %}"></script>
    <!-- The basic File Upload plugin based on Sebastian Tschan's jQuery-File-Upload
        (https://blueimp.github.io/jQuery-File-Upload) -->
    <script src="{% static 'static_project/lib/js/fileupload/jquery.fileupload.js' %}"></script>
    <script src="{% static 'static_project/lib/js/languages/jquery.validationEngine-en.js' %} " type="text/javascript" charset="utf-8"></script>
    <script src="{% static 'static_project/lib/js/jquery.validationEngine.js' %} "></script>
    <script src="{% static 'static_project/lib/js/OGIS_CustomValidators.js' %}"></script>
    {% block body_script %}
    {% endblock %}

</body>
</html>
