<div class="modal-header">
    <h3 class="modal-title">ToDo Item</h3>
</div>
<div class="modal-body">
    <div id="addToDoInfo">
        <form class="form-horizontals">
            <div class="form-group col-sm-12">
                <label class="control-label col-sm-2" >Title :</label>
                <div class='col-sm-10' style="position:relative">
                    <input type='text' ng-required='true' class="form-control" ng-model="toDoItem.title"/>
                </div>
            </div>
            <div class="form-group col-sm-12">
                <label class="control-label col-sm-2" >Description :</label>
                <div class='col-sm-10' style="position:relative">
                    <textarea ng-required='true' class="form-control" ng-model="toDoItem.desc"></textarea>
                </div>
            </div>
            <div class="form-group col-sm-6">
                <label class="control-label " >Conditional :</label>
                <div class='' style="position:relative">
                    <input type='checkbox' class='conditionalBox' ng-model='toDoItem.conditional' value='1'/>
                    <span id="helpBlock2" class="help-block conditional">"Note: items flagged as conditional will restrict the application from moving beyond the chosen 'Due Phase"</span>
                </div>
            </div>

<!--            <div class="form-group col-sm-4">
                <label class="control-label " >Due Date :</label>
                <div class='' style="position:relative">
                    <div class='input-group' style="position:relative">
                        <input type="text" readonly class="form-control" uib-datepicker-popup="dd.MM.yyyy" ng-model="toDoItem.dueDate" datepicker-options="dateOptionsAddItem"  is-open="addOpenDate" ng-required="true" close-text="Close" />
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="addOpenDate=true">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>-->
            <div class="form-group col-sm-6">
                <label class="control-label " >Phase Due :</label>
                <div class='' style="position:relative">
                    <select class="form-control" ng-model='toDoItem.phaseDate' ng-options='phase as phase.application_phase_name for phase in phaseList track by phase.application_phase_guid' ng-init='toDoItem.phaseDate=null;toDoItem.phaseGUID=null'>
                        <option value="">None</option>
                    </select>
                </div>
            </div>
<!--            <div class="form-group col-sm-6">
                <label class="control-label col-sm-12" >Assigned Users :
                    <span class="btn btn-success pull-right" ng-click='addUser()'><i class='fa fa-plus'></i></span></label>
                <span class='clearfix'></span>
                <div class='' style="position:relative">
                    <ul id='usersListCreate'>
                        <li ng-repeat='user in toDoItem.users'>
                            <span class='userName'>{{user.salutation}} {{user.first_name}} {{user.last_name}}</span>
                            <span class='deleteUser btn-danger' ng-click='deleteUser($index)'><i class='fa fa-trash'></i></span>
                            <input type='hidden' ng-model='toDoItem.user[$index].guid' ng-init='toDoItem.user[$index].guid=user.auth_user_guid'>
                            <input type='hidden' ng-model='toDoItem.user[$index].salutation' ng-init='toDoItem.user[$index].salutation=user.salutation'>
                            <input type='hidden' ng-model='toDoItem.user[$index].first_name' ng-init='toDoItem.user[$index].first_name=user.first_name'>
                            <input type='hidden' ng-model='toDoItem.user[$index].last_name' ng-init='toDoItem.user[$index].last_name=user.last_name'>
                            <input type='hidden' ng-model='toDoItem.user[$index].title' ng-init='toDoItem.user[$index].tile=user.title'>
                            <input type='hidden' ng-model='toDoItem.user[$index].organization' ng-init='toDoItem.user[$index].organization=user.organization'>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="form-group col-sm-6">
                <label class="control-label col-sm-12" >Assigned Roles :
                    <span class="btn btn-success pull-right" ng-click='addRole()'><i class='fa fa-plus'></i></span></label>
                <span class='clearfix'></span>
                <div class='' style="position:relative">
                    <ul id='rolesListCreate'>
                        <li ng-repeat='role in toDoItem.roles'>
                            <span class='userName'>{{role.auth_role_name}}</span>
                            <span class='deleteRole btn-danger' ng-click='deleteRole($index)'><i class='fa fa-trash'></i></span>
                            <input type='hidden' ng-model='toDoItem.role[$index].guid' ng-init='toDoItem.role[$index].guid =role.auth_role_guid'>
                            <input type='hidden' ng-model='toDoItem.role[$index].name' ng-init='toDoItem.role[$index].name =role.auth_role_name'>
                        </li>
                    </ul>
                </div>
            </div>-->

        </form>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-success" ng-click="createItem()">Save</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>