<div class="modal-header">
    <h3 class="modal-title">ToDo Item</h3>
</div>
<div class="modal-body">
    <div id="toDoInfo">
        <form class="form-horizontals">
            <!--<input type='hidden' ng-model='editToDo.ItemGUID' ng-init='editToDo.ItemGUID=adminToDoItemSel.todo_item_guid'>-->
            <!--<input type='hidden' ng-model='editToDo.appID' ng-init='editToDo.appID=adminToDoItemSel.application_id'>-->
            <!--<input type='hidden' ng-model='editToDo.assigner' ng-init='editToDo.assigner=adminToDoItemSel.assigner'>-->
            <!--<input type='hidden' ng-model='editToDo.farmID' ng-init='editToDo.farmID=adminToDoItemSel.farm_id'>-->
            <!--<input type='hidden' ng-model='editToDo.creatorGUID' ng-init='editToDo.creatorGUID=adminToDoItemSel.created_user_guid'>-->
            <!--<input type='hidden' ng-model='editToDo.createdDate' ng-init='editToDo.createdDate=adminToDoItemSel.created_date'>-->
            <!--<div class="col-sm-3">-->
                <!--<label>Status:</label> {{adminToDoItemSel.todo_item_completed_flg == true ? 'Completed' : 'Incomplete'}}-->
                <!--<input type='hidden' ng-model='editToDo.status' ng-init='editToDo.status=adminToDoItemSel.todo_item_completed_flg'>-->
            <!--</div>-->
            <!--<div class="col-sm-3">-->
                <!--<label>Completed By:</label> {{adminToDoItemSel.completed_user}}-->
                <!--<input type='hidden' ng-model='editToDo.completedUser' ng-init='editToDo.completedUser=adminToDoItemSel.completed_user'>-->
                <!--<input type='hidden' ng-model='editToDo.completedUserGUID' ng-init='editToDo.completedUserGUID=adminToDoItemSel.completed_user_guid'>-->
            <!--</div>-->
            <!--<div class="col-sm-3">-->
                <!--<label>Completed Date:</label> {{adminToDoItemSel.completed_date}}-->
                <!--<input type='hidden' ng-model='editToDo.completedDate' ng-init='editToDo.completedDate=adminToDoItemSel.completed_date'>-->
            <!--</div>-->
            <!--<div class="col-sm-3">-->
                <!--<label>Assigner:</label> {{adminToDoItemSel.assigner}}-->
                <!--<input type='hidden' ng-model='editToDo.assigner' ng-init='editToDo.assigner=adminToDoItemSel.assigner'>-->
            <!--</div><hr style="margin:10px auto;width:85%"/>-->
            <div class="form-group col-sm-12">
                <label class="control-label col-sm-2" >Title :</label>
                <div class='col-sm-10' style="position:relative">
                    <input type='text' class="form-control" ng-model='editToDo.title' ng-init="editToDo.title= adminToDoItemSel.todo_item_title"/>
                </div>
            </div>
            <div class="form-group col-sm-12">
                <label class="control-label col-sm-2" >Description :</label>
                <div class='col-sm-10' style="position:relative">
                    <textarea class="form-control" ng-model='editToDo.desc' ng-init="editToDo.desc=adminToDoItemSel.todo_item_desc"></textarea>
                </div>
            </div>
            <div class="form-group col-sm-6">
                <label class="control-label " >Conditional :</label>
                <div class='' style="position:relative">
                    <input type='checkbox' class='conditionalBox' ng-model='editToDo.conditional' ng-init='editToDo.conditional=adminToDoItemSel.todo_item_conditional_flg'/>
                    <span id="helpBlock2" class="help-block conditional">"Note: items flagged as conditional will restrict the application from moving beyond the chosen 'Due Phase"</span>
                </div>
            </div>

<!--            <div class="form-group col-sm-4">
                <label class="control-label " >Due Date :</label>
                <div class='input-group' style="position:relative">
                    <input type="text" readonly class="form-control" uib-datepicker-popup="MM.dd.yyyy" ng-model="editToDo.dueDate" ng-init='editToDo.dueDate=dt' datepicker-options="dateOptions"  is-open="openEditDueDate" ng-required="true" close-text="Close" />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="openEditDueDate = true">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </button>
                    </span>
                </div>
            </div>-->
            <div class="form-group col-sm-6">
                <label class="control-label " >Phase Due:</label>
                <div class='' style="position:relative">
                    <select class="form-control" ng-model='editToDo.phaseDate' ng-options='phase as phase.application_phase_name for phase in phaseList track by phase.application_phase_guid' ng-init='editToDo.phaseDate.application_phase=adminToDoItemSel.application_phase;editToDo.phaseDate.application_phase_guid=adminToDoItemSel.application_phase_guid' ng-selected='adminToDoItemSel.application_phase_guid'>
                        <option value="">None</option>
                    </select>
                </div>
            </div>
<!--            <div class="form-group col-sm-6">
                <label class="control-label col-sm-12" >Assigned Users :
                    <button class="btn btn-success pull-right" ng-click='addUser()'><i class='fa fa-plus'></i></button>
                </label>
                <span class='clearfix'></span>
                <div class='' style="position:relative">
                    <ul id='usersList'>
                        <li ng-repeat='user in adminToDoItemSel.users'>
                            <span class='userName'>{{user.salutation}} {{user.first_name}} {{user.last_name}}</span>
                            <span class='deleteUser btn-danger' ng-click='deleteUser($index)'><i class='fa fa-trash'></i></span>
                            <input type='hidden' ng-model='editToDo.user[$index].guid' ng-init='editToDo.user[$index].guid=user.auth_user_guid'>
                            <input type='hidden' ng-model='editToDo.user[$index].salutation' ng-init='editToDo.user[$index].salutation=user.salutation'>
                            <input type='hidden' ng-model='editToDo.user[$index].first_name' ng-init='editToDo.user[$index].first_name=user.first_name'>
                            <input type='hidden' ng-model='editToDo.user[$index].last_name' ng-init='editToDo.user[$index].last_name=user.last_name'>
                            <input type='hidden' ng-model='editToDo.user[$index].title' ng-init='editToDo.user[$index].tile=user.title'>
                            <input type='hidden' ng-model='editToDo.user[$index].organization' ng-init='editToDo.user[$index].organization=user.organization'>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="form-group col-sm-6">
                <label class="control-label col-sm-12 " >Assigned Roles :
                    <button class="btn btn-success pull-right" ng-click='addRole()'><i class='fa fa-plus'></i></button>
                </label>
                <span class='clearfix'></span>
                <div class='' style="position:relative">
                    <ul id='rolesList'>
                        <li ng-repeat='role in adminToDoItemSel.roles'>
                            <span class='userName'>{{role.auth_role_name}}</span>
                            <span class='deleteRole btn-danger' ng-click='deleteRole($index)'><i class='fa fa-trash'></i></span>
                            <input type='hidden' ng-model='editToDo.role[$index].guid' ng-init='editToDo.role[$index].guid =role.auth_role_guid'>
                            <input type='hidden' ng-model='editToDo.role[$index].name' ng-init='editToDo.role[$index].name =role.auth_role_name'>
                        </li>
                    </ul>
                </div>
            </div>-->

        </form>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="saveAdminToDoItem()">Save</button>
    <button class="btn btn-default" ng-click="cancelAdminToDoItem()">Cancel</button>
</div>