<div class="adminToDo" ng-controller="authAdminToDoCtrl">

    <div class="adminToDoWrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">To-Do List Manager</h3>
                    </div>
                    <div class="panel-body table-responsive">
                        <button class="btn btn-danger" ng-click='deleteToDoList()' style="float: right;margin-left: 5px">Delete ToDo List</button>
                        <button class="btn btn-success" ng-click='addToDoList()' style="float: right">Create ToDo List</button>
                        <div class="clearfix"></div>
                        <hr />
                        <div class="adminToDoItemsGrid">
                             <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
                            <div id="adminToDoGrid" ui-grid="adminToDoListGrid" ui-grid-pagination ui-grid-selection class="grid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/ng-template" id="showToDoList.html">
        <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Selected ToDo List</h3>
        </div>
        <div class="modal-body" id="modal-body">
        <div class="row">
        <input type='hidden' ng-model='editAdminToDo.listGUID' ng-init="editAdminToDo.listGUID= adminToDoListSel.todo_list_guid"/>
        <div class="form-group col-sm-6">
        <label class="control-label " >Title :</label>
            <div class='' style="position:relative">
            <input type='text' class="form-control" ng-model='editAdminToDo.title' ng-init="editAdminToDo.title= adminToDoListSel.todo_list_title"/>
            </div>
        </div>
        <div class="form-group col-sm-6">
        <label class="control-label " >Application Type :</label>
            <div class='' style="position:relative">
            <select class="form-control" ng-model='editAdminToDo.appType' ng-options='appType as appType.application_name for appType in adminToDoListAppTypeEdit track by appType.application_type_guid' ng-init='editAdminToDo.appType.application_type_guid=adminToDoListSel.application_type_guid'>
            <option value="">None</option>
            </select>
            </div>
        </div>
        <div class="form-group col-sm-12" style='padding:0px;'>
            <label class="control-label col-sm-2" >Description :</label>
            <div class='col-sm-10' style="position:relative">
            <textarea class="form-control" rows='5' ng-model='editAdminToDo.desc' ng-init="editAdminToDo.desc=adminToDoListSel.todo_list_desc"></textarea>
            </div>
        </div>
        <div class='clearfix'></div>
        <div class="col-sm-12">
            <button class="btn btn-danger" ng-click='deleteToDoItems()' style="float: right;margin-left: 5px">Delete ToDo Item</button>
            <button class="btn btn-success" ng-click='addToDoItem()' style="float: right">Add ToDo Item</button>
            <div class="clearfix"></div>
            <hr />
            <div id="ToDoListGrid" ui-grid="ToDoListGrid" ui-grid-pagination ui-grid-selection class="grid"></div>
        </div>
        </div>
        </div>
        <div class="modal-footer">
        <button class="btn btn-primary" ng-click="saveAdminToDoList()">Save</button>
        <button class="btn btn-default" ng-click="cancelAdminToDoList()">Cancel</button>
        </div>
    </script>
    <script type="text/ng-template" id="addToDoList.html">
        <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Create ToDo List</h3>
        </div>
        <div class="modal-body" id="modal-body">
        <div class="row">
        <input type='hidden' ng-model='editAdminToDo.listGUID' ng-init="editAdminToDo.listGUID= adminToDoListSel.todo_list_guid"/>
        <div class="form-group col-sm-6">
        <label class="control-label " >Title :</label>
            <div class='' style="position:relative">
            <input type='text' class="form-control" ng-model='editAdminToDo.title' ng-init="editAdminToDo.title= adminToDoListSel.todo_list_title"/>
            </div>
        </div>
        <div class="form-group col-sm-6">
        <label class="control-label " >Application Type :</label>
            <div class='' style="position:relative">
            <select class="form-control" ng-model='editAdminToDo.appType' ng-options='appType as appType.application_name for appType in adminToDoListAppTypeEdit track by appType.application_type_guid' ng-init='editAdminToDo.appType.application_type_guid=adminToDoListSel.application_type_guid'>
            <option value="">None</option>
            </select>
            </div>
        </div>
        <div class="form-group col-sm-12" style='padding:0px;'>
            <label class="control-label col-sm-2" >Description :</label>
            <div class='col-sm-10' style="position:relative">
            <textarea class="form-control" rows='5' ng-model='editAdminToDo.desc' ng-init="editAdminToDo.desc=adminToDoListSel.todo_list_desc"></textarea>
            </div>
        </div>
        <div class='clearfix'></div>
        <div class="col-sm-12">
            <button class="btn btn-danger" ng-click='deleteToDoItems()' style="float: right;margin-left: 5px">Delete ToDo Item</button>
            <button class="btn btn-success" ng-click='addToDoItem()' style="float: right">Add ToDo Item</button>
            <div class="clearfix"></div>
            <hr />
            <div id="ToDoListGrid" ui-grid="ToDoListGrid" ui-grid-pagination ui-grid-selection class="grid"></div>
        </div>
        </div>
        </div>
        <div class="modal-footer">
        <button class="btn btn-primary" ng-click="saveAdminToDoList()">Save</button>
        <button class="btn btn-default" ng-click="cancelAdminToDoList()">Cancel</button>
        </div>
    </script>
</div>