<!DOCTYPE html>
<html>
{% load staticfiles %}
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static "admin_authAdmin/extlib/css/validationEngine.jquery.css" %}" rel="stylesheet">
    <link href="{% static "admin_authAdmin/extlib/css/template.css" %}" rel="stylesheet">
    <link href="{% static "admin_authAdmin/lib/css/project.css" %}" rel="stylesheet">

    <title>eFarms User Pre-Registration</title>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <img class="navbar-brand-image" src="{% static "admin_authAdmin/lib/images/sadc_title.gif" %}">
        </div>
        <div class="navbar-right">
            <div id="govHeader"><strong>Governor Chris Christie &bull; Lt.Governor Kim Guadagno</strong></div>
            <div class="search">
                <a href="http://www.state.nj.us/" class="headerLink">NJ Home</a> |
                <a href="http://www.nj.gov/nj/govinfo/njgov/alphaserv.html" class="headerLink">Services A to Z</a> |
                <a href="http://www.nj.gov/nj/deptserv.html" class="headerLink">Departments/Agencies</a> |
                <a href="http://www.nj.gov/faqs/" class="headerLink">FAQs</a>&nbsp;&nbsp;
            </div>
            <div id="njsearch" class="search" >
                <form action="http://search.state.nj.us/query.html" method="get" name="seek" id="seek">
                        <label for="qt" title="enter keyword here">Search&nbsp;
                            <select  name="qp" id="qp">
                                <option value="">All of NJ</option>
                                <option value="+url:www.state.nj.us/agriculture/sadc/">This Site</option>
                            </select>
                        </label>
                        <input name="qt" type="text" id="qt" size="12" class="searchbox"/>
                        <input name="submit search" type="image" id="submit_search" src="http://www.state.nj.us/agriculture/sadc/include_images/sadc_search_arrow.gif" alt="submit search" align="middle"/>
                </form>
            </div>
        </div><!--/.navbar-right -->
    </div> <!-- container -->
</nav>
<div class="container-fluid main">
    <div class="row">
        <div class="col-md-2"></div>
        <div id="formHeader" class="col-md-8"><h3>eFarms Start Page</h3></div>
        <div class="col-md-2"></div>
    </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div id="formHeader" class="col-md-8"><h4>{{ user }}</h4></div>
            <div class="col-md-2"></div>
        </div>
    {%  if roles %}
        <div class="row">
            <div class="col-md-2"></div>
            <div id="formHeader" class="col-md-8">
                <h5>You have the following roles:</h5>
                <ul>
                    {% for role in roles %}
                    <li>
                        {{ role.role_name }}
                    </li>
                    {%  endfor  %}
                </ul>

            </div>
            <div class="col-md-2"></div>
        </div>
    {%  else %}
        <div class="row">
            <div class="col-md-2"></div>
            <div id="formHeader" class="col-md-8"><h4>{{ message }}</h4></div>
            <div class="col-md-2"></div>
        </div>
    {%  endif %}
</div> <!-- end container div -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>