<!DOCTYPE html>
<html>

{% load staticfiles %}

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>eFarms User Authorization Application</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="//cdn.datatables.net/select/1.0.0/css/select.dataTables.min.css" rel="stylesheet">
    <link href="{% static "admin_authAdmin/lib/css/project.css" %}" rel="stylesheet">
    <style type="text/css">
        .navbar-header {
            height: 100px;
        }
        .navbar-btn {
            margin-top: 25px;
        }
        #commands {
            margin-bottom: 10px;
        }
        .form-checkbox {
            margin: 12px 0 0 !important;
        }
        .req-field-tag {
            color: #a94442;
            font-size: 20px;
        }
        tr {
            background-color: #cccccc
        }

    </style>

</head>
<body>
<div class="navbar navbar-default" style="background: #ffffff">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img class="navbar-brand-image" src="{% static "admin_authAdmin/lib/images/sadc_title.gif" %}">
        </div>
        <div class="collapse navbar-collapse">
            <button class="btn btn-default navbar-btn navbar-right" data-toggle="modal" data-target="#doHelp">Help</button>
        </div><!--/.nav-collapse -->
    </div>
</div>
    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-1">
                <div id="commands" class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Commands
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a id="ddNewUser" href="#">New User</a></li>
                        <li><a id="ddEditUser" href="#">Edit User</a></li>
                        <li><a id="ddInviteUser" href="#">Invite User(s)</a></li>
                        <li><a id="ddDeauthUser" href="#">Deauthorize User(s)</a></li>
                        <li><a id="ddActUser" href="#">Activate User(s)</a></li>
                        <li><a id="ddDeactUser" href="#">Deactivate User(s)</a></li>
{#                        <li><a id="ddEmailUser" href="#">Email User(s)</a></li>#}
                        <li><a id="ddClear" href="#">Clear Selections</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10">

                <table id="example" class="table table-bordered hover" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th><img src="{% static "admin_authAdmin/lib/images/unchecked.jpg" %}"></th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Organization</th>
                        <th>Telephone</th>
                        <th>Role Membership</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="col-md-1"></div>
        </div>

    </div> <!-- end container div -->
</div> <!-- end navbar div -->

<div class="modal fade" id="modalProcessUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 style="display:inline" class="modal-title" id="userDialogLabel"></h4>
                <h5 style="display:inline;float:right"><span class="req-field-tag">*</span>Required</h5>
            </div>
            <div id="userEditModal" class="modal-body">

            <form id="userEdit" class="form-horizontal" data-toggle="validator" role="form">

            <div class="form-group">
                <label class="control-label input-sm  col-md-2" for="firstName"><span class="req-field-tag">*</span>First Name:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control input-sm" id="firstName" placeholder="" required>
                </div>
                <label class="control-label input-sm    col-md-2" for="lastName"><span class="req-field-tag">*</span>Last Name:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control input-sm" id="lastName" placeholder="" required>
                </div>
            </div>

            <div class="panel-group" id="theUserPanel">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a id="contactPanelLink" data-toggle="collapse" data-parent="#theUserPanel" href="#theContactPanel"  aria-expanded="true" aria-controls="theContactPanel">
                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>&nbsp;Contact Information</a>
                  </h4>
                </div>
                <div id="theContactPanel" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <form id="userEdit" class="form-horizontal" data-toggle="validator" role="form">
                        <div class="form-group">
                             <label class="control-label input-sm  col-md-2" for="email"><span class="req-field-tag">*</span>Email:</label>
                             <div class=" col-md-3">
                                 <input type="email" class="form-control input-sm has-feedback" id="email" data-error="invalid email format" required placeholder="">
                                 <div class="help-block with-errors"></div>
                            </div>
                            <label class="control-label input-sm    col-md-2" for="confirmemail"><span class="req-field-tag">*</span>Confirm Email:</label>
                            <div class=" col-md-3">
                                <input type="email" class="form-control input-sm" id="confirmemail" placeholder="" data-match="#email" data-match-error="emails must match">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label input-sm  col-md-2" for="altemail">Alternate Email:</label>
                            <div class=" col-md-3">
                                <input type="email" class="form-control input-sm has-feedback" id="altemail" data-error="invalid email format" required placeholder="">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="form-group">
                             <label class="control-label input-sm    col-md-2" for="phone"><span class="req-field-tag">*</span>Telephone:</label>
                             <div class="  col-md-3">
                                 <input type="tel" class="form-control input-sm" id="phone" size="12" maxlength="12" placeholder="###-###-####" required pattern="^[0-9]{3}-[0-9]{3}-[0-9]{4}$">
                                 <div class="help-block with-errors"></div>
                             </div>
                             <label class="control-label input-sm  col-md-1" for="ext">Ext:</label>
                             <div class="col-md-2">
                                 <input type="text" class="form-control input-sm" id="ext" size="3" maxlength="4">
                             </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label input-sm  col-md-2" for="altphone">Alternate Telephone:</label>
                            <div class="col-md-3">
                                <input type="text" class="form-control input-sm" id="altphone" size="12" maxlength="12" placeholder="###-###-####">
                            </div>
                            <label class="control-label input-sm  col-md-1" for="altext">Ext:</label>
                            <div class="col-md-2">
                                <input type="text" class="form-control input-sm" id="altext" size="3" maxlength="4">
                            </div>
                        </div>
                        <div class="form-group">
                             <label class="control-label input-sm  col-md-2" for="organization"><span class="req-field-tag">*</span>Organization:</label>
                             <div class="col-md-8">
                                 <input type="text" class="form-control input-sm" id="organization" placeholder="Landowner, County Representative, etc." required>
                                 <div class="help-block with-errors"></div>
                                 </div>
                            </div>
                        <div class="form-group">
                            <label class="control-label input-sm  col-md-2" for="organization">Organization Type:</label>
                            <div class="col-md-4">
                                <select class="form-control input-sm" id="orgtype" >
                                </select>
                             </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label input-sm    col-md-2" for="address"><span class="req-field-tag">*</span>Steet Address:</label>
                             <div class="col-md-8">
                                 <input type="text" class="form-control input-sm" id="address" placeholder="" required>
                                 <div class="help-block with-errors"></div>
                             </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label input-sm  col-md-2" for="city"><span class="req-field-tag">*</span>City:</label>
                            <div class="col-md-3">
                                <input type="text" class="form-control input-sm" id="city" placeholder="" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <label class="control-label input-sm  col-md-1" for="state"><span class="req-field-tag">*</span>State:</label>
                            <div class="col-md-1">
                                <input type="text" class="form-control input-sm" id="state" size="2" maxlength="2" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <label class="control-label input-sm  col-md-2" for="zip"><span class="req-field-tag">*</span>ZIP Code:</label>
                            <div class="col-md-2">
                                <input type="text" class="form-control input-sm" id="zip" size="10" maxlength="10" required >
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a id="rolePanelLink" data-toggle="collapse" data-parent="#theUserPanel" href="#theRolePanel" aria-expanded="false" aria-controls="theRolePanel">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Role Assignments</a>
                  </h4>
                </div>
                <div id="theRolePanel" class="panel-collapse collapse">
                  <div class="panel-body">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-1"></div>
                                <div class="col-md-3">
                                    <label class="control-label input-sm" for="partner">Filter by Partner:</label>
                                        <select class="form-control input-sm" id="partner" >
                                        </select>
                                </div>
                               <div class="col-md-3">
                                    <label class="control-label input-sm" for="county">Filter by County:</label>
                                        <select class="form-control input-sm" id="county" >
                                        </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="control-label input-sm" for="muni">Filter by Municipality:</label>
                                        <select class="form-control input-sm" id="muni" >
                                        </select>
                                </div>
                                <div class="col-md-2">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-1"></div>
                                <div class="col-xs-3">
                                    <label class="control-label input-sm" for="tier">Filter by Tier:</label>
                                        <select class="form-control input-sm" id="tier" >
                                        </select>
                                </div>
                                <div class="col-xs-3">
                                    <label class="control-label input-sm" for="group">Filter by Group:</label>
                                        <select class="form-control input-sm" id="group" >
                                        </select>
                                </div>
                                <div class="col-xs-3">
                                    <label class="control-label input-sm" for="subgroup">Filter by Subgroup:</label>
                                        <select class="form-control input-sm" id="subgroup" >
                                        </select>
                                </div>
                                <div class="col-xs-2">
                                    <button type="button" id="clearFilter" class="btn btn-primary btn-sm">Clear Filter</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-1"></div>
                                <div class="col-xs-10">
                                    <label class="control-label input-sm" for="multiselect">Available Roles:</label>
                                </div>
                                <div class="col-xs-1"></div>
                            </div>
                            <div class="row">
                                <div class="col-xs-1"></div>
                                <div class="col-xs-10">
                                    <select name="from" id="multiselect" class="form-control input-sm" size="5" multiple="multiple">
                                    </select>
                                </div>
                                <div class="col-xs-1"></div>
                            </div>
                            <div class="row">
                                 <div class="col-xs-12">
                                     <h2></h2>
                                 </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-2">
                                </div>
                                <div class="col-xs-2">
                                     <button type="button" id="multiselect_rightAll" class="btn btn-block btn-sm"><i class="glyphicon glyphicon-arrow-down"></i><i class="glyphicon glyphicon-arrow-down"></i></button>
                                </div>
                                <div class="col-xs-2">
                                     <button type="button" id="multiselect_rightSelected" class="btn btn-block btn-sm"><i class="glyphicon glyphicon-arrow-down"></i></button>
                                </div>
                                <div class="col-xs-2">
                                     <button type="button" id="multiselect_leftSelected" class="btn btn-block btn-sm"><i class="glyphicon glyphicon-arrow-up"></i></button>
                                </div>
                                <div class="col-xs-2">
                                     <button type="button" id="multiselect_leftAll" class="btn btn-block btn-sm"><i class="glyphicon glyphicon-arrow-up"></i><i class="glyphicon glyphicon-arrow-up"></i></button>
                                </div>
                                     <div class="col-xs-2">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-1"></div>
                                <div class="col-xs-10">
                                    <label class="control-label input-sm" for="multiselect_to">Selected Roles:</label>
                                </div>
                                <div class="col-xs-1"></div>
                            </div>
                            <div class="row">
                                <div class="col-xs-1"></div>
                                <div class="col-xs-10">
                                     <select name="to" id="multiselect_to" class="form-control input-sm" size="5" multiple="multiple">
                                     </select>
                                </div>
                                <div class="col-xs-1"></div>
                            </div>
                        </div>

                  </div>
                </div>
              </div>
            </div>
            </form>

            </div> <!-- Modal Body -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="btnProcessUser">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div> <!-- Modal Content -->
    </div> <!-- Modal Dialog -->
</div> <!-- Modal -->

<!-- Modal Message Box -->
<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Message:</h4>
            </div>
            <div id="theMessage" class="modal-body">
                Error message goes here!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Experimental loading  -->
<div class="modal fade" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> -->
                <h4 class="modal-title" ></h4>
            </div>
            <div id="loadingImg">
            </div>
            <div id="loadingMsg" class="modal-body">
                Error message goes here!
            </div>
            <div class="modal-footer">
                <button id="btnLoadingClose" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Authorize Box -->
<div class="modal fade" id="modalAuthorize" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Authorize Users:</h4>
            </div>
            <div id="authorizeUsers" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnAuthUsers" >Authorize Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Invite Box -->
<div class="modal fade" id="modalInvite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Invite Pre-Registered Users to Access eFarm Application:</h4>
            </div>
            <div id="inviteUsers" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnInviteUsers" >Invite Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Deuthorize Box -->
<div class="modal fade" id="modalDeauthorize" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Deuthorize Users:</h4>
            </div>
            <div id="deauthorizeUsers" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnDeauthUsers">Deauthorize Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Activate Box -->
<div class="modal fade" id="modalActivate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Activate Users:</h4>
            </div>
            <div id="activateUsers" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnActivateUsers">Activate Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Dectivate Box -->
<div class="modal fade" id="modalDeactivate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Deactivate Users:</h4>
            </div>
            <div id="deactivateUsers" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnDeactUsers">Deactivate Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Email Box -->
<div class="modal fade" id="modalEmail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Email Users</h4>
            </div>
            <div class="modal-body">
                <form id="emailUser" class="form-horizontal" role="form">

                    <div class="form-group">
                        <label class="control-label col-sm-1" >To:</label>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <textarea id="emailTo" class="form-control" rows="5" readonly></textarea>
                        </div>
                    </div>
                    <!-- message box -->
                    <div class="form-group">
                        <label class="control-label col-sm-1" >Message:</label>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <textarea id="emailMessage" class="form-control" rows="10"></textarea>
                        </div>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnEmailUsers">Email Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- End HTML -->
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
<script src="{% static "admin_authAdmin/lib/js/multiselect.js" %}"></script>

<script>

    //*********************************************************************************************
    //
    // Globals
    //
    //*********************************************************************************************
    var table;
    var check_yes_img_html = '<img src="{% static "admin_authAdmin/lib/images/checked_yes.jpg" %}" alt="Yes">';
    var check_no_img_html = '<img src="{% static "admin_authAdmin/lib/images/checked_no.jpg" %}" alt="No">';
    // for the next 2 vars, make sure no extra space is embedded or select toggle won't work
    var selected_img_html = '<img src="{% static "admin_authAdmin/lib/images/checked_yes.jpg" %}">';
    var not_selected_img_html = '<img src="{% static "admin_authAdmin/lib/images/unchecked.jpg" %}">';
    var manageusers_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:users' %}";
    var manageroles_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:roles' %}";
    var managestatus_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:managestatus' %}";
    var manageinvites_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:inviteuser' %}";
    var manageorgtypes_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:orgtype' %}";
    var deactivateusers_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:deactivate' %}";
    var activateusers_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:activate' %}";
    var partners_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:partners' %}";
    var tiers_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:tiers' %}";
    var groups_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:groups' %}";
    var subgroups_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:subgroups' %}";
    var counties_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:counties' %}";
    var municipalities_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:municipalities' %}";
    var roles_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:roles' %}";
    var municipalities_list;

    console.log("ORGTYPE URL IS:", manageorgtypes_url)
    var auth_field_num = 8;
    var active_field_num = 9;
    var selected_field_num = 1;
    var role_data;
    // Display initial loading window.
    $('#modalLoading').modal('show');
    $('#loadingMsg').html('Please wait...');
    $('#loadingImg').html('<img src="{% static "admin_authAdmin/lib/images/loading.gif" %}" alt="Loading">');

    // Get the values from a dropdown to use for filtering another dropdown
    function filter_dropdown( idForFiltering ) {
        // get values from the filtering dropdown
        var filter_list = [];
        $(idForFiltering + " option").each( function() {
            filter_list.push($(this).val() );
        });
        //console.log("IN FILTER_DROPDOWN FILTER LIST:", filter_list);
        return filter_list;
    }

    // fill the dropdown with data
    function load_dropdown( idToFill, filterId, listToLoad, valueField, displayField, defaultValue, defaultText) {
        // if filterId is defined, get list of values to filter out
        if ( filterId !== '' ) {
            var filter_list = filter_dropdown( filterId )
        }
        // Clear out current options
        $(idToFill).find('option').remove()
        var sel = $(idToFill);
        if (defaultValue) {
            sel.append($('<option>').attr('value', defaultValue).text(defaultText));
        }
        $(listToLoad).each(function(){
            // Only load the value to the dropdown if it is not in the filter list
            if ( filterId === '' ) {
                sel.append($('<option>').attr('value', this[valueField]).text(this[displayField]));
            } else {
                if ( filter_list.indexOf(this[valueField]) === -1 ) {
                    sel.append($('<option>').attr('value',this[valueField]).text(this[displayField]));
                }
            }
        });
    }

    function retrieve_roles(){
        //  Get current selected values from the filter dropdowns
        var selected_partner = $('#partner').val();
        var selected_tier = $('#tier').val();
        var selected_group = $('#group').val();
        var selected_subgroup = $('#subgroup').val();
        var selected_county = $('#county').val();
        var selected_muni = $('#muni').val();
        //console.log( "PARTNER:", selected_partner);
        //console.log( "TIER:", selected_tier);
        //console.log( "GROUP:", selected_group);
        //console.log( "SUBGROUP:", selected_subgroup);
        //console.log( "COUNTY:", selected_county);
        //console.log( "MUNI:", selected_muni);
        // Construct url request
        var role_request_url = roles_url + 'p/' + selected_partner + '/t/' + selected_tier + '/g/' + selected_group + '/s/' + selected_subgroup + '/c/' + selected_county + '/m/' + selected_muni
        $.ajax( { url: role_request_url } )
                .done(function(role_data) {
                    //console.log("# OF ROLES RETURNED:", role_data.length);
                    load_dropdown('#multiselect', '#multiselect_to', role_data, 'auth_role_guid', 'auth_role_name', '', '' );
                    filter_dropdown( '#multiselect', '#multiselect_to' )
                } );
    }

    function update_muni_name( muni_list, county_list ){
        // Construct object with key of county code and value of county name
        county_keycodes = {}
        $(county_list).each(function(){
            county_keycodes[this.county_code] = this.county;
        });
        // Get county code from muni_code
        $(muni_list).each( function() {
            cc = this.muni_code.substring(0,2);
            cname = county_keycodes[cc];
            this.name = this.name + ', ' + cname;
        });
        return muni_list;
    }

    function titleCase( county_list ) {
        $(county_list).each(function(){
            this.county = this.county.toLowerCase();
            this.county = this.county.charAt(0).toUpperCase() + this.county.slice(1);
        });
        return county_list;
    }

    function filter_muni_options() {
        // Get county code from selection
        var sel_co = $('#county').val();
        // Generate list of munis filtered by county
        var filtered_muni_list = [];
        $(municipalities_list).each(function() {
            if ( this.muni_code.substring(0,2) === sel_co ) {
                filtered_muni_list.push( this );
            }

        });
        return filtered_muni_list;
    }

    $(document).ready(function() {

        //*********************************************************************************************
        //
        // Load multi select tool for role dialog box
        //
        //*********************************************************************************************
        $('#multiselect').multiselect();
        //*********************************************************************************************
        //
        // Globals
        //
        //*********************************************************************************************
        var users;
        var roles;
        var status;
        var orgtypes_list;
        var role_data = {};
        var status_data_byid = {};
        var status_data_bydesc = {};
        var orig_role_indexes = [];
        var orig_status_indexes = [];
        var role_ajax = $.ajax( { url: manageroles_url } );
        var user_ajax = $.ajax( { url: manageusers_url } );
        var status_ajax = $.ajax( { url: managestatus_url } );
        var orgtypes_ajax = $.ajax( { url: manageorgtypes_url } );

        var partners_ajax = $.ajax( { url: partners_url } );
        var tiers_ajax = $.ajax( { url: tiers_url } );
        var groups_ajax = $.ajax( { url: groups_url } );
        var subgroups_ajax = $.ajax( { url: subgroups_url } );
        var counties_ajax = $.ajax( { url: counties_url } );
        var municipalities_ajax = $.ajax( { url: municipalities_url } );

        //*********************************************************************************************
        //
        // Function that fires after users and roles are loaded successfully
        //
        //*********************************************************************************************
        var ru_done = function( users, roles, status, orgtypes, partners, tiers, groups, subgroups, counties, municipalities  ) {
            //$('#modalLoading').modal('hide');
            close_loading();
            orgtypes_list = orgtypes[0];
            console.log("ORGTYPES:", orgtypes_list);
            //console.log("USERS: ", users[0].length );
            //console.log("USERS:", users[0]);
            //console.log("ROLES: ", roles[0].length );
            //console.log("THE ROLE DATA: ", roles[0]);
            var role_list = roles[0];
            //console.log("ROLE LIST LENGTH:", role_list.length);
            //console.log("ROLE LIST:", role_list);
            for (var i=0; i< role_list.length; i++) {
                orig_role_indexes.push(role_list[i]['auth_role_guid']);
                role_data[role_list[i]['auth_role_guid']] = role_list[i]['auth_role_name'];
                //console.log("ID: ", role_list[i]['auth_role_guid'], "ROLENAME: ", role_list[i]['auth_role_name']);
            }
            var status_list = status[0];
            for (var i=0; i< status_list.length; i++) {
                orig_status_indexes.push(status_list[i]['user_status_guid']);
                status_data_byid[status_list[i]['user_status_guid']] = status_list[i]['status_desc'];
                status_data_bydesc[status_list[i]['status_desc']] = status_list[i]['user_status_guid'];
                //console.log("ID: ", status_list[i]['user_status_guid'], "STATUS DESCRIPTION: ", status_list[i]['status_desc']);
            }
            //console.log("ROLE_DATA: ", role_data);
            //console.log("ROLE INDEXES: ", orig_role_indexes);
            //console.log("STATUS_DATA: ", status_data_byid);
            //console.log("STATUS INDEXES: ", orig_status_indexes);
            $.fn.dataTable.ext.errMode = 'none';
            table = $('#example')
                    .on( 'error.dt', function( e, settings, techNote, message ) {
                        $('#example').hide();
                        displayMessage("ERROR ACCESSING SERVER");
                        console.log("JRD DATATABLE ERROR ", message )
                    })
                    .on( 'order.dt',  function () {
                        //clearSelection();
                        disableSelectAllBox();
                    })
                    .on( 'search.dt', function () {
                        //clearSelection();
                        disableSelectAllBox();
                    })
                    .on( 'page.dt',   function () {
                        console.log("PAGE>>>>>>>>>>>>>>>>>")
                        //clearSelection();
                        disableSelectAllBox();
                    })
                    .DataTable({
                        //"rowCallback": function( row, data ) {
                        //console.log("ROWID:", data.DT_RowId);
                        // },
                        "pageLength": 6,
                        "lengthMenu": [ 6 ],
                        "bLengthChange": false,
                        "scrollX": true,
                        "ajax": {
                            "url": manageusers_url,
                            //"url": "userdata.json",
                            "dataSrc": ""
                        },
                        "columns": [
                            {
                                className: "dt-center",
                                data: null,
                                defaultContent: '',
                                render: function(data,type,row) {
                                    //return '<input type="checkbox">'
                                    return not_selected_img_html;
                                },
                                orderable: false
                            },
                            {"data": "first_name"},
                            {"data": "last_name"},
                            {"data": "email_primary"},
                            {"data": "organization"},
                            {"data": "phone_primary"},
                            {"data": "role",
                                render: function( data, type, row){
                                    //console.log("RENDERING ROW", row)
                                    var role_ids = row['role'];
                                    //console.log("ROW ROLE IN RENDER:", row['role']);
                                    var role_names = '';
                                    for( var i = 0; i < role_ids.length; i++ ) {
                                        if ( i !== 0 ) {
                                            role_names += ', ';
                                        }
                                        role_names += role_data[role_ids[i]['auth_role_guid']]
                                        //console.log("ROLENAME:" + role_data[role_ids[i]]);
                                    }
                                    return role_names;
                                }
                            },
                            {
                                //"type": "alt-string",
                                "data": "user_status",
                                //className: "dt-center",
                                render: function(data,type,row){
                                    //console.log("RENDERING ROW", row);
                                    var status_id = row['user_status_guid'];
                                    //console.log("STATUS_ID", status_id);
                                    return status_data_byid[status_id];
                                }
                            }
                        ]
                    });
            // Role related dropdown loading
            var partners_list = partners[0];
            //console.log("NUMBER OF PARTNERS:", partners_list.length);
            load_dropdown('#partner', '', partners_list, 'partner_guid', 'partner_name', '00000000-0000-0000-0000-000000000000', 'Select a Partner....' );
            var tiers_list = tiers[0];
            load_dropdown('#tier', '', tiers_list, 'tier_type_guid', 'typeval', '00000000-0000-0000-0000-000000000000', 'Select a Tier....' );
            var groups_list = groups[0];
            load_dropdown('#group', '', groups_list, 'tier_group_type_guid', 'typeval', '00000000-0000-0000-0000-000000000000', 'Select a Group....' );
            var subgroups_list = subgroups[0];
            load_dropdown('#subgroup', '', subgroups_list, 'tier_subgroup_type_guid', 'typeval', '00000000-0000-0000-0000-000000000000', 'Select a Subgroup....' );
            var counties_list = counties[0];
            counties_list = titleCase( counties_list );
            load_dropdown('#county', '', counties_list, 'county_code', 'county', '00', 'Select a County....' );
            // Municipalities_list is global
            municipalities_list = municipalities[0];
            municipalities_list = update_muni_name( municipalities_list, counties_list );
            load_dropdown('#muni', '', municipalities_list, 'muni_code', 'name', '0000', 'Select a Municipality....' );
            retrieve_roles();

            //*********************************************************************************************
            //
            // Row Selection events
            //
            //*********************************************************************************************
            // Single row
            $('#example tbody').on( 'click', 'tr', function () {
                disableSelectAllBox();
                $(this).toggleClass('selected');
                toggle_selected_box( $(this) );
            } );

            // Handle clicking on select all box
            $('thead tr th:eq(0)').click( function() {
                console.log("CLICKING ON SELECT ALL BOX");
                current_sel_image = $('thead tr th:eq(0)').html();
                //console.log("CURRENT SELECT ALL STATUS: " + current_sel_image);
                // Start from cleared selection
                clearSelection();
                if ( current_sel_image === selected_img_html ) {
                    //console.log("IS SELECTED");
                    disableSelectAllBox();
                    $('thead tr th:eq(0)').html(not_selected_img_html);
                } else {
                    //console.log("IS NOT SELECTED");
                    enableSelectAllBox();
                    $('tbody tr').each( function () {
                        $(this).toggleClass('selected');
                        toggle_selected_box( $(this) );
                    })
                }
            });
        };

        //*********************************************************************************************
        //
        // Function that fires after users and roles fail to load
        //
        //*********************************************************************************************
        var ru_failed = function( request, status, error ) {
{#            console.log("REQUEST: <"+ request['responseText'] +">" );#}
{#            console.log("STATUS: ", status );#}
{#            console.log("ERROR: ", error );#}
            if ( request['responseText'] === '{"detail":"Permission denied."}') {
                deactivate_loading('You are not authorized to use this feature.')
            } else {
                deactivate_loading('An unexpected error has occurred. Error:' + error + 'Please contact support.');
            }
        };
        //*********************************************************************************************
        //
        // Load users and roles and create the data table
        //
        //*********************************************************************************************
        $.when( user_ajax, role_ajax, status_ajax, orgtypes_ajax, partners_ajax, tiers_ajax, groups_ajax, subgroups_ajax, counties_ajax, municipalities_ajax).then( ru_done, ru_failed );
        //*********************************************************************************************
        //
        // Click events & functions to execute authorize/deauthorize/activate/deactivate
        //
        //*********************************************************************************************
        $("#clearFilter").click( clear_filter );

        // Partner drop down change
        $("#partner").change( function() {
            changed_partner = $('#partner').val();
            console.log("CHANGED PARTNER:", changed_partner);
            retrieve_roles();
        });
        // Tier drop down change
        $("#tier").change( function() {
            changed_tier = $('#tier').val();
            console.log("CHANGED TIER:", changed_tier);
            retrieve_roles();
        });
        // Group drop down change
        $("#group").change( function() {
            changed_group = $('#group').val();
            console.log("CHANGED GROUP:", changed_group);
            retrieve_roles();
        });
        // Subgroup drop down change
        $("#subgroup").change( function() {
            changed_subgroup = $('#subgroup').val();
            console.log("CHANGED SUBGROUP:", changed_subgroup);
            retrieve_roles();
        });

        // County drop down change
        $("#county").change( function() {
            changed_county = $('#county').val();
            console.log("CHANGED COUNTY:", changed_county);
            // Filter municipalities by county
            filtered_muni_list = filter_muni_options();
            // Update options list for muni
            load_dropdown('#muni', '', filtered_muni_list, 'muni_code', 'name', '0000', 'Select a Municipality....' );
            retrieve_roles();
        });

        // Muni drop down change
        $("#muni").change( function() {
            changed_muni = $('#muni').val();
            console.log("CHANGEDMUNI:", changed_muni);
            retrieve_roles();
        });

        // Set up events for the collapsible user panels
        $('#theContactPanel').on('show.bs.collapse', function (e) {
            console.log('Show event fired on #' + e.currentTarget.id);
            console.log("SHOW LINK:", $('#'+e.currentTarget.id).parent().find('a').html());
            $('#contactPanelLink').find('span').removeClass('glyphicon-plus');
            $('#contactPanelLink').find('span').addClass('glyphicon-minus');
        });
        $('#theContactPanel').on('hide.bs.collapse', function (e) {
            console.log('Hide event fired on #' + e.currentTarget.id);
            console.log("SHOW LINK:", $('#'+e.currentTarget.id).parent().find('a').html());
            $('#contactPanelLink').find('span').removeClass('glyphicon-minus');
            $('#contactPanelLink').find('span').addClass('glyphicon-plus');
        });
        $('#theRolePanel').on('show.bs.collapse', function (e) {
            console.log('Show event fired on #' + e.currentTarget.id);
            console.log("Hide LINK:", $('#'+e.currentTarget.id).parent().find('a').html());
            $('#rolePanelLink').find('span').removeClass('glyphicon-plus');
            $('#rolePanelLink').find('span').addClass('glyphicon-minus');
        });
        $('#theRolePanel').on('hide.bs.collapse', function (e) {
            console.log('Hide event fired on #' + e.currentTarget.id);
            console.log("Hide LINK:", $('#'+e.currentTarget.id).parent().find('a').html());
            $('#rolePanelLink').find('span').removeClass('glyphicon-minus');
            $('#rolePanelLink').find('span').addClass('glyphicon-plus');
        });

        $("#btnAuthUsers").click( function() {
{#            update_field( 'authorized', true );#}
            $('#modalAuthorize').modal('hide');
        });

        $("#btnDeauthUsers").click( function() {
{#            update_field( 'authorized', false );#}
            $('#modalDeauthorize').modal('hide');
        });

        $("#btnInviteUsers").click( function() {
            invite_user();
            //$('#modalInvite').modal('hide');
            //alert("USERS ACTIVATED");
        });

        $("#btnDeactUsers").click( function() {
            update_user_status( 'deactivate' );
            $('#modalDeactivate').modal('hide');
        });

        $("#btnActivateUsers").click( function() {
            update_user_status( 'activate' );
            $('#modalActivate').modal('hide');
        });

        $("#btnEmailUsers").click( function() {
            var rowsSelected = getSelectedRows();
            for (var i = 0; i < rowsSelected.length; i++) {
                //console.log("DEACTIVATING: ", $(rowsSelected[i]).find('td:nth-child('+active_field_num+')').html());
                var activeCell = table.cell($(rowsSelected[i]).find('td:nth-child('+active_field_num+')') );
                activeCell.data( false ).draw(false);
            }
            $('#modalEmail').modal('hide');
        });

        function clear_filter() {
            $('#partner :nth-child(1)').prop('selected', true);
            $('#tier :nth-child(1)').prop('selected', true);
            $('#county :nth-child(1)').prop('selected', true);
            $('#muni :nth-child(1)').prop('selected', true);
            // Restore original muni list
            load_dropdown('#muni', '', municipalities_list, 'muni_code', 'name', '0000', 'Select a Municipality....' );
            $('#group :nth-child(1)').prop('selected', true);
            $('#subgroup :nth-child(1)').prop('selected', true);
            retrieve_roles();

        }

        function authorizeUsers() {
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to authorize.  Please select one or more users.");
            } else {
                var userHtml = getSelectedUserNameHtml();
                $('#modalAuthorize').modal('show');
                $('#authorizeUsers').html(userHtml);
            }
        }
        function inviteUsers() {
            console.log("INVITING USERS");
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to invite.  Please select one or more users.");
            } else {
                var userHtml = getSelectedUserNameHtml();
                $('#modalInvite').modal('show');
                $('#inviteUsers').html(userHtml);
                console.log("showing modal invite dialog");
            }
        }
        function deauthorizeUsers() {
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to deauthorize.  Please select one or more users.");
            } else {
                var userHtml = getSelectedUserNameHtml();
                $('#modalDeauthorize').modal('show');
                $('#deauthorizeUsers').html(userHtml);
            }
        }
        function activateUsers() {
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to activate.  Please select one or more users.");
            } else {
                var userHtml = getSelectedUserNameHtml();
                $('#modalActivate').modal('show');
                $('#activateUsers').html(userHtml);
            }
        }
        function deactivateUsers() {
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to deactivate.  Please select one or more users.");
            } else {
                var userHtml = getSelectedUserNameHtml();
                $('#modalDeactivate').modal('show');
                $('#deactivateUsers').html(userHtml);
            }
        }

        function emailUsers() {
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to email.  Please select one or more users.");
            } else {
                var emailHtml = getSelectedUserEmailHtml();
                $('#modalEmail').modal('show');
                $('#emailTo').html(emailHtml);
            }
        }
        //*********************************************************************************************
        //
        // Drop down menu commands
        //
        //*********************************************************************************************
        $(".dropdown-menu li a").click(function(ev) {
            command = $(this).attr('id');
            if ( command == 'ddNewUser') {
                //console.log("CREATING NEW USER");
                clearSelection();
                disableSelectAllBox();
                newUser();
            } else if ( command == 'ddEditUser') {
                editUser();
            } else if (command == 'ddInviteUser' ) {
                inviteUsers();
            } else if (command == 'ddDeauthUser' ) {
                deauthorizeUsers();
            } else if (command == 'ddActUser' ) {
                activateUsers();
            } else if (command == 'ddDeactUser' ) {
                deactivateUsers();
            } else if (command == 'ddEmailUser' ) {
                emailUsers();
            } else if (command == 'ddClear' ) {
                clearSelection();
                disableSelectAllBox();
            }
        });

        function toggle_selected_box( table_row ) {
            var selected_field = $(table_row).find('td:nth-child('+selected_field_num+')');
            var selectedBoxHtml = $(selected_field).html();
            //console.log("ACTUAL:"+selectedBoxHtml+"#");
            //console.log("   SEL:"+selected_img_html+"#");
            //console.log("NONSEL:"+not_selected_img_html+"#");
            if ( selectedBoxHtml === selected_img_html ) {
                //console.log("SWITCHING TO UNSELECTED");
                $(selected_field).html(not_selected_img_html);
            } else if ( selectedBoxHtml === not_selected_img_html ) {
                //console.log("SWITCHING TO SELECTED");
                $(selected_field).html(selected_img_html);
            }

        }

        function enableSelectAllBox() {
            $('thead tr th:eq(0)').html(selected_img_html);
        }

        function disableSelectAllBox() {
            $('thead tr th:eq(0)').html(not_selected_img_html);
        }

        function clearSelection() {
            var rows = $('#example').dataTable().fnGetNodes();
            for (var i=0;i<rows.length;i++) {
                if ( $(rows[i]).hasClass("selected") ) {
                    //console.log("ROW:", $(rows[i]).html() );
                    $(rows[i]).toggleClass('selected');
                    toggle_selected_box( $(rows[i]));
                }
            }
        }

        function getSelectedRows() {
            var rowsSelected = [];
            var rows = $('#example').dataTable().fnGetNodes();
            for (var i=0;i<rows.length;i++) {
                if ( $(rows[i]).hasClass("selected") ) {
                    rowsSelected.push($(rows[i]));
                }
            }
            return rowsSelected;
        }

        /* Extracts row data from table row */
        function getRowData( tableRow ) {
            return table.row($(tableRow)).data();
        }

        function update_success( ucs ) {
            console.log("Update successful.");
        }

        function update_failed(request, status, error) {
            console.log("Update failed.");
        }

        function update_user_status( status_to_set ){
            var rowsSelected = getSelectedRows();
            var updcount = rowsSelected.length;
            var dataForScreen = [];
            var updateCalls = [];
            console.log("THERE ARE ", rowsSelected.length , "USERS BEING UPDATED:" );
            for ( var i=0; i<rowsSelected.length; i++) {
                var userData = getRowData(rowsSelected[i]);
                // format roles into JSON
                console.log("UPDATING USER: ", userData['auth_user_guid']);
                var jsonRoles = [];
                for (var j = 0; j < userData['role'].length; j++) {
                    console.log("THE ROLE:" + userData['role']);
                    jsonRoles.push(userData['role'][j]);
                }
                userData['role'] = jsonRoles;
                var jsonToSend = JSON.stringify(userData);
                console.log("SENDING JSON:", jsonToSend);
                if (status_to_set === 'deactivate') {
                    var updateurl = deactivateusers_url + userData['auth_user_guid'];
                } else if (( status_to_set === 'activate')) {
                    var updateurl = activateusers_url + userData['auth_user_guid'];
                }

                updateCall = $.ajax({
                    url: updateurl,
                    type: 'PUT',
                    data: jsonToSend,
                    contentType: 'application/json'
                });
                updateCalls.push(updateCall)
            }
            console.log("CALLS:", updateCalls);
            activate_loading();
            var getback = [];
            $.when.apply( undefined, updateCalls ).then( function(){
                clearSelection();
                responses = arguments;
                console.log("RESPONSES:", responses, 'LENGTH:', responses.length);
                if ( updcount === 1 ) {
                    console.log("1 RESPONSE, RESPONSE JSON:", responses[2].responseJSON.user_status_guid);
                    var response_data = responses[2].responseJSON;
                    var status_guid = response_data.user_status_guid;
                    var updRow = table.row(rowsSelected[0]);
                    console.log("ROW TO UPDATE:", updRow);
                    updRow.data( response_data ).draw(false)
                }  else {
                    for ( var r = 0; r < updcount; r++ ) {
                        var response_data = responses[r][2].responseJSON;
                        var status_guid = response_data.user_status_guid;
                        console.log("MULTI REPSONSE JSON:", status_guid);
                        var updRow = table.row(rowsSelected[r]);
                        console.log("ROW TO UPDATE:", updRow);
                        updRow.data( response_data ).draw(false)
                    }
                }
                deactivate_loading("Success!");
            }, function(request, status, error) {
                console.log("SOMETHING BROKE", request );
                deactivate_loading("Oh no, we have a problem! " + status + ":" + error);
            });


        }

        function invite_user( ){
            var rowsSelected = getSelectedRows();
            var dataForScreen = [];
            var inviteCalls = [];
            console.log("INSIDE invite_user");
            $('#modalInvite').modal('hide');
            var request_errors = false;
            // Hold list of invited people in case of failure
            var inviteList = {};
            if ( all_can_be_invited( rowsSelected ) ){
                for ( var i=0; i<rowsSelected.length; i++) {
                    // TODO: check to see if user is pre-registered.  If not, throw error.
                    var userData = getRowData(rowsSelected[i]);
                    // Change status to invited
                    userData.user_status_guid = status_data_bydesc['Invited'];
                    console.log("Changed status to:", userData.user_status_guid);
                    var jsonToSend = JSON.stringify( userData );
                    var user_key = userData['first_name'] + ' ' + userData['last_name'];
                    console.log("USER DATA: ", userData);
                    // save the data for screen update
                    dataForScreen.push( userData );
                    // TODO:  Load array with matching user name so if error occurs,
                    // it can be shown which failed!
                    console.log("SENDING JSON:", jsonToSend);
                    var inviteurl = manageinvites_url + userData['auth_user_guid'];
                    inviteCall = $.ajax({
                        url: inviteurl,
                        type: 'PUT',
                        data: jsonToSend,
                        contentType: 'application/json'
                    });
                    // save invite call for error checking
                    inviteList[user_key] = inviteCall;
                    inviteCalls.push(inviteCall)
                }
                //console.log("CALLS:", inviteCalls);
                activate_loading();
                var getback = []
                $.when.apply( undefined, inviteCalls ).then( function(){
                    console.log("ALL DONE OK. #RESPONSES=", arguments.length);
                    console.log("RESPONSE FROM CALLS:", arguments);
                    var selRows = getSelectedRows();
                    for ( var r=0; r<selRows.length; r++ ){
                        //console.log("RESPONSE: ", response[r]);
                        var updRow = table.row(selRows[r]);
                        updRow.data( dataForScreen[r] ).draw(false);
                        toggle_selected_box(selRows[r]);
                    }
                    clearSelection();
                    deactivate_loading("User(s) successfully invited.");
                }, function(request, status, error) {
                    var error_html = 'An error occurred while inviting users<br><br>Please contact support for more assistance.';
                    deactivate_loading(error_html);
                });
            } else {
                console.log("ONE OR MORE NOT PRE-REGISTERED");
                displayMessage("One or more users is not 'Pre-Registered', 'Created', or 'Invited'.  Please check your selection.");
                console.log("AFTER MESSAGE:");
            }


        }

        // Check to see if user status is either 'Created', 'Invited', or 'Pre-Registered'.  Only
        // allow them to be invited.constructor
        function all_can_be_invited( rowsSelected )  {
            allowed_status = [ status_data_bydesc['Pre-Registered'], status_data_bydesc['Invited'], status_data_bydesc['Created']]
            for ( var i=0; i<rowsSelected.length; i++) {
                var userData = getRowData(rowsSelected[i]);
                //if (userData.status !== status_data_bydesc['Pre-Registered'] )
                // Test to see if status is in list of allowed status
                if ($.inArray(userData.user_status_guid, allowed_status) === -1 ) {
                    console.log("NO MATCH FOR STATUS:", userData);
                    return false;
                }
            }
            return true;
        }
        //*********************************************************************************************
        //
        // Edit User Related
        //
        //*********************************************************************************************

        function editUser() {
            $("#btnProcessUser").off();
            $("#btnProcessUser").click( function() {
                //console.log("UPDATING USER:");
                process_user_update();
                $('#modalProcessUser').modal('hide');
            });
            //console.log("Editing User");
            var rowsSelected = getSelectedRows();
            //console.log("# ROWS SELECTED:", rowsSelected.length);
            var userCount = rowsSelected.length;
            if ( userCount === 0 ) {
                //console.log("JRD NO USERS SELECTED");
                displayMessage( "No users were selected for editing.  Please select a user.");
            } else if ( userCount > 1 ) {
                //console.log("JRD MORE THAN ONE USER SELECTED");
                displayMessage( "More than one user was selected.  Select only one user for editing.");
            } else {
                //console.log("JRD ONLY ONE CHECKED");
                var userData = getRowData(rowsSelected[0]);
                //console.log("JRD THE DATA", userData);
                // Open up contact info by default
                $('#modalProcessUser').modal('show');
                // Set the heading
                $('#userDialogLabel').html('Update User Information');
                fill_object_type() ;// Do this first since put_user_form_data will set the selection
                put_user_form_data(userData);
                clear_filter(); // Clear out the role filter

            }
        }

        function fill_object_type() {
            // Clear out current options
            $('#orgtype').find('option').remove()
            // Create drop down list of oranization types
            var sel = $('#orgtype');
            $(orgtypes_list).each(function(){
                //console.log("ADDING ",this.person_type_guid," TO ORGTYPE LIST")
                sel.append($('<option>').attr('value',this.person_type_guid).text(this.typeval));
            });

        }

        function process_user_update() {
            //console.log("INSIDE UPDATE_USER");
            // Get edited user id
            var rowsSelected = getSelectedRows();
            //console.log("NUMBER OF ROWS FOR UPDATE:" + rowsSelected.length);
            //console.log("UPDATE SEL ROW:", rowsSelected[0]);
            var rowData = getRowData(rowsSelected[0]);
            //console.log(">>>ID TO UPDATE: ",rowData)
            var updUserData = {};
            // Since id and status are not in the form data, get it from the selected row.
            updUserData['auth_user_guid'] = rowData['auth_user_guid'];
            updUserData['user_status_guid'] = rowData['user_status_guid'];
            updUserData = get_user_form_data( updUserData );
            // Trailing slash needed since IE doesn't follow redirects for jquery ajax calls
            var updateurl = manageusers_url +  rowData['auth_user_guid'] + '/';
            //console.log(">>DATA FOR UPDATE: ", updUserData);
            put_user( updateurl, updUserData );
            //console.log("AFTER PUT_USER");
        }

        function put_user( updateurl, updateUserData ) {
            //$('#modalLoading').modal('show');
            activate_loading();
            var jsonToSend = JSON.stringify(updateUserData)
            $.ajax({
                url: updateurl ,
                type: 'PUT',
                data: jsonToSend,
                contentType: 'application/json',
                success: function(data, status, request) {
                    //$('#modalLoading').modal('hide');
                    deactivate_loading("The user was updated successfully.");
                    //console.log("SUCCESS PUT");
                    //displayMessage( "The user was updated.");
                    // update DataTable with new data
                    var selRow = getSelectedRows()[0];
                    var updRow = table.row(selRow);
                    console.log( "UPDATED USER DATA:", updateUserData);
                    updRow.data( updateUserData ).draw(false);
                    toggle_selected_box(selRow);
                },
                error: function(request, status, error ) {
                    deactivate_loading("ERROR UPDATING USER: " + error, status, request);
                }
            });
        }

        //*********************************************************************************************
        //
        // Ajax CSRF Related functions
        //
        //*********************************************************************************************
        // Cookie retrieval function
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1);
                if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
            }
            return "";
        }
        // Set CSRF Token for all AJAX Requests
        $(function () {
            $.ajaxSetup({
                headers: { "X-CSRFToken": getCookie("csrftoken") }
            });
        });


        function activate_loading() {
            $('#modalLoading').modal('show');
            $('#loadingMsg').html('Please wait...');
            $('#loadingImg').html('<img src="{% static "admin_authAdmin/lib/images/loading.gif" %}" alt="Loading">');
            $('#btnLoadingClose').prop('disabled', true);
        }

        function deactivate_loading( message ) {
            $('#loadingImg').html(' ');
            $('#loadingMsg').html(message);
            $('#btnLoadingClose').prop('disabled', false);
        }

        function close_loading() {
            $('#modalLoading').modal('hide');
        }

        function showContactInfo() {
            // Logic to always have the contact information show on open
            if ( $('#rolecollapse').hasClass('in')) {
                console.log("ROLE COLLAPSE IS ACTIVE");
                $('#rolecollapse').collapse('hide');
                $('#contactcollapse').collapse('show');
            }
            if ( ! $('#contactcollapse').hasClass('in')) {
                console.log("CONTACT COLLAPSE IS NOT ACTIVE");
                $('#contactcollapse').collapse('show');
            }
        }
        //*********************************************************************************************
        //
        // New User Related
        //
        //*********************************************************************************************
        function newUser() {
            $("#btnProcessUser").off();
            $("#btnProcessUser").click( function() {
                process_new_user();
                $('#modalProcessUser').modal('hide');
            });
            // Open up contact info by default
            $('#modalProcessUser').modal('show');
            //showContactInfo();

            $('#userDialogLabel').html('Create New User');
            clear_user_form_data();
            clear_filter(); // Clear out the role filter
            fill_object_type()
        }

        function process_new_user() {
            console.log("INSIDE PROCESS_NEW_USER");
            var newUserData = {};
            var newUserData = get_user_form_data( newUserData );
            console.log("DATA FOR NEW: ", newUserData);
            post_user( newUserData );
        }

        function post_user( newUserData ) {
            //$('#modalLoading').modal('show');
            activate_loading();
            var jsonToSend = JSON.stringify(newUserData)
            $.ajax({
                // Must have trailing slash or error will be thrown.
                url: manageusers_url,
                type: 'POST',
                data: jsonToSend,
                contentType: 'application/json',
                success: function(data, status, request) {
                    deactivate_loading("User created successfully.");
                    console.log("REQUEST AFTER POST SUCCESS:", request);
                    //console.log("SUCCESS PUT");
                    //displayMessage( "USER CREATED: " + data + " " + status);
                    // Convert roles from form into json object}
                    //console.log("JSON ROLES FOR NEW:", newUserData['role']);
                    //console.log("THE NEW USER:", newUserData);
                    //table.row.add( newUserData).draw();
                    table.row.add( JSON.parse(request.responseText)).draw();
                },
                error: function(request, status, error ) {
                    deactivate_loading("ERROR CREATING USER: " + error);
                }
            });
        }

        function addToRoleSelector( user_roles ){
            var user_role_html = '';
            var role_indexes = orig_role_indexes.slice();
            var remaining_role_html = '';
            //id="multiselect_to
            //console.log("ROLE_DATA:", role_data)
            for ( var i=0; i<user_roles.length; i++) {
                role_name = role_data[user_roles[i]['auth_role_guid']];
                //console.log("USERS ROLE:", role_name);
                user_role_html += '<option value="'+user_roles[i]['auth_role_guid'].toString()+'">'+role_name+'</option>;'
                // remove roles that user is assigned in order to build available roles side of selection tool
                role_pos = $.inArray( user_roles[i]['auth_role_guid'], role_indexes );
                if ( role_pos !== -1 ) {
                    role_indexes.splice( role_pos, 1);
                }
            }
            // set the already assigned of the selection tool
            $("#multiselect_to").html(user_role_html);
            // set the left side of the selection tool
            for ( var i=0; i<role_indexes.length; i++) {
                role_name = role_data[role_indexes[i]];
                remaining_role_html += '<option value="'+role_indexes[i].toString()+'">'+role_name+'</option>;'
            }
            $("#multiselect").html(remaining_role_html);

        }

        function get_user_form_data( formData ) {
            formData['first_name'] = $("#userEdit #firstName").val();
            formData['last_name'] = $("#userEdit #lastName").val();
            formData['email_primary'] = $("#userEdit #email").val();
{#            formData['email_primary'] = $("#userEdit #confirmemail").val();#}
            formData['phone_primary'] = $("#userEdit #phone").val();
            formData['phone_primary_ext'] = $("#userEdit #ext").val();
            formData['phone_alternate'] = $("#userEdit #altphone").val();
            formData['organization'] = $("#userEdit #organization").val();
            formData['person_type_guid'] = $("#userEdit #orgtype").val();
            console.log("ORGTYPE BEING SAVED:", formData['person_type_guid']);
            formData['address'] = $("#userEdit #address").val();
            formData['city'] = $("#userEdit #city").val();
            formData['state'] = $("#userEdit #state").val();
            formData['zip'] = $("#userEdit #zip").val();
            // get roles from form, convert to integers, and create json string from the id
            var jsonRoles = [];
            $("#multiselect_to option").each( function() {
{#                jsonRoles.push({ "auth_role_guid":  parseInt($(this).val()) } );#}
                jsonRoles.push({ "auth_role_guid":  $(this).val() } );
            });
            console.log("CONVERTED ROLES:", jsonRoles);
            formData['role'] = jsonRoles;
            console.log("RETURNING FORM DATA:", formData);
            return formData;

        }

        function put_user_form_data( formData ) {
            addToRoleSelector( formData['role'] );
            $("#userEdit #firstName").val(formData['first_name']);
            $("#userEdit #lastName").val(formData['last_name']);
            $("#userEdit #email").val(formData['email_primary']);
            $("#userEdit #confirmemail").val(formData['email_primary']);
            $("#userEdit #phone").val(formData['phone_primary']);
            $("#userEdit #ext").val(formData['phone_primary_ext']);
            $("#userEdit #altphone").val(formData['phone_alternate']);
            $("#userEdit #organization").val(formData['organization']);
            $("#userEdit #orgtype").val(formData['person_type_guid'].toString());
            $("#userEdit #address").val(formData['address']);
            $("#userEdit #city").val(formData['city']);
            $("#userEdit #state").val(formData['state']);
            $("#userEdit #zip").val(formData['zip']);
        }

        function clear_user_form_data() {
            addToRoleSelector( [] );
            $("#userEdit #firstName").val('');
            $("#userEdit #lastName").val('');
            $("#userEdit #email").val('');
            $("#userEdit #confirmemail").val('');
            $("#userEdit #phone").val('');
            $("#userEdit #ext").val('');
            $("#userEdit #altphone").val('');
            $("#userEdit #organization").val('');
            $("#userEdit #address").val('');
            $("#userEdit #city").val('');
            $("#userEdit #state").val('');
            $("#userEdit #zip").val('');
        }

        function getSelectedUserEmailHtml() {
            var userHtml = '';
            var rowsSelected = getSelectedRows();
            //console.log("# ROWS SELECTED:", rowsSelected.length);
            for (var i = 0; i < rowsSelected.length; i++) {
                var userData = getRowData(rowsSelected[i]);
                userHtml = userHtml + userData['email'] ;
            }
            return userHtml;
        }

        function getSelectedUserNameHtml() {
            var userHtml = '';
            var rowsSelected = getSelectedRows();
            //console.log("# ROWS SELECTED:", rowsSelected.length);
            for (var i = 0; i < rowsSelected.length; i++) {
                var userData = getRowData(rowsSelected[i]);
                userHtml = userHtml + userData['first_name'] + ' ' + userData['last_name'] + '<br>';
            }
            return userHtml;
        }

        function displayMessage( message ) {
            $('#theMessage').html(message);
            $('#modalMessage').modal('show');
        }


    } );
</script>
</body>
</html>

