<!DOCTYPE html>
<html>

{% load staticfiles %}

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>eFarms Role & Permission Managment</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/select/1.0.0/css/select.dataTables.min.css" rel="stylesheet">
    <style type="text/css">
        .navbar-header {
            height: 100px;
        }
        .navbar-btn {
            margin-top: 25px;
        }
        #commands {
            margin-bottom: 10px;
        }
        .form-checkbox {
            margin: 12px 0 0 !important;
        }
        .req-field-tag {
            color: #a94442;
            font-size: 20px;
        }

    </style>

</head>
<body>
<div class="navbar navbar-default" style="background: #ffffff">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img class="navbar-brand-image" src="{% static "admin_authAdmin/lib/images/sadc_title.gif" %}">
{#            <a class="navbar-brand" href="/{{ project_name }}/manage"><img class="navbar-brand-image" src="{% static "admin_authAdmin/lib/images/sadc_title.gif" %}"></a>#}
        </div>
        <div class="collapse navbar-collapse">
            <button class="btn btn-default navbar-btn navbar-right" data-toggle="modal" data-target="#doHelp">Help</button>
        </div><!--/.nav-collapse -->
    </div>
</div>
    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-1">
{#                <div id="rolecommands" class="dropdown">#}
{#                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">#}
{#                        Commands#}
{#                        <span class="caret"></span>#}
{#                    </button>#}
{#                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">#}
{#                        <li><a id="ddNewRole" href="#">New Role</a></li>#}
{#                        <li><a id="ddEditRole" href="#">Update Information</a></li>#}
{#                        <li><a id="ddRemoveRole" href="#">Remove Roles</a></li>#}
{#                        <li><a id="ddClearRoles" href="#">Clear Role Selections</a></li>#}
{#                        <li><a id="ddNewPerm" href="#">New Permission</a></li>#}
{#                        <li><a id="ddEditPerm" href="#">Edit Permission</a></li>#}
{#                        <li><a id="ddRemovePerm" href="#">Remove Permissions</a></li>#}
{#                        <li><a id="ddClearPerms" href="#">Clear Permission Selections</a></li>#}
{#                    </ul>#}
{#                </div>#}
            </div>
            <div class="col-md-9">
                <h3>Manage Roles</h3>
                <div id="roleCmds" >
                    <button class="btn btn-default" type="button" id="btnNewRole" aria-haspopup="true" aria-expanded="true" data-toggle="tooltip" title="Click this to create a new role." data-placement="top">Create New Role</button>
                    <button class="btn btn-default" type="button" id="btnEditRole" aria-haspopup="true" aria-expanded="true" data-toggle="tooltip" title="Select a role, then click this to update the role information." data-placement="top">Update Role Information</button>
                    <button class="btn btn-default" type="button" id="btnRemoveRoles" aria-haspopup="true" aria-expanded="true" data-toggle="tooltip" title="Select 1 or more roles, then click this to remove the role." data-placement="top">Remove Role(s)</button>
                    <button class="btn btn-default" type="button" id="btnClearRoles" aria-haspopup="true" aria-expanded="true" data-toggle="tooltip" title="Click this to unselect all selected roles." data-placement="top">Clear Selected Role(s)</button>
                </div>
                <table id="roles" class="table table-bordered hover" cellspacing="0" width="100%">
                    <thead id="rolesTable">
                    <tr>
                        <th><img src="{% static "admin_authAdmin/lib/images/unchecked.jpg" %}"></th>
                        <th>Role Name</th>
                        <th>Description</th>
                        <th>Managed Role</th>
                        <th>Permissions</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-9">
                <h3>Manage Permissions</h3>
                <div id="permCmds" >
                    <button class="btn btn-default" type="button" id="btnNewPerm" aria-haspopup="true" aria-expanded="true" data-toggle="tooltip" title="Click this to create a new permission." data-placement="top">Create New Permission</button>
                    <button class="btn btn-default" type="button" id="btnEditPerm" aria-haspopup="true" aria-expanded="true" data-toggle="tooltip" title="Select a permission, then click this to update the permission information." data-placement="top">Update Permission Information</button>
                    <button class="btn btn-default" type="button" id="btnRemovePerms" aria-haspopup="true" aria-expanded="true" data-toggle="tooltip" title="Select 1 or more permission, then click this to remove the permission." data-placement="top">Remove Permission(s)</button>
                    <button class="btn btn-default" type="button" id="btnClearPerms" aria-haspopup="true" aria-expanded="true" data-toggle="tooltip" title="Click this to unselect all selected permissions." data-placement="top">Clear Selected Permission(s)</button>
                </div>

                <table id="perms" class="table table-bordered hover" cellspacing="0" width="100%">
                    <thead id="permsTable">
                    <tr>
                        <th><img src="{% static "admin_authAdmin/lib/images/unchecked.jpg" %}"></th>
                        <th>Permission</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="col-md-2"></div>
        </div>

    </div> <!-- end container div -->
</div> <!-- end navbar div -->

<div class="modal fade" id="modalProcessUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="userDialogLabel"></h4>
            </div>
            <div id="userEditModal" class="modal-body">
                <form id="userEdit" class="form-horizontal" data-toggle="validator" role="form">'

                <div class="form-group">
                    <label class="control-label col-md-2" for="firstName"><span class="req-field-tag">*</span>First Name:</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="firstName" placeholder="" required>
                    </div>
                    <label class="control-label   col-md-2" for="lastName"><span class="req-field-tag">*</span>Last Name:</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="lastName" placeholder="" required>
                    </div>

                </div>

                <div class="form-group">
                     <label class="control-label col-md-2" for="email"><span class="req-field-tag">*</span>Email:</label>
                     <div class=" col-md-3">
                         <input type="email" class="form-control has-feedback" id="email" data-error="invalid email format" required placeholder="">
                         <div class="help-block with-errors"></div>
                    </div>
                    <label class="control-label   col-md-2" for="confirmemail"><span class="req-field-tag">*</span>Confirm Email:</label>
                    <div class=" col-md-3">
                        <input type="email" class="form-control" id="confirmemail" placeholder="" data-match="#email" data-match-error="emails must match">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="altemail">Alternate Email:</label>
                    <div class=" col-md-3">
                        <input type="email" class="form-control has-feedback" id="altemail" data-error="invalid email format" required placeholder="">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>

                <div class="form-group">
                     <label class="control-label   col-md-2" for="phone"><span class="req-field-tag">*</span>Telephone:</label>
                     <div class="  col-md-3">
                         <input type="tel" class="form-control" id="phone" size="12" maxlength="12" placeholder="###-###-####" required pattern="^[0-9]{3}-[0-9]{3}-[0-9]{4}$">
                         <div class="help-block with-errors"></div>
                     </div>
                     <label class="control-label col-md-1" for="ext">Ext:</label>
                     <div class="col-md-2">
                         <input type="text" class="form-control" id="ext" size="3" maxlength="4">
                     </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="altphone">Alternate Telephone:</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control" id="altphone" size="12" maxlength="12" placeholder="###-###-####">
                    </div>
                    <label class="control-label col-md-1" for="altext">Ext:</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="altext" size="3" maxlength="4">
                    </div>
                </div>


                <div class="form-group">
                     <label class="control-label col-md-2" for="organization"><span class="req-field-tag">*</span>Organization:</label>
                     <div class="col-md-8">
                         <input type="text" class="form-control" id="organization" placeholder="Landowner, County Representative, etc." required>
                         <div class="help-block with-errors"></div>
                         </div>
                    </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="organization">Organization Type:</label>
                    <div class="col-md-4">
                        <select class="form-control" id="orgtype" >
                        </select>
                     </div>
                </div>


                <div class="form-group">
                    <label class="control-label   col-md-2" for="address"><span class="req-field-tag">*</span>Steet Address:</label>
                     <div class="col-md-8">
                         <input type="text" class="form-control" id="address" placeholder="" required>
                         <div class="help-block with-errors"></div>
                     </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="city"><span class="req-field-tag">*</span>City:</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control" id="city" placeholder="" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <label class="control-label col-md-1" for="state"><span class="req-field-tag">*</span>State:</label>
                    <div class="col-md-1">
                        <input type="text" class="form-control" id="state" size="2" maxlength="2" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <label class="control-label col-md-2" for="zip"><span class="req-field-tag">*</span>ZIP Code:</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="zip" size="10" maxlength="10" required >
                        <div class="help-block with-errors"></div>
                    </div>
                </div>


                <div class="form-group">
                     <div>
                         <label class="control-label col-md-4" ><span class="req-field-tag">*</span> - Denotes Required Field</label>
                     </div>
                </div>

                    <!-- the multiselect box -->
                <div class="form-group">
                    <label class="control-label col-sm-1" >Roles:</label>
                    </div>
                 <div class="row">
                     <div class="col-xs-5">
                         <select name="from" id="multiselect" class="form-control" size="8" multiple="multiple">
                             </select>
                         </div>
                     <div class="col-xs-2">
                         <button type="button" id="multiselect_rightAll" class="btn btn-block"><i class="glyphicon glyphicon-forward"></i></button>
                         <button type="button" id="multiselect_rightSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
                         <button type="button" id="multiselect_leftSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
                         <button type="button" id="multiselect_leftAll" class="btn btn-block"><i class="glyphicon glyphicon-backward"></i></button>
                         </div>
                     <div class="col-xs-5">
                         <select name="to" id="multiselect_to" class="form-control" size="8" multiple="multiple">
                             </select>
                         </div>
                     </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="btnProcessUser">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Message Box -->
<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Message:</h4>
            </div>
            <div id="theMessage" class="modal-body">
                Error message goes here!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Experimental loading  -->
<div class="modal fade" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> -->
                <h4 class="modal-title" ></h4>
            </div>
            <div id="loadingImg">
            </div>
            <div id="loadingMsg" class="modal-body">
                Error message goes here!
            </div>
            <div class="modal-footer">
                <button id="btnLoadingClose" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Authorize Box -->
<div class="modal fade" id="modalAuthorize" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Authorize Users:</h4>
            </div>
            <div id="authorizeUsers" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnAuthUsers" >Authorize Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Invite Box -->
<div class="modal fade" id="modalInvite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Invite Pre-Registered Users to Access eFarm Application:</h4>
            </div>
            <div id="inviteUsers" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnInviteUsers" >Invite Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Deuthorize Box -->
<div class="modal fade" id="modalDeauthorize" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Deuthorize Users:</h4>
            </div>
            <div id="deauthorizeUsers" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnDeauthUsers">Deauthorize Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Activate Box -->
<div class="modal fade" id="modalActivate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Activate Users:</h4>
            </div>
            <div id="activateUsers" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnActivateUsers">Activate Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Dectivate Box -->
<div class="modal fade" id="modalDeactivate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" >Deactivate Users:</h4>
            </div>
            <div id="deactivateUsers" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnDeactUsers">Deactivate Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Email Box -->
<div class="modal fade" id="modalEmail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Email Users</h4>
            </div>
            <div class="modal-body">
                <form id="emailUser" class="form-horizontal" role="form">

                    <div class="form-group">
                        <label class="control-label col-sm-1" >To:</label>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <textarea id="emailTo" class="form-control" rows="5" readonly></textarea>
                        </div>
                    </div>
                    <!-- message box -->
                    <div class="form-group">
                        <label class="control-label col-sm-1" >Message:</label>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <textarea id="emailMessage" class="form-control" rows="10"></textarea>
                        </div>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnEmailUsers">Email Users</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- End HTML -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="http://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
<script src="{% static "admin_authAdmin/lib/js/multiselect.js" %}"></script>

<script>

    //*********************************************************************************************
    //
    // Globals
    //
    //*********************************************************************************************
    var table;
    var check_yes_img_html = '<img src="{% static "admin_authAdmin/lib/images/checked_yes.jpg" %}" alt="Yes">';
    var check_no_img_html = '<img src="{% static "admin_authAdmin/lib/images/checked_no.jpg" %}" alt="No">';
    // for the next 2 vars, make sure no extra space is embedded or select toggle won't work
    var selected_img_html = '<img src="{% static "admin_authAdmin/lib/images/checked_yes.jpg" %}">';
    var not_selected_img_html = '<img src="{% static "admin_authAdmin/lib/images/unchecked.jpg" %}">';
    var manageusers_url = "/{{ project_name }}{% url 'admin_authAdmin:manageusers' %}";
    var manageroles_url = "/{{ project_name }}{% url 'admin_authAdmin:manageroles' %}";
    var manageperms_url = "/{{ project_name }}{% url 'admin_authAdmin:manageperms' %}";
    var managestatus_url = "/{{ project_name }}{% url 'admin_authAdmin:managestatus' %}";
    var manageinvites_url = "/{{ project_name }}{% url 'admin_authAdmin:inviteuser' %}";
    var manageorgtypes_url = "/{{ project_name }}{% url 'admin_authAdmin:orgtype' %}";
    console.log("ORGTYPE URL IS:", manageorgtypes_url)
    var auth_field_num = 8;
    var active_field_num = 9;
    var selected_field_num = 1;
    var role_data;
    // Display initial loading window.
    $('#modalLoading').modal('show');
    $('#loadingMsg').html('Please wait...');
    $('#loadingImg').html('<img src="{% static "admin_authAdmin/lib/images/loading.gif" %}" alt="Loading">');

    $(document).ready(function() {
        $('[data-tooltip="tooltip"]').tooltip();
        //*********************************************************************************************
        //
        // Load multi select tool for role dialog box
        //
        //*********************************************************************************************
        $('#multiselect').multiselect();
        //*********************************************************************************************
        //
        // Globals
        //
        //*********************************************************************************************
        var users;
        var roles;
        var status;
        var orgtypes_list;
        var role_data = {};
        var perm_data = {};
        var status_data_byid = {};
        var status_data_bydesc = {};
        var orig_role_indexes = [];
        var orig_status_indexes = [];
        var role_ajax = $.ajax( { url: manageroles_url } );
        var perm_ajax = $.ajax( { url: manageperms_url } );
{#        var user_ajax = $.ajax( { url: manageusers_url } );#}
{#        var status_ajax = $.ajax( { url: managestatus_url } );#}
{#        var orgtypes_ajax = $.ajax( { url: manageorgtypes_url } );#}
        //*********************************************************************************************
        //
        // Function that fires after users and roles are loaded successfully
        //
        //*********************************************************************************************
        var ru_done = function( roles, perms ) {
            //$('#modalLoading').modal('hide');
            close_loading();
{#            orgtypes_list = orgtypes;#}
{#            console.log("ORGTYPES:", orgtypes[0]);#}
{#            //console.log("USERS: ", users[0].length );#}
{#            //console.log("USERS:", users[0]);#}
            //console.log("ROLES: ", roles[0].length );
            //console.log("THE ROLE DATA: ", roles[0]);
            console.log("ROLES:");
            var role_list = roles[0];
            for (var i=0; i< role_list.length; i++) {
                orig_role_indexes.push(role_list[i]['auth_role_id']);
                role_data[role_list[i]['auth_role_id']] = role_list[i]['auth_role_name'];
                console.log("ID: ", role_list[i]['auth_role_id'], "ROLENAME: ", role_list[i]['auth_role_name']);
            }
            console.log("PERMS:");
            var perm_list = perms[0];
            for (var i=0; i< perm_list.length; i++) {
                orig_role_indexes.push(perm_list[i]['auth_role_permission_id']);
                perm_data[perm_list[i]['auth_role_permission_id']] = perm_list[i]['permission'];
                console.log("ID: ", perm_list[i]['auth_role_permission_id'], "PERMNAME: ", perm_list[i]['permission']);
            }
{#            var status_list = status[0];#}
{#            for (var i=0; i< status_list.length; i++) {#}
{#                orig_status_indexes.push(status_list[i]['user_status_id']);#}
{#                status_data_byid[status_list[i]['user_status_id']] = status_list[i]['status_desc'];#}
{#                status_data_bydesc[status_list[i]['status_desc']] = status_list[i]['user_status_id'];#}
{#                console.log("ID: ", status_list[i]['user_status_id'], "STATUS DESCRIPTION: ", status_list[i]['status_desc']);#}
{#            }#}
            console.log("ROLE_DATA: ", role_data);
            //console.log("ROLE INDEXES: ", orig_role_indexes);
            //console.log("STATUS_DATA: ", status_data_byid);
            //console.log("STATUS INDEXES: ", orig_status_indexes);
            $.fn.dataTable.ext.errMode = 'none';
            table = $('#roles')
                    .on( 'error.dt', function( e, settings, techNote, message ) {
                        $('#roles').hide();
                        displayMessage("ERROR ACCESSING SERVER");
                        console.log("DATATABLE ERROR ", message )
                    })
                    .on( 'order.dt',  function () {
                        //clearSelection();
                        disableSelectAllBox('#rolesTable');
                    })
                    .on( 'search.dt', function () {
                        //clearSelection();
                        disableSelectAllBox('#rolesTable');
                    })
                    .on( 'page.dt',   function () {
                        console.log("PAGE>>>>>>>>>>>>>>>>>")
                        //clearSelection();
                        disableSelectAllBox('#rolesTable');
                    })
                    .DataTable({
                        //"rowCallback": function( row, data ) {
                        //console.log("ROWID:", data.DT_RowId);
                        // },
                        "bLengthChange": false,
                        "pageLength": 5,
                        "scrollX": true,
                        "ajax": {
                            "url": manageroles_url,
                            //"url": "userdata.json",
                            "dataSrc": ""
                        },
                        "columns": [
                            {
                                className: "dt-center",
                                data: null,
                                defaultContent: '',
                                render: function(data,type,row) {
                                    //return '<input type="checkbox">'
                                    return not_selected_img_html;
                                },
                                orderable: false
                            },
                            {"data": "auth_role_name"},
                            {"data": "description"},
                            {"data": "admin_managed"},
                            {"data": "role_permission",
                                render: function( data, type, row){
                                    console.log("RENDERING ROW", row)
                                    var perm_ids = row['role_permission'];
                                    //console.log("ROW ROLE IN RENDER:", row['role']);
                                    var perm_names = '';
                                    for( var i = 0; i < perm_ids.length; i++ ) {
                                        if ( i !== 0 ) {
                                            perm_names += ', ';
                                        }
                                        perm_names += perm_data[perm_ids[i]['auth_role_permission_id']]
                                        //console.log("ROLENAME:" + role_data[role_ids[i]]);
                                    }
                                    return perm_names;
                                }
                            }
                        ]
                    });
            table = $('#perms')
                    .on( 'error.dt', function( e, settings, techNote, message ) {
                        $('#roles').hide();
                        displayMessage("ERROR ACCESSING SERVER");
                        console.log("DATATABLE ERROR ", message )
                    })
                    .on( 'order.dt',  function () {
                        //clearSelection();
                        disableSelectAllBox('#permsTable');
                    })
                    .on( 'search.dt', function () {
                        //clearSelection();
                        disableSelectAllBox('#permsTable');
                    })
                    .on( 'page.dt',   function () {
                        console.log("PAGE>>>>>>>>>>>>>>>>>")
                        //clearSelection();
                        disableSelectAllBox('#permsTable');
                    })
                    .DataTable({
                        //"rowCallback": function( row, data ) {
                        //console.log("ROWID:", data.DT_RowId);
                        // },
                        "bLengthChange": false,
                        "pageLength": 5,
                        "scrollX": true,
                        "ajax": {
                            "url": manageperms_url,
                            //"url": "userdata.json",
                            "dataSrc": ""
                        },
                        "columns": [
                            {
                                className: "dt-center",
                                data: null,
                                defaultContent: '',
                                render: function(data,type,row) {
                                    //return '<input type="checkbox">'
                                    return not_selected_img_html;
                                },
                                orderable: false
                            },
                            {"data": "permission"},
                        ]
                    });
            //*********************************************************************************************
            //
            // Role Selection events
            //
            //*********************************************************************************************
            // Single row
            $('#roles tbody').on( 'click', 'tr', function () {
                disableSelectAllBox('#rolesTable');
                disableSelectAllBox('#permsTable');
                clearSelection('#perms');
                $(this).toggleClass('selected');
                toggle_selected_box( $(this) );
            } );

            // Handle clicking on select all box
            $('#rolesTable tr th:eq(0)').click( function() {
                console.log("CLICKING ON SELECT ALL BOX");
                current_sel_image = $('#rolesTable tr th:eq(0)').html();
                //console.log("CURRENT SELECT ALL STATUS: " + current_sel_image);
                // Start from cleared selection
                clearSelection('#roles');
                clearSelection('#perms');
                $('#permsTable tr th:eq(0)').html(not_selected_img_html);
                if ( current_sel_image === selected_img_html ) {
                    console.log("IS SELECTED");
                    disableSelectAllBox('#rolesTable');
                    $('#rolesTable tr th:eq(0)').html(not_selected_img_html);
                } else {
                    console.log("IS NOT SELECTED");
                    enableSelectAllBox('#rolesTable');
                    $('#roles > tbody > tr').each( function () {
                        console.log("ROLES TOGGLING SELECTED");
                        $(this).toggleClass('selected');
                        toggle_selected_box( $(this) );
                    })
                }
            });

            //*********************************************************************************************
            //
            // Perms Selection events
            //
            //*********************************************************************************************
            // Single row
            $('#perms tbody').on( 'click', 'tr', function () {
                disableSelectAllBox('#permsTable');
                disableSelectAllBox('#rolesTable');
                clearSelection('#roles');
                $(this).toggleClass('selected');
                toggle_selected_box( $(this) );
            } );

            // Handle clicking on select all box
            $('#permsTable tr th:eq(0)').click( function() {
                console.log("CLICKING ON SELECT ALL BOX");
                current_sel_image = $('#permsTable tr th:eq(0)').html();
                //console.log("CURRENT SELECT ALL STATUS: " + current_sel_image);
                // Start from cleared selection
                clearSelection('#perms');
                clearSelection('#roles');
                $('#rolesTable tr th:eq(0)').html(not_selected_img_html);
                if ( current_sel_image === selected_img_html ) {
                    console.log("IS SELECTED");
                    disableSelectAllBox('#permsTable');
                    $('#permsTable tr th:eq(0)').html(not_selected_img_html);
                } else {
                    console.log("IS NOT SELECTED");
                    enableSelectAllBox('#permsTable');
                    $('#perms > tbody > tr').each( function () {
                        console.log("PERMS TOGGLING SELECTED");
                        $(this).toggleClass('selected');
                        toggle_selected_box( $(this) );
                    })
                }
            });
        };

        //*********************************************************************************************
        //
        // Function that fires after users and roles fail to load
        //
        //*********************************************************************************************
        var ru_failed = function( request, status, error ) {
            deactivate_loading('Error loading data.  Please contact support.')
            //$('#modalLoading').modal('hide');
            //console.log("REQUEST: ", request['responseText'] );
            //console.log("STATUS: ", status );
            console.log("ERROR: ", error );
            //displayMessage( "ERROR LOADING DATA!!!");
        };
        //*********************************************************************************************
        //
        // Load users and roles and create the data table
        //
        //*********************************************************************************************
{#        $.when( user_ajax, role_ajax, status_ajax, orgtypes_ajax ).then( ru_done, ru_failed );#}
        $.when( role_ajax, perm_ajax ).then( ru_done, ru_failed );
        //*********************************************************************************************
        //
        // Click events and functions for roles
        //
        //*********************************************************************************************
        $("#btnNewRole").click( function() {
            alert("CREATING NEW ROLE");
        });

        $("#btnEditRole").click( function() {
            alert("UPDATING ROLE");
        });

        $("#btnRemoveRoles").click( function() {
            alert("REMOVING ROLE(S)");
        });

        $("#btnClearRoles").click( function() {
            clearSelection('#roles');
            disableSelectAllBox('#rolesTable');
        });

        //*********************************************************************************************
        //
        // Click events and functions for permissions
        //
        //*********************************************************************************************
        $("#btnNewPerm").click( function() {
            alert("CREATING NEW PERMISSION");
        });

        $("#btnEditPerm").click( function() {
            alert("UPDATING PERMISSION");
        });

        $("#btnRemovePerms").click( function() {
            alert("REMOVING PERMISSION(S)");
        });

        $("#btnClearPerms").click( function() {
            clearSelection('#perms');
            disableSelectAllBox('#permsTable');
        });
        //*********************************************************************************************

        function authorizeUsers() {
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to authorize.  Please select one or more users.");
            } else {
                var userHtml = getSelectedUserNameHtml();
                $('#modalAuthorize').modal('show');
                $('#authorizeUsers').html(userHtml);
            }
        }
        function inviteUsers() {
            console.log("INVITING USERS");
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to invite.  Please select one or more users.");
            } else {
                var userHtml = getSelectedUserNameHtml();
                $('#modalInvite').modal('show');
                $('#inviteUsers').html(userHtml);
                console.log("showing modal invite dialog");
            }
        }
        function deauthorizeUsers() {
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to deauthorize.  Please select one or more users.");
            } else {
                var userHtml = getSelectedUserNameHtml();
                $('#modalDeauthorize').modal('show');
                $('#deauthorizeUsers').html(userHtml);
            }
        }
        function activateUsers() {
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to activate.  Please select one or more users.");
            } else {
                var userHtml = getSelectedUserNameHtml();
                $('#modalActivate').modal('show');
                $('#activateUsers').html(userHtml);
            }
        }
        function deactivateUsers() {
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to deactivate.  Please select one or more users.");
            } else {
                var userHtml = getSelectedUserNameHtml();
                $('#modalDeactivate').modal('show');
                $('#deactivateUsers').html(userHtml);
            }
        }

        function emailUsers() {
            if ( getSelectedRows().length === 0 ) {
                displayMessage( "No users were selected to email.  Please select one or more users.");
            } else {
                var emailHtml = getSelectedUserEmailHtml();
                $('#modalEmail').modal('show');
                $('#emailTo').html(emailHtml);
            }
        }
        //*********************************************************************************************
        //
        // Drop down menu commands
        //
        //*********************************************************************************************
        $(".dropdown-menu li a").click(function(ev) {
            command = $(this).attr('id');
            if ( command == 'ddNewUser') {
                //console.log("CREATING NEW USER");
                clearSelection();
                disableSelectAllBox('#rolesTable');
                disableSelectAllBox('#permsTable');
                newUser();
            } else if ( command == 'ddEditUser') {
                editUser();
            } else if (command == 'ddInviteUser' ) {
                inviteUsers();
            } else if (command == 'ddDeauthUser' ) {
                deauthorizeUsers();
            } else if (command == 'ddActUser' ) {
                activateUsers();
            } else if (command == 'ddDeactUser' ) {
                deactivateUsers();
            } else if (command == 'ddEmailUser' ) {
                emailUsers();
            } else if (command == 'ddClearRoles' ) {
                clearSelection('#roles');
                disableSelectAllBox('#rolesTable');
            } else if (command == 'ddClearPerms' ) {
                clearSelection('#perms');
                disableSelectAllBox('#permsTable');
            }
        });

        function toggle_selected_box( table_row ) {
            var selected_field = $(table_row).find('td:nth-child('+selected_field_num+')');
            var selectedBoxHtml = $(selected_field).html();
            //console.log("ACTUAL:"+selectedBoxHtml+"#");
            //console.log("   SEL:"+selected_img_html+"#");
            //console.log("NONSEL:"+not_selected_img_html+"#");
            if ( selectedBoxHtml === selected_img_html ) {
                //console.log("SWITCHING TO UNSELECTED");
                $(selected_field).html(not_selected_img_html);
            } else if ( selectedBoxHtml === not_selected_img_html ) {
                //console.log("SWITCHING TO SELECTED");
                $(selected_field).html(selected_img_html);
            }

        }

        function enableSelectAllBox(idToSelect) {
            console.log("ENABLING ALL ON ", idToSelect);
            $( idToSelect +' tr th:eq(0)').html(selected_img_html);
        }

        function disableSelectAllBox(idToSelect) {
            console.log("DISABLING ALL ON ", idToSelect);
            $(idToSelect +' tr th:eq(0)').html(not_selected_img_html);
        }

        function clearSelection(idToClear) {
            console.log("CLEARING :", idToClear);
            var rows = $(idToClear).dataTable().fnGetNodes();
            for (var i=0;i<rows.length;i++) {
                if ( $(rows[i]).hasClass("selected") ) {
                    //console.log("ROW:", $(rows[i]).html() );
                    $(rows[i]).toggleClass('selected');
                    toggle_selected_box( $(rows[i]));
                }
            }
        }

        function getSelectedRows() {
            var rowsSelected = [];
            var rows = $('#roles').dataTable().fnGetNodes();
            for (var i=0;i<rows.length;i++) {
                if ( $(rows[i]).hasClass("selected") ) {
                    rowsSelected.push($(rows[i]));
                }
            }
            return rowsSelected;
        }

        /* Extracts row data from table row */
        function getRowData( tableRow ) {
            return table.row($(tableRow)).data();
        }

        function update_success( ucs ) {
            console.log("Update successful.");
        }

        function update_failed(request, status, error) {
            console.log("Update failed.");
        }

        function update_field( field, value ){
            var rowsSelected = getSelectedRows();
            var dataForScreen = [];
            var updateCalls = [];
            for ( var i=0; i<rowsSelected.length; i++) {
                var userData = getRowData(rowsSelected[i]);
                // update the field with the appropriate value
                userData[field] = value;
                // save the data for screen update
                dataForScreen.push( userData );
                // format roles into JSON
                //console.log("UPDATING USER: ", userData['id']);
                var jsonRoles = [];
                for ( var j=0; j< userData['role'].length; j++) {
                    //console.log("THE ROLE:" + userData['role']);
                    jsonRoles.push(userData['role'][j]);
                }
                userData['role'] = jsonRoles;
                var jsonToSend = JSON.stringify(userData);
                //console.log("SENDING JSON:", jsonToSend);
                var updateurl = manageusers_url +'/'+ userData['id'];
                updateCall = $.ajax({
                    url: updateurl,
                    type: 'PUT',
                    data: jsonToSend,
                    contentType: 'application/json'
                });
                updateCalls.push(updateCall)
            }
            console.log("CALLS:", updateCalls);
            activate_loading();
            var getback = []
            $.when.apply( undefined, updateCalls ).then( function(){
                console.log("ALL DONE OK. #RESPONSES=", arguments.length);
                var selRows = getSelectedRows();
                for ( var r=0; r<selRows.length; r++ ){
                    //console.log("RESPONSE: ", response[r]);
                    var updRow = table.row(selRows[r]);
                    updRow.data( dataForScreen[r] ).draw(false);
                    toggle_selected_box(selRows[r]);
                }
                clearSelection();
                deactivate_loading("Success!");
            }, function(request, status, error) {
                console.log("SOMETHING BROKE", request );
                deactivate_loading("Oh no, we have a problem! " + status + ":" + error);
            });


        }

        function invite_user( ){
            var rowsSelected = getSelectedRows();
            var dataForScreen = [];
            var inviteCalls = [];
            console.log("INSIDE invite_user");
            $('#modalInvite').modal('hide');
            var request_errors = false;
            // Hold list of invited people in case of failure
            var inviteList = {};
            // TODO Remember to add this code check back in
            //if ( all_preregistered( rowsSelected ) ){
            if ( true ){

                for ( var i=0; i<rowsSelected.length; i++) {
                    // TODO: check to see if user is pre-registered.  If not, throw error.
                    var userData = getRowData(rowsSelected[i]);
                    // Change status to invited
                    userData.status = status_data_bydesc['Invited'];
                    console.log("Changed status to:", userData.status);
                    var jsonToSend = JSON.stringify( userData );
                    var user_key = userData['first_name'] + ' ' + userData['last_name'];
                    console.log("USER DATA: ", userData);
                    // save the data for screen update
                    dataForScreen.push( userData );
                    // TODO:  Load array with matching user name so if error occurs,
                    // it can be shown which failed!
                    console.log("SENDING JSON:", jsonToSend);
                    var inviteurl = manageinvites_url +'/'+ userData['id'];
                    inviteCall = $.ajax({
                        url: inviteurl,
                        type: 'PUT',
                        data: jsonToSend,
                        contentType: 'application/json'
                    });
                    // save invite call for error checking
                    inviteList[user_key] = inviteCall;
                    inviteCalls.push(inviteCall)
                }
                //console.log("CALLS:", inviteCalls);
                activate_loading();
                var getback = []
                $.when.apply( undefined, inviteCalls ).then( function(){
                    console.log("ALL DONE OK. #RESPONSES=", arguments.length);
                    console.log("RESPONSE FROM CALLS:", arguments);
                    var selRows = getSelectedRows();
                    for ( var r=0; r<selRows.length; r++ ){
                        //console.log("RESPONSE: ", response[r]);
                        var updRow = table.row(selRows[r]);
                        updRow.data( dataForScreen[r] ).draw(false);
                        toggle_selected_box(selRows[r]);
                    }
                    clearSelection();
                    deactivate_loading("Success!");
                }, function(request, status, error) {
                    var error_html = 'An error occurred while inviting users<br><br>Please contact support for more assistance.';
                    deactivate_loading(error_html);
                });
            } else {
                console.log("ONE OR MORE NOT PRE-REGISTERED");
                displayMessage("One or more users is already registered.  Please check your selection.");
                console.log("AFTER MESSAGE:");
            }


        }

        function all_preregistered( rowsSelected )  {
            for ( var i=0; i<rowsSelected.length; i++) {
                var userData = getRowData(rowsSelected[i]);
                if (userData.status !== status_data_bydesc['Pre-Registered'] ) {
                    console.log("RETURNING FALSE, SOME NOT PREREGISTERED");
                    return false;
                }
            }
            console.log( "RETURNING TRUE, ALL PREREGISTERED");
            return true;
        }
        //*********************************************************************************************
        //
        // Edit User Related
        //
        //*********************************************************************************************

        function editUser() {
            $("#btnProcessUser").off();
            $("#btnProcessUser").click( function() {
                //console.log("UPDATING USER:");
                process_user_update();
                $('#modalProcessUser').modal('hide');
            });
            //console.log("Editing User");
            var rowsSelected = getSelectedRows();
            //console.log("# ROWS SELECTED:", rowsSelected.length);
            var userCount = rowsSelected.length;
            if ( userCount === 0 ) {
                //console.log("JRD NO USERS SELECTED");
                displayMessage( "No users were selected for editing.  Please select a user.");
            } else if ( userCount > 1 ) {
                //console.log("JRD MORE THAN ONE USER SELECTED");
                displayMessage( "More than one user was selected.  Select only one user for editing.");
            } else {
                //console.log("JRD ONLY ONE CHECKED");
                var userData = getRowData(rowsSelected[0]);
                //console.log("JRD THE DATA", userData);
                $('#modalProcessUser').modal('show');
                $('#userDialogLabel').html('Update User Information');
                fill_object_type() // Do this first since put_user_form_data will set the selection
                put_user_form_data(userData)

            }
        }

        function fill_object_type() {
            // Clear out current options
            $('#orgtype').find('option').remove()
            // Create drop down list of oranization types
            var sel = $('#orgtype');
            $(orgtypes_list[0]).each(function(){
                sel.append($('<option>').attr('value',this.person_type_id).text(this.type));
            });

        }

        function process_user_update() {
            console.log("INSIDE UPDATE_USER");
            // Get edited user id
            var rowsSelected = getSelectedRows();
            //console.log("NUMBER OF ROWS FOR UPDATE:" + rowsSelected.length);
            //console.log("UPDATE SEL ROW:", rowsSelected[0]);
            var rowData = getRowData(rowsSelected[0]);
            console.log(">>>ID TO UPDATE: ",rowData)
            var updUserData = {};
            // Since id and status are not in the form data, get it from the selected row.
            updUserData['auth_user_guid'] = rowData['auth_user_guid'];
            updUserData['user_status'] = rowData['user_status'];
            updUserData = get_user_form_data( updUserData );
            var updateurl = manageusers_url +  rowData['auth_user_guid'];
            console.log(">>DATA FOR UPDATE: ", updUserData);
            put_user( updateurl, updUserData );
            //console.log("AFTER PUT_USER");
        }

        function put_user( updateurl, updateUserData ) {
            //$('#modalLoading').modal('show');
            activate_loading();
            var jsonToSend = JSON.stringify(updateUserData)
            $.ajax({
                url: updateurl,
                type: 'PUT',
                data: jsonToSend,
                contentType: 'application/json',
                success: function(data, status, request) {
                    //$('#modalLoading').modal('hide');
                    deactivate_loading("The user was updated successfully.");
                    //console.log("SUCCESS PUT");
                    //displayMessage( "The user was updated.");
                    // update DataTable with new data
                    var selRow = getSelectedRows()[0];
                    var updRow = table.row(selRow);
                    console.log( "UPDATED USER DATA:", updateUserData);
                    updRow.data( updateUserData ).draw(false);
                    toggle_selected_box(selRow);
                },
                error: function(request, status, error ) {
                    deactivate_loading("ERROR UPDATING USER: " + error);
                }
            });
        }

        //*********************************************************************************************
        //
        // Ajax CSRF Related functions
        //
        //*********************************************************************************************
        // Cookie retrieval function
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1);
                if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
            }
            return "";
        }
        // Set CSRF Token for all AJAX Requests
        $(function () {
            $.ajaxSetup({
                headers: { "X-CSRFToken": getCookie("csrftoken") }
            });
        });


        function activate_loading() {
            $('#modalLoading').modal('show');
            $('#loadingMsg').html('Please wait...');
            $('#loadingImg').html('<img src="{% static "admin_authAdmin/lib/images/loading.gif" %}" alt="Loading">');
            $('#btnLoadingClose').prop('disabled', true);
        }

        function deactivate_loading( message ) {
            $('#loadingImg').html(' ');
            $('#loadingMsg').html(message);
            $('#btnLoadingClose').prop('disabled', false);
        }

        function close_loading() {
            $('#modalLoading').modal('hide');
        }

        //*********************************************************************************************
        //
        // New User Related
        //
        //*********************************************************************************************
        function newUser() {
            $("#btnProcessUser").off();
            $("#btnProcessUser").click( function() {
                process_new_user();
                $('#modalProcessUser').modal('hide');
            });
            $('#modalProcessUser').modal('show');
            $('#userDialogLabel').html('Create New User');
            clear_user_form_data();
            fill_object_type()
        }

        function process_new_user() {
            console.log("INSIDE PROCESS_NEW_USER");
            var newUserData = {};
            var newUserData = get_user_form_data( newUserData );
            console.log("DATA FOR NEW: ", newUserData);
            post_user( newUserData );
        }

        function post_user( newUserData ) {
            //$('#modalLoading').modal('show');
            activate_loading();
            var jsonToSend = JSON.stringify(newUserData)
            $.ajax({
                // Must have trailing slash or error will be thown.
                url: manageusers_url,
                type: 'POST',
                data: jsonToSend,
                contentType: 'application/json',
                success: function(data, status, request) {
                    deactivate_loading("User created successfully.");
                    console.log("REQUEST AFTER POST SUCCESS:", request);
                    //console.log("SUCCESS PUT");
                    //displayMessage( "USER CREATED: " + data + " " + status);
                    // Convert roles from form into json object}
                    //console.log("JSON ROLES FOR NEW:", newUserData['role']);
                    //console.log("THE NEW USER:", newUserData);
                    //table.row.add( newUserData).draw();
                    table.row.add( JSON.parse(request.responseText)).draw();
                },
                error: function(request, status, error ) {
                    deactivate_loading("ERROR CREATING USER: " + error);
                }
            });
        }

        function addToRoleSelector( user_roles ){
            var user_role_html = '';
            var role_indexes = orig_role_indexes.slice();
            var remaining_role_html = '';
            //id="multiselect_to
            console.log("ROLE_DATA:", role_data)
            for ( var i=0; i<user_roles.length; i++) {
                role_name = role_data[user_roles[i]['auth_role_id']];
                console.log("USERS ROLE:", role_name);
                user_role_html += '<option value="'+user_roles[i]['auth_role_id'].toString()+'">'+role_name+'</option>;'
                // remove roles that user is assigned in order to build left side of selection tool
                role_pos = $.inArray( user_roles[i]['auth_role_id'], role_indexes );
                if ( role_pos !== -1 ) {
                    role_indexes.splice( role_pos, 1);
                }
            }
            // set the right side of the selection tool
            $("#multiselect_to").html(user_role_html);
            // set the left side of the selection tool
            for ( var i=0; i<role_indexes.length; i++) {
                role_name = role_data[role_indexes[i]];
                remaining_role_html += '<option value="'+role_indexes[i].toString()+'">'+role_name+'</option>;'
            }
            $("#multiselect").html(remaining_role_html);

        }

        function get_user_form_data( formData ) {
            formData['first_name'] = $("#userEdit #firstName").val();
            formData['last_name'] = $("#userEdit #lastName").val();
            formData['email_primary'] = $("#userEdit #email").val();
{#            formData['email_primary'] = $("#userEdit #confirmemail").val();#}
            formData['phone_primary'] = $("#userEdit #phone").val();
            formData['phone_primary_ext'] = $("#userEdit #ext").val();
            formData['phone_alternate'] = $("#userEdit #altphone").val();
            formData['organization'] = $("#userEdit #organization").val();
            formData['person_type'] = parseInt($("#userEdit #orgtype").val());
            console.log("ORGTYPE BEING SAVED:", formData['person_type']);
            formData['address'] = $("#userEdit #address").val();
            formData['city'] = $("#userEdit #city").val();
            formData['state'] = $("#userEdit #state").val();
            formData['zip'] = $("#userEdit #zip").val();
            // get roles from form, convert to integers, and create json string from the id
            var jsonRoles = [];
            $("#multiselect_to option").each( function() {
                jsonRoles.push({ "auth_role_id":  parseInt($(this).val()) } );
            });
            console.log("CONVERTED ROLES:", jsonRoles);
            formData['role'] = jsonRoles;
            console.log("RETURNING FORM DATA:", formData);
            return formData;

        }

        function put_user_form_data( formData ) {
            addToRoleSelector( formData['role'] );
            $("#userEdit #firstName").val(formData['first_name']);
            $("#userEdit #lastName").val(formData['last_name']);
            $("#userEdit #email").val(formData['email_primary']);
            $("#userEdit #confirmemail").val(formData['email_primary']);
            $("#userEdit #phone").val(formData['phone_primary']);
            $("#userEdit #ext").val(formData['phone_primary_ext']);
            $("#userEdit #altphone").val(formData['phone_alternate']);
            $("#userEdit #organization").val(formData['organization']);
            $("#userEdit #orgtype").val(formData['person_type'].toString());
            $("#userEdit #address").val(formData['address']);
            $("#userEdit #city").val(formData['city']);
            $("#userEdit #state").val(formData['state']);
            $("#userEdit #zip").val(formData['zip']);
        }

        function clear_user_form_data() {
            addToRoleSelector( [] );
            $("#userEdit #firstName").val('');
            $("#userEdit #lastName").val('');
            $("#userEdit #email").val('');
            $("#userEdit #confirmemail").val('');
            $("#userEdit #phone").val('');
            $("#userEdit #ext").val('');
            $("#userEdit #altphone").val('');
            $("#userEdit #organization").val('');
            $("#userEdit #address").val('');
            $("#userEdit #city").val('');
            $("#userEdit #state").val('');
            $("#userEdit #zip").val('');
        }

        function getSelectedUserEmailHtml() {
            var userHtml = '';
            var rowsSelected = getSelectedRows();
            //console.log("# ROWS SELECTED:", rowsSelected.length);
            for (var i = 0; i < rowsSelected.length; i++) {
                var userData = getRowData(rowsSelected[i]);
                userHtml = userHtml + userData['email'] ;
            }
            return userHtml;
        }

        function getSelectedUserNameHtml() {
            var userHtml = '';
            var rowsSelected = getSelectedRows();
            //console.log("# ROWS SELECTED:", rowsSelected.length);
            for (var i = 0; i < rowsSelected.length; i++) {
                var userData = getRowData(rowsSelected[i]);
                userHtml = userHtml + userData['first_name'] + ' ' + userData['last_name'] + '<br>';
            }
            return userHtml;
        }

        function displayMessage( message ) {
            $('#theMessage').html(message);
            $('#modalMessage').modal('show');
        }


    } );
</script>
</body>
</html>

