<!DOCTYPE html>
<html>
{% load staticfiles %}
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static "admin_authAdmin/extlib/css/validationEngine.jquery.css" %}" rel="stylesheet">
    <link href="{% static "admin_authAdmin/extlib/css/template.css" %}" rel="stylesheet">
    <link href="{% static "admin_authAdmin/lib/css/project.css" %}" rel="stylesheet">

    <title>eFarms User Pre-Registration</title>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/AG_SADCeFarms/preregisterform"><img class="navbar-brand-image" src="{% static "admin_authAdmin/lib/images/sadc_title.gif" %}"></a>
        </div>
        <div class="navbar-right">
            <div id="govHeader"><strong>Governor Chris Christie &bull; Lt.Governor Kim Guadagno</strong></div>
            <div class="search">
                <a href="http://www.state.nj.us/" class="headerLink">NJ Home</a> |
                <a href="http://www.nj.gov/nj/govinfo/njgov/alphaserv.html" class="headerLink">Services A to Z</a> |
                <a href="http://www.nj.gov/nj/deptserv.html" class="headerLink">Departments/Agencies</a> |
                <a href="http://www.nj.gov/faqs/" class="headerLink">FAQs</a>&nbsp;&nbsp;
            </div>
            <div id="njsearch" class="search" >
                <form action="http://search.state.nj.us/query.html" method="get" name="seek" id="seek">
                        <label for="qt" title="enter keyword here">Search&nbsp;
                            <select  name="qp" id="qp">
                                <option value="">All of NJ</option>
                                <option value="+url:www.state.nj.us/agriculture/sadc/">This Site</option>
                            </select>
                        </label>
                        <input name="qt" type="text" id="qt" size="12" class="searchbox"/>
                        <input name="submit search" type="image" id="submit_search" src="http://www.state.nj.us/agriculture/sadc/include_images/sadc_search_arrow.gif" alt="submit search" align="middle"/>
                </form>
            </div>
        </div><!--/.navbar-right -->
    </div> <!-- container -->
</nav>
<div class="container-fluid main">
    <div class="row">
        <div class="col-md-2"></div>
        <div id="formHeader" class="col-md-8"><h3>eFarms Pre-Registration Form</h3></div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div id="formholder" class="col-md-7">
            <form id="userPrereg" class="form-horizontal" role="form">

            <div class="form-group">
                <label class="control-label col-md-3" for="firstName"><span class="req-field-tag">*</span>First Name:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control validate[required]" id="firstName" placeholder="">
                    </div>
                </div>

            <div class="form-group">
                <label class="control-label col-md-3" for="lastName"><span class="req-field-tag">*</span>Last Name:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control validate[required]" id="lastName" placeholder="">
                    </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-3" for="email"><span class="req-field-tag">*</span>Primary Email:</label>
                <div class="col-md-5">
                    <input type="email" class="form-control has-feedback email-validate validate[required,custom[email]]" id="email"  placeholder="">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-3" for="confirmemail"><span class="req-field-tag">*</span>Confirm Primary Email:</label>
                <div class="col-md-5">
                    <input type="email" class="form-control email-validate validate[required,custom[email],equals[email]]" id="confirmemail" placeholder="">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-3" for="altemail">Alternate Email:</label>
                <div class="col-md-5">
                    <input type="email" class="form-control has-feedback email-validate validate[custom[email]]" id="altemail"  placeholder="">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-3" for="phone"><span class="req-field-tag">*</span>Primary Telephone:</label>
                <div class="col-md-3">
                    <input type="tel" class="form-control validate[funcCall[checkTelephone],required] telephone-validate" id="phone" size="12" maxlength="12" placeholder="###-###-####">
                </div>
                <label class="control-label col-md-1" for="ext">Ext:</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" id="ext" size="3" maxlength="4">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-3" for="altphone">Alternate Telephone:</label>
                <div class="col-md-3">
                    <input type="text" class="form-control validate[funcCall[checkTelephone]] telephone-validate" id="altphone" size="12" maxlength="12" placeholder="###-###-####">
                </div>
                <label class="control-label col-md-1" for="altext">Ext:</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" id="altext" size="3" maxlength="4">
                </div>

            </div>

            <div class="form-group">
                <label class="control-label col-md-3" for="organization"><span class="req-field-tag">*</span>Organization:</label>
                <div class="col-md-8">
                    <input type="text" class="form-control validate[required]" id="organization" placeholder="Landowner, County Representative, etc." >
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-3" for="organization">Organization Type:</label>
                <div class="col-md-4">
                    <!--<input type="text" class="form-control validate[required]" id="organizationtype" >-->
                    <select class="form-control" id="orgtype" >
                    </select>
                </div>
            </div>

            <div class="form-group">
            <label class="control-label col-md-3" for="address"><span class="req-field-tag">*</span>Steet Address:</label>
            <div class="col-md-8">
                <input type="text" class="form-control validate[required]l" id="address" placeholder="" >
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-3" for="city"><span class="req-field-tag">*</span>City:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control validate[required]" id="city" placeholder="" >
                    </div>
                <label class="control-label col-md-1" for="state"><span class="req-field-tag">*</span>State:</label>
                <div class="col-md-1">
                    <input type="text" class="form-control validate[required]" id="state" size="2" maxlength="2" >
                    </div>
                </div>

            <div class="form-group">
                <label class="control-label col-md-3" for="zip"><span class="req-field-tag">*</span>ZIP Code:</label>
                <div class="col-md-3">
                    <input type="text" class="form-control validate[required]" id="zip" size="5" maxlength="5" >
                    </div>
                </div>

            <div class="form-group">
                    <label class="control-label col-md-3" ><span class="req-field-tag">*</span>Required Field</label>
            </div>

            <div class="form-group">
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-default" id="btnPreregUser">Pre-Register</button>
                    <button type="button" class="btn btn-default" >Cancel</button>
                </div>
                </div>
            </form>
        </div>
        <div id="pageHelp" class="col-md-3">
            You have reached the web page for pre-registration for the New Jersey Department of Agriculture eFarms application.  <  More instructions to be included >
        </div>
        <div class="col-md-1">

        </div>
    </div>
</div> <!-- end container div -->
<!-- Processing box  -->
<div class="modal fade" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> -->
                <h4 class="modal-title" ></h4>
            </div>
            <div id="loadingImg">
            </div>
            <div id="loadingMsg" class="modal-body">
                Error message goes here!
            </div>
            <div class="modal-footer">
                <button id="btnLoadingClose" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Message Box -->
<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div id="theMessage" class="modal-body">
                Error message goes here!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//oss.maxcdn.com/jquery.mask/1.11.4/jquery.mask.min.js"></script>
<script src="{% static "admin_authAdmin/extlib/js/languages/jquery.validationEngine-en.js" %}"></script>
<script src="{% static "admin_authAdmin/extlib/js/jquery.validationEngine.js" %}"></script>
<script src="{% static "admin_authAdmin/lib/js/OGIS_ajax.js" %}"></script>
<script src="{% static "admin_authAdmin/lib/js/OGIS_CustomValidators.js" %}"></script>
<script src="{% static "admin_authAdmin/lib/js/multiselect.js" %}"></script>
<script>

    var orgtype_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:orgtype' %}";

    var form_data = {
    'firstName': 'first_name',
    'lastName': 'last_name',
    'organization': 'organization',
    'address': 'address',
    'city': 'city',
    'state': 'state',
    'zip': 'zip',
    'orgtype': 'person_type_guid',
    'phone': 'phone_primary',
    'ext': 'phone_primary_ext',
    'altphone': 'phone_alternate',
    'altext': 'phone_alternate_ext',
    'email': 'email_primary',
    'altemail': 'email_alternate'
};

    function checkTelephone( field, rules, i, options ) {
        var re = /^\d{3}-\d{3}-\d{4}$/;
        console.log("FIELD:", field.val());
        if ( ! re.test(field.val()) ) {
            return "Invalid phone format. Should be ###-###-####"
        }
    }

    $(document).ready(function() {

        $(".telephone-validate").mask("999-999-9999");

        $(".telephone-validate").keyup(function(){
            var k = $(this).val();
            if (k.length === 3 || k.length === 7) {
                $(this).val(k+'-');
            }
        });

        $("#userPrereg").validationEngine( 'attach', {custom_error_messages: OGIS_CustomValidators.messages, maxErrorsPerField: 1, promptPosition: "inline:0,3", addPromptClass: "error-msg", addFailureCssClassToField: "validate-error"});
        //$("#userPrereg").validationEngine( 'attach', {maxErrorsPerField: 1, promptPosition: "inline:0,3", addPromptClass: "error-msg", addFailureCssClassToField: "validate-error"});

{#        prereg_url = '/AG_SADCeFarms/preregister/';#}
        prereg_url = "{{ rest_url_prefix }}{% url 'admin_authAdmin:preregister' %}";


        // Make an initial ajax call to get CSRF Token and Organization Types
        $.ajax({
            request_data: {},
            request_type: 'GET',
            url: orgtype_url,
            contentType: 'application/json',
            success: init_success,
            error: init_error
        });

        function init_success( data, status, request ) {
            console.log("INIT SUCCESS FIRED");
            console.log("AFTER GETTING ORG TYPES:", data )
            // Create drop down list of oranization types
            var sel = $('#orgtype');
            $(data).each(function(){
                sel.append($('<option>').attr('value',this.person_type_guid).text(this.typeval));
            })
            // Initial contact with server was successful.  Now enable submit button,
            // allow user to enter data, and wait for click.
            $("#btnPreregUser").click( submit_form );
        }

        function init_error( request, status, error) {
            console.log("INIT ERROR FIRED", request);
            displayMessage(unexpected_error( request.status, request.statusText,"PRE-REG INIT" ) );
        }

        function loading_msg() {
            $('#modalLoading').modal('show');
            activate_loading();
        }

        function prereg_success( data, status, request ) {
            clear_user_form_data( form_data );
            deactivate_loading("You have been successfully pre-registered.<br>"
            + "An authorization code will be emailed to you after your identity has been verified.");
            console.log("REQUEST AFTER POST SUCCESS:", request);
        }

        function prereg_error( request, status, error) {
            console.log("ERROR REGISTERING", request );
            if ( request.status === 400 ){
                resmsg = JSON.parse(request.responseJSON)['error'];
                deactivate_loading(resmsg);
            } else {
                deactivate_loading(unexpected_error( request.status, request.statusText,"PRE-REG POST"));
            }
        }

        function unexpected_error( status, text, location ){
            emsg = "An error has occurred that we weren't expecting<br><br>"
                    + "The error code is " + status.toString() + "<br><br>"
                    + "The error message is: " + text + "<br><br>"
                    + "Location of error: " + location + "<br><br>"
                    + "Please email agefarmsupport@ag.nj.gov with this information."
            return emsg
        }

        // Execute form sumission
        function submit_form() {
            console.log("SUBMITTING");
            if ( $("#userPrereg").validationEngine('validate') ) {
                var form_data_returned = get_user_form_data(form_data);
                console.log("RETURNED DATA:", form_data_returned);
                ajax_call({
                    request_data: form_data_returned,
                    request_type: 'POST',
                    url: prereg_url,
                    init_func: loading_msg,
                    success_func: prereg_success,
                    error_func: prereg_error
                });
            }
        }

        function clear_user_form_data( field_translator ) {
            for ( var key in field_translator) {
                $('#' + key).val('');
            }
            $('#confirmemail').val('');
        }

        // field_translator is an object with keys representing the form element id and
        // the value representing the field name that should be returned in the object
        // to the calling program.
        function get_user_form_data( field_translator ) {
            var return_data = {};
            for ( var key in field_translator) {
                console.log("FORMFIELD: " + key + " RET VALUE: " + field_translator[key]);
{#                if ( $('#'+key).get(0).tagName === 'SELECT' ) {#}
{#                    // Convert select to int to match database#}
{#                    return_data[field_translator[key]] = parseInt($('#'+key).val(),10);#}
{#                } else {#}
{#                    return_data[field_translator[key]] = $('#'+key).val();#}
{#                }#}
                return_data[field_translator[key]] = $('#'+key).val();

            }
            return return_data;
        }


    });

    function activate_loading() {
        $('#modalLoading').modal('show');
        $('#loadingMsg').html('Please wait...');
        $('#loadingImg').html('<img src="{% static "admin_authAdmin/lib/images/loading.gif" %}" alt="Loading">');

        $('#btnLoadingClose').prop('disabled', true);
    }

    function deactivate_loading( message ) {
        $('#loadingImg').html(' ');
        $('#loadingMsg').html(message);
        $('#btnLoadingClose').prop('disabled', false);
    }

    function displayMessage( message ) {
        $('#theMessage').html(message);
        $('#modalMessage').modal('show');
    }


</script>

</body>
</html>