<!DOCTYPE html>
<html>
{% load staticfiles %}
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
{#    <link href="{% static "admin_authAdmin/extlib/css/validationEngine.jquery.css" %}" rel="stylesheet">#}
    <link href="{% static "admin_authAdmin/extlib/css/template.css" %}" rel="stylesheet">
    <link href="{% static "admin_authAdmin/lib/css/project.css" %}" rel="stylesheet">

    <title>eFarms User Registration</title>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/AG_SADCeFarms/registerform"><img class="navbar-brand-image" src="{% static "admin_authAdmin/lib/images/sadc_title.gif" %}"></a>
        </div>
        <div class="nav navbar-nav navbar-right">
            <div id="govHeader"><strong>Governor Chris Christie &bull; Lt.Governor Kim Guadagno</strong></div>
            <div class="search">
                <a href="http://www.state.nj.us/" class="headerLink">NJ Home</a> |
                <a href="http://www.nj.gov/nj/govinfo/njgov/alphaserv.html" class="headerLink">Services A to Z</a> |
                <a href="http://www.nj.gov/nj/deptserv.html" class="headerLink">Departments/Agencies</a> |
                <a href="http://www.nj.gov/faqs/" class="headerLink">FAQs</a>&nbsp;&nbsp;
            </div>
            <div id="njsearch" class="search" >
                <form action="http://search.state.nj.us/query.html" method="get" name="seek" id="seek">
                    <label for="qt" title="enter keyword here">Search&nbsp;
                        <select  name="qp" id="qp">
                            <option value="">All of NJ</option>
                            <option value="+url:www.state.nj.us/agriculture/sadc/">This Site</option>
                        </select>
                    </label>
                    <input name="qt" type="text" id="qt" size="12" class="searchbox"/>
                    <input name="submit search" type="image" id="submit_search" src="http://www.state.nj.us/agriculture/sadc/include_images/sadc_search_arrow.gif" alt="submit search" align="middle"/>
                </form>
            </div>
        </div><!--/.navbar-right -->
    </div> <!-- container -->
</nav>
<div class="container-fluid main">
    <div class="row">
        <div class="col-md-1"></div>
        <div id="regStep1" class="onStep col-md-3">Step 1: eFarms Access Registration</div>
        <div id="regStep2" class="offStep col-md-4">Step 2: Link eFarms to your MyNewJersey account</div>
        <div id="regStep3" class="offStep col-md-3">Step 3: Access eFarms Application</div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div id="formHeader" class="col-md-8"><h3>eFarms Registration Form</h3></div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div id="inputForm" class="col-md-7">
            <form id="userRegister" class="form-horizontal" role="form">
                <div id="regFormStep1"></div>
                <div class="form-group">
                <label class="control-label col-md-4" for="email"><span class="req-field-tag">*</span>Email:</label>
                <div class="col-md-5">
                    <input type="email" class="form-control email-validate validate[required,custom[email]]" id="email" placeholder="Email used for pre-registration">
                    </div>
                </div>
                <div class="form-group">
                <label class="control-label col-md-4" for="confirmemail"><span class="req-field-tag">*</span>Confirm Email:</label>
                <div class="col-md-5">
                    <input type="email" class="form-control email-validate validate[required,custom[email],equals[email]]" id="confirmemail" placeholder="Re-Enter email">
                    </div>
                </div>
                <div class="form-group">
                <label class="control-label col-md-4" for="auth_code"><span class="req-field-tag">*</span>Authorization Code:</label>
                <div class="col-md-7">
                    <input type="text" class="form-control  authcode-validate validate[required]" id="auth_code" placeholder="Enter authorization code supplied by Dept. of Agriculture">
                    </div>
                </div>
                <div class="form-group">
                <label class="control-label col-md-4" for="confirm_auth_code"><span class="req-field-tag">*</span>Confirm Authorization Code:</label>
                <div class="col-md-7">
                    <input type="text" class="form-control  authcode-validate validate[required,equals[auth_code]]" id="confirm_auth_code" placeholder="Re-enter authorization code">
                    </div>
                </div>
                <div class="form-group">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-default" id="btnRegUser">Register</button>
                    <button type="button" class="btn btn-default" >Cancel</button>
                    </div>
                </div>
                <div class="form-group">
                <div>
                    <label class="control-label col-md-4" ><span class="req-field-tag">*</span> Required Field</label>
                    </div>
                </div>

            </form>
        </div>
        <div id="instructions" class="col-md-3"></div>
        <div class="col-md-1"></div>
    </div>
</div> <!-- end container div -->
<!-- Processing box  -->
<div class="modal fade" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> -->
                <h4 class="modal-title" ></h4>
            </div>
            <div id="loadingImg">
            </div>
            <div id="loadingMsg" class="modal-body">
                Error message goes here!
            </div>
            <div class="modal-footer">
                <button id="btnLoadingClose" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Message Box -->
<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div id="theMessage" class="modal-body">
                Error message goes here!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="{% static "admin_authAdmin/extlib/js/languages/jquery.validationEngine-en.js" %}"></script>
<script src="{% static "admin_authAdmin/extlib/js/jquery.validationEngine.js" %}"></script>
<script src="{% static "admin_authAdmin/lib/js/OGIS_CustomValidators.js" %}"></script>
<script src="{% static "admin_authAdmin/lib/js/OGIS_ajax.js" %}"></script>
<script>
    var cmsg = {
        maxErrorsPerField: 1,
        promptPosition:"centerRight",
        'custom_error_messages': {
            '.email-validate': {
                'required': {
                    'message': "Your email address is required."
                },
                'custom[email]': {
                    'message': "Your email address must be in the correct format."
                },
                'equals': {
                    'message': "Email addresses do not match."
                }
            },
            '.authcode-validate': {
                'required': {
                    'message': "Your authorization code is required."
                },
                'equals': {
                    'message': "Authorization codes do not match."
                }
            }
        }
    };

    $(document).ready(function() {

//        $("#userRegister").validationEngine(cmsg, "attach",{promptPosition:"centerRight", maxErrorsPerField:1});
        $("#userRegister").validationEngine( 'attach', {custom_error_messages: OGIS_CustomValidators.messages, maxErrorsPerField: 1, promptPosition: "inline:0,3", addPromptClass: "error-msg", addFailureCssClassToField: "validate-error"});
        //$("#userRegister").validationEngine(cmsg);

        //reg_url = '/AG_SADCeFarmsWS/register/';
        reg_url ="{{ rest_url_prefix }}{% url 'admin_authAdmin:register' %}";

        // Make an initial ajax call to get CSRF Token
        ajax_call({
            request_data: {},
            request_type: 'OPTIONS',
            url: reg_url,
            success_func: init_success,
            error_func: init_error
        });

        function init_success( data, status, request ) {
            //console.log("INIT SUCCESS FIRED");
            // Initial contact with server was successful.  Now enable submit button,
            // allow user to enter data, and wait for click.
            $('#btnRegUser').click( submit_registration );
        }

        function init_error( request, status, error) {
            console.log("INIT ERROR FIRED", request);
            displayMessage(unexpected_error( request.status, request.statusText,"REG INIT" ) );
        }

        function loading_msg() {
            //$('#modalLoading').modal('show');
            activate_loading();
        }

        // Execute form sumission
        function submit_registration() {
            // First let's validate the form
            if ( $("#userRegister").validationEngine('validate')  ) {
                var form_data = {
                    'email': 'email',
                    'auth_code': 'auth_code'
                };
                var form_data_returned = get_user_form_data(form_data);
                console.log("RETURNED DATA:", form_data_returned);
                ajax_call({
                    request_data: form_data_returned,
                    request_type: 'PUT',
                    url: reg_url,
                    //init_func: loading_msg,
                    success_func: reg_success,
                    error_func: reg_error
                });
            }
        }

        function reg_success( data, status, request ) {
            deactivate_loading("You have been successfully registered.<br>");
            console.log("REQUEST AFTER POST SUCCESS:", request);
            console.log("DATA AFTER POST SUCCESS:", data);
            console.log("STATUS AFTER POST SUCCESS:", status);
            redirectURL = JSON.parse(data)['success'];
            console.log("REDIRECTING TO: ", redirectURL);
            window.location.href = redirectURL;
        }

        function reg_error( request, status, error) {
            console.log("ERROR REGISTERING", request );
            if ( request.status === 400 ){
                resmsg = JSON.parse(request.responseJSON)['error'];
                displayMessage(resmsg);
            } else {
                displayMessage(unexpected_error( request.status, request.statusText,"REG PUT"));
            }
        }

            // field_translator is an object with keys representing the form element id and
        // the value representing the field name that should be returned in the object
        // to the calling program.
        function get_user_form_data( field_translator ) {
            var return_data = {};
            for ( var key in field_translator) {
                console.log("FORMFIELD: " + key + " RET VALUE: " + field_translator[key]);
                return_data[field_translator[key]] = $('#'+key).val();
            }
            return return_data;
        }

    });
    function activate_loading() {
        $('#modalLoading').modal('show');
        $('#loadingMsg').html('<h4>Please wait...</h4>');
        $('#loadingImg').html('<img class="processing" src="{% static "admin_authAdmin/lib/images/loading.gif" %}" alt="Loading">');
        $('#btnLoadingClose').prop('disabled', true);
    }

    function deactivate_loading( message ) {
        $('#modalLoading').modal('hide');
        $('#loadingImg').html(' ');
        $('#loadingMsg').html(message);
        $('#btnLoadingClose').prop('disabled', false);
    }

    function displayMessage( message ) {
        $('#theMessage').html(message);
        $('#modalMessage').modal('show');
    }
    function unexpected_error( status, text, location ){
        emsg = "An error has occurred that we weren't expecting<br><br>"
                + "The error code is " + status.toString() + "<br><br>"
                + "The error message is: " + text + "<br><br>"
                + "Location of error: " + location + "<br><br>"
                + "Please email {{ support_email }} with this information."
        return emsg
    }


</script>

</body>
</html>