
<h1>Update {{ user.auth_role_name }}</h1>


<form action="{% url 'update_role' role.auth_role_id %}" method="post">
    {% csrf_token %}
      <label for="auth_role_name">Role Name</label>
      <input type="text" name="auth_role_name" id="auth_role_name" value="{{ role.auth_role_name }}"><br>

      <label for="description">Role Description</label>
      <input type="text" name="description" id="description" value="{{ role.description}}"><br>

      <label for="admin_managed">Managed Role</label>
      <input type="checkbox" name="admin_managed" value="{{ role.admin_managed }}" checked><br>

      <input type="submit" value="Update Role" />
</form>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

{#<ul>#}
{#    <li>{{ user.auth_user_guid }}</li>#}
{#    <li>{{ user.auth_user_name }}</li>#}
{#    <li>{{ user.auth_user_password }}</li>#}
{#    <li>{{ user.first_name }}</li>#}
{#    <li>{{ user.last_name }}</li>#}
{#    <li>{{ user.organization }}</li>#}
{#    <li>{{ user.address }}</li>#}
{#    <li>{{ user.city }}</li>#}
{#    <li>{{ user.state }}</li>#}
{#    <li>{{ user.zip }}</li>#}
{##}
{#</ul>#}