
<h1>Add User</h1>

<form action="{% url 'add_role' %}" method="post">
    {% csrf_token %}
      <label for="auth_role_name">Role Name</label>
      <input type="text" name="auth_role_name" id="auth_role_name" value="{{ role.auth_role_name }}"><br>

      <label for="description">Role Description</label>
      <input type="text" name="description" id="description" value="{{ role.description}}"><br>

      <label for="admin_managed">Managed Role</label>
      <input type="checkbox" name="admin_managed" value="{{ role.admin_managed }}" checked><br>

      <input type="submit" value="Add Role" />
</form>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
