
<h1>Update {{ user.auth_user_name }}</h1>


<form action="/{{ project_name }}{%  url 'admin_authAdmin:update_user' user.auth_user_guid %}" method="post">
    {% csrf_token %}
      <label for="auth_user_name">User Name</label>
      <input type="text" name="auth_user_name" id="auth_user_name" value="{{ user.auth_user_name }}"><br>

      <label for="first_name">First Name</label>
      <input type="text" name="first_name" id="first_name" value="{{ user.first_name}}"><br>

      <label for="last_name">Last Name</label>
      <input type="text" name="last_name" id="last_name" value="{{ user.last_name }}"><br>

      <label for="organization">Organization</label>
      <input type="text" name="organization" id="organization" value="{{ user.organization }}"><br>



        <label for="role1">Roles:</label>
        <select name="roles" id="role1" size="10" multiple>
        {% for role in roles %}
            <option value="{{ role.auth_role_id }}">{{ role.auth_role_name }}</option>
        {% endfor %}
        </select>


        <label for="role2">Users Roles:</label>
        <select name="roles" id="role1" size="10" multiple>
        {% for r in user.role.all %}
            <option value="{{ r.auth_role_id }}">{{ r.auth_role_name }}</option>
        {% endfor %}
        </select>

        <br><br><input type="submit" value="Update User" />

</form>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

{#<ul>#}
{#    <li>{{ user.auth_user_guid }}</li>#}
{#    <li>{{ user.auth_user_name }}</li>#}
{#    <li>{{ user.auth_user_password }}</li>#}
{#    <li>{{ user.first_name }}</li>#}
{#    <li>{{ user.last_name }}</li>#}
{#    <li>{{ user.organization }}</li>#}
{#    <li>{{ user.address }}</li>#}
{#    <li>{{ user.city }}</li>#}
{#    <li>{{ user.state }}</li>#}
{#    <li>{{ user.zip }}</li>#}
{##}
{#</ul>#}