<div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <h4>Appropriations</h4>
      </div>
    </div>
    <div class="row" style="top: 20px; text-align:center;">
      <div ng-if="ui_components['ui_fiscal_admin']" class="col-lg-12 col-md-12 col-sm-12">
          <!--button  type="button" class="appropbutton" ng-click="viewSelectedApprop()"  >
          View Approp Detail  <span class="glyphicon glyphicon-chevron-right"></span>
          </button-->
          <button  type="button" class="btn btn-primary pull-right" ng-click="reapporpModal()" aria-label="View Reapprop Detail" ><span class="glyphicon glyphicon-resize-horizontal"></span>
              Reappropriate (transfer)
          </button>
          <button type="button" class="btn btn-primary pull-right" aria-label="Delete Approp" ng-click="deleteapprop()"><span class="glyphicon glyphicon-ban-circle"></span>
              Delete Appropriation
          </button>
          <button type="button" ng-click="appropModal()" class="btn btn-primary pull-right" ><span class="glyphicon glyphicon-plus"></span>
          Add Appropriation
          </button>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12 col-lg-12 bs-grid-border">
          <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
          <div ui-grid="gridApprops" style="{{tableHeight}}" class="fundsGrid" ui-grid-auto-resize ui-grid-save-state ui-grid-selection ui-grid-exporter ui-grid-exporter ui-grid-pagination ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning></div>
      </div>
    </div>
</div>
