<div class="row">
  <div class="col-md-8">
        <button type="button" ui-sref="app.finance.appropriations" class="btn btn-primary pull-left"><span class="glyphicon glyphicon-chevron-left"></span>  Back to Appropriations</button>
  </div>
  <div ng-if="ui_components['ui_fiscal_admin']" class="col-md-4">
         <button type="button" class="btn btn-primary pull-right" ng-click="EditApprop()">Edit Appropriation  <span class="glyphicon glyphicon-edit"></span></button>
          <button  type="button" class="btn btn-primary pull-right" ng-click="reapporpModal2()" aria-label="View Reapprop Detail" ><span class="glyphicon glyphicon-resize-horizontal"></span>
                  Reappropriate
          </button>
  </div>
</div>
<br>
<div class="row">
    <div class="col-md-12 pull-left">
        <h4 align="left"> Appropriations details for {{selectedAppropData.appropriation_name}}</h4>
    </div>
</div>

<div class="row">
    <div class="col-md-4 col-lg-4 col-sm-12">
        <form class="form-horizontal">
            <div class="row">
              <div class="col-md-12">
                  <label for="unit" class="control-label">Appropriation Unit:</label>
                  <span  id="unit"  ng-bind="selectedappropdetails.appropriation_unit" ng-readonly="!editable"></span>
                  <br>
                  <label for="year" class="control-label">Year:</label>
                  <span  id="year"  ng-bind="selectedappropdetails.year"></span>
                  <br>
                  <label for="program" class="control-label">Program Name:</label>
                  <span  id="program"  ng-bind="selectedappropdetails.program_name"></span>
                  <br>
                  <label for="fundid" class="control-label">Fund ID:</label>
                  <span id="fundid"  ng-bind="selectedappropdetails.fund_id"></span>
              </div>
            </div>
        </form>
    </div>

    <div class="col-md-4 col-lg-4 col-sm-12">
        <form class="form-horizontal">
            <div class="row">
                <div class="col-md-12">
                    <label for="name" class="control-label">Appropriation Name:</label>
                    <span  id="name"  ng-bind="selectedappropdetails.appropriation_name"></span>
                    <br>
                    <label for="grant" class="control-label">Grant Type:</label>
                    <span  id="grant"  ng-bind="selectedappropdetails.grant_type_desc"></span>
                    <br>
                    <label for="pltype" class="control-label">Public Law:</label>
                    <span  id="pltype" ng-bind="selectedappropdetails.pl_type"></span>
                    <br>
                    <label for="date" class="control-label">Appropriation Date:</label>
                    <span id="date"  ng-bind="selectedappropdetails.appropriation_date | date:'longDate'"></span>
                    <br>
                    <label for="pending1" class="control-label">Pending:</label>
                    <span  id="pending1"  ng-bind="selectedappropdetails.pending | currency" ></span>
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-12">
        <form class="form-horizontal">
            <div class="row">
                <div class="col-md-12">
                    <label for="encumbered" class="control-label">Encumbered:</label>
                    <span  id="encumbered"  ng-bind="selectedappropdetails.encumbered | currency" ></span>
                    <br>
                    <label for="spent" class="control-label">Spent:</label>
                    <span  id="spent"  ng-bind="selectedappropdetails.spent | currency" ></span>
                    <br>
                    <label for="balance" class="control-label">Balance:</label>
                    <span  id="balance"  ng-bind="selectedappropdetails.balance | currency" ></span>
                    <br>
                    <label for="reapin" class="control-label">Reappropriated In:</label>
                    <span  id="reapin"  ng-bind="selectedappropdetails.reappropriated_in_balance | currency" ></span>
                    <br>
                    <label for="reapout" class="control-label">Reappropriated Out:</label>
                    <span  id="reapout"  ng-bind="selectedappropdetails.reappropriated_out_balance |currency" ></span>
                </div>
            </div>
        </form>
    </div>
    <!--<div class="col-md-4 col-lg-4 col-sm-4" style="topmargin: -50px;">-->
        <!--<button type="button" class="grantbutton" ng-click="EditApprop()">Edit Appropriation<span class="glyphicon glyphicon-edit"></span></button>-->
    <!--</div>-->
</div>
<br>
<div class="container-fluid" ng-controller="AppropriationController">
    <div class="row">
        <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <h4>Payments</h4>
            <div ui-grid="gridAppropPayments" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-exporter ui-grid-resize-columns ui-grid-move-columns ui-grid-pagination ui-grid-pinning></div>
        </div>
    </div>
</div>
<br>
<div class="container-fluid" ng-controller="AppropriationController">
    <div class="row">
        <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <h4>Reappropriated In</h4>
            <div ui-grid="gridAppropReappropIn" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-exporter ui-grid-resize-columns ui-grid-move-columns ui-grid-pagination ui-grid-pinning></div>
        </div>
    </div>
</div>
<br>
<div class="container-fluid" ng-controller="AppropriationController">
    <div class="row">
        <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <h4>Reappropriated Out</h4>
            <div ui-grid="gridAppropReappropOut" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-exporter ui-grid-resize-columns ui-grid-move-columns ui-grid-pagination ui-grid-pinning></div>
        </div>
    </div>
</div>
</div>