<div class="modal-title" >
	<h3>Edit Appropriation</h3>
</div>
<div class="modal-body" id="modal-body" >
  <div class="row">
   <div class="col-md-8 col-lg-8 col-sm-8" >
       <form class="form-horizontal">
           <div class="form-group required">
                <label for="unit1" class="col-sm-6 control-label">Appropriation Unit:</label>
                <input type="text" id="unit1" class="col-sm-6"  ng-model="selectedappropdetails.appropriation_unit" >
           </div>
           <div class="form-group required">
                <label for="pltype" class="col-sm-6 control-label">Public Law:</label>
                <input type="text" id="pltype" class="col-sm-6"  ng-model="selectedappropdetails.pl_type" >
           </div>
            <div class="form-group required">
                    <label class="col-sm-6 control-label">Appropriation Date:</label>
                    <div class='input-group' style="position:relative">
                        <input type="text" class="form-control" is-open="popup1.opened" is-open="addOpenDate"  uib-datepicker-popup="yyyy-MM-dd" ng-model="selectedappropdetails.appropriation_date" ng-init="selectedappropdetails.appropriation_date" value="{{selectedappropdetails.appropriation_date}}"   datepicker-options="dateOptions"   ng-required="true"  close-text="Close" />
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open1()">
                            <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                          </span>
                    </div>
            </div>
       </form>
  </div>
  </div>
</div>
<div class="modal-footer">
	<button class="btn btn-success" type="button" ng-click="submitEditApprop()">Submit</button>
    <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>

