<div class="financeicon-bar">
                  <a ui-sref="app.finance.funds" ui-sref-active="active" title="Manage Funds"><i class="fa fa-dollar fa-1x"><span>Manage Funds</span></i></a>
                  <a ui-sref="app.finance.appropriations" ui-sref-active="active" title="Appropriations"><i class="fa fa-bar-chart fa-1x"><span>Appropriations</span></i></a>
                  <a ui-sref="app.finance.grants" ui-sref-active="active"title="Grants"><i class="fa fa-credit-card fa-1x"><span>Grants</span></i></a>
                  <a ui-sref="app.finance.pools" ui-sref-active="active"title="Grants"><i class="fa fa-money fa-1x"><span>Pools</span></i></a>
                  <a ui-sref="app.finance.reappropriations" ui-sref-active="active" title="Reappropriations"><i class="fa fa-line-chart fa-1x"><span>Reappropriations</span></i></a>
                  <a ui-sref="app.finance.expenses" ui-sref-active="active" title="Track Expenses"><i class="fa fa-file-text fa-1x"><span >Track Expenses</span></i></a>
                  <a ui-sref="app.finance.payments" ui-sref-active="active" title="Track Expenses"><i class="fa fa-credit-card fa-1x"><span >Payments</span></i></a>
                  <a ui-sref="app.finance.reports" ui-sref-active="active" title="Reports"><i class="fa fa-file fa-1x"><span >Reports</span></i></a>
</div>