<div class="container-fluid wrapper no-pad-left" ng-controller="FinanceBaseController">
    <div class="row row-offcanvas row-offcanvas-left" ng-class="{'active': toggleCollapse}" >
        <!-- sidebar -->
        <div class="sidebar financedash-bar column col-sm-2 col-xs-1 sidebar-offcanvas no-pad" id="sidebar">
            <ul class="nav icon-bar" id="menu">
                <li>
                    <p><a  data-toggle="offcanvas" ng-click="toggleCollapse = !toggleCollapse"><i ng-class="{'idisplay': !toggleCollapse}" class="fa fa-chevron-right fa-2x"></i><i ng-class="{'idisplay': toggleCollapse}" class="fa fa-chevron-left fa-2x"></i></a></p>
                </li>
                <li class="dashboard-title">
                    <h4 ng-class="{'idisplay': toggleCollapse}">Finance Dashboard</h4>
                </li>
                <li>
                    <a ui-sref="app.finance.funds" ui-sref-active="active" title="Funds">
                        <i class="fa fa-dollar fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Funds</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.finance.appropriations" ui-sref-active="active" title="Appropriations">
                        <i class="fa fa-bar-chart fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Appropriations</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.finance.grants" ui-sref-active="active" title="Grants">
                        <i class="fa fa-credit-card fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Grants</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.finance.pools" ui-sref-active="active" title="Pools">
                        <i class="fa fa-money fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Pools</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.finance.reappropriations" ui-sref-active="active" title="Reappropriations">
                        <i class="glyphicon glyphicon-resize-horizontal"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Reappropriations</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.finance.expenses" ui-sref-active="active" title="Expenses">
                        <i class="fa fa-file-text fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Expenses</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.finance.payments" ui-sref-active="active" title="Payments">
                        <i class="fa fa-credit-card fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Payments</span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.finance.reports" ui-sref-active="active" title="Reports">
                        <i class="fa fa-file fa-1x"></i>
                        <span class="collapse in hidden-xs" ng-class="{'in': !toggleCollapse,'hidden-xs': !toggleCollapse,'visible-xs': toggleCollapse}">  Reports</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /sidebar -->
        <!-- main right col -->
        <div class="maincontent column col-sm-10 col-xs-offset-1 col-xs-11" id="main" ng-class="{'col-sm-10 col-sm-offset-2': !toggleCollapse}">
            <div ui-view="financeContent"></div>
        </div>
        <!-- /main -->
    </div>
</div>
