<div  class="modal-title" >
	<h3>Edit Fund Transaction  </h3>
</div>
<div  class="modal-body" id="modal-body">
<div class="row">
     <div class="col-md-4 col-lg-4 col-sm-4" >
            <form class="form-horizontal">
              <div class="row" >
                <div class="col-md-12">
                    <label for="transtype" class="control-label">Transaction Type:</label>
                    <span id="transtype"  style="font-weight:bold;"  ng-bind="selectedfundtransactiondetails.transaction_type_desc"></span>
                    <br>
                    <label for="transstatus" class="control-label">Transaction Status:</label>
                    <span  id="transstatus" style="width:125px;" ng-bind="selectedfundtransactiondetails.transaction_status"></span>
                    <br>
                    <label for="desc" class="control-label">Description:</label>
                    <span  id="desc"  ng-bind="selectedfundtransactiondetails.description"></span>
                    <br>
                    <label for="date" class="control-label">Transaction Date:</label>
                    <span  id="date"  ng-bind="selectedfundtransactiondetails.transaction_date | date:'longDate'"></span>
                    <br>
                    <label for="amount" class="control-label">Amount:</label>
                    <span  id="amount"  ng-bind="selectedfundtransactiondetails.amount | currency"></span>
                </div>
              </div>
            </form>
     </div>
    <div class="col-md-4 col-lg-4 col-sm-4" >
        <form class="form-horizontal">
          <div class="row">
            <div class="col-md-12">
                <label for="balance" class="control-label">Expense Payment:</label>
                <span  id="balance"  ng-bind="selectedfundtransactiondetails.expense_payment_guid"></span>
                <br>
                <label for="exptype" class="control-label">Expense Type:</label>
                <span id="exptype" ng-bind="selectedfundtransactiondetails.encumbered"></span>
                <br>
                <label for="farmid" class="control-label">Farm ID:</label>
                <span id="farmid"  ng-bind="selectedfundtransactiondetails.farm_id"></span>
                <br>
                <label for="farmname" class="control-label">Farm Name:</label>
                <span id="farmname"  ng-bind="selectedfundtransactiondetails.farm_name"></span>
            </div>
          </div>
        </form>
    </div>
</div>
    <br>
 <div class="row" style="padding: 10px;border-top: 1px solid #000">
                <div>
                    <label for="notes" class="col-md-8">Notes:</label>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                    <textarea type="text" id="notes" class="form-control" ng-model="selectedfundtransactiondetails.notes"></textarea>
                    </div>
                </div>
 </div>
</div>
<div class="modal-footer">
    <button class="btn btn-danger" type="button" ng-click="deletefundtrans()">Delete This Transaction </button>
	<button class="btn btn-success" type="button" ng-click="submiteditfundtrans()">Save</button>
    <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>

