<div class="row">
    <div class="col-md-6">
        <button type="button" ui-sref="app.finance.funds" class="btn btn-primary pull-left"><span class="glyphicon glyphicon-chevron-left"></span>  Back to Funds</button>
    </div>
    <div  ng-if="ui_components['ui_fiscal_admin']" class="col-md-6">
        <button type="button" class="btn btn-primary pull-right" ng-click="balanceModal()" aria-label="Adjust Balance">Adjust Balance  <span class="glyphicon glyphicon-chevron-right"></span>
        </button>
        <button type="button" class="btn btn-primary pull-right"   ng-click="EditFund()">Edit Fund  <span class="glyphicon glyphicon-edit"></span></button>
    </div>
</div>
<div class="row">
    <div class="col-md-12 pull-left">
        <h4 align="left"> Fund Details for {{selectedFundData.fund_guid}} </h4>
    </div>
</div>
<div class="row" ng-controller="FundsController">
     <div class="col-md-4 col-lg-4 col-sm-12" >
            <form class="form-horizontal">
              <div class="row" >
                <div class="col-md-12">
                    <label for="fundid" class="control-label">FUND ID:</label>
                    <span id="fundid"  ng-bind="selectedfunddetails.fund_id"></span>
                    <br>
                    <label for="fundname" class="control-label">FUND NAME:</label>
                    <span  id="fundname" style="width:125px;" ng-bind="selectedfunddetails.fund_name"></span>
                    <br>
                    <label for="funddesc" class="control-label">FUND DESCRIPTION:</label>
                    <span  id="funddesc"  ng-bind="selectedfunddetails.fund_description"></span>
                </div>
              </div>
            </form>
     </div>
    <div class="col-md-4 col-lg-4 col-sm-12" >
        <form class="form-horizontal">
          <div class="row">
            <div class="col-md-12">
                <label for="balance" class="control-label">BALANCE:</label>
                <span  id="balance"  ng-bind="selectedfunddetails.balance | currency"></span>
                <br>
                <label for="encumbered" class="control-label">ENCUMBERED:</label>
                <span id="encumbered" ng-bind="selectedfunddetails.encumbered | currency"></span>
                <br>
                <label for="spent" class="control-label">SPENT:</label>
                <span id="spent"  ng-bind="selectedfunddetails.spent | currency"></span>
            </div>
          </div>
        </form>
    </div>
</div>
<br>
</br>
<div class="container-fluid" ng-controller="FinanceController">
    <div class="row">
         <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <h4>Related Appropriations</h4>
            <div ui-grid="gridFundsApprops" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-resize-columns ui-grid-exporter ui-grid-move-columns ui-grid-pagination ui-grid-pinning></div>
        </div>
    </div>
</div>
<br>
</br>
<div class="container-fluid" ng-controller="FinanceController">
    <div class="row">
         <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <h4>Transactions</h4>
            <div ui-grid="gridFundsTrans" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-exporter ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning></div>
        </div>
    </div>
</div>


