<div class="container-fluid" ng-controller="FundsController">
    <div class="row">
        <div class="col-md-12 col-lg-12">
             <h4>Funds</h4>
        </div>
    </div>
        <div class="row" style="top: 20px; text-align:center;">
         <div ng-if="ui_components['ui_fiscal_admin']" class="col-lg-12 col-md-12 col-sm-12">
            <!--button  type="button" ng-click="viewSelectedFund()"  class="grantbutton" aria-label="View Fund Detail" >
            View Fund Detail<span class="glyphicon glyphicon-chevron-right"></span>
            </button-->
             <button type="button" class="btn btn-primary pull-right" aria-label="Delete Fund" ng-click="deletefund()"><span class="glyphicon glyphicon-ban-circle"></span>
                 Delete Fund
             </button>
            <button type="button" ng-click="newfundModal()" class="btn btn-primary pull-right" aria-label="Add New Fund" ><span class="glyphicon glyphicon-plus"></span>
            Add New Fund
            </button>
        </div>
        </div>
        <br>
    <div class="row">
        <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div ui-grid="gridFunds" style="{{gridFundsHeight}}" class="fundsGrid" ng-style="{height: (gridOptions.data.length*35)+35+'px'}" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-exporter ui-grid-move-columns ui-grid-pinning ui-grid-auto-resize></div>
        </div>
    </div>
</div>




