<div class="modal-title" >
	<h3>Edit Fund</h3>
</div>
<div class="modal-body" id="modal-body" >
  <div class="row">
   <div class="col-md-8 col-lg-8 col-sm-8" >
       <form class="form-horizontal">
           <div class="form-group required">
                <label for="fundid1" class="col-sm-6 control-label">Fund ID:</label>
                <input type="text" id="fundid1" class="col-sm-6"  ng-model="selectedfunddetails.fund_id" >
           </div>
           <div class="form-group required">
                <label for="fundbal1" class="col-sm-6 control-label">Fund Name:</label>
                <input type="text" id="fundbal1" class="col-sm-6"  ng-model="selectedfunddetails.fund_name" >
           </div>
           {{selectedfundtransdetails.transaction_type_desc}}
            <div class="form-group required">
                    <label for="notes1" class="col-sm-6 control-label">Description:</label>
                   <input name="type"id="notes1" class="col-sm-6 ravicheckbox" ng-model="selectedfunddetails.fund_description">
           </div>
   </form>
  </div>
  </div>
</div>
<div class="modal-footer">
	<button class="btn btn-success" type="button" ng-click="submitEditFund()">Submit</button>
    <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>

