<div class="modal-title" >
	<h3>Adjust Balance</h3>
</div>
<div class="modal-body" id="modal-body" >
    <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12" style="text-align:center;">
                    <span>
                        <label for="fundid1" class="control-label">Fund:</label>
                       <span  id="fundid1"  ng-bind="selectedfunddetails.fund_id"></span>
                   </span>

                   <span>
                        <label for="fundbal1" class="control-label">Current Balance:</label>
                       <span  id="fundbal1" ng-bind="selectedfunddetails.balance | currency"></span>
                   </span>
            </div>
        </div>
<br>
  <div class="row">
   <div class="col-md-8 col-lg-8 col-sm-8" >
       <form class="form-horizontal">
           <div class="form-group">
                    <label for="transtype1" class="col-sm-4 control-label">Transaction Type:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
               <select name="type"id="transtype1" class="form-control" ng-model="fund_transaction_type">
                   <option ng-repeat="x in transactiontypeslist"> {{x.transaction_type_desc}}</option>
               </select>
               </div>
           </div>
            <div class="form-group">
                <label for="notes1" class="col-sm-4 control-label">Notes:</label>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <textarea name="type"id="notes1" class="col-sm-6 ravicheckbox" ng-model="notes"></textarea>
                </div>
           </div>
           <div class="form-group">
               <label for="transamt1" class="col-sm-4 control-label">Amount:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                    <input type="text" ng-currency id="transamt1" class="col-sm-6 ravicheckbox" ng-model="trans_amount">
               </div>
           </div>
   </form>
  </div>
  </div>
</div>
<div class="modal-footer">
	<button class="btn btn-success" type="button" ng-click="addTrans()">Submit</button>
    <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>
