<button type="button" ui-sref="app.finance.funds" class="grantbutton"><span class="glyphicon glyphicon-chevron-left"></span> Back to Funds
        </button>
<h4>Funds  Reappropriation details </h4>
<div class="row" ng-controller="FinanceController">
    <div class="col-md-4 col-lg-4 col-sm-4">
        <form>
            <div class="row">
              <div class="col-md-4">
                Reappropriation ID:
                <input type="text"  ng-model="selectedFundReap.reappropriation_guid" readonly>
                Date :
                <input type="text"  ng-model="selectedFundReap.created_date" readonly>
                Source Appropriation :
                <input type="text"  ng-model="selectedFundReap.appropriation_source_guid" readonly>
                Target Appropriation:
                <input type="text"  ng-model="selectedFundReap.appropriation_target_guid" readonly>
                Transfer Amount:
                <input type="text"  ng-model="selectedFundReap.transfer_amount | currency" readonly>
                Status:
                <input type="text"  ng-model="selectedFundReap.status_transfer_desc" readonly>
              </div>
            </div>
        </form>
    </div>
</div>