<div class="row">
    <div class="col-md-8">
        <button type="button" ui-sref="app.finance.grants" class="btn btn-primary pull-left"><span class="glyphicon glyphicon-chevron-left"></span> Back to Grants</button>
    </div>
    <div class="col-md-4">
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-12 pull-left">
        <h4> Details for Partner Grant: {{selectedPartnerData.grant_name}}</h4>
    </div>
</div>
<div class="row" >
    <div class="col-md-4 col-lg-4 col-sm-12">
        <form class="form-horizontal">
          <div class="row">
            <div class="col-md-12">
                <label for="name" class="control-label">Program Name:</label>
                <span id="name"  ng-bind="selectedgrantdetails.program_name" ></span>
                <br>
                <label for="year" class="control-label">Year:</label>
                <span  id="year"  ng-bind="selectedgrantdetails.year" ></span>
                <br>
                <label for="basebal" class="control-label">Partner Name:</label>
                <span  id="basebal"  ng-bind="selectedgrantdetails.partner_name" ></span>
                <br>
                <label for="initialaward" class="control-label">Initial Award:</label>
                <span  id="initialaward"  ng-bind="selectedgrantdetails.initial_award | currency" ></span>
            </div>
          </div>
        </form>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-12">
        <form class="form-horizontal">
            <div class="row">
              <div class="col-md-12">
                  <label for="basebalance" class="control-label">Base Balance::</label>
                  <span  id="basebalance"  ng-bind="selectedgrantdetails.base_balance | currency" ></span>
                  <br>
                  <label for="spent" class="control-label">Base Spent:</label>
                  <span  id="spent"  ng-bind="selectedgrantdetails.base_spent | currency"></span>
                  <br>
                  <label for="encumbered" class="control-label">Balance Encumbered:</label>
                  <span  id="encumbered"  ng-bind="selectedgrantdetails.base_encumbered | currency"></span>
                  <br>
                  <label for="cpbalance" class="control-label">Competitive Balance:</label>
                  <span  id="cpbalance"  ng-bind="selectedgrantdetails.competitive_balance | currency"></span>
              </div>
            </div>
        </form>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-12">
            <form class="form-horizontal">
                <div class="row">
                    <div class="col-md-12">
                        <label for="cpspent" class="control-label">Competitive Spent:</label>
                        <span  id="cpspent"  ng-bind="selectedgrantdetails.competitive_spent | currency"></span>
                        <br>
                        <label for="cpencumbered" class="control-label">Competitive Encumbered:</label>
                        <span id="cpencumbered"  ng-bind="selectedgrantdetails.competitive_encumbered | currency"></span>
                        <br>
                        <label for="reapout" class="control-label">Reappropriated Out:</label>
                        <span  id="reapout"  ng-bind="selectedgrantdetails.reappropriated_out | currency"></span>
                        <br>
                        <label for="pending1" class="control-label">Pending:</label>
                        <span  id="pending1"  ng-bind="selectedgrantdetails.pending | currency"></span>
                    </div>
                </div>
            </form>
        </div>
</div>
<br>
<div class="container-fluid" >
    <div class="row ">
        <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <h4>Payments/Activity</h4>
            <div ui-grid="gridPartnerPayments" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-exporter ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning></div>
        </div>
    </div>
</div>

