<div class="container-fluid" >
    <div class="row">
        <div class="col-md-12 col-lg-12">
              <h4>Partner Grants </h4>
        </div>
    </div>
         <div class="row" style="top: 20px; text-align:center;">
              <div ng-if="ui_components['ui_fiscal_admin']" class="col-lg-12 col-md-12 col-sm-12">
                  <button type="button" class="btn btn-primary pull-right"  ng-click="deletegrant()"><span class="glyphicon glyphicon-ban-circle"></span>
                      Delete Grant
                  </button>
                  <button class="btn btn-primary pull-right" ng-click="openPartnerGrantModal()" aria-label="View Grant Detail" ><span class="glyphicon glyphicon-plus"></span>
                Add New Grant
                </button>
            </div>
         </div>
        <br>
         <div class="row">
            <div class="col-md-12 col-lg-12 bs-grid-border">
                <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
                <div ui-grid="gridPartner" style="{{gridPartnerHeight}}" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-exporter ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning></div>
            </div>
    </div>
</div>




