<div  class="modal-title" >
	<h3>Add New Appropriation </h3>
</div>
<div  class="modal-body" id="modal-body">
    <div class="row">
		<div class="col-md-8 col-lg-8 col-sm-8">
            <form class="form-horizontal">
                <div class="form-group required">
                     <label for="approp1" class="col-md-4 control-label"> Appropriation Unit:</label>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        <input class="form-control" type="text" id="approp1" ng-model="appropunit">
                     </div>
                </div>
                 <div class="form-group required">
                     <label for="year" class="col-md-4 control-label"> Year:</label>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        <input class="form-control" type="text" id="year" ng-model="appropyear">
                     </div>
                 </div>
                 <div class="form-group required">
                     <label for="prog1" class="col-md-4 control-label"> Program Name:</label>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                         <select class="form-control" name="type" id ="prog1" ng-trim="true" ng-model="program_type_guid">
                          <option ng-repeat="x in programtypelist" value="{{x.program_type_guid}}"> {{x.program_name}}</option>
                         </select>
                     </div>
                 </div>
                 <div class="form-group required">
                     <label for="fun1" class="col-md-4 control-label"> Fund  Name:</label>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                         <select class="form-control" name="type" id="fun1" ng-trim="true" ng-model="source_fund">
                          <option ng-repeat="x in fundslist" value="{{x.fund_guid}}"> {{x.fund_id}}</option>
                         </select>
                     </div>
                 </div>
                 <div class="form-group required">
                     <label for="pl" class="col-md-4 control-label"> Public Law:</label>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        <input class="form-control" type="text" id="pl" ng-model="pltype">
                     </div>
                 </div>
                 <div class="form-group required">
                    <label for="grant1" class="col-md-4 control-label"> Grant Type:</label>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        <select class="form-control" name="type" id="grant1" ng-model="grant_type_desc"  ng-trim="true">
                              <option ng-repeat="x in granttype" > {{x.grant_type_desc}}</option>
                        </select>
                     </div>
                 </div>
                 <div class="form-group required">
                     <label for="amo" class="col-md-4 control-label"> Initial Amount:</label>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        <input class="form-control" type="text" ng-currency id="amo" ng-model="initial_amount">
                     </div>
                 </div>
                 <div class="form-group required">
                <label  class="col-md-4 control-label"> Date:</label>
                <div class="input-group col-md-8 col-sm-8 col-xs-12" style="position:relative">
                        <input type="text" readonly class="form-control" uib-datepicker-popup="yyyy.MM.dd" ng-model="appropdate" is-open="popup1.opened" datepicker-options="dateOptions"  is-open="addOpenDate" ng-required="true" alt-input-formats="altInputFormats" close-text="Close" />
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open1()">
                            <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                          </span>
                    </div>
                 </div>
            </form>
        </div>
    </div>
</div>
<div class="modal-footer">
	<button class="btn btn-primary" type="button" ng-click="submitapr()">Save</button>
    <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>
