<div class="modal-title" >
	<h3>New Competitive Pool </h3>
</div>
<div class="modal-body" id="modal-body">
        <div class="row">
            <div class="col-md-8 col-lg-8 col-sm-8">
                <form class="form-horizontal">
                    <div class="form-group required">
                        <label for="programtype" class="col-md-4 control-label"> Program Type:</label>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                        <select class="form-control" name="type" id="programtype" ng-model="pool_type" ng-trim="true">
                              <option ng-repeat="x in programtypelist" value="{{x.program_type_guid}}"> {{x.program_name}}</option>
                        </select>
                        </div>
                    </div>
                    <div class="form-group required">
                        <label for="year" class="col-md-4 control-label"> Year:</label>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                        <input class="form-control" type="number" id="year" ng-model="pool_year">
                        </div>
                    </div>
                    <div class="form-group required">
                        <label for="award" class="col-md-4 control-label"> Initial Award:</label>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                        <input class="form-control" type="text" ng-currency  id="award" ng-model="pool_award">
                        </div>
                    </div>
                     <div class="form-group required">
                         <label for="limit" class="col-md-4 control-label"> Competitive Limit:</label>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                         <input class="form-control" type="text" ng-currency id="limit" ng-model="pool_limit">
                         </div>
                     </div>
                </form>
            </div>
        </div>
</div>
<div class="modal-footer">
	    <button class="btn btn-primary" type="button" ng-click="submitcpg()">Save</button>
        <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>
