<div class="modal-title" >
	<h3>Add New Fund</h3>
</div>
<div class="modal-body" id="modal-body">
	<div class="row">
		<div class="col-md-8 col-lg-8 col-sm-8">
            <form class="form-horizontal">
                <div class="form-group required">
					<label for="fund" class="col-md-4 control-label">Fund ID:</label>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<input class="form-control" type="text" id="fund" ng-model="fundid">
					</div>
                </div>
                <div class="form-group required">
					<label for="fundname" class="col-md-4 control-label">Fund Name:</label>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<input class="form-control" type="text" required="required" id="fundname" ng-model="fundname">
					</div>
                </div>
                 <div class="form-group required">
					<label for="desc" class="col-md-4 control-label">Description:</label>
					 <div class="col-md-8 col-sm-8 col-xs-12">
						 <textarea class="form-control" type="text" required="required" id="desc" ng-model="funddescription"></textarea>
					 </div>
                </div>
                 <div class="form-group required">
					<label for="desc" class="col-md-4 control-label">Balance:</label>
					 <div class="col-md-8 col-sm-8 col-xs-12">
						<input class="form-control" type="text" ng-currency id="balance" ng-model="fundbalance">
					 </div>
                </div>
			</form>
		</div>
		<div class="col-md-2 col-lg-2 col-sm-2"></div>
	</div>
</div>
<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="submit()">Save</button>
		 <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>
