<div class="modal-title" >
	<h3>New Partner Grant  </h3>
</div>
<div class="modal-body" id="modal-body">
    <div class="row">
		<div class="col-md-8 col-lg-8 col-sm-8">
            <form class="form-horizontal">
                <div class="form-group required">
                    <label for="name" class="col-md-4 control-label"> Program Name:</label>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                    <select class="form-control" name="type" id="name" ng-model="program_type" ng-trim="true">
                        <option ng-repeat="x in programtypelist" value="{{x.program_type_guid}}"> {{x.program_name}}</option>
                    </select>
                    </div>
                </div>
                <div class="form-group required">
                    <label for="partner" class="col-md-4 control-label"> Partner Name:</label>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                    <select class="form-control" name="type" id="partner" ng-model="partner">
                        <option ng-repeat="x in partnerslist | orderBy:'partner_label'" value="{{x.partner_guid}}"> {{x.partner_label}}</option>
                    </select>
                    </div>
                </div>
                 <div class="form-group required">
                    <label for="year" class="col-md-4 control-label"> Year:</label>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                     <input class="form-control" type="number" id="year" ng-model="grant_year">
                     </div>
                 </div>
                <div class="form-group required">
                    <label for="award" class="col-md-4 control-label"> Initial Award:</label>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                    <input class="form-control" type="text" ng-currency id="award" ng-model="initial_award">
                    </div>
                </div>
                <div class="form-group required">
                    <label for="cpbalance" class="col-md-4 control-label"> Competitive Limit:</label>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                    <input class="form-control" type="text" ng-currency id="cpbalance" ng-model="competitive_balance">
                    </div>
                </div>
	</form>
        </div>
    </div>
</div>
<div class="modal-footer">
	    <button class="btn btn-primary" type="button" ng-click="submitpg()">Save</button>
         <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>
