<h4 align="left">Grants Table </h4>
<div ng-controller="FinanceController" >
    <div class="col-lg-10 col-md-10 col-xs-12">
<table class='table table-hover table-striped table-bordered'>
  <tr>
    <th>Program Type</th>
    <th>Year</th>
    <th>Partner</th>
    <th>Awarded</th>
    <th>Spent</th>
    <th>Encumbered</th>
    <th>Competitive Limit</th>
    <th>Competitive Spent</th>
    <th>Competitive Encumbered</th>
  </tr>
  <tr ng-click="clicked()" ng-repeat="x in partnergrantslist" ng-class="{'selected':$index == selectedRow}">
    <td>{{x.program_name}}</td>
    <td>{{x.year}}</td>
    <td>{{x.partner_name}}</td>
    <td>{{x.initial_award}}</td>
    <td>{{x.base_spent}}</td>
    <td>{{x.base_encumbered}}</td>
    <td>{{x.competitive_balance}}</td>
    <td>{{x.competitive_spent}}</td>
    <td>{{x.competitive_encumbered}}</td>
  </tr>
</table>
    </div>
    <div class="col-lg-2 col-md-2 col-xs-12">
        <button type="button" class="grantbutton" aria-label="View Grant Detail" >
        View Fund Detail<span class="glyphicon glyphicon-chevron-right"></span>
        </button>
        <br><br>
        <button class="grantbutton" ui-sref="app.finance.reports" aria-label="View Grant Detail" ><span class="glyphicon glyphicon-plus"></span>
        Add New Grant
        </button>
        <br><br>
        <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
    </div>
</div>