<button type="button" ui-sref="app.finance.expenses" class="btn btn-primary pull-left"> Back to Expense Payments<span class="glyphicon glyphicon-chevron-left"></span></button>
<h4> Expense Payment  Details for {{selectedExpensePayData.expense_payment_guid}}</h4>
<div class="row" ng-controller="FinanceController">
 <div class="col-md-4 col-lg-4 col-sm-4" >
	<form class="form-horizontal">
      <div class="row">
        <div class="col-md-4">
            <label for="payment" class="control-label">Expense Payment ID:</label>
            <input type="text" id="payment" class="ravicheckbox" ng-model="selectedExpensePayData.expense_payment_guid" readonly>
            <label for="aprop" class="control-label">Appropriation:</label>
            <input type="text" id="aprop" class="ravicheckbox" ng-model="selectedExpensePayData.appropriation_name" readonly>
            <label for="status" class="control-label">Status:</label>
            <input type="text" id="status" class="ravicheckbox" ng-model="selectedExpensePayData.payment_status_desc" readonly>
            <label for="amount" class="control-label">Amount:</label>
            <input type="text" id="amount" class="ravicheckbox" ng-model="selectedExpensePayData.payment_amount | currency" readonly>
        </div>
      </div>
    </form>
</div>
</div>