<div class="row" ng-controller="FinanceController">
    <button type="button" ui-sref="app.finance.payments" class="grantbutton"><span class="glyphicon glyphicon-chevron-left"></span> Back to Payments</button>
    <h4 align="left"> Expense details for {{selectedpayexpense.expense_guid}}</h4>
    <div class="col-md-4 col-lg-4 col-sm-4">
        <form>
            <div class="row">
              <div class="col-md-4">
                  <label for="type" class="control-label">Expense Type:</label>
                  <input type="text" id="type" class="ravicheckbox" ng-model="selectedpayexpense.expense_type" readonly>
                  <label for="amount" class="control-label">Expense Amount:</label>
                  <input type="text" id="amount" class="ravicheckbox" ng-model="selectedpayexpense.expense_amount | currency" readonly>
                  <label for="status" class="control-label">Status:</label>
                  <input type="text" id="status" class="ravicheckbox" ng-model="selectedpayexpense.expense_status_desc" readonly>
                  <label for="application" class="control-label">Application:</label>
                  <input type="text" id="application"  class="ravicheckbox" ng-model="selectedpayexpense.application_id" readonly>
                  <label for="date" class="control-label">Date:</label>
                  <input type="date"  id="date" class="ravicheckbox" ng-model="selectedpayexpense.created_date" readonly>
              </div>
            </div>
        </form>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-4">
        <form class="form-horizontal">
            <div class="row">
              <div class="col-md-4">
                  <label for="desc" class="control-label">Description:</label>
                  <input type="text" id="desc"  class="ravicheckbox" ng-model="selectedpayexpense.expense_description" readonly>
                  <label for="farmid" class="control-label">Farm ID:</label>
                  <input type="text" id="farmid" class="ravicheckbox" ng-model="selectedpayexpense.farm_id" readonly>
                  <label for="farmname" class="control-label">Farm Name:</label>
                  <input type="text" id="farmname" class="ravicheckbox" ng-model="selectedpayexpense.farm_name" readonly>
                  <label for="appid" class="control-label">Application ID:</label>
                <input type="text" id="appid" class="ravicheckbox" ng-model="selectedpayexpense.application_id" readonly>
              </div>
            </div>
        </form>
    </div>
</div>


