<div class="row" >
 <div class="row">
  <div class="col-md-8">
   <button type="button" ui-sref="app.finance.payments" class="btn btn-primary pull-left">
       <span class="glyphicon glyphicon-chevron-left"></span>
       Back to Payments
   </button>
  </div>
  <div ng-if="ui_components['ui_fiscal_admin']" class="col-md-4">
    <button type="button" class="btn btn-primary pull-right"  ng-click="EditPayment()">
      Edit Payment <span class="glyphicon glyphicon-edit"></span>
    </button>
  </div>
</div>
<br>
<h4 align="left"> Payment details</h4>
     <!--<button ng-disabled="editable" confirmed-click="tab"  ng-click="EditPayment()" class="glyphicon glyphicon-edit"></button>-->
     <!--<button ng-disabled ="!editable" confirmed-click="tab" ng-click="submitEditPayment()" >Save</button>-->
    <div class="col-md-4 col-lg-4 col-sm-4" >
            <form class="form-horizontal">
                <div class="row">
                      <div class="col-md-12">
                          <label for="paysource" class="control-label">Payment Source Type:</label>
                          <span  id="paysource" class="ravicheckbox"   ng-bind="selectedpaymentdetails.payment_source_type"></span>
                          <br>
                          <label for="payamount" class="control-label">Payment Amount:</label>
                          <span  id="payamount" class="ravicheckbox"   ng-bind="selectedpaymentdetails.payment_amount | currency"></span>
                          <br>
                          <label for="paystatus" class="control-label">Payment Status:</label>
                          <span  id="paystatus" class="ravicheckbox" ng-bind="selectedpaymentdetails.payment_status_desc" ></span>
                          <br>
                          <label for="comment" class="control-label">Comment:</label>
                          <span  id="comment" class="ravicheckbox"  ng-bind="selectedpaymentdetails.payment_comment"></span>
                          <br>
                          <label for="etype" class="control-label">Expense Type:</label>
                          <span  id="etype" class="ravicheckbox" ng-bind="selectedpaymentdetails.expense_type"></span>
                          <br>
                          <label for="farmid" class="control-label">Farm ID:</label>
                          <span  id="farmid" class="ravicheckbox" ng-bind="selectedpaymentdetails.farm_id"></span>
                          <br>
                          <label for="farmname" class="control-label">Farm Name:</label>
                          <span  id="farmname" class="ravicheckbox" ng-bind="selectedpaymentdetails.farm_name"></span>
                          <br>
                          <label for="appid" class="control-label">Application ID:</label>
                          <span  id="appid" class="ravicheckbox" ng-bind="selectedpaymentdetails.application_id"></span>
                      </div>
                 </div>
             </form>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-4">
        <form class="form-horizontal">
            <div class="row">
              <div class="col-md-12">
                  <label for="approp" class="control-label">Appropriation:</label>
                  <span type="text" id="approp" class="ravicheckbox" ng-bind="selectedpaymentdetails.appropriation_name"></span>
                  <br>
                  <label class="control-label">Source Fund:</label>
                  <span ng-show="selectedpaymentdetails.reapprop_flag=='N'" type="text"  class="ravicheckbox" ng-bind="selectedpaymentdetails.appropriation_fund_id"></span>
                  <span ng-show="selectedpaymentdetails.reapprop_flag!=='N'" type="text"  class="ravicheckbox" ng-bind="selectedpaymentdetails.reapp_fund_id"></span>
                  <br>
                  <label for="reapflag" class="control-label">From Reappropriation?:</label>
                  <span type="text" id="reapflag" style="width:50px" ng-bind="selectedpaymentdetails.reapprop_flag"></span>
                  <button type="button" ng-show="selectedpaymentdetails.reapprop_flag=='Y'" ng-click="ViewSelectedPayReapprop()" style=" background-color: #75a0f0;color: white;cursor: pointer;border-radius:8px;" class="glyphicon glyphicon-chevron-right"></button>
                  <br>
                  <label for="date" class="control-label">Created Date:</label>
                  <span type="text" id="date" class="ravicheckbox" ng-bind="selectedpaymentdetails.created_date  | date:'longDate'"></span>
                  <br>
                  <label for="paydate" class="control-label">Paid Date:</label>
                  <span type="text" id="paydate" class="ravicheckbox" ng-bind="selectedpaymentdetails.paid_date  | date:'longDate'"></span>
                  <br>
                  <label for="activity" class="control-label">Activity Code:</label>
                  <span type="text" id="activity" class="ravicheckbox" ng-bind="selectedpaymentdetails.activity_code"></span>
                  <br>
                  <label for="object" class="control-label">Object Code:</label>
                  <span type="text" id="object" class="ravicheckbox" ng-bind="selectedpaymentdetails.object_code"></span>
              </div>
            </div>
        </form>
    </div>
<br>
    <div class="col-md-4 col-lg-4 col-sm-4">
        <button type="button" ng-click="ViewSelectedPayExpense()" class="expensebutton"> View Related Expense<span class="glyphicon glyphicon-chevron-right"></span>
        </button>
    </div>
</div>


