<div class="modal-title" >
	<h3>Edit Payment</h3>
</div>
<div class="modal-body" id="modal-body" >
  <div class="row">
   <div class="col-md-8 col-lg-8 col-sm-8" >
       <form class="form-horizontal">
           <div class="form-group required">
               <label for="payment_source" class="col-md-4 control-label" >Payment Source:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                   <select class="form-control" ng-disabled="true" name="type" id="payment_source" ng-model="selectedpaymentdetails.payment_source_type">
                       <option value="{{selectedpaymentdetails.payment_source_type}}"> {{selectedpaymentdetails.payment_source_type}}</option>
                   </select>
               </div>
           </div>
           <div class="form-group required" ng-show="selectedpaymentdetails.payment_source_type=='SADC'">
               <label for="status1" class="col-md-4 control-label">Payment Status:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                   <select class="form-control" name="type" id="status1" ng-model="selectedpaymentdetails.payment_status_desc">
                       <option ng-repeat="x in payment_options" value="{{x.payment_status_desc}}" ng-selected="x.payment_status_desc == selectedpaymentdetails.payment_status_desc"> {{x.payment_status_desc}}</option>
                   </select>
               </div>
           </div>
           <div class="form-group required">
               <label for="paymentsource_desc" class="col-md-4 control-label">Payment Source Description:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                   <textarea class="form-control" id="paymentsource_desc" type="text" ng-model="selectedpaymentdetails.payment_source_desc"></textarea>
               </div>
           </div>
           <div class="form-group required">
                <label for="amount1" class="col-md-4 control-label">Payment Amount:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                <input type="text" ng-currency id="amount1" class="form-control"  ng-model="selectedpaymentdetails.payment_amount" >
               </div>
           </div>
           <div class="form-group required" ng-show="selectedpaymentdetails.payment_source_type=='SADC'">
                <label for="object" class="col-md-4 control-label">Object Code:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
               <input type="text" id="object" class="form-control"  ng-model="selectedpaymentdetails.object_code">
               </div>
           </div>
           <div class="form-group required" ng-show="selectedpaymentdetails.payment_source_type=='SADC'">
                <label for="activity" class="col-md-4 control-label">Activity Code:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
               <input type="text" id="activity" class="form-control"  ng-model="selectedpaymentdetails.activity_code">
               </div>
           </div>
           <div class="form-group required" ng-show="selectedpaymentdetails.payment_source_type=='SADC'">
                <label for="vendorcode" class="col-md-4 control-label">Vendor Code:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                    <input type="text" id="vendorcode" class="form-control"  ng-model="selectedpaymentdetails.vendor_code">
               </div>
           </div>
           <div class="form-group required" ng-show="selectedpaymentdetails.payment_source_type=='SADC'">
                <label for="vendorname" class="col-md-4 control-label">Vendor Name:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                    <input type="text" id="vendorname" class="form-control" ng-model="selectedpaymentdetails.vendor_name">
               </div>
           </div>
           <div class="form-group required">
               <label for="comment1" class="col-md-4 control-label">Comment:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                   <textarea type="text" id="comment1" class="form-control"  ng-model="selectedpaymentdetails.payment_comment"></textarea>
               </div>
           </div>
   </form>
  </div>
  </div>
</div>
<div class="modal-footer">
	<button class="btn btn-success" type="button" ng-click="submitEditPayment()">Submit</button>
    <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>

