<div class="row">
    <div class="col-md-8">
        <button type="button" ui-sref="app.finance.pools" class="btn btn-primary pull-left"><span class="glyphicon glyphicon-chevron-left"></span> Back to Pools</button>
    </div>
    <div class="col-md-4">

    </div>
</div>
<br>
<div class="row">
    <div class="col-md-12 pull-left">
        <h4> Details for Competitive Pool:{{selectedpooldetails.pool_name}}</h4>
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-lg-4 col-sm-12">
        <form class="form-horizontal">
           <div class="row">
             <div class="col-md-12">
                 <label for="name" class="control-label">Program Name:</label>
                 <span  id="name" class="ravicheckbox" ng-bind="selectedpooldetails.program_name"></span>
                 <br>
                 <label for="year" class="control-label">Year:</label>
                 <span  id="year" class="ravicheckbox" ng-bind="selectedpooldetails.year"></span>
                 <br>
                 <label for="award" class="control-label">Initial Award:</label>
                 <span  id="award" class="ravicheckbox" ng-bind="selectedpooldetails.initial_award | currency"></span>
                 <br>
                 <label for="balance" class="control-label">Balance:</label>
                 <span  id="balance" class="ravicheckbox" ng-bind="selectedpooldetails.balance | currency"></span>
                 <br>
                 <label for="pending" class="control-label">Pending:</label>
                 <span id="pending" class="ravicheckbox" ng-bind="selectedpooldetails.pending | currency"></span>
             </div>
           </div>
        </form>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-12">
        <form class="form-horizontal">
            <div class="row">
                <div class="col-md-12">
                    <label for="spent" class="control-label">Spent:</label>
                    <span id="spent" class="ravicheckbox" ng-bind="selectedpooldetails.spent | currency"></span>
                    <br>
                    <label for="encumbered" class="control-label">Encumbered:</label>
                    <span id="encumbered" class="ravicheckbox" ng-bind="selectedpooldetails.encumbered | currency"></span>
                    <br>
                    <label for="limit" class="control-label">Competitive Limit:</label>
                    <span id="limit" class="ravicheckbox" ng-bind="selectedpooldetails.competitive_limit | currency"></span>
                    <br>
                    <label for="reapout" class="control-label">Reappropriated Out:</label>
                    <span id="reapout" class="ravicheckbox" ng-bind="selectedpooldetails.reappropriated_out | currency"></span>
                </div>
            </div>
        </form>
    </div>
</div>
<br>
<div class="container-fluid" >
<div class="row">
    <div class="col-md-12 col-lg-12 bs-grid-border">
        <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
        <h4>Payments/Activity</h4>
        <div ui-grid="gridPoolPayments" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-exporter ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning></div>
    </div>
</div>
</div>




