<div class="container-fluid" >
    <div class="row">
         <div class="col-md-12 col-lg-12">
               <h4>Pools </h4>
        </div>
    </div>
        <div class="row" style="top: 20px; text-align:center;">
              <div ng-if="ui_components['ui_fiscal_admin']" class="col-lg-12 col-md-12 col-sm-12">
                <!--button  type="button" ng-click="viewSelectedPool()"  class="grantbutton" aria-label="View Pools Detail" >
                View Pool Detail<span class="glyphicon glyphicon-chevron-right"></span>
                </button-->
                  <button type="button" class="btn btn-primary pull-right" aria-label="Delete Pool" ng-click="deletepool()"><span class="glyphicon glyphicon-ban-circle"></span>
                      Delete Pool
                  </button>
                <button type="button" ng-click="openCompetitveModal()" class="btn btn-primary pull-right" aria-label="Add New Pool" ><span class="glyphicon glyphicon-plus"></span>
                Add New Pool
                </button>

            </div>
        </div>
        <br>
         <div class="row">
         <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div ui-grid="gridPool"  class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-resize-columns ui-grid-exporter ui-grid-move-columns ui-grid-pinning></div>
        </div>
    </div>
</div>
