<div class="modal-title" >
	<h3>Edit Reappropriation</h3>
</div>
<div class="modal-body" id="modal-body" >
  <div class="row">
   <div class="col-md-8 col-lg-8 col-sm-8" >
       <form class="form-horizontal">
           <div class="form-group required">
               <label  class="col-md-4 control-label">Reappropriate Date:</label>
                    <div class="input-group col-md-8 col-sm-8 col-xs-12" style="position:relative">

                    <input type="text" class="form-control"  uib-datepicker-popup="yyyy-MM-dd" ng-model="selectedreapppropdetails.reappropriation_date" ng-init="selectedreapppropdetails.reappropriation_date" value="{{selectedreapppropdetails.reappropriation_date}}" datepicker-options="dateOptions"  is-open="addOpenDate" ng-required="true" alt-input-formats="altInputFormats" close-text="Close" />
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="addOpenDate=true">
                            <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                          </span>
                </div>
           </div>
           <div class="form-group required">
                <label for="status1" class="col-md-4 control-label">Status:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
               <select class="form-control" name="type" id="status1" ng-model="selectedreapppropdetails.status_transfer_desc">
                      <option ng-repeat="x in transferstatuslist" value="{{x.status_transfer_desc}}" ng-selected="x.status_transfer_desc == selectedreapppropdetails.status_transfer_desc"> {{x.status_transfer_desc}}</option>
               </select>
               </div>
           </div>
            <div class="form-group required">
                    <label for="notes1" class="col-md-4 control-label">Note:</label>
                <div class="col-md-8 col-sm-8 col-xs-12">
                   <textarea type="text" id="notes1" class="form-control" ng-model="selectedreapppropdetails.note"></textarea>
                </div>
           </div>
   </form>
  </div>
  </div>
</div>
<div class="modal-footer">
	<button class="btn btn-success" type="button" ng-click="submitEditReapprop()">Submit</button>
    <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>

