<div class="row" ng-controller="ReappropController">
<div class="row">
  <div class="col-md-8">
    <button type="button" ui-sref="app.finance.reappropriations" class="btn btn-primary pull-left">
      <span class="glyphicon glyphicon-chevron-left"></span>
      Back to Reappropriations
    </button>
  </div>
  <div ng-if="ui_components['ui_fiscal_admin']" class="col-md-4">
    <button type="button" class="btn btn-primary pull-right"  ng-click="EditReapprop()">
      Edit Reapprop <span class="glyphicon glyphicon-edit"></span>
    </button>
  </div>
</div>
<br>
<h4> Reappropriation {{selectedReappropData.reappropriation_guid}} </h4>
<div class="row">
    <div class="col-md-4 col-lg-4 col-sm-4">
        <form class="form-horizontal">
            <div class="row">
              <div class="col-md-12">
                  <label for="guid" class="control-label">Reappropriation ID:</label>
                  <span type="text" id="guid" class="ravicheckbox" ng-bind="selectedreapppropdetails.reappropriation_guid"></span>
                  <br>
                  <label for="sourceapp" class="control-label">Source Appropriation:</label>
                  <span type="text" id="sourceapp" class="ravicheckbox" ng-bind="selectedreapppropdetails.source_appropriation"></span>
                  <br>
                  <label for="targetapp" class="control-label">Destination Appropriation:</label>
                  <span type="text" id="targetapp" class="ravicheckbox" ng-bind="selectedreapppropdetails.target_appropriation"></span>
                  <br>
                  <label for="balance" class="control-label">Balance:</label>
                  <span type="text" id="balance" class="ravicheckbox" ng-bind="selectedreapppropdetails.balance | currency"></span>
              </div>
            </div>
        </form>
    </div>
     <div class="col-md-4 col-lg-4 col-sm-4">
        <form class="form-horizontal">
            <div class="row">
              <div class="col-md-12">
                  <label for="transferam" class="control-label">Transfer Amount:</label>
                  <span  id="transferam" class="ravicheckbox" ng-bind="selectedreapppropdetails.transfer_amount | currency"></span>
                  <br>
                  <label for="reapdate" class="control-label">Reappropriation Date:</label>
                  <span id="reapdate"  ng-bind="selectedreapppropdetails.reappropriation_date  | date:'longDate'"></span>
                  <br>
                  <label for="status" class="control-label">Status:</label>
                  <span name="type" id="status"  ng-bind="selectedreapppropdetails.status_transfer_desc">
                  </span>
                  <br>
                  <label for="note" class="control-label">Note:</label>
                  <span  id="note" class="ravicheckbox" ng-bind="selectedreapppropdetails.note"></span>
              </div>
            </div>
        </form>
    </div>
</div>
<br>
<div class="container-fluid" >
    <div class="row">
        <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <h4>Details </h4>
            <div ui-grid="gridReappropsDetails" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-exporter ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning></div>
        </div>
    </div>
</div>
</div>