<div class="modal-title" >
	<h3>New Reappropriation</h3>
</div>
<div class="modal-body" id="modal-body">
  <div class="row" style="padding: 10px;">
   <div class="col-md-8 col-lg-8 col-sm-8" >
       <form class="form-horizontal">
           <div class="form-group required">
                 <label for="sourceAppropriation" class="col-md-4 control-label">Source Appropriation:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                <select class="form-control" name="sourceAppropriation" id="sourceAppropriation" ng-change="sourceChange()"
                      ng-options="x.appropriation_name for x in appropslist track by x.appropriation_guid"
                      ng-model="appropriation_source_guid" value="{{appropriation_source_guid.approppriation_guid}}">
                </select>
               </div>
           </div>
           <div class="form-group required">
                 <label for="target" class="col-md-4 control-label">Target Appropriation:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                <select class="form-control" name="type" id="target" ng-model="appropriation_target_guid">
                <option ng-repeat="x in appropslist " value="{{x.appropriation_guid}}"> {{x.appropriation_name}}</option>
                </select>
               </div>
           </div>
           <div class="form-group required">
                    <label for="amount" class="col-md-4 control-label">Transfer Amount:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                <input type="text" id="amount" class="form-control" ng-currency ng-model="transfer_amount">
               </div>
           </div>
           <div class="form-group required">
                    <label for="notes" class="col-md-4 control-label">Notes:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                    <textarea type="text" id="notes" class="form-control" ng-model="note"></textarea>
               </div>
           </div>
       </form>
   </div>
  </div>
    <div class="row" style="padding: 10px;border-top: 1px solid #000">
        <div class="col-md-8 col-lg-8 col-sm-8" >
            <form class="form-horizontal">
                <div class="form-group required">
                    <label ng-show="!!appropriation_source_guid.grant_type_desc && appropriation_source_guid.grant_type_desc=='BASE'" for="grant" class="col-md-4 control-label">Partner Grant:</label>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                    <select class="form-control" ng-show="!!appropriation_source_guid.grant_type_desc && appropriation_source_guid.grant_type_desc=='BASE'" id="grant" name="type" ng-model="partner_grant_detail"  ng-options="x.grant_name for x in partnergrantslist | filter:{year:appropriation_source_guid.year, program_type_guid:appropriation_source_guid.program_type_guid}"  value="{{partner_grant_reap.partner_grant_guid}}">
                </select>
                    </div>
                </div>
                <div class="form-group required">
                    <label ng-show="!!appropriation_source_guid.grant_type_desc && appropriation_source_guid.grant_type_desc!=='BASE'" for="pool" class="col-md-4 control-label">Competitive Pool:</label>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                    <select class="form-control" ng-show="!!appropriation_source_guid.grant_type_desc && appropriation_source_guid.grant_type_desc!=='BASE'" name="type" id="pool"  ng-model="competitive_pool_reap"    ng-options="x.pool_name for x in competitivegrantslist | filter:{year:appropriation_source_guid.year, program_type_guid:appropriation_source_guid.program_type_guid}"  value="{{competitive_pool_reap.competitive_pool_guid}}">
                </select>
                    </div>
                </div>
                <div class="form-group required">
                    <label for="amount1" class="col-md-4 control-label">Amount:</label>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                    <input type="text" id="amount1" class="form-control" ng-model="amount1">
                    </div>
                </div>
                <div class="form-group required">
                    <label for="notes1" class="col-md-4 control-label">Notes:</label>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                    <input type="text" id="notes1" class="form-control" ng-model="note1">
                </div>
                </div>
            </form>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-4" ></div>
        <div class="col-md-4 col-lg-4 col-sm-4" >
            <button style="margin-bottom: 20px" ng-if="appropriation_source_guid.grant_type_desc=='BASE'" class="grantbutton" type="button" ng-click="addGrant()">Add Grant Detail</button>
            <button style="margin-bottom: 20px" ng-if="appropriation_source_guid.grant_type_desc!=='BASE'" class="grantbutton" type="button" ng-click="addPool()">Add Pool Detail</button>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4" ></div>
    </div>
      <div class="row">
          <div class="col-md-4 col-lg-4 col-sm-4" ></div>
         <div class="col-md-8 col-lg-8 col-sm-8" >
            <table ng-if="!!appropriation_source_guid.grant_type_desc && appropriation_source_guid.grant_type_desc=='BASE'" class="table table-striped table-bordered">
                      <thead>
                      <tr>
                          <th>Partner Grant</th>
                          <th>Amount</th>
                          <th></th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr ng-repeat="x in grantdetail">
                          <td>{{ x.grant_name}}</td>
                          <td>{{ x.amount}}</td>
                          <td><button type="button" class="grantbutton" aria-label="Delete Grant" ng-click="removeGrant($index)"><span class="glyphicon glyphicon-trash"></span>
            </button></td>
                      </tr>

                      </tbody>
            </table>
             <table ng-if="!!appropriation_source_guid.grant_type_desc && appropriation_source_guid.grant_type_desc!=='BASE'"  class="table table-striped table-bordered">
                      <thead>
                      <tr>
                          <th>Competitive Pool</th>
                          <th>Amount</th>
                          <th></th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr ng-repeat="x in cpdetail">
                          <td>{{ x.pool_name}}</td>
                          <td>{{ x.amount}}</td>
                          <td><button type="button" class="grantbutton" aria-label="Delete Grant" ng-click="removePool($index)"><span class="glyphicon glyphicon-trash"></span>
            </button></td>
                      </tr>

                      </tbody>
             </table>
         </div>
      </div>
  </div>
<div class="modal-footer">
	<button ng-show="!!appropriation_source_guid.grant_type_desc && appropriation_source_guid.grant_type_desc!=='BASE'" class="btn btn-success" type="button" ng-click="submitreapriate()">Submit</button>
    <button ng-show="!!appropriation_source_guid.grant_type_desc && appropriation_source_guid.grant_type_desc=='BASE'" class="btn btn-success" type="button" ng-click="submitreapcompetitive()">Submit</button>
    <button class="btn btn-danger" type="button" ng-click="close()">Cancel</button>
</div>

