<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-lg-12">
               <h4>Reappropriations</h4>
        </div>
    </div>
        <div class="row" style="top: 20px; text-align:center;">
              <div ng-if="ui_components['ui_fiscal_admin']" class="col-lg-12 col-md-12 col-sm-12">
                <!--button  type="button" ng-click="viewSelectedReapprop()" class="reapbutton" aria-label="View Grant Detail" >
                View Reappropriation Detail<span class="glyphicon glyphicon-chevron-right"></span>
                </button-->
                <button type="button" class="btn btn-primary pull-right" aria-label="Delete Reappropriation" ng-click="deletereappr()"><span class="glyphicon glyphicon-ban-circle"></span>  Delete Reappropriation
                </button>
         </div>
    </div>
    <br>
    <div class="row">
     <div class="col-md-12 col-lg-12 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div ui-grid="gridReapprops" class="fundsGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-pinning ui-grid-exporter ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning ui-grid-auto-resize></div>
     </div>
    </div>
</div>
