<h4>Reports</h4>
<br>
<div class="row" style="text-align:center;">
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="reportname" class="control-label col-md-4"> Report:</label>
                <div class="col-md-8 col-sm-8 col-xs-12" >
                    <!--<select class="form-control" name="type" id="reportname" ng-model="report_type" ng-change="loadApiData()" >-->
                   <!--<option ng-repeat="x in reportname" value="{{x.report_guid}}"> {{x.report_label}}</option>-->
                  <!--</select>-->
                     <select class="form-control" name="type" id="reportname"   ng-model="report_type" value="{{x.report_guid}}" ng-options="x.report_label for x in reportname" ng-change="loadApiData()">
                </select>
                </div>
            </div>
            <!--<div class="form-group">-->
            <!--</div>-->
            <div class="form-group">
                <label for="format" class="control-label col-md-4"> Format:</label>
                <div class="col-md-2 col-sm-8 col-xs-12">
                <select class="form-control" name="type" id="format" ng-model="report_format"  ng-init="report_format = options[1]">
               <option ng-repeat="x in reportformatlist" value="{{x.report_type}}"> {{x.report_name}}</option>
              </select>
                </div>
                <div class="col-md-6"></div>
            </div>
              </form>
    </div>
  </div>
<br>
<div class="row" style="text-align:center;">
    <div ng-if="ui_components['ui_fiscal']" class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <div class="col-md-4"></div>
        <div class="col-md-8">
            <a ng-show="report_format=='csv'" type="button" class="btn btn-primary pull-left"
               ng-csv="getJSONData()"
               filename="{{filename}}"
               lazy-load="true"
                style="">
                Download Report <span class="fa fa-download"></span>
            </a>
            <!--<a ng-show="report_format!=='csv'" type="button" class="btn btn-primary pull-left"-->
               <!--ng-csv="getJSONData()"-->
               <!--filename="{{filenamexls}}"-->
               <!--lazy-load="true"-->
                <!--style="">-->
                <!--Download Report <span class="glyphicon glyphicon-download"></span>-->
            <!--</a>-->
            <div class="col-md-6" ng-hide="report_format=='csv'"  excel-export export-data="exportData" file-name="{{fileName}}"></div>
        </div>
    </div>
</div>
  <!--<div  ng-show="report_format!=='csv'" excel-export export-data="exportData" file-name="{{fileName}}"></div>-->
