<div class="modal-title" >
	<h3>Add a Payment</h3>
</div>
<div class="modal-body" id="modal-body">
  <div class="row" style="padding: 10px;">
   <div class="col-md-8 col-lg-8 col-sm-8" >
       <form class="form-horizontal">
           <div class="form-group required">
               <label for="payment_source" class="col-md-4 control-label" >Payment Source:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
               <select class="form-control" name="type" id="payment_source" ng-model="payment_source_type">
                <option ng-repeat="x in paymentsourcelist" value="{{x.payment_source_desc}}"> {{x.payment_source_desc}}</option>
                </select>
               </div>
           </div>
           <div class="form-group required">
               <label for="paymentsource_desc" class="col-md-4 control-label">Payment Source Description:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                   <textarea class="form-control" id="paymentsource_desc" type="text" ng-model="payment_source_desc"></textarea>
               </div>
           </div>
            <div class="form-group required">
                <label for="amount1" class="col-md-4 control-label">Payment Amount: *</label>
                <div class="col-md-8 col-sm-8 col-xs-12">
                <input type="text" id="amount1" class="form-control" ng-currency ng-model="payment_amount">
                </div>
            </div>
           <div class="form-group required" ng-show="payment_source_type=='SADC'">
               <label for="status" class="col-md-4 control-label">Payment Status: *</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                   <select class="form-control" name="type" id="status" ng-model="payment_status">
                       <option ng-repeat="x in payment_options"> {{x.payment_status_desc}}</option>
                   </select>
               </div>
           </div>
           <div class="form-group required">
               <label for="comment1" class="col-md-4 control-label">Comment: *</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
                   <textarea type="text" id="comment1" class="form-control" ng-model="payment_comment"></textarea>
               </div>
           </div>
       </form>
   </div>
  </div>
<div class="row" ng-show="payment_source_type=='SADC'" style="padding: 10px;border-top: 1px solid #000">
    <div class="col-md-8 col-lg-8 col-sm-8" >
        <form class="form-horizontal">
           <div class="form-group required">
               <label for="partner" class="col-md-4 control-label">Charge to Partner?</label>
               <div class="col-md-2 col-sm-2 col-xs-2 input-group pull-left">
               <input class="form-control" type="checkbox" id="partner" name="partner" ng-model="charge_partner">
               </div>
               <div class="col-md-6 col-sm-6 col-xs-6"></div>
           </div>
           <div class="form-group required">
               <label for="target" class="col-md-4 control-label" ng-class="{'disableInput': payment_source_type!=='SADC'}">Choose a Partner:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
               <select class="form-control" name="type" id="target" ng-model="partner_guid" ng-disabled="payment_source_type!=='SADC'" ng-class="{'disableInput': payment_source_type!=='SADC'}">
                   <option ng-repeat="x in partnerlist |orderBy:'partner_label' " value="{{x.partner_guid}}"> {{x.partner_label}}</option>
               </select>
               </div>
           </div>
           <div class="form-group required">
               <label for="target1" class="col-md-4 control-label" ng-class="{'disableInput': payment_source_type!=='SADC'}">Choose a Grant Type:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
               <select class="form-control" name="type" id="target1" ng-model="grant_type_desc" ng-disabled="payment_source_type!=='SADC'" ng-class="{'disableInput': payment_source_type!=='SADC'}">
                <option ng-repeat="x in granttype" value="{{x.grant_type_desc}}"> {{x.grant_type_desc}}</option>
                </select>
               </div>
           </div>
            <div class="form-group">
                    <label ng-show="!!grant_type_desc && grant_type_desc=='BASE'" for="grant1" class="col-md-4 control-label" ng-class="{'disableInput': payment_source_type!=='SADC'}">Choose a Source Grant:</label>
                <div class="col-md-8 col-sm-8 col-xs-12">
                <select class="form-control" ng-class="{'disableInput': payment_source_type!=='SADC'}" ng-show="!!grant_type_desc && grant_type_desc=='BASE'" ng-change="updateFilter(grant_type.year,grant_type.program_type_guid)" id="grant1" name="type" ng-model="grant_type" value ="{{x.partner_grant_guid}}" ng-options="x as (x.grant_name + '    -    Balance: $' + x.base_balance)  for x in partnergrantslist | filter:{partner_guid:partner_guid}">
                </select>
                </div>
            </div>
            <div class="form-group">
                    <label ng-show="!!grant_type_desc && grant_type_desc!=='BASE'" for="pool1" class="col-md-4 control-label" ng-class="{'disableInput':payment_source_type!=='SADC'}">Choose a Pool:</label>
                <div class="col-md-8 col-sm-8 col-xs-12">
                <select class="form-control" ng-class="{'disableInput': payment_source_type!=='SADC'}" ng-show="!!grant_type_desc && grant_type_desc!=='BASE'" ng-change="updateFilter(grant_type.year,grant_type.program_type_guid)" name="type" id="pool1" ng-model="pool_type" value="{{x.competitive_pool_guid}}" ng-options="x as (x.pool_name + '    -    Balance: $' + x.balance)  for x in competitivegrantslist">
                </select>
                </div>
            </div>
            <div class="form-group required">
                 <label for="approp" ng-show="payment_source_type=='SADC'" class="col-md-4 control-label">Choose a Source Appropriation:</label>
                <div class="col-md-8 col-sm-8 col-xs-12">
                <select class="form-control" id="approp" name="type" ng-model="source_appropriation" ng-show="payment_source_type=='SADC'"  ng-options="x as (x.appropriation_name + '    -    Balance: $' + x.balance) for x in appropdetail | filter:{year:filterOpts.year, grant_type_desc:grant_type_desc}">
                </select>
                </div>
           </div>
           <div class="form-group required">
                 <label for="approp1" ng-hide="payment_source_type=='SADC'" class="col-md-4 control-label">Choose a Source Appropriation:</label>
               <div class="col-md-8 col-sm-8 col-xs-12">
               <select class="form-control" id="approp1" name="type" ng-model="source_appropriation" ng-hide="payment_source_type=='SADC'"  ng-options="x as (x.appropriation_name + '    -    Balance: $' + x.balance)  for x in appropdetail">
                </select>
               </div>
           </div>
            <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-4" ></div>
            <div class="col-md-8 col-lg-8 col-sm-8" >
            <div class="form-group">
                  <div class="bs-grid-border">
                      <label for="table" class="control-label">Reappropriated Money Available:</label>
                      <div ui-grid="gridReapPay" id="table" class="col-sm-6 reapGrid" ui-grid-save-state ui-grid-selection ui-grid-exporter ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning ui-grid-auto-resize></div>
                  </div>
            </div>
            </div>
            </div>
             <div class="form-group required">
                <label for="object" class="col-md-4 control-label">Object Code:</label>
                 <div class="col-md-8 col-sm-8 col-xs-12">
                <input class="form-control" type="text" id="object"  ng-model="object_code">
                 </div>
            </div>
             <div class="form-group required">
                <label for="activity" class="col-md-4 control-label">Activity Code:</label>
                 <div class="col-md-8 col-sm-8 col-xs-12">
                <input class="form-control" type="text" id="activity" ng-model="activity_code">
                 </div>
            </div>
            <div class="form-group required">
                <label for="vendor_code" class="col-md-4 control-label">Vendor Code:</label>
                <div class="col-md-8 col-sm-8 col-xs-12">
                <input class="form-control" type="text" id="vendor_code" ng-model="vendor_code">
                </div>
            </div>
            <div class="form-group required">
                <label for="vendor_name" class="col-md-4 control-label">Vendor Name:</label>
                <div class="col-md-8 col-sm-8 col-xs-12">
                <input class="form-control" type="text" id="vendor_name" ng-model="vendor_name"  empty-to-default default-value=null>
                </div>
            </div>
            </form>
        </div>
   </div>
</div>
<div class="modal-footer">
	<button ng-show="payment_source_type=='SADC'" class="btn btn-success" type="button" ng-click="submitpayexp()">Save</button>
    <button ng-hide="payment_source_type=='SADC'" class="btn btn-success" type="button" ng-click="submitexppay()">Save</button>
    <button  class="btn btn-default" type="button" ng-click="close()">Cancel</button>
</div>

