<div>
  <h4 align="left"> Transactions </h4>
 <div class="col-lg-10 col-md-10 col-xs-12">
<table class='table table-hover table-bordered'>
  <tr>
    <th>Reapprop ID </th>
    <th>Date</th>
    <th>Source Appropriation</th>
    <th>Target Appropriation</th>
    <th>Transfer Amount</th>
    <th>Status</th>
  </tr>
  <tr  ng-repeat="x in reappropslist" ng-class="{'selected':$index === selectedIndex}" ng-click="selectRowReap($index)">
    <td>{{x.reappropriation_guid}}</td>
    <td>{{x.created_date}}</td>
    <td>{{x.source_appropriation}}</td>
    <td>{{x.target_appropriation}}</td>
    <td>{{x.transfer_amount}}</td>
    <td>{{x.status_transfer_desc}}</td>
  </tr>
</table>
 </div>
    <div class="col-lg-2 col-md-2 col-xs-12">
        <button ng-disabled ="isDisabled" type="button" ui-sref="app.finance.reappropdetails" class="grantbutton" aria-label="View Transaction Detail" >
        View Transaction Detail<span class="glyphicon glyphicon-chevron-right"></span>
        </button>
        <br><br>
    </div>
</div>