

<div class="panel-heading"><b>{{title}}</b> </div>
<div class="panel-body">
     <div class="container">
        <div class="row">
            <div class='col-sm-6'>

            </div>
        </div>
        <div class="row">
            <div class='col-sm-6'>
                <form action="/{{ project_name }}{% url 'reports:search' %}" method="post" role="form">
                    {% csrf_token %}
                    {% for field in form.visible_fields %}
                    <div id="div_{{ field.html_name }}"
                         class="form-group{% if field.errors %} has-error{% endif %}">
                        {{ field.label_tag }}
                        {{ field }}
                        <div class="text-muted pull-right">
                            <small>{{ field.help_text }}</small>
                        </div>
                        <div class="help-block">
                            {{ field.errors }}
                        </div>
                    </div>
                    {% endfor %}
                    {% for hidden in form.hidden_fields %}
                        {{ hidden }}
                    {% endfor %}

                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn btn-primary" />
                    </div>
                    <input type="submit" id="subButton" value="Submit" class="btn btn-primary" />
                </form>
            </div>
        </div>
    </div>

</div>

<script>
    $(document).ready(function(){
        $("#subButon").click(function(){


        });
        });

    </script>