{% extends 'base.html' %}

{% load static %}

{% block header_after %}
{#    {{ block.super }}#}
    <link rel="stylesheet" type="text/css" href="{% static 'reports/style.css' %}" />
{#    <link href="/static/bootstrap3_datetime/css/bootstrap-datetimepicker.min.css" type="text/css" media="all" rel="stylesheet" />#}
{#    <script type="text/javascript" src="/static/bootstrap3_datetime/js/moment.min.js"></script>#}
{#    <script type="text/javascript" src="/static/bootstrap3_datetime/js/bootstrap-datetimepicker.min.js"></script>#}
{#    <script type="text/javascript" src= "{% static 'bootstrap3_datetime/js/moment.min.js' %}"></script>#}
{#    <script type="text/javascript" src= "{% static 'bootstrap3_datetime/js/bootstrap-datetimepicker.min.js' %}"></script>#}
{% endblock %}

{% block body %}

    <div class="container-fluid">
        <div class="row">

            <div class='col-sm-3'>
                <div id="reportmenu" class="panel-group">
                    {% for key, value in reportsref.items %}
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                  <a data-toggle="collapse" data-parent="#reportmenu" href="#i{{key}}" class="" aria-expanded="true"><span class="glyphicon glyphicon-file">
                                    </span> {{key}}</a>
                                </h4>
                            </div>
                            <div id="i{{key}}" class="panel-collapse collapse" aria-expanded="true">
                                <div class="list-group">
                                  {% for report in value %}
                                      <a href="#" data-id="{{report.id}}" class="list-group-item reportlink">{{report.name}}</a>
                                  {% endfor %}

                                </div>
                            </div>
                        </div>

                    {% endfor %}

                </div>
            </div>

            <div class='col-sm-9'>
                <div class="panel panel-default small" id="filterPanel">
                      {% block rep_filter %}
                      <div class="panel-heading" id = "filthead"> <b>Information</b> </div>
                      <div class="panel-body">Please pick a report type from the menu to the left.</div>
                      {% endblock %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

    {% block body_script %}
    <script>
    $(document).ready(function(){
        $(".reportlink").click(function(){
            //alert( $(this).data("id"));
            $.ajax({
              url: '/AG_SADCeFarms/reports/rep/?repid=' + $(this).data("id"),
              success: function(data) {
                console.log(data);
                $('#filterPanel').html(data);
              }
            });
        });
        });

    </script>
    {% endblock %}
    {% block filters_script %}

    {% endblock %}











