<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'reports/lib/css/style.css' %}" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script data-dojo-config="async: 1" src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class='col-sm-12'>
                <h2>Queried Farm Results</h2>
            </div>
        </div>
        <div class="row">
            <div class="table-responsive" style="overflow: scroll;height:300px;">
                {% if queryoutput %}
                    <table class="table table-striped">
                        {% for th in tableheaders %}
                            <th>{{ th }}</th>
                        {% endfor %}
                        <tbody>
                            {% for r in queryoutput %}
                                <tr>
                                    {% for key, value in r.items %}
                                        <td>{{ value }}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>Query resulted in 0 records.</p>
                    <p>Other stuff. {{ other }}</p>
                {% endif %}
            </div>
        </div>
        <div class="row">
            <div>
                <input type="button" id="btn_csv" name="btn_csv" value="Download CSV" class="btn btn-primary pull-right">
            </div>
        </div>
        <div class="row">
            <div class='col-sm-12'>
                <hr>
                <h2>Query Report</h2>
                <h4>Query Parameters: SELECT WHERE ...</h4>
                <h4>Total
                    s:</h4>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var static_prefix = "{{ static_prefix }}";
    </script>
    <script>
        require([
                 "dojo/on", "/OGIS_Common/lib/js/browser_download.js", "/OGIS_Common/lib/js/browser.js",    //'/OGIS_Common/lib/js/browser_download.js', '/OGIS_Common/lib/js/browser.js', "{% static 'OGIS_Common/lib/js/browser_download.js' %}"  '../../django_static/lib/js/browser_download.js', '../../django_static/lib/js/browser.js'
                 "dojo/domReady!"
                ],
        function(
                on, BrowserDownload, browser
        ){

            $('#btn_csv').click(function() {
                var formatted = [];
                {% for obj in queryoutput %}
                    var vals = {}
                    {% for key, value in obj.iteritems %}
                        vals["{{ key }}"] = "{{ value }}"
                    {% endfor %}
                    formatted.push(vals)
                {%  endfor %}

                console.log('formatted: ', formatted);

                var converted = BrowserDownload.convert_csv({
                    data: formatted});
                var Browser = new browser();
                var browser_info = Browser.check();
                var down = BrowserDownload.download_csv({
                    csv: converted,
                    filename: 'testFileX.csv',
                    browser_info: browser_info
                })

            });

        });




    </script>



</body>
</html>