<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-lg-6 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div ui-grid="gridWorkflow"  ng-style="{height: (gridOptions.data.length*35)+35+'px'}" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-exporter ui-grid-move-columns ui-grid-pinning ui-grid-auto-resize></div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-4">
            <div ng-include="'templates/workflows/workflow_commands.html'"></div>
        </div>
        <div class="col-md-8">
            <div ng-include="'templates/workflows/workflow_question.html'"></div>
        </div>
    </div>
</div>