
<div class="logo">
    <img src="images/sadc_title.gif" alt="SADC Logo">
</div>
<!-- Static navbar -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <li class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a ui-sref="app.home">Home</a></li>
                <li><a ui-sref="app.search">Search</a></li>
                <li><a ui-sref="app.planning">Planning</a></li>
                <li><a ui-sref="app.acquisitions">Acquisition</a></li>
                <li><a ui-sref="app.stewardship">Stewardship</a></li>
                <li><a ui-sref="app.righttofarm">Right to Farm</a></li>
                <li><a ui-sref="app.soilandwater">Soil & Water</a></li>
                <li><a ui-sref="app.agmediation">AG Mediation</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li></li><a ng-click="login()">Log In</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>