
<div class="logo">
    <a href="http://www.nj.gov/agriculture/sadc/" target="_blank"><img src="images/sadc_title.gif" alt="SADC Logo"></a>
</div>
<!-- Static navbar -->
<div class="navbar navbar-default navbar-static-top header-bar" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a ui-sref="app">Home</a></li>
                <li><a ng-click="change_state('app.search')">Search</a></li>
                <li ng-class="{hidden: !logged_in}"><a ng-click="change_state('app.mydashboard')">My Dashboard</a></li>
                <li><a ng-click="change_state('app.planning')">Planning</a></li>
                <li><a ng-click="change_state('app.acquisitions')">Acquisition</a></li>
                <li><a ng-click="change_state('app.stewardship')">Stewardship</a></li>
                <li><a ng-click="change_state('app.righttofarm')">Right to Farm</a></li>
                <li><a ng-click="change_state('app.soilandwater')">Soil & Water</a></li>
                <li><a ng-click="change_state('app.agmediation')">AG Mediation</a></li>
                <li ng-if="ui_components['ui_fiscal']"><a ng-click="change_state('app.finance')">Finance Portal</a></li>
                <li ng-class="{hidden: !logged_in || !admin }"><a ng-click="change_state('app.reports')">Reports</a></li>
                <li ng-class="{hidden: !logged_in || !admin }"><a ng-click="change_state('app.workflows')">Workflow Test</a></li>
                <li ng-if="ui_components['ui_adminmenu']" uib-dropdown is-open="status.isopen">
                    <a uib-dropdown-toggle ng-disabled="disabled">
                        Admin<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                        <li ng-if="ui_components['ui_useradmin'] || ui_components['ui_sysadmin']"><a ng-click="change_state('app.manageusers')">Manage Users</a></li>
                        <li ng-if="ui_components['ui_sysadmin']"><a ng-click="change_state('app.manageresources')">Manage Resource Permissions</a></li>
                        <li ng-if="ui_components['ui_sysadmin']"><a ng-click="change_state('app.manageuicomponents')">Manage UI Component Permissions</a></li>
                        <li ng-if="ui_components['ui_todolistadmin']  || ui_components['ui_appadmin']  || ui_components['ui_sysadmin']"><a ng-click="change_state('app.todolistmanager')">To-Do List Manager</a></li>

                    </ul>
                </li>
                <!--<li><a ng-click="change_state('app.search')">Search</a></li>-->
                <!--<li ng-class="{hidden: !logged_in}"><a ui-sref="app.mydashboard">My Dashboard</a></li>-->
                <!--<li><a ui-sref="app.planning">Planning</a></li>-->
                <!--<li><a ui-sref="app.acquisitions">Acquisition</a></li>-->
                <!--<li><a ui-sref="app.stewardship">Stewardship</a></li>-->
                <!--<li><a ui-sref="app.righttofarm">Right to Farm</a></li>-->
                <!--<li><a ui-sref="app.soilandwater">Soil & Water</a></li>-->
                <!--<li><a ui-sref="app.agmediation">AG Mediation</a></li>-->
                <!--<li ng-if="ui_components['ui_fiscal']"><a ui-sref="app.finance">Finance Portal</a></li>-->
                <!--<li ng-class="{hidden: !logged_in || !admin }"><a ui-sref="app.reports">Reports</a></li>-->
                <!--<li ng-class="{hidden: !logged_in || !admin }"><a ui-sref="app.workflows">Workflow Test</a></li>-->
                <!--<li ng-if="ui_components['ui_adminmenu']" uib-dropdown is-open="status.isopen">-->
                    <!--<a uib-dropdown-toggle ng-disabled="disabled">-->
                        <!--Admin<span class="caret"></span>-->
                    <!--</a>-->
                    <!--<ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">-->
                        <!--<li ng-if="ui_components['ui_useradmin'] || ui_components['ui_sysadmin']"><a ui-sref="app.manageusers">Manage Users</a></li>-->
                        <!--<li ng-if="ui_components['ui_sysadmin']"><a ui-sref="app.manageresources">Manage Resource Permissions</a></li>-->
                        <!--<li ng-if="ui_components['ui_sysadmin']"><a ui-sref="app.manageuicomponents">Manage UI Component Permissions</a></li>-->
                        <!--<li ng-if="ui_components['ui_todolistadmin']  || ui_components['ui_appadmin']  || ui_components['ui_sysadmin']"><a ui-sref="app.todolistmanager">To-Do List Manager</a></li>-->

                    <!--</ul>-->
                <!--</li>-->

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li ng-if="!logged_in"><a ng-click="login()">Log In</a></li>
                <li ng-if="logged_in"><a>{{current_user}}</a></li>
                <li ng-if="logged_in"><a ng-click="logoff()">Log Out</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>