<div style="padding:15px;">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h5>Search for a Farm</h5>
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-3">
                        <input class="form-control" type="text" ng-model="SrchCtrl.searchFormById.selectedFarm">
                    </div>
                    <div class="col-lg-4">
                        <button class="btn btn-success" ng-click="SrchCtrl.goToForm()">Go</button>
                    </div>
                </div>
            </form>

            <hr style="border:none;
                        border-top:2px dotted rgb(0, 0, 0);
                        color:#fff;
                        background-color:#fff;
                        height:1px;
                        width:100%;">

            <label class="control-label">Filters</label>
            <form>
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Farm Name</label>
                        <input class="form-control" type="text"
                            ng-model="SrchCtrl.searchFarmByFilters.farmName">
                    </div>
                    <div class="form-group col-md-4">
                        <label class="control-label">County</label>
                        <select ng-model="SrchCtrl.searchFarmByFilters.county" class="form-control" ng-change="SrchCtrl.onCountySelection()">
                            <option ng-repeat="county in SrchCtrl.counties" value="{{county}}">{{county.county_label}}</option>
                        </select>
                    </div>

                    <div class="form-group col-md-4">
                        <label class="control-label">Partner</label>
                        <select ng-model="SrchCtrl.searchFarmByFilters.partner" class="form-control">
                            <option ng-repeat="partner in SrchCtrl.partners" value="{{partner}}">{{partner.partner_label}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Address</label>
                        <input type="text" class="form-control" style="width: 300px;" ng-model="SrchCtrl.searchFarmByFilters.address">
                    </div>

                    <div class="form-group col-md-4">
                        <label class="control-label">Municipality</label>
                        <select ng-model="SrchCtrl.searchFarmByFilters.municipality" class="form-control">
                            <option ng-repeat="muni in SrchCtrl.countyMun" value="{{muni}}">{{muni.name}}</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Preservation Status</label>
                        <select ng-model="SrchCtrl.searchFarmByFilters.preservationStatus" class="form-control">
                            <option ng-repeat="ps in SrchCtrl.preservationTypes" value="{{ps}}">{{ps}}</option>
                        </select>
                    </div>

                    <div class="form-group col-md-4">
                        <label class="control-label">Block</label>
                        <input type="text" class="form-control" style="width:300px;" ng-model="SrchCtrl.searchFarmByFilters.block">
                    </div>
                    <div class="form-group col-md-4">
                        <label class="control-label">Lot</label>
                        <input type="text" class="form-control" style="width:300px;" ng-model="SrchCtrl.searchFarmByFilters.lot">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <button ng-click="SrchCtrl.searchFarm()"
                        class="btn btn-primary pull-right">Search</button>
                    </div>
                </div>

            </form>

            <div ng-if="SrchCtrl.showFarmResults">
                <h3>Farm Searched results</h3>
                <p ng-repeat="farm in SrchCtrl.searchedFarmResults">
                    {{ farm.farm_id }}
                </p>
            </div>

            <div  ng-if="ui_components['ui_search_auth']" >
            <hr style="border:none;
                        border-top:2px solid rgb(0, 0, 0);
                        color:#fff;
                        background-color:#fff;
                        height:1px;
                        width:100%;">
            <h5>Search for a Application</h5>
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-3">
                        <input class="form-control" type="text" ng-model="SrchCtrl.searchApplication.application">

                    </div>
                    <div class="col-lg-1">
                        <button class="btn btn-success" ng-click="SrchCtrl.goToApplication()">Go</button>
                    </div>


                </div>
            </form>

            <hr style="border:none;
                        border-top:2px dotted rgb(0, 0, 0);
                        color:#fff;
                        background-color:#fff;
                        height:1px;
                        width:100%;">

            <label class="control-label">
                Filters
            </label>

            <form>
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Select a Farm ID</label>
                        <input class="form-control" type="text"
                            ng-model="SrchCtrl.searchAppByFilters.farm">
                    </div>

                    <div class="form-group col-md-4">
                        <label class="control-label">Partner</label>
                        <select ng-model="SrchCtrl.searchAppByFilters.partner" class="form-control">
                            <option ng-repeat="partner in SrchCtrl.partners" value="{{partner}}">{{partner.partner_label}}</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Application Type</label>
                        <select ng-model="SrchCtrl.searchAppByFilters.applicationType" class="form-control">
                            <option ng-repeat="aT in SrchCtrl.applicationTypes" value="{{aT}}">{{aT.application_type_label}}</option>
                        </select>
                    </div>

                    <div class="form-group col-md-4">
                        <label class="control-label">Program Type</label>
                        <select ng-model="SrchCtrl.searchFarmByFilters.programType" class="form-control">
                            <option ng-repeat="pT in SrchCtrl.programTypes" value="{{pT}}">{{pT.program_name}}</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Year</label>
                        <input class="form-control" type="text"
                            ng-model="SrchCtrl.searchFarmByFilters.year">
                    </div>
                </div>
            </form>

            <div class="row">
                <div class="col-md-12">
                    <button ng-click="SrchCtrl.searchApplication()"
                    class="btn btn-primary pull-right">Search</button>
                </div>
            </div>

            <div ng-if="SrchCtrl.showAppResults">
                <h5>App Search Results</h5>
                <p ng-repeat="app in SrchCtrl.searchedAppResults">
                    {{ app.application_id }}
                </p>
            </div>
            </div>

        </div>
    </div>

</div>