<!DOCTYPE html>
<html lang="en" ng-app="agSADCeFarms">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->


    <title>SADC eFARM</title>
        <!-- Bootstrap -->

<!-- build:css styles/main.css -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!--<link href="../node_modules/bootswatch/paper/bootstrap.min.css" rel="stylesheet">-->
    <link href="../node_modules/bootstrap-drawer/dist/css/bootstrap-drawer.min.css" rel="stylesheet" type="text/css">
    <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../node_modules/angular-ui-grid/ui-grid.min.css" rel="stylesheet">
    <link href="../node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="../node_modules/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
    <link href="../node_modules/ui-select/dist/select.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/toastr/build/toastr.min.css">
    <link href="styles/project.css" rel="stylesheet">
<!-- endbuild -->


    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/4.5/esri/css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div ui-view="header"></div>
    <!--<div ui-view="workflowdocs"></div>-->
    <div ui-view="content"></div>
    <!--<div ui-view="workflowprocessing"></div>-->
<!--<div ui-view="workflowdetails"></div>-->


<!-- build:js scripts/main.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="../node_modules/ng-idle/angular-idle.min.js"></script>
    <script src="../node_modules/ng-csv/build/ng-csv.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-csv/0.3.6/ng-csv.js"></script>-->
    <!--Patched ui-grid-js due to cancel issue (https://github.com/angular-ui/ui-grid/issues/5890) -->

    <script src="../node_modules/angular-ui-grid/ui-grid.js"></script>

    <script src="../node_modules/file-saver/FileSaver.js"></script>
    <script src="../node_modules/pdfmake/build/pdfmake.js"></script>
    <script src="../node_modules/pdfmake/build/vfs_fonts.js"></script>
    <script src="../node_modules/jszip/dist/jszip.min.js"></script>
    <!--<script src="../node_modules/excel-builder/dist/excel-builder.dist.js"></script>-->
    <script src="../node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="../node_modules/bootstrap-drawer/dist/js/drawer.min.js"></script>
    <script src="../node_modules/angular-ui-mask/dist/mask.js"></script>
    <script src="../node_modules/angular-clipboard/angular-clipboard.js"></script>
    <script src="../node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="../node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="../node_modules/jspdf/dist/jspdf.min.js"></script>
    <script src="../node_modules/lodash/index.js"></script>
    <script src="../node_modules/angular-xeditable/dist/js/xeditable.min.js"></script>
    <script src="../node_modules/ui-select/dist/select.min.js"></script>
    <script src="scripts/common/marked.js"></script>
    <script src="../node_modules/angular-marked/dist/angular-marked.min.js"></script>
    <script src="../node_modules/xlsx/dist/xlsx.core.min.js"></script>
    <script src="../node_modules/angular-esri-map/dist/angular-esri-core.min.js"></script>
    <script src="../node_modules/angular-esri-map/dist/angular-esri-map.min.js"></script>
    <script src="../node_modules/toastr/build/toastr.min.js"></script>
    <script src="../node_modules/ng-currency/dist/ng-currency.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/HeaderController.js"></script>
    <script src="scripts/common/common_services.js"></script>
    <script src="scripts/authadmin/authenticate.js"></script>
    <!--<script src="scripts/mainpages/controllers/AboutPageController.js"></script>-->
    <script src="scripts/mainpages/controllers/HomePageController.js"></script>
    <script src="scripts/mainpages/controllers/PlanningPageController.js"></script>
    <script src="scripts/mainpages/controllers/AcquisitionPageController.js"></script>
    <script src="scripts/mainpages/controllers/StewardshipPageController.js"></script>
    <script src="scripts/mainpages/controllers/RtfPageController.js"></script>
    <script src="scripts/mainpages/controllers/SoilPageController.js"></script>
    <script src="scripts/mainpages/controllers/AgmedPageController.js"></script>
    <script src="scripts/mainpages/services/mainservices.js"></script>
    <script src="scripts/authadmin/ConfirmActionController.js"></script>
    <script src="scripts/authadmin/EmailActionController.js"></script>
    <script src="scripts/authadmin/ErrorModalController.js"></script>
    <script src="scripts/authadmin/PreregisterController.js"></script>
    <script src="scripts/authadmin/RegisterController.js"></script>
    <script src="scripts/authadmin/ResourceAdminController.js"></script>
    <script src="scripts/authadmin/RoleController.js"></script>
    <script src="scripts/authadmin/RoleFilterModalController.js"></script>
    <script src="scripts/authadmin/RoleUIPermissionModalController.js"></script>
    <script src="scripts/authadmin/RoleURLPermissionModalController.js"></script>
    <script src="scripts/authadmin/UIAdminController.js"></script>
    <script src="scripts/authadmin/UIModalController.js"></script>
    <script src="scripts/authadmin/UIPermissionModalController.js"></script>
    <script src="scripts/authadmin/URLRolePermissionModalController.js"></script>
    <script src="scripts/authadmin/UserAdminController.js"></script>
    <script src="scripts/authadmin/UserModalController.js"></script>
    <script src="scripts/authadmin/WorkflowProcessingController.js"></script>
    <script src="scripts/authadmin/authadmin_services.js"></script>
    <script src="scripts/authadmin/directives.js"></script>
    <script src="scripts/authadmin/filters.js"></script>
    <script src="scripts/mydashboard/MyDashboardController.js"></script>
    <script src="scripts/mydashboard/MyAccountController.js"></script>
    <script src="scripts/mydashboard/MyNotificationsController.js"></script>
    <script src="scripts/mydashboard/MyApplicationsController.js"></script>
    <script src="scripts/mydashboard/MyDashboardServices.js"></script>
    <script src="scripts/finance/Controllers/FinanceController.js"></script>
    <script src="scripts/finance/Controllers/FundsController.js"></script>
    <script src="scripts/finance/Controllers/AppropriationController.js"></script>
    <script src="scripts/finance/Controllers/ReappropController.js"></script>
    <script src="scripts/finance/Controllers/GrantsController.js"></script>
    <script src="scripts/finance/Controllers/PoolController.js"></script>
    <script src="scripts/finance/Controllers/ExpenseController.js"></script>
    <script src="scripts/finance/Controllers/PaymentController.js"></script>
    <script src="scripts/finance/Controllers/ReportsController.js"></script>
    <script src="scripts/todolistadmin/ToDoController.js"></script>
    <script src="scripts/todolistadmin/todoservices.js"></script>
    <script src="scripts/finance/Services/financeservices.js"></script>
    <script src="scripts/mapping/controllers/MapController.js"></script>
    <script src="scripts/publicfarm/publicfarmctrl.js"></script>
    <script src="scripts/publicfarm/pubfarmdocsctrl.js"></script>
    <script src="scripts/publicfarm/publicfarmservices.js"></script>
    <script src="scripts/farm/FarmController.js"></script>
    <script src="scripts/farm/FarmContactsController.js"></script>
    <script src="scripts/farm/FarmToDoController.js"></script>
    <script src="scripts/farm/FarmScoreController.js"></script>
    <script src="scripts/farm/FarmDocsController.js"></script>
    <script src="scripts/farm/FarmMapController.js"></script>
    <script src="scripts/farm/FarmServices.js"></script>
    <script src="scripts/appdashboard/controllers/AppDashboardController.js"></script>
    <script src="scripts/appdashboard/controllers/AppExpenseController.js"></script>
    <script src="scripts/appdashboard/controllers/AppInfoController.js"></script>
    <script src="scripts/appdashboard/controllers/AppContactsController.js"></script>
    <script src="scripts/appdashboard/controllers/AppToDoItemsController.js"></script>
    <script src="scripts/appdashboard/controllers/AppNotesController.js"></script>
    <script src="scripts/appdashboard/controllers/AppDocsController.js"></script>
    <script src="scripts/appdashboard/controllers/AppScoreController.js"></script>
    <script src="scripts/appdashboard/controllers/AppMapController.js"></script>
    <script src="scripts/appdashboard/services/applicationservices.js"></script>
    <script src="scripts/mapping/services/mapconfig.js"></script>
    <script src="scripts/mapping/services/maputility.js"></script>
    <script src="scripts/mapping/services/mapservices.js"></script>
    <script src="scripts/workflows/WorkflowQuestionController.js"></script>
    <script src="scripts/workflows/Controllers/workflowcontroller.js"></script>
    <script src="scripts/workflows/services.js"></script>
    <script src="scripts/search/searchServices.js"></script>
    <script src="scripts/search/searchController.js"></script>
    <script src="scripts/search/searchResultsController.js"></script>
    <!-- endbuild -->

    <script defer src="https://js.arcgis.com/4.5"></script>

</body>

</html>