<div modal="showModal" close="cancel()">
<div class="modal-title" >
	<h3>ToDo Item</h3>
</div>

<div class="modal-body" id="modal-body">

        Name:<br></br>
  		<input type="text" class="ravicheckbox" ng-model="items.todo_item_title" >
  		<br></br>

  		 <h5> Description </h5>
			<textarea class="tododesc" ng-model="items.todo_item_desc">
			</textarea>
	     default roles:
        <select name="type" ng-model="auth_id">
              <option ng-repeat="x in roleslist" value="{{x.auth_role_guid}}"> {{x.auth_role_name}}</option>
        </select>

	</form>
</div>
<div class="modal-footer">
	<button class="btn btn-primary" type="button" ng-click="submit()">Save</button>
    <button class="btn btn-warning" type="button" ng-click="close()">Cancel</button>
</div>
</div>