<div class="container-fluid main">
    <div class="row">
        <div class="col-sm-2"></div>
        <div id="formHeader" class="col-sm-8"><h3>eFarms Pre-Registration Form</h3></div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-11">
                    <div ng-include="'templates/authadmin/userInputName.html'"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div ng-include="'templates/authadmin/userInputDetails.html'"></div>
                </div>
            </div>

        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-3">
                    <button type="button" class="btn btn-default" ng-click="Preregister()" ng-disabled="forms.userFormMain.$invalid || userFormTop.$invalid">Pre-Register</button>
                    <button type="button" class="btn btn-default"  ng-click="Cancel()">Cancel</button>
                </div>
                <div class="col-sm-3"></div>

            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
</div> <!-- end container div -->
