<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        .navbar-header {
            height: 100px;
        }
        .navbar-btn {
            margin-top: 25px;
        }
        .onStep {
            background-color: #dde2c1;
        }
        .offStep {
            background-color: #849621;
        }
        #instructions {
            border-style: solid;
            border-width: 1px;
            border-color: darkgray;
        }

        h3 {
            text-align: center;
            #background-color: darkgray;
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <title>eFarms User Registration</title>
</head>
<body>
<div class="navbar navbar-default" style="background: #ffffff">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.nj.gov/agriculture/sadc"><img class="navbar-brand-image" src="lib/images/sadc_title.gif"></a>
        </div>
        <div class="collapse navbar-collapse">
            <button class="btn btn-default navbar-btn navbar-right" data-toggle="modal" data-target="#doHelp">Help</button>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container-fluid main">
    <div class="row">
        <div class="col-md-1"></div>
        <div id="regStep1" class="onStep col-md-3">Step 1: eFarms Access Registration</div>
        <div id="regStep2" class="offStep col-md-4">Step 2: Link eFarms to your MyNewJersey account</div>
        <div id="regStep3" class="offStep col-md-3">Step 3: Access eFarms Application</div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div id="formHeader" class="col-md-8"><h3>eFarms Registration Form</h3></div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div id="inputForm" class="col-md-7">
            <form id="userRegStep1" class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="control-label col-md-4" for="email">Email:</label>
                    <div class="col-md-5">
                        <input type="email" class="form-control" id="email" placeholder="Email used for pre-registration">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="confirmemail">Confirm Email:</label>
                    <div class="col-md-5">
                        <input type="email" class="form-control" id="confirmemail" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="authcode">Authorization Code:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="authcode" placeholder="Enter authorization code supplied by Dept. of Agriculture">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="confirm_authcode">Confirm Authorization Code:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="confirm_authcode" placeholder="Re-enter authorization code">
                    </div>
                </div>
               <div class="form-group">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-default" id="btnRegUser">Register</button>
                        <button type="button" class="btn btn-default" >Cancel</button>
                    </div>
                </div>
            </form>

        </div>
        <div id="instructions" class="col-md-3">
            Bacon ipsum dolor amet pancetta capicola tri-tip short ribs pastrami, landjaeger shank biltong. Pork chop jerky alcatra short loin tenderloin frankfurter short ribs prosciutto filet mignon chuck ham hock biltong kevin porchetta. Bacon prosciutto pancetta, bresaola andouille chuck ribeye pork chop sausage pork. Ribeye shank shoulder, andouille cow boudin turducken pork belly drumstick salami bacon doner. Hamburger turkey cupim strip steak beef ribs, venison short ribs. Turducken bresaola ham hock ground round landjaeger frankfurter tri-tip prosciutto beef ribs shank.
            Jerky drumstick sausage chuck. Beef alcatra filet mignon tenderloin, fatback brisket bacon kielbasa meatloaf shoulder bresaola. Tongue alcatra beef cupim bacon sausage kielbasa beef ribs filet mignon bresaola brisket landjaeger capicola ball tip. Kevin chuck picanha, tri-tip ham hock fatback pig kielbasa boudin. Ribeye tongue sirloin biltong tri-tip cupim beef flank hamburger doner porchetta chuck short loin short ribs spare ribs. Meatloaf pastrami short loin, ribeye kevin pork belly tenderloin biltong. Strip steak beef leberkas picanha meatball beef ribs.
        </div>
        <div class="col-md-1">

        </div>
    </div>
</div> <!-- end container div -->
</body>
</html>