<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        .navbar-header {
            height: 100px;
        }
        .navbar-btn {
            margin-top: 25px;
        }
        .onStep {
            background-color: #dde2c1;
        }
        .offStep {
            background-color: #849621;
        }
        #instructions {
            border-style: solid;
            border-width: 1px;
            border-color: darkgray;
        }
        .hr_instructions {
            border-top-color: darkgray !important;
            height: 2px !important;
        }
        h3 {
            text-align: center;
            #background-color: darkgray;
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <title>eFarms User Registration</title>
</head>
<body>
<div class="navbar navbar-default" style="background: #ffffff">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.nj.gov/agriculture/sadc"><img class="navbar-brand-image" src="lib/images/sadc_title.gif"></a>
        </div>
        <div class="collapse navbar-collapse">
            <button class="btn btn-default navbar-btn navbar-right" data-toggle="modal" data-target="#doHelp">Help</button>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container-fluid main">
    <div class="row">
        <div class="col-md-1"></div>
        <div id="regStep1" class="offStep col-md-3">Step 1: eFarms Access Registration</div>
        <div id="regStep2" class="onStep col-md-4">Step 2: Link eFarms to your MyNewJersey account</div>
        <div id="regStep3" class="offStep col-md-3">Step 3: Access eFarms Application</div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div id="formHeader" class="col-md-7"><h3>eFarms Registration Form</h3></div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div id="inputForm" class="col-md-7">
            <form id="userRegStep2" class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-md-10 help-block">Link eFarm to Your myNewJersey Account</label>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" >Do you have a myNewJersey Logon ID?</label>
                    <div class="col-md-2">
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="yesID" value="option1">
                                Yes
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="noID" value="option2">
                                No
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-10 help-block">Information To Create Your New myNewJersey Account</label>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="mynjid">Choose a myNewJersey Logon ID:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control col-md-7" id="mynjid" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="mynjpw">Choose a myNewJersey Password:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control col-md-7" id="mynjpw" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="mynjpwconfirm">Retype the Password:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="mynjpwconfirm" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="fname">First Name:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="fname" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="lname">Last Name:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="lname" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-10 help-block">If you forget you ID or password later, we'll ask you the following question. If you answer it correctly, we'll send your ID or a new password to your email address.</label>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="question">Question you want us to ask:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="question" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="answer">Your answer:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="answer" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="email">Email address:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="email" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="confirmemail">Retype you email address:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="confirmemail" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-10 help-block">Forgot the Logon ID to a myNewJersey account you already set up?</label>
                    <label class="col-md-10 help-block">If you created a myNewJersey Logon ID before but forgot what it is, we can send it to you by clicking here. Don't create another logon ID.</label>
                </div>

                <div class="form-group">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-default" id="btnStep3">Next</button>
                        <button type="button" class="btn btn-default" >Cancel</button>
                    </div>
                </div>
            </form>

        </div>
        <div id="instructions" class="col-md-3">
            <br><b>Forgot Your Logon ID or Password?</b><br>If you already have a myNewJersey logon ID, more information
            is available when you answer "Yes" at the left</b><hr class="hr_instructions"><b>Why Do I need a myNewJersey
            Logon ID?</b><br>Here are <a href="http://www.foo.com/foo">answers</a> to common questions.<br><br>
        </div>
        <div class="col-md-1">

        </div>
    </div>
</div> <!-- end container div -->
</body>
</html>