<div class="container-fluid main">
    <div class="row">
        <div class="col-md-1"></div>
        <div id="regStep1" class="onStep col-md-3">Step 1: eFarms Access Registration</div>
        <div id="regStep2" class="offStep col-md-4">Step 2: Link eFarms to your MyNewJersey account</div>
        <div id="regStep3" class="offStep col-md-3">Step 3: Access eFarms Application</div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div id="formHeader" class="col-md-8"><h3>eFarms Registration Form</h3></div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div id="inputForm" class="col-md-7">
            <form name="forms.userRegister" class="form-horizontal" role="form">
                <div id="regFormStep1"></div>
                <div class="form-group">
                    <span ng-class="{ 'has-error' : forms.userRegister.email.$invalid }">
                    <label class="control-label col-md-4" for="email">Email:</label>
                    <div class="col-md-5">
                        <input type="email" class="form-control" name="email" id="email" ng-model="registrant.email"
                               placeholder="Email used for pre-registration" required>

                    </div>
                    <div class="col-md-3">
                        <span ng-show="forms.userRegister.email.$invalid" class="help-block">Valid email is required.</span>
                    </div>
                    </span>
                </div>
                <div class="form-group">
                    <span ng-class="{ 'has-error' : forms.userRegister.confirm_email.$invalid || registrant.email != confirm_email}">
                    <label class="control-label col-md-4" for="confirm_email">Confirm Email:</label>
                    <div class="col-md-5">
                        <input type="email" class="form-control" name="confirm_email" id="confirm_email" ng-model="confirm_email"
                               placeholder="Re-Enter email" required>
                    </div>
                    <div class="col-sm-3">
                        <span ng-show="forms.userRegister.confirm_email.$invalid && (registrant.email == confirm_email)"
                              class="help-block">Valid email is required.</span>
                        <span ng-show="registrant.email != confirm_email" class="help-block">Emails must match.</span>
                    </div>
                    </span>
                </div>
                <div class="form-group">
                    <span ng-class="{ 'has-error' : forms.userRegister.auth_code.$invalid }">
                    <label class="control-label col-md-4" for="auth_code">Authorization Code:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" name="auth_code" id="auth_code" ng-model="registrant.auth_code"
                               placeholder="Enter authorization code supplied by Dept. of Agriculture" required>
                    </div>
                        <div class="col-sm-1">
                            <span ng-show="forms.userRegister.auth_code.$invalid" class="help-block">Required.</span>
                        </div>
                    </span>
                </div>
                <div class="form-group">
                    <span ng-class="{ 'has-error' : forms.userRegister.confirm_auth_code.$invalid || registrant.auth_code != confirm_auth_code}">
                    <label class="control-label col-md-4" for="confirm_auth_code">Confirm Authorization Code:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" name="confirm_auth_code" id="confirm_auth_code" ng-model="confirm_auth_code"
                               placeholder="Re-enter authorization code" required>

                    </div>
                    <div class="col-sm-1">
                        <span ng-show="forms.userRegister.confirm_auth_code.$invalid && ( registrant.auth_code == confirm_auth_code )"
                              class="help-block">Required.</span>
                        <span ng-show="registrant.auth_code != confirm_auth_code" class="help-block">Authorization codes must match.</span>
                    </div>
                    </span>
                </div>
                <div class="form-group">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-default" id="btnRegUser" ng-disabled="forms.userRegister.$invalid" ng-click="Register()">Register</button>
                        <button type="button" class="btn btn-default" ng-click="Cancel()">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
        <div id="instructions" class="col-md-3"></div>
        <div class="col-md-1"></div>
    </div>
</div> <!-- end container div -->
