<div id="mainPage" class="container-fluid" ng-controller="ResourceAdminController">
    <div class="row">
        <div class="col-sm-12">
            <h4 ng-show="!manageResource">Resource (URL) and Permission Management</h4>
            <h5 ng-show="manageResource">Resource (URL) and Permission Management for Resource <strong>{{manageThisResource}}</strong></h5>
        </div>
    </div>
    <!--1-->
    <div class="row row-content" ng-show="!manageResource">
        <div class="col-sm-3">
            <div class="btn-group" uib-dropdown is-open="status.isopen">
                <button id="single-button" type="button" class="btn " uib-dropdown-toggle ng-disabled="disabled">
                    Resource Security Administration Commands<span class="caret"></span>
                </button>
                <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                    <li><a ng-click="addResource()">Add URL</a></li>
                    <li><a ng-click="updateResource()">Update URL</a></li>
                    <li class="disabled" ><a ng-click="disableResource()">Disable Resource</a></li>
                    <li class="disabled" ><a ng-click="enableResource()">Enable Resource</a></li>
                    <li class="divider"></li>
                    <li><a ng-click="showAllURLAndRolePermissions()">Show All URL And Role Permissions</a></li>
                    <li><a ng-click="showAllRoleAndURLPermissions()">Show All Role And URL Permissions</a></li>
                    <li class="divider"></li>
                    <li><a ng-click="manageResourcePermissions()">Manage URL Permissions</a></li>
                </ul>
            </div>
        </div>
        <!--<div class="col-sm-5">-->
            <!--<button type="button" class="btn btn-xs btn-default" ng-click="manageResourcePermissions()">Manage Resource Permissions</button>-->
            <!--<button type="button" class="btn btn-xs btn-default" ng-click="addResource()">Add Resource</button>-->
            <!--<button type="button" class="btn btn-xs btn-default" ng-click="updateResource()">Update Resource</button>-->
            <!--<button type="button" class="btn btn-xs btn-default" ng-click="disableResource()">Disable Resource</button>-->
            <!--<button type="button" class="btn btn-xs btn-default" ng-click="enableResource()">Enable Resource</button>-->
        <!--</div>-->
        <!--<div class="form-group" ng-show="modresource">-->
        <div ng-show="modresource">
            <!--<label class="control-label col-sm-1 input-sm" for="resource">Resource:</label>-->
            <div class="col-sm-3 col-sm-offset-1">
                <input type="text" class="form-control input-sm" name="resource" id="resource" ng-model="resource.resource_name" required>
            </div>
            <div col-sm-4>
                <button type="button" class="btn btn-xs btn-default" ng-click="submitCommand()">Submit</button>
                <button type="button" class="btn btn-xs btn-default" ng-click="cancelCommand()">Cancel</button>
            </div>
        </div>
    </div>
    <!--end 1-->
    <!--2-->
    <div ng-show="!manageResource">
        <div class="row row-content">
            <div class="col-sm-4 resourceMessage" ng-show="showmessage">
                <p class="text-danger">{{message}}</p>
            </div>
            <div class="col-sm-4 resourceMessage" ng-show="!showmessage"></div>
            <div class="col-sm-5 bs-grid-border">
                <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
                <div ui-grid="gridResource" class="resourceGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination></div>
                <!--<p>Current page: {{ gridApiUsers.pagination.getPage() }} of {{ gridApiUsers.pagination.getTotalPages() }}</p>-->
            </div>

        </div>
    </div>

    <!--end 2-->
    <!--3-->
    <div ng-show="manageResource">
        <div class="row row-content">
            <div class="col-sm-10">
                <div ng-controller="RoleController" ng-include="'templates/authadmin/roleManagement.html'"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
                <label class="control-label input-sm" >{{selectedRoleMessage}}</label>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
                <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
                <!--<h4>permChangeDisabled: {{permChangeDisabled}}</h4>-->
                <!--<button type="button" class="btn btn-sm btn-default" ng-click="editPermissions()">Edit Permissions</button>-->
                <button type="button" class="btn btn-sm btn-default" ng-class="{'btn btn-default': disableEditButton, 'btn btn-success': !disableEditButton}" ng-disabled="disableEditButton" ng-click="editPermissions()">Edit Permissions</button>

                <div class="checkbox-inline">
                    <label><input type="checkbox" value="GET" ng-model="chkbox_perms.GET" ng-change="selectPerm('GET')" ng-disabled="permChangeDisabled">GET</label>
                </div>
                <div class="checkbox-inline">
                    <label><input type="checkbox" value="POST" ng-model="chkbox_perms.POST" ng-change="selectPerm('POST')" ng-disabled="permChangeDisabled">POST</label>
                </div>
                <div class="checkbox-inline">
                    <label><input type="checkbox" value="PUT" ng-model="chkbox_perms.PUT" ng-change="selectPerm('PUT')" ng-disabled="permChangeDisabled">PUT</label>
                </div>
                <div class="checkbox-inline">
                    <label><input type="checkbox" value="DELETE" ng-model="chkbox_perms.DELETE" ng-change="selectPerm('DELETE')" ng-disabled="permChangeDisabled">DELETE</label>
                </div>
                <button type="button" class="btn btn-sm btn-default" ng-class="{'btn btn-default': permChangeDisabled, 'btn btn-warning': !permChangeDisabled}" ng-click="savePermissions()">Apply</button>
                <button type="button" class="btn btn-sm btn-default" ng-click="cancelUpdatePermissions()">Cancel</button>
            </div>
        </div>
    </div>
    <!--end 3-->
    <!--4-->
    <!--<div class="row row-content" ng-show="!manageResource">-->
        <!--<div class="col-sm-5 bs-grid-border">-->
            <!--<img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />-->
            <!--<div ui-grid="gridResource" class="resourceGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination></div>-->
            <!--&lt;!&ndash;<p>Current page: {{ gridApiUsers.pagination.getPage() }} of {{ gridApiUsers.pagination.getTotalPages() }}</p>&ndash;&gt;-->
        <!--</div>-->
    <!--</div>-->
    <!--end 4-->
</div>

