<div class="container-fluid" ng-controller="UIAdminController">
    <div class="row">
        <div class="col-sm-12">
            <h4 ng-show="!manageUIComponent">UI Component and Permission Management</h4>
            <h5 ng-show="manageUIComponent">UI Component and Permission Management for UI Component <strong>{{manageThisUIComponent}}</strong></h5>
        </div>
    </div>

    <div class="row row-content" ng-show="!manageUIComponent">
        <div class="col-sm-3">
            <div class="btn-group" uib-dropdown is-open="status.isopen">
                <button id="single-button" type="button" class="btn " uib-dropdown-toggle ng-disabled="disabled">
                    UI Security Administration Commands<span class="caret"></span>
                </button>
                <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                    <li><a ng-click="addUIComponent()">Add UI Component</a></li>
                    <li><a ng-click="updateUIComponent()">Update UI Component</a></li>
                    <li class="disabled" ><a ng-click="disableUIComponent()">Disable UI Component</a></li>
                    <li class="disabled" ><a ng-click="enableUIComponent()">Enable UI Component</a></li>
                    <li class="divider"></li>
                    <li><a ng-click="showAllUiRolesAndPermissions()">Show All UI Component And Role Permissions</a></li>
                    <li><a ng-click="showAllRoleAndUiPermissions()">Show All Role And UI Component Permissions</a></li>
                    <li class="divider"></li>
                    <li><a ng-click="manageUIComponentPermissions()">Manage UI Component Permissions</a></li>
                </ul>
            </div>
        </div>
        <!--<div class="form-group" ng-show="modUIComponent">-->
        <!--<div ng-show="modUIComponent">-->
            <!--&lt;!&ndash;<label class="control-label col-sm-1 input-sm" for="UIComponent"></label>&ndash;&gt;-->
            <!--<div class="col-sm-3 col-sm-offset-1">-->
                <!--<input type="text" class="form-control input-sm" name="UIComponent" id="UIComponent" ng-model="UIComponent.UIComponent_name" required>-->
            <!--</div>-->
            <!--<div col-sm-4>-->
                <!--<button type="button" class="btn btn-xs btn-default" ng-click="submitCommand()">Submit</button>-->
                <!--<button type="button" class="btn btn-xs btn-default" ng-click="cancelCommand()">Cancel</button>-->
            <!--</div>-->
        <!--</div>-->
    </div>

    <div class="row row-content" ng-show="!manageUIComponent">
        <!--<div class="col-sm-4"></div>-->
        <div class="col-sm-3 UIComponentMessage" ng-show="showmessage">
            <p class="text-danger">{{message}}</p>
        </div>
        <div class="col-sm-3 UIComponentMessage" ng-show="!showmessage"></div>

        <div class="col-sm-9 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <div ui-grid="gridUIComponent" class="UIComponentGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination></div>
            <!--<p>Current page: {{ gridApiUsers.pagination.getPage() }} of {{ gridApiUsers.pagination.getTotalPages() }}</p>-->
        </div>
    </div>

    <div ng-show="manageUIComponent">
        <div class="row row-content">
            <div class="col-sm-10">
                <div ng-controller="RoleController" ng-include="'templates/authadmin/roleManagement.html'"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
                <label class="control-label input-sm" >{{selectedRoleMessage}}</label>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
                <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />

                <button type="button" class="btn btn-sm btn-default" ng-click="savePermissions()">Apply Permissions</button>
                <button type="button" class="btn btn-sm btn-default" ng-click="cancelUpdatePermissions()">Cancel</button>
            </div>
        </div>
    </div>


</div>

