<div class="container-fluid">
    <div class="row row-content">
        <div class="col-md-2">
            <div class="btn-group" uib-dropdown is-open="status.isopen">
                <button id="single-button" type="button" class="btn " uib-dropdown-toggle ng-disabled="disabled">
                    User Administration Commands<span class="caret"></span>
                </button>
                <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                    <li><a ng-click="addUser()">Add User</a></li>
                    <li><a ng-click="updateUser()">Update User</a></li>
                    <li class="divider"></li>
                    <li><a ng-click="inviteUser()">Invite User(s)</a></li>
                    <li><a ng-click="activateUser()">Activate User(s)</a></li>
                    <li><a ng-click="deactivateUser()">Deactivate User(s)</a></li>
                    <li><a ng-click="unregisterUser()">Unregister User(s)</a></li>
                    <li><a ng-click="resetUserRegistration()">Reset User(s) Registration</a></li>
                    <li class="divider"></li>
                    <li><a ng-click="filterUsersByRole()">Filter Users By Role</a></li>
                    <li><a ng-click="generateEmailList()">Generate Email List</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-10 bs-grid-border">
            <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
            <h4>User Management</h4>
            <div class="row">
                <div ui-grid="gridUsers" class="userGrid" ui-grid-save-state ui-grid-selection ui-grid-pagination ui-grid-pinning ui-grid-expandable></div>
            </div>

            <div class="row">
                <button type="button" class="btn btn-default pull-left" ng-click="gridApiUsers.pagination.previousPage()">Previous Page</button>
                <button type="button" class="btn btn-default pull-left" ng-click="gridApiUsers.pagination.nextPage()">Next Page</button>
                <!--<button type="button" class="btn btn-default" ng-click="clearUserSelection()" >Clear Selection Rows</button>-->

                <button type="button" class="pull-right" ng-class="{'btn btn-default': !rows_selected, 'btn btn-warning': rows_selected}" ng-click="clearUserSelection()" >Clear Selection Rows</button>
                <button type="button" class="btn btn-default btn-danger pull-right" ng-show="role_filter_active" ng-click="clearRoleFilter()">Clear Role Filter</button>
            </div>
            <p>Current page: {{ gridApiUsers.pagination.getPage() }} of {{ gridApiUsers.pagination.getTotalPages() }}</p>


        </div>
    </div>
</div>




