<div class="container">

    <div class="row row-content">
        <div class="col-xs-2 bs-grid-border"></div>
        <div class="col-xs-10">
            <h3>{{yesno_question}}</h3>
        </div>
    </div>

    <div class="row row-content">
        <div class="col-xs-2 bs-grid-border"></div>
        <div class="col-xs-10" ng-controller="WorkflowProcessingController">
            <form class="form-horizontal" name="feedbackForm" ng-submit="submitYesNo()" novalidate>

                <div class="form-group"  ng-class="{ 'has-error' : invalidChannelSelection }">
                    <div class="checkbox col-sm-5 col-sm-offset-2">
                        <label class="checkbox-inline">
                            <input type="checkbox" ng-click="clicked_yes()" ng-model="yesno_yes">
                            <strong>Yes</strong>
                        </label>
                    </div>
                </div>
                <div class="form-group"  ng-class="{ 'has-error' : invalidChannelSelection }">
                    <div class="checkbox col-sm-5 col-sm-offset-2">
                        <label class="checkbox-inline">
                            <input type="checkbox" ng-click="clicked_no()" ng-model="yesno_no">
                            <strong>No</strong>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary" ng-disabled="submitDisabled">Submit Answer</button>
                        <button class="btn btn-primary">Cancel</button>
                    </div>
                </div>
            </form>
        </div>

    </div>

</div>
