---
- config:
    - testset: "Preregister Test for Invalid Auth Status"


# If the following test is to be run, change the
# auth user status of 'Pre-Registered' to something else

- test:
    - name: "preregister but have auth user status of 'Pre-Registered' not found. This required a temporary database change."
    - url: "/AG_SADCeFarms/preregister"
    - method: "POST"
    - expected_status: [400]
    - headers: {'Content-Type': 'application/json'}
    - body: '{"email_primary":"xyzpdq@a23zqx.com"}'
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: 'err-a009'}

