---
- config:
    - testset: "Preregister Tests"

- test:
    - name: "pregregister user with incorrect email tag ( should be primary_email )"
    - url: "/AG_SADCeFarms/preregister"
    - method: "POST"
    - expected_status: [400]
    - headers: {'Content-Type': 'application/json'}
    - body: '{"email":"foo@foo.com" }'
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: 'err-a003'}

- test:
    - name: "pregregister user with empty 'email_primary'"
    - url: "/AG_SADCeFarms/preregister"
    - method: "POST"
    - expected_status: [400]
    - headers: {'Content-Type': 'application/json'}
    - body: '{"email_primary":""}'
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: 'err-a004'}

- test:
    - name: "pregregister user that has an existing email ( username ) in the system."
    - url: "/AG_SADCeFarms/preregister"
    - method: "POST"
    - expected_status: [400]
    - headers: {'Content-Type': 'application/json'}
    - body: '{"email_primary":"james.debruyne@oit.nj.gov"}'
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: 'err-a005'}

- test:
    - name: "pregregister user with valid email but error out on other fields that are missing."
    - url: "/AG_SADCeFarms/preregister"
    - method: "POST"
    - expected_status: [400]
    - headers: {'Content-Type': 'application/json'}
    - body: '{"email_primary":"xyzpdq@a23zqx.com"}'
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: 'err-a006'}

# The following test can only be run once and the user associated with the information needs to be deleted from
# the database following the test.
- test:
    - name: "pregregister user with valid user ."
    - url: "/AG_SADCeFarms/preregister"
    - method: "POST"
    - expected_status: [200]
    - headers: {'Content-Type': 'application/json'}
    - body: {'file':'preregister_user.json'}
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '"salutation":"Mr."'}
      - compare: {raw_body: "", comparator: "contains", expected: '"first_name":"Charles"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"last_name":"Chips"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"title":"Jr."'}
      - compare: {raw_body: "", comparator: "contains", expected: '"organization":"NJ Office of Foo"'}
      - compare: {raw_body: "", comparator: "contains", expected: 'address":"2 Foo Lane"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"city":"Footown"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"state":"NJ"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"zip":"08633"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"zip4":"1234"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"email_primary":"chch@foo.com"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"email_alternate":"charlie@foo.com"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_primary":"6097771717"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_primary_ext":"7711"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_alternate":"8005551212"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_alternate_ext":"8899"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"contact_type_desc":null'}
      - compare: {raw_body: "", comparator: "contains", expected: '"person_type_desc":"Business / Partnership / LLC"'}
