---
- config:
    - testset: "User and Role Related tests"
#- test:
#    - name: "All Roles"
#    - url: "/AG_SADCeFarms/roles"

- test:
    - name: "Select role for Readington Township "
    - url: "/AG_SADCeFarms/roles/p/fa23f80d-d21f-4d93-82fe-772b7049a8b3/t/PARTNER/g/PROGRAM%20PARTNER/s/SIGNATORY%20OFFICIAL/c/00/m/1022"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '17334540-2f7f-4d1a-85c3-b3e6d86dfd57'}
      - compare: {raw_body: "", comparator: "contains", expected: 'auth_role_guid'}

- test:
    - name: "Select role for ADMIN AGIT ADMIN"
    - url: "/AG_SADCeFarms/roles/p/00000000-0000-0000-0000-000000000000/t/ADMIN/g/AGIT/s/ADMIN/c/00/m/0000"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: 'ADMIN - AGIT - ADMIN'}

- test:
    - name: "All Tiers"
    - url: "/AG_SADCeFarms/tiers"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '[{"tier_desc":"ADMIN"},{"tier_desc":"FARM/PROGRAM CONTACT"},{"tier_desc":"PARTNER"},{"tier_desc":"PUBLIC"},{"tier_desc":"SADC MANAGEMENT"},{"tier_desc":"SADC STAFF"},{"tier_desc":"VENDOR"}]'}

- test:
    - name: "ADMIN Tier"
    - url: "/AG_SADCeFarms/tiers/ADMIN"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '{"tier_desc":"ADMIN"}'}

- test:
    - name: "All Groups"
    - url: "/AG_SADCeFarms/groups"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '[{"tier_group_desc":"ACQUISITION"},{"tier_group_desc":"ADMIN"},{"tier_group_desc":"AGIT"},{"tier_group_desc":"COMMITTEE MEMBER"},{"tier_group_desc":"CONTRACTOR"},{"tier_group_desc":"DEPARTMENT OF AG"},{"tier_group_desc":"EASEMENT PARTNER"},{"tier_group_desc":"FARM OPERATOR"},{"tier_group_desc":"FISCAL"},{"tier_group_desc":"GOVERNOR OFFICE"},{"tier_group_desc":"LAND OWNER"},{"tier_group_desc":"LEGAL"},{"tier_group_desc":"NEIGHBOR"},{"tier_group_desc":"OGIS"},{"tier_group_desc":"PLANNING"},{"tier_group_desc":"PROGRAM PARTNER"},{"tier_group_desc":"PUBLIC"},{"tier_group_desc":"SADC"},{"tier_group_desc":"STEWARDSHIP"},{"tier_group_desc":"VENDOR"}]'}

- test:
    - name: "ACQUISITION Group"
    - url: "/AG_SADCeFarms/groups/ACQUISITION"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '{"tier_group_desc":"ACQUISITION"}'}

- test:
    - name: "All subgroups"
    - url: "/AG_SADCeFarms/subgroups"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '[{"tier_subgroup_desc":"ADMIN"},{"tier_subgroup_desc":"ADMINISTRATIVE ASSISTANT"},{"tier_subgroup_desc":"AG RESOURCE SPECIALIST"},{"tier_subgroup_desc":"APPLICATION MANAGER"},{"tier_subgroup_desc":"APPRAISER"},{"tier_subgroup_desc":"ASSISTANT"},{"tier_subgroup_desc":"CHAIR"},{"tier_subgroup_desc":"CHIEF"},{"tier_subgroup_desc":"CLOSER"},{"tier_subgroup_desc":"CONTRACT PURCHASER"},{"tier_subgroup_desc":"COORDINATOR"},{"tier_subgroup_desc":"DEPUTY AG"},{"tier_subgroup_desc":"ED"},{"tier_subgroup_desc":"EXOFFICIO"},{"tier_subgroup_desc":"FARM OPERATOR"},{"tier_subgroup_desc":"FARM OPERATOR REP"},{"tier_subgroup_desc":"FARMER"},{"tier_subgroup_desc":"GIS SPECIALIST"},{"tier_subgroup_desc":"GO STAFF"},{"tier_subgroup_desc":"GREEN LIGHT REVIEWER"},{"tier_subgroup_desc":"LAND OWNER"},{"tier_subgroup_desc":"LAND OWNER REP"},{"tier_subgroup_desc":"MANAGER"},{"tier_subgroup_desc":"MEDIATOR"},{"tier_subgroup_desc":"MONITOR"},{"tier_subgroup_desc":"NEIGHBOR"},{"tier_subgroup_desc":"POLICY & COMMUNICATIONS"},{"tier_subgroup_desc":"PROFESSIONAL SUPPORT"},{"tier_subgroup_desc":"PROJECT MANAGER"},{"tier_subgroup_desc":"PUBLIC"},{"tier_subgroup_desc":"REVIEW APPRAISER"},{"tier_subgroup_desc":"REVIEW APPRAISER MANAGER"},{"tier_subgroup_desc":"RTF SPECIALIST"},{"tier_subgroup_desc":"SECRETARY"},{"tier_subgroup_desc":"SIGNATORY OFFICIAL"},{"tier_subgroup_desc":"SPECIALIST"},{"tier_subgroup_desc":"SUPER ADMIN"},{"tier_subgroup_desc":"SUPPORT STAFF"},{"tier_subgroup_desc":"SURVEYOR"},{"tier_subgroup_desc":"TITLE COMPANY"},{"tier_subgroup_desc":"USER MANAGER"}]'}

- test:
    - name: "All orgtypes"
    - url: "/AG_SADCeFarms/orgtypes"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '[{"person_type_desc":"Business / Partnership / LLC"},{"person_type_desc":"CADB"},{"person_type_desc":"Committee Member"},{"person_type_desc":"Corporation"},{"person_type_desc":"County"},{"person_type_desc":"County Freeholder"},{"person_type_desc":"Estate"},{"person_type_desc":"Individual"},{"person_type_desc":"Municipality"},{"person_type_desc":"Municipality Agriculture Board"},{"person_type_desc":"Non-Profit"},{"person_type_desc":"Other"},{"person_type_desc":"SADC Staff"},{"person_type_desc":"Trust"}]'}

- test:
    - name: "All status"
    - url: "/AG_SADCeFarms/status"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '[{"auth_user_status_sadc_desc":"Authorized"},{"auth_user_status_sadc_desc":"Created"},{"auth_user_status_sadc_desc":"Deactivated"},{"auth_user_status_sadc_desc":"Invited"},{"auth_user_status_sadc_desc":"Pre-Registered"},{"auth_user_status_sadc_desc":"Registered"}]'}

- test:
    - name: "Pre-Registerd status"
    - url: "/AG_SADCeFarms/status/Pre-Registered"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '{"auth_user_status_sadc_desc":"Pre-Registered"}'}

- test:
    - name: "Bad status"
    - url: "/AG_SADCeFarms/status/notfound"
    - expected_status: [404]
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '{"detail":"Not found."}'}

- test:
    - name: "All contact types"
    - url: "/AG_SADCeFarms/contacttype"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '[{"contact_type_desc":"Appraiser"},{"contact_type_desc":"Appraiser 1"},{"contact_type_desc":"Appraiser 2"},{"contact_type_desc":"Bid Appraiser"},{"contact_type_desc":"Bid Surveyor"},{"contact_type_desc":"Bid Title Company"},{"contact_type_desc":"Contract Purchaser"},{"contact_type_desc":"Easement Holder"},{"contact_type_desc":"Farmer"},{"contact_type_desc":"Landowner"},{"contact_type_desc":"Landowner Representative"},{"contact_type_desc":"Mediator"},{"contact_type_desc":"Neighbor"},{"contact_type_desc":"Primary Contact"},{"contact_type_desc":"Program Partner"},{"contact_type_desc":"Project Manager"},{"contact_type_desc":"Review Appraiser"},{"contact_type_desc":"Site Visit Contact"},{"contact_type_desc":"Surveyor"},{"contact_type_desc":"Title Company"},{"contact_type_desc":"Township Official"}]'}

- test:
    - name: "Bid Surveyor contact types"
    - url: "/AG_SADCeFarms/contacttype/Bid%20Surveyor"
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '{"contact_type_desc":"Bid Surveyor"}'}

- test:
    - name: "Invalid contact types"
    - url: "/AG_SADCeFarms/contacttype/InvalidContact"
    - expected_status: [404]
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '{"detail":"Not found."}'}



