---
- config:
    - testset: "User  tests"

- test:
    - name: "Update User"
    - variable_binds: { guid: '9ca5e7d3-8882-43c9-bbe0-e0195a73b240' }
    - url: { "template": "/AG_SADCeFarms/users/$guid" }
    - method: "PUT"
    - headers: {'Content-Type': 'application/json'}
    - body: {'file':'update_user_1.json'}
#    - body: '{"salutation":"Ms.","first_name":"Aaron","last_name":"Aaronson","title":"","organization":"OGIS","address":"100 Cass St.","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"ddddddd@foo.com","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","contact_type_desc":null,"person_type_desc":"Other","role":[	{ "auth_role_guid": "1c1850d3-3d20-4f5f-b222-74d2058749c0"  },	{ "auth_role_guid": "9a21753f-b5be-47a3-8624-96d4856c4830"  } ]}'
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '"auth_user_guid":"9ca5e7d3-8882-43c9-bbe0-e0195a73b240"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"salutation":"Mr."'}
      - compare: {raw_body: "", comparator: "contains", expected: '"first_name":"Aaron"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"last_name":"Aaronson"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"title":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"organization":"OGIS"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"address":"100 Cass St."'}
      - compare: {raw_body: "", comparator: "contains", expected: '"city":"Trenton"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"state":"NJ"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"zip":"08625"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"zip4":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"email_primary":"ddddddd@foo.com"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"email_alternate":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_primary":"6096330364"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_primary_ext":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_alternate":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_alternate_ext":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"auth_user_status_desc":"Created"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"contact_type_desc":null'}
      - compare: {raw_body: "", comparator: "contains", expected: '"person_type_desc":"Other"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"auth_user_status_desc":"Created"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"role":[{"auth_role_guid":"1c1850d3-3d20-4f5f-b222-74d2058749c0"},{"auth_role_guid":"9a21753f-b5be-47a3-8624-96d4856c4830"}]'}

- test:
    - name: "Update User"
    - variable_binds: { guid: '9ca5e7d3-8882-43c9-bbe0-e0195a73b240' }
    - url: { "template": "/AG_SADCeFarms/users/$guid" }
    - method: "PUT"
    - headers: {'Content-Type': 'application/json'}
    - body: {'file':'update_user_2.json'}
#    - body: '{"salutation":"Ms.","first_name":"Aaron","last_name":"Aaronson","title":"","organization":"OGIS","address":"100 Cass St.","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"ddddddd@foo.com","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","contact_type_desc":null,"person_type_desc":"Other","role":[	{ "auth_role_guid": "1c1850d3-3d20-4f5f-b222-74d2058749c0"  },	{ "auth_role_guid": "9a21753f-b5be-47a3-8624-96d4856c4830"  } ]}'
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '"salutation":"Ms."'}
      - compare: {raw_body: "", comparator: "contains", expected: '"first_name":"Aaronish"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"last_name":"Aaronsonish"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"title":"Benevolent Dictator"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"organization":"Not OGIS"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"address":"200 Riverview Plaza"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"city":"Newark"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"state":"OH"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"zip":"46350"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"zip4":"1222"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"email_primary":"fff@foo.com"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"email_alternate":"ggg@goo.com"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_primary":"8005551212"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_primary_ext":"1234"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_alternate":"6091234567"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_alternate_ext":"8910"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"contact_type_desc":"Landowner"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"person_type_desc":"Individual"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"auth_user_status_desc":"Registered"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"role":[{"auth_role_guid":"1c1850d3-3d20-4f5f-b222-74d2058749c0"},{"auth_role_guid":"9a21753f-b5be-47a3-8624-96d4856c4830"}]'}

- test:
    - name: "Reset User back to orignal"
    - variable_binds: { guid: '9ca5e7d3-8882-43c9-bbe0-e0195a73b240' }
    - url: { "template": "/AG_SADCeFarms/users/$guid" }
    - method: "PUT"
    - headers: {'Content-Type': 'application/json'}
    - body: {'file':'update_user_1.json'}
#    - body: '{"salutation":"Ms.","first_name":"Aaron","last_name":"Aaronson","title":"","organization":"OGIS","address":"100 Cass St.","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"ddddddd@foo.com","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","contact_type_desc":null,"person_type_desc":"Other","role":[	{ "auth_role_guid": "1c1850d3-3d20-4f5f-b222-74d2058749c0"  },	{ "auth_role_guid": "9a21753f-b5be-47a3-8624-96d4856c4830"  } ]}'
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '"auth_user_guid":"9ca5e7d3-8882-43c9-bbe0-e0195a73b240"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"salutation":"Mr."'}
      - compare: {raw_body: "", comparator: "contains", expected: '"first_name":"Aaron"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"last_name":"Aaronson"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"title":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"organization":"OGIS"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"address":"100 Cass St."'}
      - compare: {raw_body: "", comparator: "contains", expected: '"city":"Trenton"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"state":"NJ"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"zip":"08625"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"zip4":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"email_primary":"ddddddd@foo.com"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"email_alternate":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_primary":"6096330364"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_primary_ext":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_alternate":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"phone_alternate_ext":""'}
      - compare: {raw_body: "", comparator: "contains", expected: '"auth_user_status_desc":"Created"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"contact_type_desc":null'}
      - compare: {raw_body: "", comparator: "contains", expected: '"person_type_desc":"Other"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"auth_user_status_desc":"Created"'}
      - compare: {raw_body: "", comparator: "contains", expected: '"role":[{"auth_role_guid":"1c1850d3-3d20-4f5f-b222-74d2058749c0"},{"auth_role_guid":"9a21753f-b5be-47a3-8624-96d4856c4830"}]'}

- test:
    - name: "Update User with bad role guid"
    - variable_binds: { guid: '9ca5e7d3-8882-43c9-bbe0-e0195a73b240' }
    - url: { "template": "/AG_SADCeFarms/users/$guid" }
    - method: "PUT"
    - expected_status: [400]
    - headers: {'Content-Type': 'application/json'}
    - body: {'file':'update_user_3.json'}
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '["Invalid role."]'}

- test:
    - name: "Update User with bad auth_user_status_desc, contact_type_desc, and person_type_desc"
    - variable_binds: { guid: '9ca5e7d3-8882-43c9-bbe0-e0195a73b240' }
    - url: { "template": "/AG_SADCeFarms/users/$guid" }
    - method: "PUT"
    - expected_status: [400]
    - headers: {'Content-Type': 'application/json'}
    - body: {'file':'update_user_4.json'}
    - validators:
      - compare: {raw_body: "", comparator: "contains", expected: '{"auth_user_status_desc":["Invalid pk \"Broken\" - object does not exist."],"contact_type_desc":["Invalid pk \"Foo\" - object does not exist."],"person_type_desc":["Invalid pk \"Blah\" - object does not exist."]}'}

