---
- config:
    - testset: "User  tests"

#- test:
#    - name: "Single User Upper Case GUID"
#    - url: "/AG_SADCeFarms/users/43B6814C-4D41-3F4F-E053-0A54960AA2AA"
#    - validators:
#      - compare: {raw_body: "", comparator: "contains", expected: '{"auth_user_guid":"43B6814C-4D41-3F4F-E053-0A54960AA2AA","salutation":"","first_name":"William","last_name":"A Schnurr","title":"","organization":"NJDA","address":"369 South Warren Street, PO Box 0330","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"William.A.Schnurr@ag.state.nj.us","email_alternate":"","phone_primary":"6096332504","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Authorized"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"SADC Staff"},"role":[]}'}
#
#- test:
#    - name: "Single User Upper Case GUID"
#    - url: "/AG_SADCeFarms/users/185d1abe-d6aa-4036-8eb2-f303ac1d810f"
#    - validators:
#      - compare: {raw_body: "", comparator: "contains", expected: '{"auth_user_guid":"185d1abe-d6aa-4036-8eb2-f303ac1d810f","salutation":"","first_name":"Chris","last_name":"Klaube","title":"","organization":"OGIS","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"christopher.klaube@oit.nj.gov","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Registered"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"Individual"},"role":[]}'}
#
#- test:
#    - name: "Update User"
#    - url: "/AG_SADCeFarms/users/185d1abe-d6aa-4036-8eb2-f303ac1d810f"
#    - method: "PUT"
#    - headers: {'Content-Type': 'application/json'}
#    - body: '{"auth_user_guid":"185d1abe-d6aa-4036-8eb2-f303ac1d810f","salutation":"Mr.","first_name":"Christopher","last_name":"Klaube","title":"","organization":"OGIS","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"christopher.klaube@oit.nj.gov","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Registered"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"Other"},"role":[]}'
##    - validators:
##      - compare: {raw_body: "", comparator: "contains", expected: '{"auth_user_guid":"185d1abe-d6aa-4036-8eb2-f303ac1d810f","salutation":"","first_name":"Chris","last_name":"Klaube","title":"","organization":"OGIS","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"christopher.klaube@oit.nj.gov","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Registered"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"Individual"},"role":[]}'}
#- test:
#    - name: "New User Fail Already Exists"
#    - url: "/AG_SADCeFarms/users"
#    - method: "POST"
#    - expected_status: [400]
#    - headers: {'Content-Type': 'application/json'}
#    - body: '{"auth_user_guid":"185d1abe-d6aa-4036-8eb2-f303ac1d810f","salutation":"Mr.","first_name":"Christopher","last_name":"Klaube","title":"","organization":"OGIS","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"christopher.klaube@oit.nj.gov","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Registered"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"Other"},"role":[]}'
##    - validators:
##      - compare: {raw_body: "", comparator: "contains", expected: '{"auth_user_guid":"185d1abe-d6aa-4036-8eb2-f303ac1d810f","salutation":"","first_name":"Chris","last_name":"Klaube","title":"","organization":"OGIS","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"christopher.klaube@oit.nj.gov","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Registered"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"Individual"},"role":[]}'}
#
#- test:
#    - name: "New User Fail No email tag"
#    - url: "/AG_SADCeFarms/users"
#    - method: "POST"
#    - expected_status: [400]
#    - headers: {'Content-Type': 'application/json'}
#    - body: '{"auth_user_guid":"185d1abe-d6aa-4036-8eb2-f303ac1d810f","salutation":"Mr.","first_name":"Christopher","last_name":"Klaube","title":"","organization":"OGIS","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Registered"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"Other"},"role":[]}'
##    - validators:
##      - compare: {raw_body: "", comparator: "contains", expected: '{"auth_user_guid":"185d1abe-d6aa-4036-8eb2-f303ac1d810f","salutation":"","first_name":"Chris","last_name":"Klaube","title":"","organization":"OGIS","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"christopher.klaube@oit.nj.gov","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Registered"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"Individual"},"role":[]}'}
#
#- test:
#    - name: "New User Fail Empty email"
#    - url: "/AG_SADCeFarms/users"
#    - method: "POST"
#    - expected_status: [400]
#    - headers: {'Content-Type': 'application/json'}
#    - body: '{"auth_user_guid":"185d1abe-d6aa-4036-8eb2-f303ac1d810f","salutation":"Mr.","first_name":"Christopher","last_name":"Klaube","title":"","organization":"OGIS","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Registered"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"Other"},"role":[]}'
##    - validators:
##      - compare: {raw_body: "", comparator: "contains", expected: '{"auth_user_guid":"185d1abe-d6aa-4036-8eb2-f303ac1d810f","salutation":"","first_name":"Chris","last_name":"Klaube","title":"","organization":"OGIS","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"christopher.klaube@oit.nj.gov","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Registered"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"Individual"},"role":[]}'}

- test:
    - name: "New User works"
    - url: "/AG_SADCeFarms/users"
    - method: "POST"
    - headers: {'Content-Type': 'application/json'}
    - body: '{"salutation":"Mr.","first_name":"Christopher","last_name":"Klaube","title":"","organization":"Hello World <script>alert("hacked");</script>","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"abcdefg@foo.com","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","contact_type_desc":null,"person_type_desc":"Other","role":[]}'
#    - validators:
#      - compare: {raw_body: "", comparator: "contains", expected: '{"auth_user_guid":"185d1abe-d6aa-4036-8eb2-f303ac1d810f","salutation":"","first_name":"Chris","last_name":"Klaube","title":"","organization":"OGIS","address":"200 Riverview Plaza","city":"Trenton","state":"NJ","zip":"08625","zip4":"","email_primary":"christopher.klaube@oit.nj.gov","email_alternate":"","phone_primary":"6096330364","phone_primary_ext":"","phone_alternate":"","phone_alternate_ext":"","auth_user_status_desc":{"auth_user_status_sadc_desc":"Registered"},"contact_type_desc":null,"person_type_desc":{"person_type_desc":"Individual"},"role":[]}'}


