body {
    background: #F1EEE3 !important;
}
.navbar {
    background: #ffffff;
}
.navbar-right {
    background: #ffffff;
    height: 75px;
}
.navbar-header {
    background: #ffffff;
    height: 100px;
}
.navbar-right {
    background: #ffffff;
    height: 55px;
}
#userEdit {
    #background-color: burlywood;
}
h3 {
    text-align: center;
    #background-color: darkgray;
}
.onStep {
    background-color: #dde2c1;
}
.offStep {
    background-color: #849621;
}

.req-field-tag {
    color: #a94442;
    font-size: 20px;
}
.instructionsStyle {
    border-style: solid;
    border-width: 1px;
    border-color: darkgray;
}
.processing {
    display: block;
    margin-left: auto;
    margin-right: auto }

.centeredtext {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.formError .formErrorContent {
    padding: 3px 3px 3px 3px;
    background: #F1EEE3;
    font-size: 14px;
    color: #a94442;
    border: none;
}
.validate-error {
    border: 1px solid #a94442;
    padding: 1px 1px 1px 1px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba(169, 68, 66, 0.6);
}
#govHeader {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: x-small;
    font-weight:bold;
    margin-top:4px;
    margin-bottom:4px;
    margin-right:8px;
    color:#903f17;
}
.search {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: x-small;
    font-weight: bold;
    color: #849621;
}
.searchbox {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-small;
    font-weight: normal;
    color: #000000;
}
A.headerLink:link, A.headerLink:visited, A.headerLink:active {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-small;
    color: #849621;
    text-decoration: none;
    font-weight: bold;
}
/*To keep table rows the same height*/
table.dataTable tbody tr {
    height: 75px;
}
