.anchor-disabled{
    pointer-events: none;
    cursor: default;
    color: #AAAAAA;
}

.right{
    float: left;
    width: 100%;
    height: 100%;
    /*background: #dde2c1;*/
}
.left{
    /*float: left;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*height: 100px;*/
    /*background: #337ab7;*/
}
.contain{
    whitespace: nowrap;
    overflow: auto;
    border-width: 2px !important;
    border-color: black;
    height: 200px;
    margin-top: 10px;
}
.parcel-check{
    margin-left: 20px !important;
}
.parcel-check-label{
    padding-left: 40px !important;
}
.popover-info{
    height: auto;
}
.btn-layerinfo{
    color: #337ab7;
    border: none;
    background-color: white;
}
