/*body {*/
    /*background: #F1EEE3 !important;*/
/*}*/
/*.navbar {*/
    /*background: #ffffff;*/
/*}*/
/*.navbar-right {*/
    /*background: #ffffff;*/
    /*height: 75px;*/
/*}*/
/*.navbar-header {*/
    /*background: #ffffff;*/
    /*height: 100px;*/
/*}*/
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.form-group .required .control_label:after{
    color: #d00;
    content: "*";
    position:absolute;
    margin_left: 8px;
    top:5px;
}
.ui-grid, .ui-grid-viewport {
    width: auto !important;
}

.ui-grid, .ui-grid-header-viewport {
    width: auto !important;
}
/*.ui-grid-viewport.ng-isolate-scope[style] {*/
    /*height: auto !important;*/
/*}*/

.no-pad{
    padding-left:0 !important;
    padding-right: 0 !important;
}
.no-pad-left{
    padding-left:0 !important;
}
.no-pad-right{
    padding-right: 0 !important;
}
.no-marg{
    margin: 0 !important;
}

.right-margin{
	margin-right: 5px !important;
}

.idisplay{
    display:None;
}

.disableInput{
    opacity: 0.35;
    color: #444;
}

.inline-check {
    box-shadow: none;
    margin-left: 0;
}

.wrapper, .row {
    height: 100%;
    margin-left:0;
    margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

.sidebar {
    padding-left: 0;
    float: left;
    min-height: 100%;
}


.sidebar .collapse.in {
    display: inline;
}

.sidebar > .nav>li>a {
    white-space: nowrap;
    overflow: hidden;
}

.maincontent {
    left: 0;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
    .sidebar {
        min-width: 44px;
    }

    .maincontent {
        width: 1%;
        left: 0;
    }

    #sidebar .visible-xs {
        display:inline !important;
    }

    .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }

    .row-offcanvas-left.active {
        left: 45%;
    }

    .row-offcanvas-left.active .sidebar-offcanvas {
        left: -45%;
        position: absolute;
        top: 0;
        width: 45%;
    }
}

@media screen and (min-width: 768px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }

    .row-offcanvas-left.active {
      /*  left: 3%;*/
    }

    .row-offcanvas-left.active .sidebar-offcanvas {
      /*  left: 10px;
        position: fixed;
        top: 177px;*/
        width: 3%;
        text-align: center;
        min-width:42px;
    }

   /* .maincontent {
        left: 0;
    }*/
}


.logo_small {
    height: 80px;
}

.logo {
    height: 100px;
}

#userEdit {
    #background-color: burlywood;
}
h3 {
    text-align: center;
    #background-color: darkgray;
}
.onStep {
    background-color: #dde2c1;
}
.offStep {
    background-color: #849621;
}

label {
    font-weight: bold !important;
}

.req-field-tag {
    color: #a94442;
    font-size: 20px;
}
.instructionsStyle {
    border-style: solid;
    border-width: 1px;
    border-color: darkgray;
}
.processing {
    display: block;
    margin-left: auto;
    margin-right: auto }

.centeredtext {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.formError .formErrorContent {
    padding: 3px 3px 3px 3px;
    background: #F1EEE3;
    font-size: 14px;
    color: #a94442;
    border: none;
}
.validate-error {
    border: 1px solid #a94442;
    padding: 1px 1px 1px 1px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba(169, 68, 66, 0.6);
}
#govHeader {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: x-small;
    font-weight:bold;
    margin-top:4px;
    margin-bottom:4px;
    margin-right:8px;
    color:#903f17;
}
.search {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: x-small;
    font-weight: bold;
    color: #849621;
}
.searchbox {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-small;
    font-weight: normal;
    color: #000000;
}
A.headerLink:link, A.headerLink:visited, A.headerLink:active {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-small;
    color: #849621;
    text-decoration: none;
    font-weight: bold;
}
.workflowDocGrid {
    /*width: 100%;*/
    height: 200px;
    background-color: #ffffff;
}
.userGrid {
    width: 100%;
    /*height: 500px;*/
    background-color: #ffffff;
}
.resourceGrid {
    width: 245px !important;
    height: 400px !important;
    /*background-color: #ffffff;*/
}
.resourceMessage {
    height: 35px !important;
}

.UIComponentGrid {
    width: 645px !important;
    height: 300px !important;
    /*background-color: #ffffff;*/
}
.UIComponentMessage {
    height: 35px !important;
}

.fundsGrid {
    width: 100%;
    background-color: #ffffff;
}

.reapGrid {
    width: auto;
    height: 150px;
    background-color: #ffffff;
}

.expenseGrid {
    width: auto;
    height: 200px;
    background-color: #ffffff;
}

.workflowDetailGrid {
    height: 150px;
    background-color: #ffffff;
}

.ui-grid-scrollbar-placeholder {
    background-color: #f1f1f1 !important;
}
/*Prevent sort number from showing up on the column */
.ui-grid-sort-priority-number { font-size: 0; }

/*.bs-grid-border {*/
    /*border-style: groove;*/
/*}*/
.btn{
    margin-right: 10px!important;
}

.btn-READY {
    background-color: #5cb85c !important;
}

.user-error_message {
    text-align: center;
}
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.help-block {
    font-size: 12px !important;
}

.zip4-label {
    width: 4px !important;
    padding-right: 1px !important;
    padding-left: 1px !important;
}

#imageSpinner{
    position: absolute;
    padding-top: 150px;
    z-index: 999;
    display: block;
    left: 40%;
}
.loading-icon {
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -24px;
    margin-left: -24px;
}
/*To add space at the top of rows*/
.top-buffer {
    margin-top: 10px;
}

.inline-padding {
    margin-bottom: 10px !important;
}

.col-label-scrunch {
    width: 6% !important
}


.ravicheckbox[type="text"] {

    width: 280px;
  }
.tododesc{
    width:540px;
    height: 84px;
    margin:auto;
    padding:10px;
    border:  solid ;

  }
 .selected {
    background-color: #68DBDE;
  }
 select{
    border:  solid ;
    width: 240px;
   height: 34px;
  }
 .table-hover tbody tr:hover td {
    background: #68DBDE;
  }

.input-group .form-control::-ms-clear {
    display: none;
}


.farm-bar{
    background-color: #76e065;
}

.financedash-bar {
    background-color: #ffe866;
}

.userdash-bar {
    background-color: #5F9EA0;
}

.application-bar{
    background-color: #fbba44;
}

.icon-bar a:hover {
    background-color: #b4d1be;
}
.icon-bar .active {
    background-color: #48D1CC !important;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: black;
    font-size: 18px;
    box-shadow: 0px 1px 2px #B7B7AE;
}
.icon-bar a span{
  color:black;
  font-size:12px;
  padding:5px 0 10px 0;
  display:block;
  /*font-family:'Josefin Sans';*/
  letter-spacing:1px;
}


.modal-dialog {
    width:1160px;
}
.selected {
    background-color: #B0C4DE;
  }
.select{
    border:  solid ;
    width: 240px;
   height: 34px;
  }
.table-hover tbody tr:hover td {
    background: #b0c4de;
    }
.raviicon-bar {
    width: 140px;
    background-color:#FFA500;
}

.raviicon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.raviicon-bar a span{
  color:white;
  font-size:16px;
  padding:5px 0 10px 0;
  display:block;
  font-family:'Josefin Sans';
  letter-spacing:1px;
}


.raviicon-bar a:hover {
    background-color: #1E90FF;
}
.jumbotron h3 {
  color: #1E90FF;
}

.grantbutton {
  background-color: #75a0f0;
  color: white;
  cursor: pointer;
  border-radius:8px;
  width:150px;
}

.reportbutton{
  background-color: #75a0f0;
  color: white;
  cursor: pointer;
  border-radius:8px;
  width:150px;
}

.appropbutton {
  background-color: #75a0f0;
  color: white;
  cursor: pointer;
  border-radius:8px;
  width:200px;
}

.partnerbutton {
  background-color: #75a0f0;
  color: white;
  cursor: pointer;
  border-radius:8px;
  width:200px;
}

.reapbutton {
  background-color: #75a0f0;
  color: white;
  cursor: pointer;
  border-radius:8px;
  width:225px;
}

.expensebutton {
  background-color: #75a0f0;
  color: white;
  cursor: pointer;
  border-radius:8px;
  width:175px;
}

.glyphicon-chevron-right {
  color:black;

}
.glyphicon-plus {
  color:black;

}
.glyphicon-ban-circle {
    color:black;
}

.showOnClick {
    font-size: smaller;
    position: absolute;
    z-index: 9999;
}

.section_help {
    font-size: smaller;
}

.dependentQuestion {
    background: #eee;
    float: left;
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #ddd;
}

.questionFields.required-true label.control-label:after,
.form-group.required label.control-label:after{
    content: "*";
    padding-left: 5px;
    color: #a94442;
    font-size: 16px;
    line-height: 15px;
}

.required-true h4:after {
    content: "";
    padding-left: 5px;
    color: #a94442;
    font-size: xx-large;
    line-height: 15px;
}

input.inputError, select.inputError{
    border-color: #a94442;
}

input.inputError:focus, select.inputError {
    border-color: #a94442;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 0, 0, 0.6);
}

.sectionDisabled{
    pointer-events: none;
}

.form-control.disabled-false {
    pointer-events: none;
    background: #eee;
}

span.inputPrefix {
    position: absolute;
    background: #eee;
    height: 32px;
    border-right: 1px solid #aaa;
    padding: 4px 6px;
    left: 1px;
    top: 1px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

input#phone, input#fax {
    padding-left: 34px;
}

#applicationFormDIV .panel-heading{
    cursor: pointer;
}

/*#applicationFormDIV, #applicationInfoDIV, #applicationToDoDIV {
    max-height: 92vh;
    overflow: auto;
}*/

.appInfo h3, .appToDo h3{
    text-align: left;
}

body{
    padding-bottom: 20px;
}


/*.icon-bar li {
    box-shadow: 0px 1px 2px #eee;
}*/



.modal-footer, .modal-body, .modal-content {
    float: left;
    width: 100%;
}

ul#rolesList, ul#usersList, ul#rolesListCreate, ul#usersListCreate {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0;
    margin: 0 0 10px;
    list-style: none;
    height: 150px;
    overflow: auto;
}

ul#rolesList li:not(:last-child), ul#usersList li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

ul#rolesList li, ul#usersList li, ul#rolesListCreate li, ul#usersListCreate li {
    padding: 5px 10px;
}

span.deleteUser.btn-danger, span.deleteRole.btn-danger {
    padding: 2px 5px 2px 6px;
    border-radius: 50%;
    float: right;
    cursor: pointer;
}

textarea.form-control{
    max-width: 100%;
}

span.userData, span.roleData {
    background-color: #eee;
    box-shadow: 2px 2px 1px #999;
    padding: 5px;
    margin: 2px 5px;
    border: 1px solid #aaa;
    display: inline-block;
    color: #333;
}
.grid{
    height: 400px !important;
}
.grid:not([ui-grid="toDoItemsGridToMe"]):not([ui-grid="toDoItemsGridAll"]){
    height: 400px !important;
}
.grid[ui-grid="toDoItemsGridToMe"],.grid[ui-grid="toDoItemsGridAll"]{
    height: 550px !important;
}
.grid[ui-grid="toDoItemsGridToMe"] .ui-grid-viewport,.grid[ui-grid="toDoItemsGridAll"] .ui-grid-viewport{
    height: 450px !important;
}

/*.toDoItemsGrid .grid, .toDoItemsGrid2 .grid,
.toDoItemsGrid .grid .ui-grid-contents-wrapper, .toDoItemsGrid2 .grid .ui-grid-contents-wrapper{
    height: 400px !important;
}

.toDoItemsGrid .grid .ui-grid-render-container-body .ui-grid-viewport,
.toDoItemsGrid2 .grid .ui-grid-render-container-body .ui-grid-viewport{
    height: 300px !important;
}
*/
.toDoItemsGrid .ui-grid-row,.toDoItemsGrid .ui-grid-cell,
.toDoItemsGrid2 .ui-grid-row,.toDoItemsGrid2 .ui-grid-cell{
    height: 48px !important;
    cursor: pointer;
}

.ui-grid-row .ui-grid-cell[rowstatus='true'] {
    background-color: rgb(246, 164, 124);
    background-color: rgba(246, 91, 51, 0.4);
    color: #ff0000;
    opacity:0.8;

}

.tab-content>.active {
    padding: 10px;
    background-color: transparent !important;
    border-style: solid;
    border-color: #ddd;
    border-width: 0px 1px 1px;
}
.nav-tabs>li.active {
    background-color: transparent !important;
}

input.conditionalBox {
    width: 30px;
    height: 25px;
}

.help-block.conditional {
    position: absolute;
    top: -5px;
    left: 34px;
}

.modal-body {
    max-height: 60vh;
    overflow: auto;
}
span.todoItemCondition {
    width: 50px;
    height: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    display: inline-block;
    margin-left: 50px;
}

span.todoItemCondition-false {
    background-image: url(../images/incomplete.jpg);
}

span.todoItemCondition-true {
    background-image: url(../images/completed.jpg);
}
.raviedit{

	background-color:	#B0C4DE;
}

.note .note-description .note-text-span{
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;

}

@media screen and (min-width: 768px) {
    div[ui-view="header"] {
        position: fixed;
        height: 171px;
        z-index: 99;
        background-color: #fff;
        left: 0;
        right: 0;
    }

    div[ui-view="content"] {
        position: relative;
        top: 171px;
    }

    div#sidebar.sidebar {
        position: fixed;
        z-index: 98;
        height: 100vh;
    }
}
@media print {
    body * {
        visibility: hidden;
    }

    #print-content * {
        visibility: visible !important;
        overflow: visible !important;
    }

    #mainPage * {
        display: none;
    }

    .modal {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        /*min-height: 550px;*/
        visibility: visible !important;
        /**Remove scrollbar for printing.**/
        overflow: visible !important;
    }


    .modal-footer {
        visibility: visible !important;
        overflow: visible !important;
    }

    .modal-dialog {
        visibility: visible !important;
        /**Remove scrollbar for printing.**/
        overflow: visible !important;
    }
    
    .td-print {
        width: 75%;
    }

    .print-hidden {
        visibility: hidden !important;
    }

}

.permission-yes {
    color: green;
}

.permission-no {
    color: red;
}

#sidebar a {
    cursor: pointer;
}
.sidebar > .nav>li>a{
    text-align: centre !important;
}
a.accordion-toggle {
    display: block;
}

.form-control.input-sm {
    height: 40px;
    line-height: 45px;
}

#applicationDocsDIV .appDocsUserDetails .btn{
    padding: 2px 10px;
}

h4.doc-name {
    margin: 5px 0;
}

.disabledBTN{
    pointer-events:none;
    display: none;
    cursor: default;
}

.doc-file-pdf:before {
    content: "\f1c1";
}

.doc-file-docx:before {
    content: "\f1c2";
}

.doc-file-txt:before {
    content: "\f0f6";
}

.doc-file-png:before,.doc-file-jpg:before {
    content: "\f1c5";
}

.doc-flag.btn {
    border-radius: 50px;
    padding: 0px 6px;
    font-size: 18px;
}

.doc-ext i.fa {
    margin: 10px 0;
    font-size: 30px;
}

tr.docs td {
    padding: 25px 8px !important;
}

span.doc-status, span.doc-type {
    padding: 2px 5px;
    display: inline-block;
    border: 1px solid #34b0d5;
    border-radius: 2px;
    max-width: 240px;
}

span.doc-type{
    margin: 0 0 -1px;
}

/*span.doc-status b, span.doc-type b {
    width: 44px;
    display: inline-block;
}*/

span.doc-status i, span.doc-type i {
    font-style: normal;
}

ul.doc-tags-ul {
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: 346px;
}

ul.doc-tags-ul li {
    display: block;
    padding: 4px;
    background-color: #eee;
    border: 1px solid #fff;
}
input.conditionalBox,input.docPublicBox {
    width: 30px;
    height: 25px;
}

.help-block.conditional,.help-block.uploadDocPublic {
    position: absolute;
    top: -5px;
    left: 34px;
}

#uploadDocTags span {
    background-color: #eee;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 5px 5px;
    display: inline-block;
}

#uploadDocTags span.activeTag {
    background-color: #ffba99;
}
.btns.btn-default.doc-dates {
    padding: 10px;
    text-align: center;
    margin: 10px 0;
    border-radius: 50px;
}

#docsTRs .btn {
    margin-top: 30px;
}

.factor-div {
    border-bottom: 2px dashed #cbe7f5;
    float: left;
    width: 100%;
    padding-bottom: 15px;
}

.factor-div .form-group {
    margin-bottom: 5px;
    float: left;
    width: 100%;
}

.factor-div:last-child {
    border: 0;
}


.markedit {
    min-height: 500px !important;
}

.sadc{
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
}
dr-app-note {
    box-shadow: 2px 2px 2px #eee;
    border: 1px solid #eee;
    display: block;
    margin: 10px 0;
    padding: 10px 0;
}

.bg-info {
    background-color: #cef1f3 !important;
}


.appnotesFilter .dropdown-menu{
    max-height: 350px;
    overflow: auto;
}

.noneditableScoreForm{
    pointer-events: none;
}

.appIntro p.alert.alert-info {
    color: #333;
}

tr.appContactsRow.highlighted {
    background-color: #ffd68c !important;
}

.lineagechart { height: 600px;
                overflow-y: scroll;
                margin: 5px;
                margin: 15px auto;
                border: 3px solid #DDD;
                border-radius: 3px; }

.lineagetree {
    padding: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #ffffff;
    border: 1px solid #000;
    font-family: Tahoma;
    font-size: 20px;
}

.treenode{
    height:2em;
    width:12em;
}

.lineagetree img {
    margin-right:  10px;
}


.lineagetree:active {
    box-shadow: inset 1px 1px 1px rgba(0,0,0,.1);
    margin: 1px 0 0 1px;
    border: 2px solid #D3D3CB;
    background-color: #5ef2f1;
}


.lineagetree:hover {
    color: #8B8B8B;
    text-shadow: 1px 1px rgba(0,0,0,.15);
    background-color: #5ef2f1;
}

.lineagetree .currentnode{
    background-color: #CCF27E !important;
}

.pad-left{
    padding-left: 15px;
}

/*
.myDAccountUserInfo label {
    display: none;
}*/

.dashboard-title{
    color: #8c8c8c;
    text-align: center;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.mapbody{
    height: calc(100vh - 171px);
}
.mapitem{
    height: 100%;
}

.header-bar{
    z-index: 100;
}
.mapmain{
    height:100% !important;
    min-height: 500px !important;
}
#viewDiv{
    height:100% !important;
}
.esri-view{
    height:100% !important;
}
#mapdiv{
    height:100%;
}
#layerPanel{
    padding: 1em;
    height: calc(100vh / 1.5);
    top: unset !important;
    bottom:10px !important;
    background-color: rgba(20, 175, 245, 0.5) !important;
}
.layerDrawer{
    background-color: rgba(255, 255, 255, 0.6) !important;
}




/* Bootswatch Paper Adjustments */
.panel-info {
    border-color: #89dddb !important;
}
.panel-info > .panel-heading {
    color: #ffffff;
    background-color: #89DDDB !important;
    border-color: #89DDDB !important;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #89DDDB !important;
}
.panel-info > .panel-heading .badge {
    color: #89DDDB !important;
    background-color: #ffffff;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #89DDDB !important;
}

/* BOOTSTRAP NAVBAR COLLAPSE MIN WIDTH FOR HEADER */
.navbar-toggle {
    float:left !important;
}
@media (max-width: 1300px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}
.btn.disabled{
    pointer-events: none;
}