<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Add New Note Group Tag</h3>
</div>
<div class="modal-body" id="modal-body">
    <div class="row">
    	<div class="col-md-12">
    		<form class="form form-horizontal" role="form" name="addNoteGroupTagForm" novalidate>
        		<div class="form-group">
                    <div class="row">
                        <label class="control-label col-md-3">Note Group Tag Desc</label>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <input type="text" name="tagDesc" class="form-control"
                                   ng-model="tag.tag_desc" placeholder="Tag desc" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-3 col-md-6 validation-error"
                            ng-show="(addNoteGroupTagForm.tagDesc.$touched) &&
                            addNoteGroupTagForm.tagDesc.$error.required">
                            <p>Please fill this field.</p>
                        </div>
                    </div>
                </div>
    		</form>
    	</div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-disable="addNoteGroupTagForm.$invalid"
            ng-click="save()">Save</button>
    <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
</div>