<div>
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-hidden="true"><i class="fa fa-times"></i></button>
        <h4 class="modal-title">Add/Upload file</h4>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <form class="form form-horizontal" role="form" name="addNoteForm" novalidate>
                    <div class="form-group">
                        <div class="row">
                            <label class="control-label col-md-3">File Title</label>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <input type="text" name="cardTitle" class="form-control"
                                       ng-model="CDCtrl.card.title" placeholder="Card Title" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-offset-3 col-md-6 validation-error" 
                                ng-show="(cardDetailsForm.cardTitle.$touched || CDCtrl.submitted) && cardDetailsForm.cardTitle.$error.required">
                                <p>Please fill this field.</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Document Type</label>
                        <div class="col-sm-4">
                          <select class="form-control" ng-model="ACMC.contactType" name="contactType" required
                                ng-options="contactType as contactType.contact_type_desc for contactType  in ACMC.contactTypes">
                                </select>
                        </div>
                        <div class="col-md-offset-2 col-md-10 validation-error" 
                            ng-show="(addContactForm.salutation.$touched || addContactForm.submitted) && addContactForm.salutation.$error.required">
                            <p>Please select atleast one option.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-offset-2 col-md-1">
                                <input type="checkbox" name="cardTitle" class="form-control"
                                   ng-model="CDCtrl.card.title" placeholder="Card Title" required>
                                   <span>Public</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-2 control-label">File Upload</label>
                            <div class="col-sm-10">
                                <input type="file" file-upload-dtv class="form-control" multiple>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="progress progress-striped active progress-sm">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100" style="width: {[uploadProgressIndicator]}%">
                                <span class="sr-only">{[uploadProgressIndicator ]} complete</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="ANDMCTRL.cancel()">Cancel</button>
        <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="uploadFiles()">Upload</button>
    </div>
</div>
