<div style="padding: 15px">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <!-- Farm ui-grid -->
            <div ng-if="SrchRsltsCtrl.currentView==SrchRsltsCtrl.viewTypes.FARMRESULTS">
                <button type="button"  class="btn btn-primary pull-left" ng-click="SrchRsltsCtrl.routeToSearch()">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    Back to search
                </button>
                <br>
                <h2>Search results for Farm</h2>
                 <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
                <div ui-grid="SrchRsltsCtrl.farmGridOptions"
                    ui-grid-selection
                    class="search-results-grid">

                </div>
            </div>

            <!-- App ui-grid -->
            <div ng-if="SrchRsltsCtrl.currentView==SrchRsltsCtrl.viewTypes.APPRESULTS">
                <button type="button"  class="btn btn-primary pull-left" ng-click="SrchRsltsCtrl.routeToSearch()">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    Back to search
                </button>
                <h2>Search results for Application</h2>
                 <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
                <div ui-grid="SrchRsltsCtrl.appGridOptions"
                    class="search-results-grid">
                </div>
            </div>
        </div>
    </div>
</div>

