<div style="padding:15px;">
    <img src="images/loading.gif" class="loading-icon" ng-show="loading_data" />
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h4 class="text-success">Search for a Farm</h4>
            <br>
            <form name="searchFarmID" class="form-horizontal">
                <label class="control-label" col-md-4>Enter a Farm ID</label>
                <div class="form-group">
                    <div class="col-sm-3">
                        <input class="form-control" type="text" ng-model="SrchCtrl.searchFormById.selectedFarm">
                    </div>
                    <div >
                        <button class="btn btn-success" ng-click="SrchCtrl.goToForm()">Search</button>
                    </div>
                </div>
            </form>
            <hr style="border:none;
                        border-top:2px dotted rgb(0, 0, 0);
                        color:#fff;
                        background-color:#fff;
                        height:1px;
                        width:100%;">
            <label class="control-label"><strong>Filters</strong></label>
            <form name="SrchCtrl.farmFilterFields">
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Farm Name</label>
                        <!-- <select ng-model="SrchCtrl.searchFarmByFilters.farmName" class="form-control">
                            <option ng-repeat="farm in SrchCtrl.sortedByfarmName" value="{{farm.farm_name}}">{{farm.farm_name}}</option>
                        </select> -->
                        <input class="form-control" type="text"
                            ng-model="SrchCtrl.searchFarmByFilters.farmName">
                    </div>
                    <div class="form-group col-md-4">
                        <label class="control-label">County</label>
                        <select ng-model="SrchCtrl.searchFarmByFilters.county" class="form-control" ng-change="SrchCtrl.onCountySelection()">
                            <option ng-repeat="county in SrchCtrl.counties" value="{{county}}">{{county.county_label}}</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label class="control-label">Partner</label>
                        <select ng-model="SrchCtrl.searchFarmByFilters.partner" class="form-control">
                            <option ng-repeat="partner in SrchCtrl.partners" value="{{partner}}">{{partner.partner_label}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Address</label>
                        <input type="text" class="form-control" style="width: 300px;" ng-model="SrchCtrl.searchFarmByFilters.address">
                    </div>
                    <div class="form-group col-md-4">
                        <label class="control-label">Municipality</label>
                        <select ng-model="SrchCtrl.searchFarmByFilters.municipality" class="form-control">
                            <option ng-repeat="muni in SrchCtrl.countyMun" value="{{muni}}">{{muni.name}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-4" ng-if="ui_components['ui_search_auth']">
                        <label class="control-label">Preservation Status</label>
                        <select ng-model="SrchCtrl.searchFarmByFilters.preservationStatus" class="form-control">
                            <option ng-repeat="ps in SrchCtrl.preservationTypes" value="{{ps}}">{{ps}}</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label class="control-label">Block</label>
                        <input type="text" class="form-control" style="width:300px;" ng-model="SrchCtrl.searchFarmByFilters.block">
                    </div>
                    <div class="form-group col-md-4">
                        <label class="control-label">Lot</label>
                        <input type="text" class="form-control" style="width:300px;" ng-model="SrchCtrl.searchFarmByFilters.lot">
                    </div>
                </div>

                  <div class="row">
                      <div class="form-group col-md-4">
                          <label class="control-label">Land Owner- Last Name</label>
                          <input type="text" class="form-control" style="width: 300px;" ng-model="SrchCtrl.searchFarmByFilters.landowner_last">
                      </div>
                              <div class="form-group col-md-4">
                        <label class="control-label">Land Owner- First Name</label>
                        <input type="text" class="form-control" style="width: 300px;" ng-model="SrchCtrl.searchFarmByFilters.landowner_first">
                    </div>
                  </div>

                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label" style="text-align: left">Tags</label>
                        <div class="row">
                            <div class="col-md-10">
                                <select class="form-control" name="singleSelect" ng-model="SrchCtrl.selectedTag">
                                    <option value="{{tag.farm_tag_desc}}" ng-repeat="tag in SrchCtrl.allAvailableTags">{{ tag.farm_tag_desc}}</option>
                                </select>
                                <!--<b>Selected Tags </b>-->
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary" ng-click="SrchCtrl.addNoteGroupTag()">Add Tag</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="validation-error" ng-show="tagsError">
                                    <p>Please select at-least one tag.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-4">
                    <b>Selected Tags</b>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-12">
                        <div class="">
                            <ul class="list-group" style="box-shadow: none">
                                <li class="list-group-item" ng-repeat="tag_desc in SrchCtrl.selectedTagsInDisplay"
                                style="display: inline-block; position: relative;padding:10px 5px;margin: 2px 4px">
                                    {{tag_desc}}
                                    <button class="btn btn-sm btn-danger pull-right" ng-click="SrchCtrl.deleteNoteGroupTag($index)"
                                        style="border-radius: 50px;position: absolute;top: -14px;right: 0">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-12">
                        <button ng-click="SrchCtrl.clearFarmFilters()" style    ="margin-left:10px"
                        class="btn btn-primary pull-right" ng-class="{'disabled': SrchCtrl.farmFilterFields.$pristine}">Clear filters</button>
                        <button ng-click="SrchCtrl.searchFarm()"
                        class="btn btn-success pull-right" ng-class="{'disabled': SrchCtrl.farmFilterFields.$pristine}">Search</button>
                    </div>
                </div>
            </form>
            <div ng-if="SrchCtrl.showFarmResults">
                <h3>Farm Searched results</h3>
                <p ng-repeat="farm in SrchCtrl.searchedFarmResults">
                    {{ farm.farm_id }}
                </p>
            </div>
        </div>
    </div>
    <!--Application Search- restrict if user is unauthenticated-->

    <div class="row"  ng-if="ui_components['ui_search_auth']">
        <div class="col-md-10 col-md-offset-1">
            <hr style="border:none;
                        border-top:2px solid rgb(0, 0, 0);
                        color:#fff;
                        background-color:#fff;
                        height:1px;
                        width:100%;">
            <h4 class="text-primary">Search for an Application</h4>
            <br>
             <label class="control-label" col-md-4>Enter an Application ID</label>
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-3">
                        <!-- <div class="input-group">
                            <input typeahead-min-length="0" type="text" placeholder="Search for application" ng-model="SrchCtrl.searchApplication.application"
                                class="form-control" uib-typeahead="app for app in SrchCtrl.appLists | filter:$viewValue" style="cursor: text; text-align: left;">
                            <div class="input-group-addon" ng-click="SrchCtrl.searchApplication.application= ''">
                                <i class="fa fa-times"></i>
                            </div>
                        </div> -->
                        <input class="form-control" type="text" ng-model="SrchCtrl.searchApplication.application">
                    </div>
                    <div class="col-lg-1">
                        <button class="btn btn-success" ng-click="SrchCtrl.goToApplication()">Search</button>
                    </div>
                </div>
            </form>
            <hr style="border:none;
                        border-top:2px dotted rgb(0, 0, 0);
                        color:#fff;
                        background-color:#fff;
                        height:1px;
                        width:100%;">
            <label class="control-label"><strong>Filters</strong></label>
            <form name="SrchCtrl.appFilterFields">
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Farm ID</label>
                        <!-- <select ng-model="SrchCtrl.searchAppByFilters.farm" class="form-control">
                            <option ng-repeat="farm in SrchCtrl.sortedByfarmId" value="{{farm}}">{{farm.farm_id}}</option>
                        </select> -->
                        <input class="form-control" type="text"
                            ng-model="SrchCtrl.searchAppByFilters.farm">
                    </div>
                    <div class="form-group col-md-4">
                        <label class="control-label">Partner</label>
                        <select ng-model="SrchCtrl.searchAppByFilters.partner" class="form-control">
                            <option ng-repeat="partner in SrchCtrl.partners" value="{{partner}}">{{partner.partner_label}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Application Type</label>
                        <select ng-model="SrchCtrl.searchAppByFilters.applicationType" class="form-control">
                            <option ng-repeat="aT in SrchCtrl.applicationTypes" value="{{aT}}">{{aT.application_type_label}}</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label class="control-label">Program Type</label>
                        <select ng-model="SrchCtrl.searchAppByFilters.programType" class="form-control">
                            <option ng-repeat="pT in SrchCtrl.programTypes" value="{{pT}}">{{pT.program_name}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="control-label">Year</label>
                        <!-- <select ng-model="SrchCtrl.searchFarmByFilters.year" class="form-control">
                            <option ng-repeat="muni in SrchCtrl.countyMun" value="{{muni}}">{{muni.name}}</option>
                        </select> -->
                        <input class="form-control" type="text" 
                            ng-model="SrchCtrl.searchAppByFilters.year">
                    </div>
                </div>
            </form>
            <div class="row">
                <div class="col-md-12">
                     <button ng-click="SrchCtrl.clearAppFilters()" style    ="margin-left:10px"
                        class="btn btn-primary pull-right" ng-class="{'disabled': SrchCtrl.appFilterFields.$pristine}">Clear filters</button>
                    <button ng-click="SrchCtrl.searchApplication()"
                    class="btn btn-success pull-right" ng-class="{'disabled': SrchCtrl.appFilterFields.$pristine}">Search</button>
                </div>
            </div>
            <div ng-if="SrchCtrl.showAppResults">
                <h5>App Search Results</h5>
                <p ng-repeat="app in SrchCtrl.searchedAppResults">
                    {{ app.application_id }}
                </p>
            </div>
        </div>
    </div>
</div>